Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.06.25 12:35
! <Version>, Version ID
 Version, 24.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, No, Yes
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,SALFORD ENERGY HOUSE 1.0 (01-01:31-12)  (01-01:31-12),53.35,-2.28,0.00,69.00,100499,1.1945
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,bungalow-2,0.000,Suburbs,4.00000E-002,0.40000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,24,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, Z1,0.0,0.00,0.00,0.00,2.00,2.00,1.15,1,1,1,0.00,4.00,0.00,4.00,0.00,2.30,2.30,36.80,Simple,Simple,16.00,34.40,34.40,0.00,6,0,0,Yes
 Zone Information, Z2,0.0,0.00,0.00,0.00,6.00,2.00,1.15,1,1,1,4.00,8.00,0.00,4.00,0.00,2.30,2.30,36.80,Simple,Simple,16.00,34.40,34.40,0.00,6,0,0,Yes
 Zone Information, Z3,0.0,0.00,0.00,0.00,2.00,6.00,1.15,1,1,1,0.00,4.00,4.00,8.00,0.00,2.30,2.30,36.80,Simple,Simple,16.00,34.40,34.40,0.00,6,0,0,Yes
 Zone Information, Z4,0.0,0.00,0.00,0.00,6.00,6.00,1.15,1,1,1,4.00,8.00,4.00,8.00,0.00,2.30,2.30,36.80,Simple,Simple,16.00,34.40,34.40,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, Z1,16.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, Z2,16.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, Z3,16.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, Z4,16.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,STDEWR,   1,   1,   2,   0.250,     0.6711    ,   0.000,   0.000,   0.000,   0.000,Rough
 Material CTF Summary,STDEWR INSULATION,  0.0596,         0.040,     12.000,      100.000,   1.490    
 CTF,   2,      0.47992245E-10,      0.28369132E-10,      0.47992245E-10,       0.0000000    
 CTF,   1,     -0.25017289E-01,      0.14716044E-01,     -0.25017289E-01,      0.74128375E-08
 CTF,   0,      0.69615822    ,      0.65642489    ,      0.69615822    
 Construction CTF,LTFLOOR,   2,   1,   1,   0.250,     0.9852E-05,   0.000,   0.000,   0.000,   0.000,MediumRough
 Material CTF Summary,ZEROU,  0.1015,         0.000,   2243.000,      100.000, 101500.    
 CTF,   1,       0.0000000    ,       0.0000000    ,      -0.0000000    ,      -0.0000000    
 CTF,   0,      0.98522167E-05,      0.98522167E-05,      0.98522167E-05
 Construction CTF,PARTITION,   3,   1,   2,   0.250,      13.33    ,   0.900,   0.900,   0.600,   0.600,MediumSmooth
 Material CTF Summary,IW MEAN,  0.0120,         0.160,    950.000,      840.000,  0.7500E-01
 CTF,   2,      0.12962659E-04,      0.76624754E-05,      0.12962659E-04,     -0.63060128E-20
 CTF,   1,      -3.3498048    ,       1.9701262    ,      -3.3498048    ,      0.14953777E-04
 CTF,   0,       16.682926    ,       11.363000    ,       16.682926    
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,Z1,Mixing/Well-Stirred
RoomAir Model,Z2,Mixing/Well-Stirred
RoomAir Model,Z3,Mixing/Well-Stirred
RoomAir Model,Z4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z1 RADIATOR, User-Specified Maximum Water Flow Rate [m3/s], 1.30000E-003
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z1 RADIATOR, User-Specified U-Factor Times Area Value [W/K], 25.00000
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z2 RADIATOR, User-Specified Maximum Water Flow Rate [m3/s], 1.30000E-003
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z2 RADIATOR, User-Specified U-Factor Times Area Value [W/K], 25.00000
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z3 RADIATOR, User-Specified Maximum Water Flow Rate [m3/s], 1.30000E-003
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z3 RADIATOR, User-Specified U-Factor Times Area Value [W/K], 25.00000
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z4 RADIATOR, User-Specified Maximum Water Flow Rate [m3/s], 1.30000E-003
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Water, Z4 RADIATOR, User-Specified U-Factor Times Area Value [W/K], 25.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Maximum Loop Flow Rate [m3/s], 5.20000E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Initial Plant Loop Volume [m3], 0.62400
 Component Sizing Information, Pump:VariableSpeed, SUPPLY PUMP, Initial Design Flow Rate [m3/s], 5.20000E-003
 Component Sizing Information, Pump:VariableSpeed, SUPPLY PUMP, Initial Design Power Consumption [W], 111.11111
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,SizingPeriod:DesignDay,06/15,06/15,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,Yes,SizingPeriod:DesignDay,06/15,06/15
Environment,WINTER DESIGN DAY IN (MID) UK,SizingPeriod:DesignDay,01/15,01/15,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,SizingPeriod:DesignDay,06/15,06/15,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,Yes,SizingPeriod:DesignDay,06/15,06/15
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,25.50,7.60,DefaultMultipliers,Wetbulb,17.80,{C},100499,0,0.0,0.98,No,No
Environment:Design Day Misc,166,1090.0,0.2028,0.1319,1.0,-4.94E-002,23.3,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,Z1,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,6.8070771164E-002,4.8970865934E-002,Pass,Pass,6.7183701201E-002,0.3022853633,Pass,Pass
 Warmup Convergence Information,Z2,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,6.8070759685E-002,4.8970852107E-002,Pass,Pass,6.7183701279E-002,0.3022853633,Pass,Pass
 Warmup Convergence Information,Z3,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,8.8689148816E-002,4.2130800506E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,Z4,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,8.8689132306E-002,4.2130796035E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,SizingPeriod:DesignDay,01/15,01/15,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-3.00,0.00,DefaultMultipliers,Wetbulb,-3.00,{C},100499,90,0.0,0.00,No,No
Environment:Design Day Misc, 15,1230.6,0.1413,5.6936E-002,1.0,-9.21,-21.3,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,Z1,SizingPeriod: WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,1.1379164117E-003,3.9798754610E-006,Pass,Pass,1.2704997330E-003,8.0827597890E-007,Pass,Pass
 Warmup Convergence Information,Z2,SizingPeriod: WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,1.1379164117E-003,3.9798754610E-006,Pass,Pass,1.2704997330E-003,8.0827597890E-007,Pass,Pass
 Warmup Convergence Information,Z3,SizingPeriod: WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,5.8631262736E-004,5.5671007983E-004,Pass,Pass,6.1974221804E-004,8.2137342692E-004,Pass,Pass
 Warmup Convergence Information,Z4,SizingPeriod: WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,5.8631262736E-004,5.5671007983E-004,Pass,Pass,6.1974221804E-004,8.2137342692E-004,Pass,Pass
Environment,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,SizingPeriod:DesignDay,06/15,06/15,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,Yes,SizingPeriod:DesignDay,06/15,06/15
Environment:Design Day Data,25.50,7.60,DefaultMultipliers,Wetbulb,17.80,{C},100499,0,0.0,0.98,No,No
Environment:Design Day Misc,166,1090.0,0.2028,0.1319,1.0,-4.94E-002,23.3,ASHRAEClearSky
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 5.20000E-003
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 0.62400
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HEAT PUMP, Design Size Nominal Capacity [W], 213963.98400
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HEAT PUMP, User-Specified Nominal Capacity [W], 5000.00000
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HEAT PUMP, Design Size Load Side Volume Flow Rate [m3/s], 5.20000E-003
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HEAT PUMP, User-Specified Load Side Volume Flow Rate [m3/s], 5.00000E-003
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HEAT PUMP, Design Size Source Side Volume Flow Rate [m3/s], 2.00000
 Component Sizing Information, HeatPump:PlantLoop:EIR:Heating, HEAT PUMP, User-Specified Source Side Volume Flow Rate [m3/s], 2.00000
 Component Sizing Information, Pump:VariableSpeed, SUPPLY PUMP, Design Flow Rate [m3/s], 5.20000E-003
 Component Sizing Information, Pump:VariableSpeed, SUPPLY PUMP, Design Power Consumption [W], 111.11111
Environment,WINTER DESIGN DAY IN (MID) UK,SizingPeriod:DesignDay,01/15,01/15,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-3.00,0.00,DefaultMultipliers,Wetbulb,-3.00,{C},100499,90,0.0,0.00,No,No
Environment:Design Day Misc, 15,1230.6,0.1413,5.6936E-002,1.0,-9.21,-21.3,ASHRAEClearSky
Environment,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,SizingPeriod:DesignDay,06/15,06/15,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,Yes,SizingPeriod:DesignDay,06/15,06/15
Environment:Design Day Data,25.50,7.60,DefaultMultipliers,Wetbulb,17.80,{C},100499,0,0.0,0.98,No,No
Environment:Design Day Misc,166,1090.0,0.2028,0.1319,1.0,-4.94E-002,23.3,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,Z1,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,6.8070771164E-002,4.8970865934E-002,Pass,Pass,6.7183701201E-002,0.3022853633,Pass,Pass
 Warmup Convergence Information,Z2,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,6.8070759685E-002,4.8970852107E-002,Pass,Pass,6.7183701279E-002,0.3022853633,Pass,Pass
 Warmup Convergence Information,Z3,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,8.8689148816E-002,4.2130800506E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,Z4,SizingPeriod: SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,8.8689132306E-002,4.2130796035E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,WINTER DESIGN DAY IN (MID) UK,SizingPeriod:DesignDay,01/15,01/15,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-3.00,0.00,DefaultMultipliers,Wetbulb,-3.00,{C},100499,90,0.0,0.00,No,No
Environment:Design Day Misc, 15,1230.6,0.1413,5.6936E-002,1.0,-9.21,-21.3,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,Z1,SizingPeriod: WINTER DESIGN DAY IN (MID) UK,1.1379164117E-003,3.9798754610E-006,Pass,Pass,1.2704997330E-003,8.0827597890E-007,Pass,Pass
 Warmup Convergence Information,Z2,SizingPeriod: WINTER DESIGN DAY IN (MID) UK,1.1379164117E-003,3.9798754610E-006,Pass,Pass,1.2704997330E-003,8.0827597890E-007,Pass,Pass
 Warmup Convergence Information,Z3,SizingPeriod: WINTER DESIGN DAY IN (MID) UK,5.8631262736E-004,5.5671007983E-004,Pass,Pass,6.1974221804E-004,8.2137342692E-004,Pass,Pass
 Warmup Convergence Information,Z4,SizingPeriod: WINTER DESIGN DAY IN (MID) UK,5.8631262736E-004,5.5671007983E-004,Pass,Pass,6.1974221804E-004,8.2137342692E-004,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
