Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.10.01 12:38
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
9,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
10,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
11,1,Environment,Site Wind Speed [m/s] !TimeStep
12,1,Environment,Site Wind Direction [deg] !TimeStep
13,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Temperature [C] !Hourly
14,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Outside Face Temperature [C] !Hourly
15,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
16,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
17,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
19,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Temperature [C] !Hourly
20,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Outside Face Temperature [C] !Hourly
21,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
22,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
23,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
24,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
25,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Temperature [C] !Hourly
26,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Outside Face Temperature [C] !Hourly
27,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
28,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
29,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
30,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
31,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Temperature [C] !Hourly
32,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Outside Face Temperature [C] !Hourly
33,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
34,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
35,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
36,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
37,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Temperature [C] !Hourly
38,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Outside Face Temperature [C] !Hourly
39,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
40,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
41,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
42,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
43,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Temperature [C] !Hourly
44,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Outside Face Temperature [C] !Hourly
45,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
46,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
47,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
48,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
49,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
50,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
51,1,BLOCK1:ZONE1,Zone Air System Sensible Heating Energy [J] !Hourly
161,1,BLOCK1:ZONE1,Zone Air Temperature [C] !Hourly
162,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
163,1,BLOCK1:ZONE1,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W] !Hourly
262,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
263,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
264,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
265,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Rate [W] !Hourly
266,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
267,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
268,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
269,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
297,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN SITE (00-00:00-00),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83054853242678
23,-254.83054723182455
29,-254.83054282019888
35,-254.83054597274424
41,12.463003294855064
47,-1022.9024448279665
49,16.20810989483246
50,21.0
162,19.136684858772033
262,2029.7508922273156
263,2029.7508922273156
264,2029.7508922273158
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83061822718819
23,-254.8306169265793
29,-254.83061251496185
35,-254.83061566749027
41,12.458243399742031
47,-1022.9023707794704
49,16.20809937452016
50,21.0
162,19.136684858772033
262,2029.755986241305
263,2029.755986241305
264,2029.7559862413053
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840924342723657
14,-4.3628134954099659
15,21.0
16,-2.9977249990225638
18,-254.8388036523437
19,15.840924342634623
20,-4.362813495419983
21,21.0
22,-2.9977249990225638
24,-254.83880235163634
25,15.840924342330993
26,-4.362813495451396
27,21.0
28,-2.9977249990225638
30,-254.83879793969383
31,15.840924342547908
32,-4.362813495429641
33,21.0
34,-2.9977249990225638
36,-254.83880109241623
37,16.94755251695066
38,18.0
39,21.0
40,-2.990250002300975
42,12.239942380376697
43,15.890914092299142
44,-11.220938867298802
45,21.0
46,-3.0051999949651795
48,-1022.9122109038576
51,7307112.381243518
161,21.0
163,2029.7534392343105
265,2029.7534392343105
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83068708163533
23,-254.83068578101774
29,-254.8306813694043
35,-254.83068452192209
41,12.453540876901583
47,-1022.9022976234433
49,16.208088981021957
50,20.999999999999998
162,19.13668598057778
262,2029.761018854489
263,2029.761018854489
264,2029.761018854489
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83075510589686
23,-254.83075380527789
29,-254.83074939366328
35,-254.83075254617459
41,12.448895034841268
47,-1022.9022253491276
49,16.20807871280915
50,20.999999999999998
162,19.136685980577786
262,2029.765990806951
263,2029.765990806951
264,2029.7659908069509
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840909545095988
14,-4.362815852962825
15,21.0
16,-2.9977249990225638
18,-254.83874437192504
19,15.840909545007019
20,-4.362815852972755
21,21.0
22,-2.9977249990225638
24,-254.8387430712176
25,15.840909544703349
26,-4.362815853004113
27,21.0
28,-2.9977249990225638
30,-254.83873865928383
31,15.840909544920408
32,-4.3628158529823539
33,21.0
34,-2.9977249990225638
36,-254.8387418119937
37,16.94751853103987
38,18.0
39,21.0
40,-2.990250002300975
42,12.235824890497236
43,15.890899614035235
44,-11.220940550260034
45,21.0
46,-3.0051999949651795
48,-1022.9118296681838
51,7307148.617390593
161,20.999999999999998
163,2029.7635048307203
265,2029.7635048307203
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83082230999379
23,-254.83082100937029
29,-254.83081659775974
35,-254.8308197502541
41,12.444305190403253
47,-1022.9021539459113
49,16.20806856837147
50,21.0
162,19.136684858772037
262,2029.7709028298573
263,2029.7709028298573
264,2029.7709028298576
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83088870381838
23,-254.83088740319455
29,-254.83088299158076
35,-254.8308861440665
41,12.43977066866608
47,-1022.9020834032735
49,16.208058546216838
50,21.000000000000005
162,19.136684858772037
262,2029.7757556455543
263,2029.7757556455543
264,2029.7757556455547
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840895102076806
14,-4.36281815401657
15,21.0
16,-2.9977249990225638
18,-254.83868651190879
19,15.840895101987872
20,-4.362818154026452
21,21.0
22,-2.9977249990225638
24,-254.8386852112017
25,15.840895101684169
26,-4.362818154057698
27,21.0
28,-2.9977249990225638
30,-254.8386807992767
31,15.840895101901389
32,-4.362818154035924
33,21.0
34,-2.9977249990225638
36,-254.8386839519736
37,16.947485359517587
38,18.0
39,21.0
40,-2.990250002300975
42,12.23180606064482
43,15.890885482722052
44,-11.220942192890913
45,21.0
46,-3.0051999949651795
48,-1022.9114575681106
51,7307183.985255741
161,21.0
163,2029.773329237706
265,2029.773329237706
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83095429714266
23,-254.83095299651326
29,-254.8309485849046
35,-254.83095173737235
41,12.435290802830086
47,-1022.902013710864
49,16.208048644871178
50,21.0
162,19.136684858772033
262,2029.7805499676868
263,2029.7805499676868
264,2029.7805499676873
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83101909961523
23,-254.8310177989855
29,-254.83101338737886
35,-254.83101653982963
41,12.430864934119166
47,-1022.9019448584166
49,16.208038862878174
50,20.999999999999998
162,19.13668598057778
262,2029.7852865013065
263,2029.7852865013065
264,2029.7852865013065
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840881005167683
14,-4.362820399925344
15,21.0
16,-2.9977249990225638
18,-254.83863003827163
19,15.840881005078785
20,-4.362820399935256
21,21.0
22,-2.9977249990225638
24,-254.83862873756153
25,15.840881004775025
26,-4.362820399966306
27,21.0
28,-2.9977249990225638
30,-254.8386243256507
31,15.840881004992465
32,-4.362820399944533
33,21.0
34,-2.9977249990225638
36,-254.8386274783307
37,16.94745298286868
38,18.0
39,21.0
40,-2.990250002300975
42,12.227883526910034
43,15.890871690044959
44,-11.220943796157983
45,21.0
46,-3.0051999949651795
48,-1022.911094384704
51,7307218.50564419
161,21.0
163,2029.7829182344968
265,2029.7829182344968
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83108312077173
23,-254.8310818201396
29,-254.83107740854335
35,-254.8310805609761
41,12.426492411718935
47,-1022.9018768358212
49,16.208029198799069
50,21.0
162,19.136684858772033
262,2029.7899659429493
263,2029.7899659429493
264,2029.7899659429493
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8311463700338
23,-254.83114506940553
29,-254.83114065781866
35,-254.83114381023334
41,12.422172592662122
47,-1022.9018096330807
49,16.20801965121247
50,21.000000000000005
162,19.136684858772037
262,2029.7945889807616
263,2029.7945889807616
264,2029.7945889807618
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840867246073998
14,-4.3628225920108509
15,21.0
16,-2.9977249990225638
18,-254.83857491778788
19,15.840867245985109
20,-4.362822592020832
21,21.0
22,-2.9977249990225638
24,-254.83857361707323
25,15.840867245681232
26,-4.362822592051663
27,21.0
28,-2.9977249990225638
30,-254.8385692051853
31,15.840867245898912
32,-4.362822592029895
33,21.0
34,-2.9977249990225638
36,-254.83857235784618
37,16.94742138204568
38,18.0
39,21.0
40,-2.990250002300975
42,12.224054981989646
43,15.890858227888583
44,-11.220945361004619
45,21.0
46,-3.0051999949651795
48,-1022.9107399042857
51,7307252.198862679
161,21.0
163,2029.7922774618556
265,2029.7922774618556
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83120885670699
23,-254.83120755608884
29,-254.83120314450614
35,-254.83120629691008
41,12.41790484172126
47,-1022.901743240307
49,16.208010218714116
50,21.0
162,19.136684858772037
262,2029.7991562945968
263,2029.7991562945968
264,2029.7991562945973
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8312705899891
23,-254.83126928938425
29,-254.8312648778036
35,-254.8312680301947
41,12.413688531334105
47,-1022.9016776477505
49,16.208000899916674
50,20.999999999999998
162,19.136685980577786
262,2029.8036685561106
263,2029.8036685561106
264,2029.8036685561108
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840853816700055
14,-4.362824731563065
15,21.0
16,-2.9977249990225638
18,-254.83852111802987
19,15.840853816611041
20,-4.362824731573147
21,21.0
22,-2.9977249990225638
24,-254.83851981731926
25,15.840853816307101
26,-4.362824731603794
27,21.0
28,-2.9977249990225638
30,-254.83851540544829
31,15.840853816524933
32,-4.362824731582029
33,21.0
34,-2.9977249990225638
36,-254.83851855809474
37,16.947390538457606
38,18.0
39,21.0
40,-2.990250002300975
42,12.22031817389276
43,15.890845088332043
44,-11.220946888351591
45,21.0
46,-3.0051999949651795
48,-1022.9103939183078
51,7307285.084731275
161,21.0
163,2029.801412425354
265,2029.801412425354
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8313315789629
23,-254.8313302783755
29,-254.8313258667896
35,-254.8313290191773
41,12.409523041485395
47,-1022.9016128457776
49,16.207991693449534
50,21.000000000000005
162,19.136684858772037
262,2029.808126428863
263,2029.808126428863
264,2029.8081264288633
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8313918326013
23,-254.83139053204185
29,-254.83138612044236
35,-254.83138927282872
41,12.405407759663204
47,-1022.9015488248824
49,16.207982597958606
50,21.0
162,19.136684858772033
262,2029.8125305684153
263,2029.8125305684153
264,2029.8125305684155
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840840709144129
14,-4.3628268198410879
15,21.0
16,-2.9977249990225638
18,-254.83846860734816
19,15.840840709054817
20,-4.3628268198512789
21,21.0
22,-2.9977249990225638
24,-254.83846730665247
25,15.84084070875097
26,-4.362826819881785
27,21.0
28,-2.9977249990225638
30,-254.83846289478556
31,15.84084070896887
32,-4.36282681986002
33,21.0
34,-2.9977249990225638
36,-254.83846604742485
37,16.947360433959135
38,18.0
39,21.0
40,-2.990250002300975
42,12.216670904579005
43,15.890832263644278
44,-11.220948379097566
45,21.0
46,-3.0051999949651795
48,-1022.9100562232388
51,7307317.182595101
161,21.0
163,2029.8103284986392
265,2029.8103284986394
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83145135977373
23,-254.8314500592495
29,-254.83144564763959
35,-254.8314488000183
41,12.401342080684309
47,-1022.9014855756061
49,16.20797361210612
50,21.000000000000005
162,19.136684858772037
262,2029.8168816224368
263,2029.8168816224368
264,2029.8168816224373
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8315101692544
23,-254.83150886875706
29,-254.83150445713359
35,-254.83150760950989
41,12.397325406719667
47,-1022.9014230887011
49,16.20796473457042
50,21.000000000000005
162,19.136684858772033
262,2029.821180230787
263,2029.821180230787
264,2029.821180230787
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840827915693775
14,-4.362828858073879
15,21.0
16,-2.9977249990225638
18,-254.83841735485428
19,15.840827915604072
20,-4.362828858084116
21,21.0
22,-2.9977249990225638
24,-254.83841605418704
25,15.840827915300377
26,-4.362828858114527
27,21.0
28,-2.9977249990225638
30,-254.83841164231556
31,15.840827915518352
32,-4.362828858092769
33,21.0
34,-2.9977249990225638
36,-254.83841479494806
37,16.947331050839624
38,18.0
39,21.0
40,-2.990250002300975
42,12.213111028666284
43,15.890819746279611
44,-11.220949834119676
45,21.0
46,-3.0051999949651795
48,-1022.9097266204119
51,7307348.511335803
161,21.000000000000005
163,2029.819030926612
265,2029.819030926612
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.831568269693
23,-254.83156696922468
29,-254.83156255758974
35,-254.83156570995318
41,12.393357147068848
47,-1022.9013613549158
49,16.2079559640458
50,21.000000000000005
162,19.136684858772037
262,2029.8254270256164
263,2029.8254270256164
264,2029.8254270256167
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83162566964524
23,-254.83162436919859
29,-254.83161995755217
35,-254.83162310990375
41,12.389436718212798
47,-1022.9013003651918
49,16.20794729924228
50,21.0
162,19.136684858772037
262,2029.8296226314574
263,2029.8296226314574
264,2029.8296226314577
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.84081542882124
14,-4.362830847460911
15,21.000000000000005
16,-2.9977249990225638
18,-254.8383673304162
19,15.84081542873118
20,-4.36283084747111
21,21.000000000000005
22,-2.9977249990225638
24,-254.83836602977883
25,15.840815428427618
26,-4.362830847501479
27,21.000000000000005
28,-2.9977249990225638
30,-254.83836161789945
31,15.840815428645746
32,-4.362830847479744
33,21.000000000000005
34,-2.9977249990225638
36,-254.8383647705199
37,16.947302371812748
38,18.0
39,21.000000000000005
40,-2.990250002300975
42,12.209636452146635
43,15.89080752887321
44,-11.220951254274065
45,21.000000000000005
46,-3.0051999949651795
48,-1022.9094049158847
51,7307379.089382734
161,21.0
163,2029.8275248285373
265,2029.8275248285373
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83168237756207
23,-254.83168107712454
29,-254.83167666547716
35,-254.83167981781376
41,12.385563543666489
47,-1022.901240110565
49,16.20793873888543
50,21.0
162,19.136684858772037
262,2029.8337676653119
263,2029.8337676653119
264,2029.833767665312
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83173840179206
23,-254.831737101349
29,-254.83173268970379
35,-254.83173584202329
41,12.381737053840688
47,-1022.9011805821589
49,16.207930281716217
50,21.000000000000005
162,19.136684858772037
262,2029.83786273674
263,2029.83786273674
264,2029.8378627367402
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840803241179163
14,-4.3628327891728599
15,21.0
16,-2.9977249990225638
18,-254.83831850462267
19,15.840803241089008
20,-4.362832789182958
21,21.0
22,-2.9977249990225638
24,-254.83831720399946
25,15.840803240785477
26,-4.36283278921333
27,21.0
28,-2.9977249990225638
30,-254.83831279211959
31,15.840803241003798
32,-4.362832789191646
33,21.0
34,-2.9977249990225638
36,-254.83831594472077
37,16.94727438000642
38,18.0
39,21.0
40,-2.990250002300975
42,12.206245131198309
43,15.890795604236747
44,-11.220952640396373
45,21.0
46,-3.0051999949651795
48,-1022.9090909203509
51,7307408.934723694
161,21.0
163,2029.835815201026
265,2029.835815201026
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83179375056236
23,-254.83179245011486
29,-254.8317880384781
35,-254.83179119078157
41,12.377956686078326
47,-1022.9011217712457
49,16.20792192649074
50,21.000000000000005
162,19.136684858772033
262,2029.841908447957
263,2029.841908447957
264,2029.8419084479572
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83184843202703
23,-254.831847131574
29,-254.83184271994569
35,-254.83184587222579
41,12.3742218844435
47,-1022.9010636691346
49,16.20791367198015
50,21.0
162,19.136684858772037
262,2029.8459053939187
263,2029.8459053939187
264,2029.8459053939187
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840791345596575
14,-4.362834684352329
15,21.000000000000005
16,-2.9977249990225638
18,-254.83827084875004
19,15.840791345506496
20,-4.362834684362324
21,21.000000000000005
22,-2.9977249990225638
24,-254.83826954812845
25,15.840791345202856
26,-4.362834684392707
27,21.000000000000005
28,-2.9977249990225638
30,-254.83826513625528
31,15.84079134542143
32,-4.362834684371068
33,21.000000000000005
34,-2.9977249990225638
36,-254.83826828883509
37,16.947247058952905
38,18.0
39,21.000000000000005
40,-2.990250002300975
42,12.202935070965769
43,15.89078396535417
44,-11.220953993302166
45,21.000000000000005
46,-3.0051999949651795
48,-1022.908784449076
51,7307438.064915378
161,21.0
163,2029.843906920938
265,2029.843906920938
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83190245422805
23,-254.8319011537779
29,-254.83189674214763
35,-254.83189989441164
41,12.370532099772408
47,-1022.9010062673344
49,16.207905516970386
50,21.0
162,19.136684858772033
262,2029.84985416241
263,2029.84985416241
264,2029.8498541624104
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83195582511449
23,-254.83195452466613
29,-254.83195011303179
35,-254.83195326528392
41,12.366886789455063
47,-1022.9009495573831
49,16.207897460262026
50,20.999999999999998
162,19.13668598057778
262,2029.8537553341226
263,2029.8537553341226
264,2029.8537553341226
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840779735074442
14,-4.362836534114567
15,21.0
16,-2.9977249990225638
18,-254.83822433475849
19,15.84077973498437
20,-4.362836534124487
21,21.0
22,-2.9977249990225638
24,-254.8382230341413
25,15.840779734680702
26,-4.362836534154839
27,21.0
28,-2.9977249990225638
30,-254.83821862227274
31,15.840779734899515
32,-4.362836534133226
33,21.0
34,-2.9977249990225638
36,-254.8382217748325
37,16.947220392579255
38,18.0
39,21.0
40,-2.990250002300975
42,12.199704324416065
43,15.890772605377557
44,-11.220955313787443
45,21.0
46,-3.0051999949651795
48,-1022.9084853217559
51,7307466.4970937599
161,21.0
163,2029.8518047482667
265,2029.8518047482665
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83200855255576
23,-254.83200725209773
29,-254.83200284045726
35,-254.83200599269959
41,12.36328541744803
47,-1022.900893530928
49,16.207889500670107
50,21.0
162,19.136684858772033
262,2029.8576094827586
263,2029.8576094827586
264,2029.8576094827584
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83206064430008
23,-254.8320593438355
29,-254.83205493218055
35,-254.83205808442038
41,12.359727454168925
47,-1022.9008381797581
49,16.20788163702393
50,21.000000000000005
162,19.136684858772033
262,2029.8614171751086
263,2029.8614171751086
264,2029.8614171751088
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840768402781287
14,-4.362838339548083
15,21.0
16,-2.9977249990225638
18,-254.83817893529582
19,15.840768402691247
20,-4.362838339557978
21,21.0
22,-2.9977249990225638
24,-254.8381776346753
25,15.840768402387692
26,-4.362838339588218
27,21.0
28,-2.9977249990225638
30,-254.83817322280624
31,15.8407684026066
32,-4.362838339566636
33,21.0
34,-2.9977249990225638
36,-254.8381763753547
37,16.94719436519768
38,18.0
39,21.0
40,-2.990250002300975
42,12.196550991158631
43,15.890761517623155
44,-11.22095660262919
45,21.0
46,-3.0051999949651795
48,-1022.9081933623933
51,7307494.24798416
161,21.0
163,2029.8595133289337
265,2029.8595133289337
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83211210801404
23,-254.83211080753666
29,-254.83210639586825
35,-254.83210954810975
41,12.356212376400008
47,-1022.900783495739
49,16.20787386816693
50,21.0
162,19.136684858772033
262,2029.8651789711294
263,2029.8651789711294
264,2029.8651789711294
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83216295128055
23,-254.83216165077676
29,-254.83215723909385
35,-254.8321603913433
41,12.35273966723725
47,-1022.9007294708016
49,16.207866192956474
50,21.0
162,19.136684858772037
262,2029.8688954240293
263,2029.8688954240293
264,2029.8688954240298
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840757342049298
14,-4.362840101715294
15,21.0
16,-2.9977249990225638
18,-254.83813462366079
19,15.840757341959499
20,-4.362840101725192
21,21.0
22,-2.9977249990225638
24,-254.8381333230258
25,15.840757341656112
26,-4.3628401017552609
27,21.0
28,-2.9977249990225638
30,-254.83812891115313
31,15.84075734187498
32,-4.3628401017337439
33,21.0
34,-2.9977249990225638
36,-254.83813206370002
37,16.947168961496183
38,18.0
39,21.0
40,-2.990250002300975
42,12.193473216317257
43,15.890750695567349
44,-11.220957860585765
45,21.0
46,-3.0051999949651795
48,-1022.9079083992335
51,7307521.333911287
161,21.0
163,2029.8670371975796
265,2029.8670371975796
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83221318156428
23,-254.83221188103409
29,-254.83220746933675
35,-254.83221062159519
41,12.34930881601394
47,-1022.9006760970406
49,16.20785861026369
50,21.0
162,19.136684858772033
262,2029.8725670803468
263,2029.8725670803468
264,2029.872567080347
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83226280625054
23,-254.83226150569394
29,-254.83225709399467
35,-254.83226024626104
41,12.345919318198814
47,-1022.9006233665979
49,16.20785111897333
50,21.0
162,19.136684858772033
262,2029.8761944800406
263,2029.8761944800406
264,2029.8761944800406
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.84074654637078
14,-4.36284182165315
15,21.0
16,-2.9977249990225638
18,-254.8380913737827
19,15.840746546281306
20,-4.3628418216630309
21,21.0
22,-2.9977249990225638
24,-254.8380900731226
25,15.840746545978068
26,-4.362841821692944
27,21.0
28,-2.9977249990225638
30,-254.8380856612494
31,15.840746546196833
32,-4.362841821671508
33,21.0
34,-2.9977249990225638
36,-254.83808881379879
37,16.94714416652959
38,18.0
39,21.0
40,-2.990250002300975
42,12.190469189444406
43,15.890740132842799
44,-11.220959088397314
45,21.0
46,-3.0051999949651795
48,-1022.9076302646267
51,7307547.770808698
161,21.0
163,2029.8743807801939
265,2029.8743807801939
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83231183265023
23,-254.83231053206203
29,-254.832306120364
35,-254.8323092726383
41,12.342570675346947
47,-1022.9005712717172
49,16.207843717983598
50,21.0
162,19.136684858772037
262,2029.8797781565516
263,2029.8797781565516
264,2029.8797781565516
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8323602679698
23,-254.8323589673562
29,-254.83235455566783
35,-254.83235770795214
41,12.339262395030634
47,-1022.9005198047191
49,16.20783640620596
50,21.000000000000008
162,19.136684858772037
262,2029.8833186368957
263,2029.8833186368957
264,2029.8833186368959
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840736009393936
14,-4.3628435003737568
15,21.0
16,-2.9977249990225638
18,-254.83804916020424
19,15.840736009304822
20,-4.362843500383573
21,21.0
22,-2.9977249990225638
24,-254.83804785951885
25,15.84073600900155
26,-4.362843500413425
27,21.0
28,-2.9977249990225638
30,-254.8380434476532
31,15.840736009220223
32,-4.3628435003920409
33,21.0
34,-2.9977249990225638
36,-254.8380466002069
37,16.947119965710877
38,18.0
39,21.0
40,-2.990250002300975
42,12.187537143455144
43,15.890729823234816
44,-11.220960286786252
45,21.0
46,-3.0051999949651795
48,-1022.9073587949425
51,7307573.574228205
161,21.000000000000005
163,2029.8815483967238
265,2029.8815483967238
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8324081193455
23,-254.83240681870974
29,-254.83240240703098
35,-254.83240555932006
41,12.335993990782994
47,-1022.9004689580581
49,16.207829182565026
50,21.0
162,19.136684858772037
262,2029.8868164417305
263,2029.8868164417305
264,2029.8868164417307
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83245539381117
23,-254.83245409316366
29,-254.83244968148825
35,-254.83245283379049
41,12.332764981939727
47,-1022.9004187242184
49,16.207822045998367
50,20.999999999999998
162,19.136685980577786
262,2029.8902720854495
263,2029.8902720854495
264,2029.8902720854495
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.84072572491909
14,-4.362845138864951
15,21.000000000000005
16,-2.9977249990225638
18,-254.8380079580956
19,15.84072572483024
20,-4.362845138874643
21,21.000000000000005
22,-2.9977249990225638
24,-254.83800665739683
25,15.840725724526858
26,-4.362845138904577
27,21.000000000000005
28,-2.9977249990225638
30,-254.83800224553674
31,15.840725724745383
32,-4.362845138883181
33,21.000000000000005
34,-2.9977249990225638
36,-254.83800539809784
37,16.947096344802679
38,18.0
39,21.000000000000005
40,-2.990250002300975
42,12.184675353636387
43,15.890719760677712
44,-11.22096145645768
45,21.000000000000005
46,-3.0051999949651795
48,-1022.9070938304436
51,7307598.759348925
161,21.0
163,2029.8885442635902
265,2029.8885442635902
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83250209832949
23,-254.83250079767439
29,-254.83249638599714
35,-254.83249953831564
41,12.329574893726415
47,-1022.9003690958874
49,16.20781499545635
50,21.0
162,19.136684858772033
262,2029.8936860762295
263,2029.8936860762295
264,2029.8936860762297
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83254823977317
23,-254.83254693911995
29,-254.83254252742933
35,-254.83254567976199
41,12.326423256956577
47,-1022.9003200656656
49,16.207808029902023
50,21.0
162,19.13668485877203
262,2029.897058916134
263,2029.897058916134
264,2029.8970589161345
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840715686895063
14,-4.3628467380908859
15,21.0
16,-2.9977249990225638
18,-254.83796774322344
19,15.84071568680632
20,-4.362846738100412
21,21.0
22,-2.9977249990225638
24,-254.83796644252838
25,15.840715686502968
26,-4.362846738130544
27,21.0
28,-2.9977249990225638
30,-254.83796203065575
31,15.840715686721329
32,-4.36284673810905
33,21.0
34,-2.9977249990225638
36,-254.83796518323539
37,16.947073289908837
38,18.0
39,21.0
40,-2.990250002300975
42,12.181882136610506
43,15.890709939251174
44,-11.220962598099794
45,21.0
46,-3.0051999949651795
48,-1022.9068352152535
51,7307623.340986256
161,21.0
163,2029.895372496182
265,2029.895372496182
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83259382494175
23,-254.83259252428725
29,-254.83258811257387
35,-254.83259126491965
41,12.32330960825177
47,-1022.9002716264444
49,16.207801148310904
50,21.000000000000005
162,19.136684858772026
262,2029.9003911011715
263,2029.9003911011715
264,2029.9003911011712
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83263886053013
23,-254.8326375598848
29,-254.83263314813929
35,-254.83263630050133
41,12.320233489677781
47,-1022.9002237710314
49,16.207794349670878
50,20.999999999999998
162,19.136685980577775
262,2029.903683121369
263,2029.903683121369
264,2029.9036831213689
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840705889415745
14,-4.362848298992583
15,21.0
16,-2.9977249990225638
18,-254.83792849194647
19,15.84070588932694
20,-4.362848299001936
21,21.0
22,-2.9977249990225638
24,-254.8379271912629
25,15.84070588902389
26,-4.362848299032374
27,21.0
28,-2.9977249990225638
30,-254.8379227793531
31,15.840705889242067
32,-4.36284829901069
33,21.0
34,-2.9977249990225638
36,-254.8379259319567
37,16.94705078746625
38,18.0
39,21.0
40,-2.990250002300975
42,12.179155849327917
43,15.890700353176733
44,-11.220963712384283
45,21.0
46,-3.0051999949651795
48,-1022.9065827972114
51,7307647.333600573
161,21.0
163,2029.9020371112702
265,2029.9020371112702
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.832683353182
23,-254.83268205254692
29,-254.8326776407609
35,-254.83268079314335
41,12.31719444892653
47,-1022.9001764924236
49,16.20778763298201
50,20.999999999999998
162,19.136685980577775
262,2029.90693546086
263,2029.90693546086
264,2029.9069354608599
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83272730943126
23,-254.83272600880535
29,-254.83272159698195
35,-254.83272474938483
41,12.314192039068694
47,-1022.9001297836833
49,16.20778099725643
50,20.999999999999998
162,19.13668598057777
262,2029.9101485979373
263,2029.9101485979373
264,2029.910148597937
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840696326716533
14,-4.362849822488533
15,20.999999999999998
16,-2.9977249990225638
18,-254.83789018117995
19,15.840696326627589
20,-4.36284982249773
21,20.999999999999998
22,-2.9977249990225638
24,-254.83788888051545
25,15.840696326325038
26,-4.362849822528517
27,20.999999999999998
28,-2.9977249990225638
30,-254.83788446854983
31,15.840696326542974
32,-4.362849822506598
33,20.999999999999998
34,-2.9977249990225638
36,-254.8378876211845
37,16.947028824236797
38,18.0
39,20.999999999999998
40,-2.990250002300975
42,12.176494888107794
43,15.890690996814385
44,-11.220964799966792
45,20.999999999999998
46,-3.0051999949651795
48,-1022.906336427817
51,7307670.751305834
161,20.999999999999998
163,2029.9085420293987
265,2029.9085420293987
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83277073575312
23,-254.8327694351427
29,-254.8327650232809
35,-254.83276817569999
41,12.311225818590075
47,-1022.9000836379166
49,16.20777444151817
50,21.0
162,19.136684858772015
262,2029.91332300513
263,2029.91332300513
264,2029.9133230051305
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83281363853087
23,-254.8328123379453
29,-254.83280792604618
35,-254.8328110784846
41,12.308295351313396
47,-1022.9000380483423
49,16.20776796480302
50,21.000000000000005
162,19.13668485877201
262,2029.916459149268
263,2029.916459149268
264,2029.9164591492682
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840686993171028
14,-4.362851309475218
15,21.0
16,-2.9977249990225638
18,-254.8378527883891
19,15.840686993081878
20,-4.362851309484288
21,21.0
22,-2.9977249990225638
24,-254.83785148774826
25,15.840686992779823
26,-4.3628513095154199
27,21.0
28,-2.9977249990225638
30,-254.83784707572773
31,15.840686992997508
32,-4.362851309493296
33,21.0
34,-2.9977249990225638
36,-254.83785022839033
37,16.947007387299466
38,18.0
39,21.0
40,-2.990250002300975
42,12.173897687680365
43,15.89068186465929
44,-11.220965861487212
45,21.0
46,-3.0051999949651795
48,-1022.9060959621359
51,7307693.607877917
161,21.0
163,2029.9148910771992
265,2029.9148910771992
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83285602408396
23,-254.83285472351597
29,-254.83285031158366
35,-254.8328534640404
41,12.305400206280057
47,-1022.8999930082738
49,16.207761566158426
50,21.0
162,19.136684858772005
262,2029.9195574915578
263,2029.9195574915578
264,2029.9195574915578
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8328978986345
23,-254.8328965981029
29,-254.8328921861291
35,-254.83289533861146
41,12.30253995774832
47,-1022.8999485110717
49,16.207755244643285
50,21.0
162,19.136684858772
262,2029.9226184876425
263,2029.9226184876425
264,2029.9226184876423
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.84067788328776
14,-4.36285276082765
15,21.0
16,-2.9977249990225638
18,-254.83781629157392
19,15.840677883198254
20,-4.362852760836625
21,21.0
22,-2.9977249990225638
24,-254.8378149909631
25,15.840677882896682
26,-4.3628527608680589
27,21.0
28,-2.9977249990225638
30,-254.83781057889099
31,15.840677883114104
32,-4.3628527608457399
33,21.0
34,-2.9977249990225638
36,-254.83781373158346
37,16.94698646404283
38,18.0
39,21.0
40,-2.990250002300975
42,12.171362720282828
43,15.890672951338573
44,-11.220966897570094
45,21.0
46,-3.0051999949651795
48,-1022.905861258696
51,7307715.916762561
161,21.0
163,2029.9210879896
265,2029.9210879896
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83293926835558
23,-254.83293796786038
29,-254.83293355585134
35,-254.83293670835304
41,12.299714185089626
47,-1022.8999045501804
49,16.207748999327863
50,21.0
162,19.136684858772
262,2029.9256425876689
263,2029.9256425876689
264,2029.9256425876684
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8329801393281
23,-254.8329788388777
29,-254.83297442682506
35,-254.83297757934714
41,12.29692247276131
47,-1022.8998611191572
49,16.207742829293634
50,21.000000000000005
162,19.136684858772
262,2029.9286302363635
263,2029.9286302363635
264,2029.928630236363
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840668991706862
14,-4.362854177399868
15,21.0
16,-2.9977249990225638
18,-254.83778066925829
19,15.84066899161684
20,-4.362854177408752
21,21.0
22,-2.9977249990225638
24,-254.83777936869149
25,15.840668991315774
26,-4.362854177440453
27,21.0
28,-2.9977249990225638
30,-254.83777495656688
31,15.840668991532926
32,-4.3628541774178999
33,21.0
34,-2.9977249990225638
36,-254.8377781092927
37,16.94696604215772
38,18.0
39,21.0
40,-2.990250002300975
42,12.168888494725632
43,15.89066425160807
44,-11.220967908824996
45,21.0
46,-3.0051999949651795
48,-1022.9056321794053
51,7307737.691083256
161,21.0
163,2029.927136412016
265,2029.9271364120162
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.83302051756514
23,-254.83301921715737
29,-254.83301480507473
35,-254.83301795760884
41,12.294164410233842
47,-1022.8998182116172
49,16.207736733633124
50,20.999999999999998
162,19.13668598057775
262,2029.9315818730884
263,2029.9315818730884
264,2029.9315818730882
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-254.8330604090074
23,-254.83305910864446
29,-254.83305469653707
35,-254.83305784907479
41,12.291439591908974
47,-1022.8997758212232
49,16.207730711449828
50,21.0
162,19.13668485877199
262,2029.9344979319138
263,2029.9344979319138
264,2029.9344979319138
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.840660313196935
14,-4.362855560025395
15,21.0
16,-2.9977249990225638
18,-254.8377459004876
19,15.840660313106337
20,-4.3628555600341889
21,21.0
22,-2.9977249990225638
24,-254.83774459996875
25,15.840660312805657
26,-4.362855560066134
27,21.0
28,-2.9977249990225638
30,-254.83774018780054
31,15.840660313022675
32,-4.3628555600432989
33,21.0
34,-2.9977249990225638
36,-254.83774334055188
37,16.94694610962993
38,18.0
39,21.0
40,-2.990250002300975
42,12.166473555562338
43,15.890655760349344
44,-11.220968895846914
45,21.0
46,-3.0051999949651795
48,-1022.9054085894958
51,7307758.943649005
161,21.0
163,2029.9330399025012
265,2029.9330399025012
End of Data
 Number of Records Written=        1896
