Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.04.13 16:43
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,SURFACE NORTH,Surface Inside Face Temperature [C] !Hourly
9,1,SURFACE NORTH,Surface Outside Face Temperature [C] !Hourly
10,1,SURFACE NORTH,Surface Inside Face Adjacent Air Temperature [C] !Hourly
11,1,SURFACE NORTH,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
12,1,SURFACE NORTH,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
13,1,ZONE SURFACE EAST,Surface Inside Face Temperature [C] !Hourly
14,1,ZONE SURFACE EAST,Surface Outside Face Temperature [C] !Hourly
15,1,ZONE SURFACE EAST,Surface Inside Face Adjacent Air Temperature [C] !Hourly
16,1,ZONE SURFACE EAST,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
17,1,ZONE SURFACE EAST,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
18,1,ZONE SURFACE SOUTH,Surface Inside Face Temperature [C] !Hourly
19,1,ZONE SURFACE SOUTH,Surface Outside Face Temperature [C] !Hourly
20,1,ZONE SURFACE SOUTH,Surface Inside Face Adjacent Air Temperature [C] !Hourly
21,1,ZONE SURFACE SOUTH,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
22,1,ZONE SURFACE SOUTH,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
23,1,ZONE SURFACE WEST,Surface Inside Face Temperature [C] !Hourly
24,1,ZONE SURFACE WEST,Surface Outside Face Temperature [C] !Hourly
25,1,ZONE SURFACE WEST,Surface Inside Face Adjacent Air Temperature [C] !Hourly
26,1,ZONE SURFACE WEST,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
27,1,ZONE SURFACE WEST,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
28,1,ZONE SURFACE ROOF,Surface Inside Face Temperature [C] !Hourly
29,1,ZONE SURFACE ROOF,Surface Outside Face Temperature [C] !Hourly
30,1,ZONE SURFACE ROOF,Surface Inside Face Adjacent Air Temperature [C] !Hourly
31,1,ZONE SURFACE ROOF,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
32,1,ZONE SURFACE ROOF,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
33,1,ZONE SURFACE FLOOR,Surface Inside Face Temperature [C] !Hourly
34,1,ZONE SURFACE FLOOR,Surface Outside Face Temperature [C] !Hourly
35,1,ZONE SURFACE FLOOR,Surface Inside Face Adjacent Air Temperature [C] !Hourly
36,1,ZONE SURFACE FLOOR,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
37,1,ZONE ONE,Zone Air Temperature [C] !Hourly
38,1,ZONE ONE,Zone Air System Sensible Heating Energy [J] !Hourly
172,1,ZONE ONE,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W] !Hourly
271,1,ZONE ONE PURCHASED AIR,Zone Ideal Loads Zone Total Heating Rate [W] !Hourly
175,1,DistrictHeatingWater:Facility [J] !Hourly
End of Data Dictionary
1,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,  53.35,  -2.28,   0.00,  69.00
2,1, 6,15, 1, 1, 0.00,60.00,SummerDesignDay
7,18.983
8,20.657018137994807
9,19.0707260499194
10,21.000093546156187
11,18.985274999051487
12,-19.593674226321447
13,20.657018137994807
14,19.0707260499194
15,21.000093546156187
16,18.985274999051487
17,-19.593674226321447
18,20.657018137994807
19,19.0707260499194
20,21.000093546156187
21,18.985274999051487
22,-19.593674226321447
23,20.657018137994807
24,19.0707260499194
25,21.000093546156187
26,18.985274999051487
27,-19.593674226321447
28,20.72621980384582
29,19.067198971256328
30,21.000093546156187
31,18.97780000310887
32,-71.2764996680657
33,20.999014139688477
34,18.0
35,21.000093546156187
36,-0.001891003989557265
37,20.999780287912778
38,569522.5078590384
172,158.34946402399865
271,158.4676523664275
175,570483.548519139
2,1, 6,15, 1, 2, 0.00,60.00,SummerDesignDay
7,18.622
8,20.59396662428097
9,18.724820976002725
10,21.000118198055123
11,18.624274999051487
12,-23.08774583682694
13,20.59396662428097
14,18.724820976002725
15,21.000118198055123
16,18.624274999051487
17,-23.08774583682694
18,20.59396662428097
19,18.724820976002725
20,21.000118198055123
21,18.624274999051487
22,-23.08774583682694
23,20.59396662428097
24,18.724820976002725
25,21.000118198055123
26,18.624274999051487
27,-23.08774583682694
28,20.67639244302645
29,18.721949897319956
30,21.000118198055123
31,18.61680000310887
32,-83.9698242897724
33,20.995636218612805
34,18.0
35,21.000118198055123
36,-0.0018888740688790104
37,20.999763493988887
38,652228.0982112703
172,181.32842397539545
271,181.44942411425365
175,653217.926811313
2,1, 6,15, 1, 3, 0.00,60.00,SummerDesignDay
7,18.3655
8,20.54978081524797
9,18.479114360112536
10,21.000137203633038
11,18.367774999051484
12,-25.57491488200366
13,20.54978081524797
14,18.479114360112536
15,21.000137203633038
16,18.367774999051484
17,-25.57491488200366
18,20.54978081524797
19,18.479114360112536
20,21.000137203633038
21,18.367774999051484
22,-25.57491488200366
23,20.54978081524797
24,18.479114360112536
25,21.000137203633038
26,18.367774999051484
27,-25.57491488200366
28,20.641354154946526
29,18.47670798423292
30,21.000137203633038
31,18.36030000310887
32,-92.99358334504655
33,20.995865622567692
34,18.0
35,21.000137203633038
36,-0.0018890187176781499
37,20.999762868173327
38,719719.914201009
172,200.05963013463298
271,200.1767848124963
175,720636.4253249867
2,1, 6,15, 1, 4, 0.00,60.00,SummerDesignDay
7,18.1375
8,20.51064140082611
9,18.260746966346417
10,21.000150520203672
11,18.139774999051486
12,-27.78820481286593
13,20.51064140084323
14,18.260746966448277
15,21.000150520203672
16,18.139774999051486
17,-27.78820481181141
18,20.510641400752696
19,18.260746965909554
20,21.000150520203672
21,18.139774999051486
22,-27.78820481738859
23,20.510641400752696
24,18.260746965909554
25,21.000150520203672
26,18.139774999051486
27,-27.78820481738859
28,20.610293290700234
29,18.258751768416587
30,21.000150520203672
31,18.13230000310887
32,-101.0213129440221
33,20.996102706002283
34,18.0
35,21.000150520203672
36,-0.001889168208710798
37,20.999765405789383
38,779389.6540369045
172,216.61969808312261
271,216.72961705758743
175,780226.6214073148
2,1, 6,15, 1, 5, 0.00,60.00,SummerDesignDay
7,17.957
8,20.479459659158096
9,18.087830253264503
10,21.00015878813643
11,17.959274999051484
12,-29.537069441088434
13,20.47945976125172
14,18.087830838600322
15,21.00015878813643
16,17.959274999051484
17,-29.537063450225787
18,20.479459521167406
19,18.087829466866328
20,21.00015878813643
21,17.959274999051484
22,-29.537077473319954
23,20.479459521167406
24,18.087829466866328
25,21.00015878813643
26,17.959274999051484
27,-29.537077473319954
28,20.58558353065351
29,18.0861620551265
30,21.00015878813643
31,17.95180000310887
32,-107.368063268732
33,20.99591877476908
34,18.0
35,21.00015878813643
36,-0.0018890522323667099
37,20.99977259635864
38,826777.8435060468
172,229.76766147012927
271,229.86758793149193
175,827523.3165533709
2,1, 6,15, 1, 6, 0.00,60.00,SummerDesignDay
7,17.994999999999997
8,20.485657805969815
9,18.124052102163912
10,21.00015265956705
11,17.997274999051488
12,-29.16064999929987
13,20.485658233630026
14,18.124054520592715
15,21.00015265956705
16,17.997274999051488
17,-29.160625377037416
18,20.485657557834674
19,18.124050717694793
20,21.00015265956705
21,17.997274999051488
22,-29.160664031751317
23,20.485657557834674
24,18.124050717694793
25,21.00015265956705
26,17.997274999051488
27,-29.160664031751317
28,20.590613834053748
29,18.122323907522272
30,21.00015265956705
31,17.989800003108872
32,-106.0103559783761
33,20.9962347070462
34,18.0
35,21.00015265956705
36,-0.0018892514408961243
37,20.99979345706094
38,815726.7469987947
172,226.68044169588518
271,226.76441034099713
175,816351.8772275897
2,1, 6,15, 1, 7, 0.00,60.00,SummerDesignDay
7,18.3845
8,20.551338849050005
9,18.496878341497393
10,21.000125384765436
11,18.386774999051486
12,-25.360599171072653
13,20.551339607252984
14,18.496882600990915
15,21.000125384765436
16,18.386774999051486
17,-25.36055590056957
18,20.55133870437762
19,18.4968775473619
20,21.000125384765436
21,18.386774999051486
22,-25.36060717473889
23,20.55133870437762
24,18.4968775473619
25,21.000125384765436
26,18.386774999051486
27,-25.36060717473889
28,20.642965977888753
29,18.494460032101358
30,21.000125384765436
31,18.37930000310887
32,-92.24890424218702
33,20.996486286630976
34,18.0
35,21.000125384765436
36,-0.0018894100723584452
37,20.99982913850716
38,712734.3217339946
172,198.0567585251195
271,198.11965788631832
175,713230.768390746
2,1, 6,15, 1, 8, 0.00,60.00,SummerDesignDay
7,19.3915
8,20.72164827345068
9,19.460897951783274
10,21.00006760118687
11,19.393774999051487
12,-15.544882685752722
13,20.72164921759361
14,19.46090322861034
15,21.00006760118687
16,19.393774999051487
17,-15.544829174545344
18,20.72164831638544
19,19.46089820986341
20,21.00006760118687
21,19.393774999051487
22,-15.54488000708748
23,20.721648264801892
24,19.46089791011424
25,21.00006760118687
26,19.393774999051487
27,-15.544883085111662
28,20.77866474768134
29,19.45668722088907
30,21.00006760118687
31,19.38630000310887
32,-56.695589773859666
33,20.995748257081395
34,18.0
35,21.00006760118687
36,-0.0018889447138247235
37,20.999890846462375
38,447576.4479109388
172,124.38602498478497
271,124.42088046302433
175,447915.1696668876
2,1, 6,15, 1, 9, 0.00,60.00,SummerDesignDay
7,20.7785
8,20.968716502254747
9,20.78969975169627
10,21.01193273901649
11,20.780774999051488
12,-2.184640806115522
13,20.968717376259377
14,20.789704622072477
15,21.01193273901649
16,20.780774999051488
17,-2.184591467425906
18,20.968716747474552
19,20.789701137053083
20,21.01193273901649
21,20.780774999051488
22,-2.184626705078646
23,20.96871650225473
24,20.789699751696265
25,21.01193273901649
26,20.780774999051488
27,-2.1846408061154228
28,20.977340480571844
29,20.783015433491336
30,21.01193273901649
31,20.773300003108872
32,-8.25246121370478
33,21.005893790207075
34,18.0
35,21.01193273901649
36,-0.0018953418972734268
37,21.018540450229658
38,87466.61861176461
172,-3.2932078683382873
271,24.330348811813092
175,87589.25572252714
2,1, 6,15, 1,10, 0.00,60.00,SummerDesignDay
7,22.127499999999998
8,21.32882837958503
9,22.088213006679293
10,21.165664759538387
11,22.129774999051488
12,9.39629130543754
13,21.328829067015157
14,22.08821683570429
15,21.165664759538387
16,22.129774999051488
17,9.396330076960345
18,21.328828797125233
19,22.088215344141474
20,21.165664759538387
21,22.129774999051488
22,9.39631503100555
23,21.32882837958503
24,22.088213006679293
25,21.165664759538387
26,22.129774999051488
27,9.39629130543754
28,21.539110343546653
29,22.091983396466013
30,21.165664759538387
31,22.122300003108872
32,23.789091274060347
33,21.15810554020672
34,18.0
35,21.165664759538387
36,-0.0019913177790466005
37,21.26851252599905
38,0.0
172,-307.1483866517684
271,0.0
175,0.0
2,1, 6,15, 1,11, 0.00,60.00,SummerDesignDay
7,23.324499999999997
8,21.98924740666623
9,23.25782843257395
10,21.71534620393428
11,23.326774999051487
12,15.674445500550519
13,21.989247849535673
14,23.2578308948032
15,21.71534620393428
16,23.326774999051487
17,15.674470409341122
18,21.98924795135514
19,23.257831478056215
20,21.71534620393428
21,23.326774999051487
22,15.674476394612395
23,21.98924740666623
24,23.25782843257395
25,21.71534620393428
26,23.326774999051487
27,15.674445500550519
28,22.351688338760077
29,23.26928088174155
30,21.71534620393428
31,23.319300003108868
32,39.435243851121385
33,21.7056731726136
34,18.0
35,21.71534620393428
36,-0.0023365820989878867
37,21.89720023955145
38,0.0
172,-1139.6861569614966
271,0.0
175,0.0
2,1, 6,15, 1,12, 0.00,60.00,SummerDesignDay
7,24.227
8,22.784559514727327
9,24.155019757745492
10,22.488083480653607
11,24.229274999051484
12,16.923000741855567
13,22.78455967457044
14,24.155020638453102
15,22.488083480653607
16,24.229274999051484
17,16.923009611925778
18,22.784560129240152
19,24.155023190513788
20,22.488083480653607
21,24.229274999051484
22,16.92303554932431
23,22.784559514727327
24,24.155019757745492
25,22.488083480653607
26,24.229274999051484
27,16.923000741855567
28,23.178470367299518
29,24.16807975724719
30,22.488083480653607
31,24.221800003108868
32,42.5045590483531
33,22.47880088410382
34,18.0
35,22.488083480653607
36,-0.0028240714934250673
37,22.688235674682
38,0.0
172,-2241.9903580524383
271,0.0
175,0.0
2,1, 6,15, 1,13, 0.00,60.00,SummerDesignDay
7,24.892000000000003
8,23.548929221318694
9,24.82517311725085
10,23.272720053937093
11,24.894274999051486
12,15.757390982415618
13,23.548929221680538
14,24.82517311740527
15,23.272720053937093
16,24.894274999051486
17,15.757390974891868
18,23.548929838277214
19,24.825176560928195
20,23.272720053937093
21,24.894274999051486
22,15.757425886942105
23,23.548929360453954
24,24.825173904133774
25,23.272720053937093
26,24.894274999051486
27,15.757399008848637
28,23.91570500985803
29,24.83685992347676
30,23.272720053937093
31,24.88680000310887
32,39.55898670585629
33,23.2630297879971
34,18.0
35,23.272720053937093
36,-0.003318560654500636
37,23.45966003466929
38,0.0
172,-3335.917265312484
271,0.0
175,0.0
2,1, 6,15, 1,14, 0.00,60.00,SummerDesignDay
7,25.3575
8,24.21840029235241
9,25.301213020082866
10,23.983893935049686
11,25.35977499905149
12,13.366224822639296
13,24.21840029235241
14,25.301213020082866
15,23.983893935049686
16,25.35977499905149
17,13.366224822639296
18,24.2184008441153
19,25.30121609711026
20,23.983893935049686
21,25.35977499905149
22,13.366255997334576
23,24.218400716208183
24,25.301215397523876
25,23.983893935049686
26,25.35977499905149
27,13.366248977138284
28,24.52934776096323
29,25.310060162877235
30,23.983893935049686
31,25.352300003108873
32,33.52027484112636
33,23.97415798607581
34,18.0
35,23.983893935049686
36,-0.0037669567596931215
37,24.143356756597697
38,0.0
172,-4314.001056310432
271,0.0
175,0.0
2,1, 6,15, 1,15, 0.00,60.00,SummerDesignDay
7,25.5
8,24.71809389373264
9,25.46216180734114
10,24.556645551331144
11,25.502274999051487
12,9.179140061209978
13,24.71809389373264
14,25.46216180734114
15,24.556645551331144
16,25.502274999051487
17,9.179140061209978
18,24.718094322159423
19,25.462164193871917
20,24.556645551331144
21,25.502274999051487
22,9.179164227024346
23,24.71809456573809
24,25.462165569022915
25,24.556645551331144
26,25.502274999051487
27,9.179178241826046
28,24.931373188589138
29,25.466031957498014
30,24.556645551331144
31,25.49480000310887
32,22.941600695224615
33,24.547095251707447
34,18.0
35,24.556645551331144
36,-0.004128217695657898
37,24.66771715503544
38,0.0
172,-5081.542235480865
271,0.0
175,0.0
2,1, 6,15, 1,16, 0.00,60.00,SummerDesignDay
7,25.215
8,24.954800475376015
9,25.204062982529305
10,24.900209902259515
11,25.21727499905149
12,3.065213542516275
13,24.954800475376015
14,25.204062982529305
15,24.900209902259515
16,25.21727499905149
17,3.065213542516275
18,24.95480073615419
19,25.204064429751746
20,24.900209902259515
21,25.21727499905149
22,3.06522817315804
23,24.95480133913107
24,25.2040678115939
25,24.900209902259515
26,25.21727499905149
27,3.065262525831899
28,25.02683983730088
29,25.200642801617875
30,24.900209902259515
31,25.20980000310887
32,7.432410437101379
33,24.890032242890552
34,18.0
35,24.900209902259515
36,-0.004344453828029511
37,24.939743729174218
38,0.0
172,-5511.3644795655255
271,0.0
175,0.0
2,1, 6,15, 1,17, 0.00,60.00,SummerDesignDay
7,24.664
8,24.908283935705484
9,24.678853061311727
10,24.955451117913192
11,24.66627499905149
12,-2.8439248830117405
13,24.90828393136133
14,24.678853035461536
15,24.955451117913192
16,24.66627499905149
17,-2.843925150627874
18,24.908283997059684
19,24.67885338337917
20,24.955451117913192
21,24.66627499905149
22,-2.8439216856311083
23,24.908284878390802
24,24.678858327634593
25,24.955451117913192
26,24.66627499905149
27,-2.84387148690639
28,24.912368724273133
29,24.671947567773373
30,24.955451117913192
31,24.65880000310887
32,-10.363549899049417
33,24.954509355458377
34,18.0
35,24.955451117913192
36,-0.0043851093472841
37,24.93414095835626
38,0.0
172,-7882.283248554244
271,0.0
175,0.0
2,1, 6,15, 1,18, 0.00,60.00,SummerDesignDay
7,23.961000000000002
8,24.665222110454344
9,23.99940508641888
10,24.806475741607343
11,23.963274999051485
12,-8.232360580339169
13,24.66522198008028
14,23.99940434458452
15,24.806475741607343
16,23.963274999051485
17,-8.232368150302186
18,24.66522198010457
19,23.9994043445856
20,24.806475741607343
21,23.963274999051485
22,-8.232368150546046
23,24.665222893756127
24,23.99940943843409
25,24.806475741607343
26,23.963274999051485
27,-8.23231654046014
28,24.692626738538856
29,23.99375812126738
30,24.806475741607343
31,23.95580000310887
32,-30.055461754150652
33,24.80759652291964
34,18.0
35,24.806475741607343
36,-0.00429247465484588
37,24.74236706164899
38,0.0
172,-8295.206934842363
271,0.0
175,0.0
2,1, 6,15, 1,19, 0.00,60.00,SummerDesignDay
7,22.9635
8,24.22167214379598
9,23.030395015721467
10,24.47670866985542
11,22.96577499905149
12,-14.724738852375848
13,24.22167189844484
14,23.030393641713356
15,24.47670866985542
16,22.96577499905149
17,-14.724752796838125
18,24.22167189844484
19,23.030393641713356
20,24.47670866985542
21,22.96577499905149
22,-14.724752796838125
23,24.22167260083119
24,23.030397545995978
25,24.47670866985542
26,22.96577499905149
27,-14.724713287724452
28,24.272455059487065
29,23.025939515125934
30,24.47670866985542
31,22.958300003108874
32,-53.59115187967046
33,24.47790605349343
34,18.0
35,24.47670866985542
36,-0.004084591009099307
37,24.36066469860652
38,0.0
172,-7516.0582061534205
271,0.0
175,0.0
2,1, 6,15, 1,20, 0.00,60.00,SummerDesignDay
7,22.0135
8,23.62095469009346
9,22.09810992147875
10,23.948799614152357
11,22.015774999051484
12,-18.810338496436632
13,23.620954534470375
14,22.098109064106055
15,23.948799614152357
16,22.015774999051484
17,-18.810347139692553
18,23.620954534470375
19,22.098109064106055
20,23.948799614152357
21,22.015774999051484
22,-18.810347139692553
23,23.620954812424586
24,22.098110587685245
25,23.948799614152357
26,22.015774999051484
27,-18.81033181273796
28,23.686843972504054
29,22.09442319042722
30,23.948799614152357
31,22.00830000310887
32,-68.41646797156379
33,23.950069271866788
34,18.0
35,23.948799614152357
36,-0.0037517678167435886
37,23.798191294543834
38,0.0
172,-6321.041341327898
271,0.0
175,0.0
2,1, 6,15, 1,21, 0.00,60.00,SummerDesignDay
7,21.2725
8,22.978650549862127
9,21.36207653612672
10,23.32700776204356
11,21.274774999051488
12,-19.963932374635654
13,22.97865054885653
14,21.362076533263416
15,23.32700776204356
16,21.274774999051488
17,-19.963932392454748
18,22.97865054885653
19,21.362076533263416
20,23.32700776204356
21,21.274774999051488
22,-19.963932392454748
23,22.978650550205238
24,21.36207653690226
25,23.32700776204356
26,21.274774999051488
27,-19.96393237135731
28,23.048766638994806
29,21.358609349119597
30,23.32700776204356
31,21.267300003108872
32,-72.60052203376023
33,23.3284019435207
34,18.0
35,23.32700776204356
36,-0.0033597805358160063
37,23.166712150481594
38,0.0
172,-4945.918778548694
271,0.0
175,0.0
2,1, 6,15, 1,22, 0.00,60.00,SummerDesignDay
7,20.5885
8,22.32637686533875
9,20.67969608285453
10,22.68124435637103
11,20.590774999051487
12,-20.335481151604288
13,22.32637686533875
14,20.67969608285453
15,22.68124435637103
16,20.590774999051487
17,-20.335481151604288
18,22.32637686533875
19,20.67969608285453
20,22.68124435637103
21,20.590774999051487
22,-20.335481151604288
23,22.32637686533875
24,20.67969608285453
25,22.68124435637103
26,20.590774999051487
27,-20.335481151604288
28,22.39782535046379
29,20.676297816118428
30,22.68124435637103
31,20.58330000310887
32,-73.94709452354297
33,22.68266894575962
34,18.0
35,22.68124435637103
36,-0.002952618842646459
37,22.51805477073302
38,0.0
172,-3523.7102963126135
271,0.0
175,0.0
2,1, 6,15, 1,23, 0.00,60.00,SummerDesignDay
7,19.9995
8,21.68682759054975
9,20.088044778624457
10,22.031589310391688
11,20.001774999051488
12,-19.741272562914386
13,21.68682759054975
14,20.088044778624457
15,22.031589310391688
16,20.001774999051488
17,-19.741272562914386
18,21.68682759054975
19,20.088044778624457
20,22.031589310391688
21,20.001774999051488
22,-19.741272562914386
23,21.68682759054975
24,20.088044778624457
25,22.031589310391688
26,20.001774999051488
27,-19.741272562914386
28,21.756238284541155
29,20.084541329239762
30,22.031589310391688
31,19.994300003108872
32,-71.79688058543314
33,22.033001202588466
34,18.0
35,22.031589310391688
36,-0.00254297612774051
37,21.872799833548285
38,0.0
172,-2098.9664228068746
271,0.0
175,0.0
2,1, 6,15, 1,24, 0.00,60.00,SummerDesignDay
7,19.4675
8,21.079000574984534
9,19.552173731966544
10,21.408207988844254
11,19.469774999051488
12,-18.853276357906793
13,21.079000574984534
14,19.552173731966544
15,21.408207988844254
16,19.469774999051488
17,-18.853276357906793
18,21.079000574984534
19,19.552173731966544
20,21.408207988844254
21,19.469774999051488
22,-18.853276357906793
23,21.079000574984534
24,19.552173731966544
25,21.408207988844254
26,19.469774999051488
27,-18.853276357906793
28,21.145229529612813
29,19.548505692197875
30,21.408207988844254
31,19.462300003108872
32,-68.57868192565705
33,21.409552239278433
34,18.0
35,21.408207988844254
36,-0.0021498654513676814
37,21.25672977616411
38,0.0
172,-733.3378399375099
271,0.0
175,0.0
1,WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,  53.35,  -2.28,   0.00,  69.00
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575961552
9,-1.9839024903140374
10,21.000000002279563
11,-2.9977250009485132
12,-233.0027820328943
13,16.884257575961552
14,-1.9839024903140374
15,21.000000002279563
16,-2.9977250009485132
17,-233.0027820328943
18,16.884257575961552
19,-1.9839024903140374
20,21.000000002279563
21,-2.9977250009485132
22,-233.0027820328943
23,16.884257575961552
24,-1.9839024903140374
25,21.000000002279563
26,-2.9977250009485132
27,-233.0027820328943
28,17.7311520938012
29,-1.9477802913908604
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789846034
33,20.99590770561156
34,18.0
35,21.000000002279563
36,-0.0018890452527994084
37,21.10392200849533
38,7157055.212284446
172,1705.7477141986692
271,2025.1482303251973
175,7290533.629170711
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575624368
9,-1.9839024903145304
10,21.000000002279563
11,-2.9977250009485132
12,-233.00278202873648
13,16.884257575624368
14,-1.9839024903145304
15,21.000000002279563
16,-2.9977250009485132
17,-233.00278202873648
18,16.884257575624368
19,-1.9839024903145304
20,21.000000002279563
21,-2.9977250009485132
22,-233.00278202873648
23,16.884257575624368
24,-1.9839024903145304
25,21.000000002279563
26,-2.9977250009485132
27,-233.00278202873648
28,17.731152093700437
29,-1.9477802913910007
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789802813
33,20.995907707234238
34,18.0
35,21.000000002279563
36,-0.0018890452538225739
37,21.103921897661895
38,7157054.824230837
172,1705.747906403864
271,2025.1481123611193
175,7290533.204500029
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757528718
9,-1.9839024903150233
10,21.000000002279563
11,-2.9977250009485132
12,-233.0027820245786
13,16.88425757528718
14,-1.9839024903150233
15,21.000000002279563
16,-2.9977250009485132
17,-233.0027820245786
18,16.88425757528718
19,-1.9839024903150233
20,21.000000002279563
21,-2.9977250009485132
22,-233.0027820245786
23,16.88425757528718
24,-1.9839024903150233
25,21.000000002279563
26,-2.9977250009485132
27,-233.0027820245786
28,17.73115209359967
29,-1.9477802913911408
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789759589
33,20.99590770885691
34,18.0
35,21.000000002279563
36,-0.0018890452548457372
37,21.103921786819377
38,7157054.436205332
172,1705.7480986579521
271,2025.1479905748693
175,7290532.766069528
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574949988
9,-1.9839024903155162
10,21.000000002279556
11,-2.9977250009485132
12,-233.0027820204207
13,16.884257574949988
14,-1.9839024903155162
15,21.000000002279556
16,-2.9977250009485132
17,-233.0027820204207
18,16.884257574949988
19,-1.9839024903155162
20,21.000000002279556
21,-2.9977250009485132
22,-233.0027820204207
23,16.884257574949988
24,-1.9839024903155162
25,21.000000002279556
26,-2.9977250009485132
27,-233.0027820204207
28,17.731152093498903
29,-1.9477802913912807
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789716366
33,20.995907710479578
34,18.0
35,21.000000002279556
36,-0.001889045255868897
37,21.103921675989813
38,7157054.048260826
172,1705.7482908827346
271,2025.1477267609944
175,7290531.8163395785
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574612803
9,-1.9839024903160092
10,21.000000002279556
11,-2.9977250009485132
12,-233.00278201626293
13,16.884257574612803
14,-1.9839024903160092
15,21.000000002279556
16,-2.9977250009485132
17,-233.00278201626293
18,16.884257574612803
19,-1.9839024903160092
20,21.000000002279556
21,-2.9977250009485132
22,-233.00278201626293
23,16.884257574612803
24,-1.9839024903160092
25,21.000000002279556
26,-2.9977250009485132
27,-233.00278201626293
28,17.731152093398137
29,-1.9477802913914213
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789673145
33,20.99590771210225
34,18.0
35,21.000000002279556
36,-0.0018890452568920612
37,21.103921565156732
38,7157053.660208499
172,1705.7484830873163
271,2025.1476087974738
175,7290531.391670905
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574275615
9,-1.983902490316502
10,21.000000002279556
11,-2.9977250009485132
12,-233.0027820121051
13,16.884257574275615
14,-1.983902490316502
15,21.000000002279556
16,-2.9977250009485132
17,-233.0027820121051
18,16.884257574275615
19,-1.983902490316502
20,21.000000002279556
21,-2.9977250009485132
22,-233.0027820121051
23,16.884257574275615
24,-1.983902490316502
25,21.000000002279556
26,-2.9977250009485132
27,-233.0027820121051
28,17.73115209329737
29,-1.9477802913915616
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789629923
33,20.99590771372492
34,18.0
35,21.000000002279556
36,-0.0018890452579152224
37,21.10392145431457
38,7157053.272184266
172,1705.7486753407993
271,2025.1474870116633
175,7290530.953241987
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257573938427
9,-1.983902490316995
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200794722
13,16.884257573938427
14,-1.983902490316995
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200794722
18,16.884257573938427
19,-1.983902490316995
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200794722
23,16.884257573938427
24,-1.983902490316995
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200794722
28,17.731152093196606
29,-1.9477802913917017
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789586701
33,20.995907715347585
34,18.0
35,21.00000000227955
36,-0.0018890452589383792
37,21.10392134348536
38,7157052.884241037
172,1705.7488675649754
271,2025.147223198267
175,7290530.003513762
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757360124
9,-1.9839024903174876
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200378938
13,16.88425757360124
14,-1.9839024903174876
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200378938
18,16.88425757360124
19,-1.9839024903174876
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200378938
23,16.88425757360124
24,-1.9839024903174876
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200378938
28,17.73115209309584
29,-1.947780291391842
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789543479
33,20.99590771697025
34,18.0
35,21.00000000227955
36,-0.001889045259961537
37,21.103921232652638
38,7157052.496189988
172,1705.749059768953
271,2025.1471052351785
175,7290529.578846642
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757326406
9,-1.9839024903179805
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278199963157
13,16.88425757326406
14,-1.9839024903179805
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278199963157
18,16.88425757326406
19,-1.9839024903179805
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278199963157
23,16.88425757326406
24,-1.9839024903179805
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278199963157
28,17.731152092995078
29,-1.947780291391982
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789500258
33,20.99590771859291
34,18.0
35,21.00000000227955
36,-0.0018890452609846937
37,21.103921121811112
38,7157052.108225562
172,1705.7492520395733
271,2025.1469099269025
175,7290528.875736847
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757292687
9,-1.9839024903184734
10,21.000000002279542
11,-2.9977250009485132
12,-233.00278199547373
13,16.88425757292687
14,-1.9839024903184734
15,21.000000002279542
16,-2.9977250009485132
17,-233.00278199547373
18,16.88425757292687
19,-1.9839024903184734
20,21.000000002279542
21,-2.9977250009485132
22,-233.00278199547373
23,16.88425757292687
24,-1.9839024903184734
25,21.000000002279542
26,-2.9977250009485132
27,-233.00278199547373
28,17.731152092894312
29,-1.9477802913921223
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789457038
33,20.995907720215577
34,18.0
35,21.000000002279542
36,-0.00188904526200785
37,21.103921010992757
38,7157051.72019282
172,1705.749444188269
271,2025.1467240776592
175,7290528.206679573
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257572589686
9,-1.9839024903189664
10,21.000000002279542
11,-2.9977250009485132
12,-233.0027819913159
13,16.884257572589686
14,-1.9839024903189664
15,21.000000002279542
16,-2.9977250009485132
17,-233.0027819913159
18,16.884257572589686
19,-1.9839024903189664
20,21.000000002279542
21,-2.9977250009485132
22,-233.0027819913159
23,16.884257572589686
24,-1.9839024903189664
25,21.000000002279542
26,-2.9977250009485132
27,-233.0027819913159
28,17.731152092793547
29,-1.9477802913922622
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789413814
33,20.99590772183823
34,18.0
35,21.000000002279542
36,-0.0018890452630310017
37,21.10392090014978
38,7157051.332174772
172,1705.7496364478684
271,2025.1466017425137
175,7290527.76627305
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.8842575722525
9,-1.9839024903194595
10,21.000000002279542
11,-2.9977250009485132
12,-233.00278198715807
13,16.8842575722525
14,-1.9839024903194595
15,21.000000002279542
16,-2.9977250009485132
17,-233.00278198715807
18,16.8842575722525
19,-1.9839024903194595
20,21.000000002279542
21,-2.9977250009485132
22,-233.00278198715807
23,16.8842575722525
24,-1.9839024903194595
25,21.000000002279542
26,-2.9977250009485132
27,-233.00278198715807
28,17.73115209269278
29,-1.9477802913924027
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789370594
33,20.99590772346089
34,18.0
35,21.000000002279542
36,-0.001889045264054156
37,21.10392078930844
38,7157050.944212146
172,1705.7498287187718
271,2025.1464063673986
175,7290527.062922634
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757191532
9,-1.9839024903199525
10,21.000000002279535
11,-2.9977250009485132
12,-233.00278198300032
13,16.88425757191532
14,-1.9839024903199525
15,21.000000002279535
16,-2.9977250009485132
17,-233.00278198300032
18,16.88425757191532
19,-1.9839024903199525
20,21.000000002279535
21,-2.9977250009485132
22,-233.00278198300032
23,16.88425757191532
24,-1.9839024903199525
25,21.000000002279535
26,-2.9977250009485132
27,-233.00278198300032
28,17.73115209259202
29,-1.9477802913925426
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789327373
33,20.995907725083544
34,18.0
35,21.000000002279535
36,-0.0018890452650773084
37,21.103920678490432
38,7157050.556180686
172,1705.750020866876
271,2025.1462205175803
175,7290526.393863289
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257571578132
9,-1.9839024903204452
10,21.000000002279535
11,-2.9977250009485132
12,-233.0027819788425
13,16.884257571578132
14,-1.9839024903204452
15,21.000000002279535
16,-2.9977250009485132
17,-233.0027819788425
18,16.884257571578132
19,-1.9839024903204452
20,21.000000002279535
21,-2.9977250009485132
22,-233.0027819788425
23,16.884257571578132
24,-1.9839024903204452
25,21.000000002279535
26,-2.9977250009485132
27,-233.0027819788425
28,17.731152092491257
29,-1.9477802913926827
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789284151
33,20.9959077267062
34,18.0
35,21.000000002279535
36,-0.00188904526610046
37,21.103920567647815
38,7157050.16816392
172,1705.750213125865
271,2025.1460981828611
175,7290525.953458298
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757124095
9,-1.9839024903209381
10,21.000000002279535
11,-2.9977250009485132
12,-233.0027819746847
13,16.88425757124095
14,-1.9839024903209381
15,21.000000002279535
16,-2.9977250009485132
17,-233.0027819746847
18,16.88425757124095
19,-1.9839024903209381
20,21.000000002279535
21,-2.9977250009485132
22,-233.0027819746847
23,16.88425757124095
24,-1.9839024903209381
25,21.000000002279535
26,-2.9977250009485132
27,-233.0027819746847
28,17.731152092390488
29,-1.947780291392823
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789240929
33,20.99590772832885
34,18.0
35,21.000000002279535
36,-0.0018890452671236082
37,21.103920456819527
38,7157049.780224137
172,1705.7504053485272
271,2025.1458343624336
175,7290525.00370476
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570903763
9,-1.9839024903214313
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278197052688
13,16.884257570903763
14,-1.9839024903214313
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278197052688
18,16.884257570903763
19,-1.9839024903214313
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278197052688
23,16.884257570903763
24,-1.9839024903214313
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278197052688
28,17.731152092289722
29,-1.9477802913929634
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789197708
33,20.995907729951497
34,18.0
35,21.000000002279528
36,-0.0018890452681467572
37,21.10392034598775
38,7157049.392176508
172,1705.7505975508961
271,2025.1457164003796
175,7290524.5790413665
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570566582
9,-1.983902490321924
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278196636907
13,16.884257570566582
14,-1.983902490321924
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278196636907
18,16.884257570566582
19,-1.983902490321924
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278196636907
23,16.884257570566582
24,-1.983902490321924
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278196636907
28,17.731152092188964
29,-1.9477802913931033
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789154486
33,20.99590773157415
34,18.0
35,21.000000002279528
36,-0.0018890452691699053
37,21.103920235146894
38,7157049.004156958
172,1705.7507898021513
271,2025.1455946161798
175,7290524.140618246
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570229398
9,-1.983902490322417
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278196221132
13,16.884257570229398
14,-1.983902490322417
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278196221132
18,16.884257570229398
19,-1.983902490322417
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278196221132
23,16.884257570229398
24,-1.983902490322417
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278196221132
28,17.731152092088198
29,-1.9477802913932436
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789111267
33,20.995907733196795
34,18.0
35,21.000000002279528
36,-0.0018890452701930522
37,21.103920124318982
38,7157048.616218397
172,1705.750982024104
271,2025.145330804439
175,7290523.19089598
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569892213
9,-1.9839024903229099
10,21.00000000227952
11,-2.9977250009485132
12,-233.0027819580535
13,16.884257569892213
14,-1.9839024903229099
15,21.00000000227952
16,-2.9977250009485132
17,-233.0027819580535
18,16.884257569892213
19,-1.9839024903229099
20,21.00000000227952
21,-2.9977250009485132
22,-233.0027819580535
23,16.884257569892213
24,-1.9839024903229099
25,21.00000000227952
26,-2.9977250009485132
27,-233.0027819580535
28,17.731152091987436
29,-1.9477802913933835
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789068046
33,20.995907734819436
34,18.0
35,21.00000000227952
36,-0.0018890452712161973
37,21.10392001348756
38,7157048.228172023
172,1705.7511742258594
271,2025.1452128429344
175,7290522.766234564
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569555032
9,-1.9839024903234024
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278195389572
13,16.884257569555032
14,-1.9839024903234024
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278195389572
18,16.884257569555032
19,-1.9839024903234024
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278195389572
23,16.884257569555032
24,-1.9839024903234024
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278195389572
28,17.73115209188667
29,-1.9477802913935238
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789024824
33,20.995907736442078
34,18.0
35,21.00000000227952
36,-0.0018890452722393415
37,21.10391990264734
38,7157047.840212278
172,1705.7513664942549
271,2025.1450175363268
175,7290522.063130776
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569217855
9,-1.9839024903238953
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278194973805
13,16.884257569217855
14,-1.9839024903238953
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278194973805
18,16.884257569217855
19,-1.9839024903238953
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278194973805
23,16.884257569217855
24,-1.9839024903238953
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278194973805
28,17.73115209178591
29,-1.9477802913936637
30,21.00000000227952
31,-3.005199996891128
32,-845.2695788981603
33,20.995907738064723
34,18.0
35,21.00000000227952
36,-0.0018890452732624858
37,21.10391979183029
38,7157047.452184213
172,1705.7515586407274
271,2025.1448316886845
175,7290521.394079264
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756888067
9,-1.9839024903243883
10,21.000000002279517
11,-2.9977250009485132
12,-233.00278194558024
13,16.88425756888067
14,-1.9839024903243883
15,21.000000002279517
16,-2.9977250009485132
17,-233.00278194558024
18,16.88425756888067
19,-1.9839024903243883
20,21.000000002279517
21,-2.9977250009485132
22,-233.00278194558024
23,16.88425756888067
24,-1.9839024903243883
25,21.000000002279517
26,-2.9977250009485132
27,-233.00278194558024
28,17.731152091685146
29,-1.9477802913938045
30,21.000000002279517
31,-3.005199996891128
32,-845.2695788938381
33,20.99590773968736
34,18.0
35,21.000000002279517
36,-0.0018890452742856261
37,21.103919680988618
38,7157047.06417084
172,1705.751750898103
271,2025.1447093551533
175,7290520.953678552
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756854349
9,-1.9839024903248812
10,21.000000002279513
11,-2.9977250009485132
12,-233.00278194142243
13,16.88425756854349
14,-1.9839024903248812
15,21.000000002279513
16,-2.9977250009485132
17,-233.00278194142243
18,16.88425756854349
19,-1.9839024903248812
20,21.000000002279513
21,-2.9977250009485132
22,-233.00278194142243
23,16.88425756854349
24,-1.9839024903248812
25,21.000000002279513
26,-2.9977250009485132
27,-233.00278194142243
28,17.73115209158438
29,-1.9477802913939444
30,21.000000002279513
31,-3.005199996891128
32,-845.2695788895162
33,20.99590774131
34,18.0
35,21.000000002279513
36,-0.0018890452753087682
37,21.103919570148573
38,7157046.676212877
172,1705.7519431667847
271,2025.1445139816992
175,7290520.250334117
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756820631
9,-1.9839024903253744
10,21.00000000227951
11,-2.9977250009485132
12,-233.00278193726467
13,16.88425756820631
14,-1.9839024903253744
15,21.00000000227951
16,-2.9977250009485132
17,-233.00278193726467
18,16.88425756820631
19,-1.9839024903253744
20,21.00000000227951
21,-2.9977250009485132
22,-233.00278193726467
23,16.88425756820631
24,-1.9839024903253744
25,21.00000000227951
26,-2.9977250009485132
27,-233.00278193726467
28,17.731152091483615
29,-1.9477802913940847
30,21.00000000227951
31,-3.005199996891128
32,-845.269578885194
33,20.995907742932637
34,18.0
35,21.00000000227951
36,-0.0018890452763319072
37,21.103919459331877
38,7157046.28818612
172,1705.7521353126672
271,2025.1443281334853
175,7290519.581280547
1,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,  53.35,  -2.28,   0.00,  69.00
2,1, 6,15, 1, 1, 0.00,60.00,SummerDesignDay
7,18.983
8,20.657018137994807
9,19.0707260499194
10,21.000093546156187
11,18.985274999051487
12,-19.593674226321447
13,20.657018137994807
14,19.0707260499194
15,21.000093546156187
16,18.985274999051487
17,-19.593674226321447
18,20.657018137994807
19,19.0707260499194
20,21.000093546156187
21,18.985274999051487
22,-19.593674226321447
23,20.657018137994807
24,19.0707260499194
25,21.000093546156187
26,18.985274999051487
27,-19.593674226321447
28,20.72621980384582
29,19.067198971256328
30,21.000093546156187
31,18.97780000310887
32,-71.2764996680657
33,20.999014139688477
34,18.0
35,21.000093546156187
36,-0.001891003989557265
37,20.999780287912778
38,569522.5078590384
172,158.34946402399865
271,158.4676523664275
175,570483.548519139
2,1, 6,15, 1, 2, 0.00,60.00,SummerDesignDay
7,18.622
8,20.59396662428097
9,18.724820976002725
10,21.000118198055123
11,18.624274999051487
12,-23.08774583682694
13,20.59396662428097
14,18.724820976002725
15,21.000118198055123
16,18.624274999051487
17,-23.08774583682694
18,20.59396662428097
19,18.724820976002725
20,21.000118198055123
21,18.624274999051487
22,-23.08774583682694
23,20.59396662428097
24,18.724820976002725
25,21.000118198055123
26,18.624274999051487
27,-23.08774583682694
28,20.67639244302645
29,18.721949897319956
30,21.000118198055123
31,18.61680000310887
32,-83.9698242897724
33,20.995636218612805
34,18.0
35,21.000118198055123
36,-0.0018888740688790104
37,20.999763493988887
38,652228.0982112703
172,181.32842397539545
271,181.44942411425365
175,653217.926811313
2,1, 6,15, 1, 3, 0.00,60.00,SummerDesignDay
7,18.3655
8,20.54978081524797
9,18.479114360112536
10,21.000137203633038
11,18.367774999051484
12,-25.57491488200366
13,20.54978081524797
14,18.479114360112536
15,21.000137203633038
16,18.367774999051484
17,-25.57491488200366
18,20.54978081524797
19,18.479114360112536
20,21.000137203633038
21,18.367774999051484
22,-25.57491488200366
23,20.54978081524797
24,18.479114360112536
25,21.000137203633038
26,18.367774999051484
27,-25.57491488200366
28,20.641354154946526
29,18.47670798423292
30,21.000137203633038
31,18.36030000310887
32,-92.99358334504655
33,20.995865622567692
34,18.0
35,21.000137203633038
36,-0.0018890187176781499
37,20.999762868173327
38,719719.914201009
172,200.05963013463298
271,200.1767848124963
175,720636.4253249867
2,1, 6,15, 1, 4, 0.00,60.00,SummerDesignDay
7,18.1375
8,20.51064140082611
9,18.260746966346417
10,21.000150520203672
11,18.139774999051486
12,-27.78820481286593
13,20.51064140084323
14,18.260746966448277
15,21.000150520203672
16,18.139774999051486
17,-27.78820481181141
18,20.510641400752696
19,18.260746965909554
20,21.000150520203672
21,18.139774999051486
22,-27.78820481738859
23,20.510641400752696
24,18.260746965909554
25,21.000150520203672
26,18.139774999051486
27,-27.78820481738859
28,20.610293290700234
29,18.258751768416587
30,21.000150520203672
31,18.13230000310887
32,-101.0213129440221
33,20.996102706002283
34,18.0
35,21.000150520203672
36,-0.001889168208710798
37,20.999765405789383
38,779389.6540369045
172,216.61969808312261
271,216.72961705758743
175,780226.6214073148
2,1, 6,15, 1, 5, 0.00,60.00,SummerDesignDay
7,17.957
8,20.479459659158096
9,18.087830253264503
10,21.00015878813643
11,17.959274999051484
12,-29.537069441088434
13,20.47945976125172
14,18.087830838600322
15,21.00015878813643
16,17.959274999051484
17,-29.537063450225787
18,20.479459521167406
19,18.087829466866328
20,21.00015878813643
21,17.959274999051484
22,-29.537077473319954
23,20.479459521167406
24,18.087829466866328
25,21.00015878813643
26,17.959274999051484
27,-29.537077473319954
28,20.58558353065351
29,18.0861620551265
30,21.00015878813643
31,17.95180000310887
32,-107.368063268732
33,20.99591877476908
34,18.0
35,21.00015878813643
36,-0.0018890522323667099
37,20.99977259635864
38,826777.8435060468
172,229.76766147012927
271,229.86758793149193
175,827523.3165533709
2,1, 6,15, 1, 6, 0.00,60.00,SummerDesignDay
7,17.994999999999997
8,20.485657805969815
9,18.124052102163912
10,21.00015265956705
11,17.997274999051488
12,-29.16064999929987
13,20.485658233630026
14,18.124054520592715
15,21.00015265956705
16,17.997274999051488
17,-29.160625377037416
18,20.485657557834674
19,18.124050717694793
20,21.00015265956705
21,17.997274999051488
22,-29.160664031751317
23,20.485657557834674
24,18.124050717694793
25,21.00015265956705
26,17.997274999051488
27,-29.160664031751317
28,20.590613834053748
29,18.122323907522272
30,21.00015265956705
31,17.989800003108872
32,-106.0103559783761
33,20.9962347070462
34,18.0
35,21.00015265956705
36,-0.0018892514408961243
37,20.99979345706094
38,815726.7469987947
172,226.68044169588518
271,226.76441034099713
175,816351.8772275897
2,1, 6,15, 1, 7, 0.00,60.00,SummerDesignDay
7,18.3845
8,20.551338849050005
9,18.496878341497393
10,21.000125384765436
11,18.386774999051486
12,-25.360599171072653
13,20.551339607252984
14,18.496882600990915
15,21.000125384765436
16,18.386774999051486
17,-25.36055590056957
18,20.55133870437762
19,18.4968775473619
20,21.000125384765436
21,18.386774999051486
22,-25.36060717473889
23,20.55133870437762
24,18.4968775473619
25,21.000125384765436
26,18.386774999051486
27,-25.36060717473889
28,20.642965977888753
29,18.494460032101358
30,21.000125384765436
31,18.37930000310887
32,-92.24890424218702
33,20.996486286630976
34,18.0
35,21.000125384765436
36,-0.0018894100723584452
37,20.99982913850716
38,712734.3217339946
172,198.0567585251195
271,198.11965788631832
175,713230.768390746
2,1, 6,15, 1, 8, 0.00,60.00,SummerDesignDay
7,19.3915
8,20.72164827345068
9,19.460897951783274
10,21.00006760118687
11,19.393774999051487
12,-15.544882685752722
13,20.72164921759361
14,19.46090322861034
15,21.00006760118687
16,19.393774999051487
17,-15.544829174545344
18,20.72164831638544
19,19.46089820986341
20,21.00006760118687
21,19.393774999051487
22,-15.54488000708748
23,20.721648264801892
24,19.46089791011424
25,21.00006760118687
26,19.393774999051487
27,-15.544883085111662
28,20.77866474768134
29,19.45668722088907
30,21.00006760118687
31,19.38630000310887
32,-56.695589773859666
33,20.995748257081395
34,18.0
35,21.00006760118687
36,-0.0018889447138247235
37,20.999890846462375
38,447576.4479109388
172,124.38602498478497
271,124.42088046302433
175,447915.1696668876
2,1, 6,15, 1, 9, 0.00,60.00,SummerDesignDay
7,20.7785
8,20.968716502254747
9,20.78969975169627
10,21.01193273901649
11,20.780774999051488
12,-2.184640806115522
13,20.968717376259377
14,20.789704622072477
15,21.01193273901649
16,20.780774999051488
17,-2.184591467425906
18,20.968716747474552
19,20.789701137053083
20,21.01193273901649
21,20.780774999051488
22,-2.184626705078646
23,20.96871650225473
24,20.789699751696265
25,21.01193273901649
26,20.780774999051488
27,-2.1846408061154228
28,20.977340480571844
29,20.783015433491336
30,21.01193273901649
31,20.773300003108872
32,-8.25246121370478
33,21.005893790207075
34,18.0
35,21.01193273901649
36,-0.0018953418972734268
37,21.018540450229658
38,87466.61861176461
172,-3.2932078683382873
271,24.330348811813092
175,87589.25572252714
2,1, 6,15, 1,10, 0.00,60.00,SummerDesignDay
7,22.127499999999998
8,21.32882837958503
9,22.088213006679293
10,21.165664759538387
11,22.129774999051488
12,9.39629130543754
13,21.328829067015157
14,22.08821683570429
15,21.165664759538387
16,22.129774999051488
17,9.396330076960345
18,21.328828797125233
19,22.088215344141474
20,21.165664759538387
21,22.129774999051488
22,9.39631503100555
23,21.32882837958503
24,22.088213006679293
25,21.165664759538387
26,22.129774999051488
27,9.39629130543754
28,21.539110343546653
29,22.091983396466013
30,21.165664759538387
31,22.122300003108872
32,23.789091274060347
33,21.15810554020672
34,18.0
35,21.165664759538387
36,-0.0019913177790466005
37,21.26851252599905
38,0.0
172,-307.1483866517684
271,0.0
175,0.0
2,1, 6,15, 1,11, 0.00,60.00,SummerDesignDay
7,23.324499999999997
8,21.98924740666623
9,23.25782843257395
10,21.71534620393428
11,23.326774999051487
12,15.674445500550519
13,21.989247849535673
14,23.2578308948032
15,21.71534620393428
16,23.326774999051487
17,15.674470409341122
18,21.98924795135514
19,23.257831478056215
20,21.71534620393428
21,23.326774999051487
22,15.674476394612395
23,21.98924740666623
24,23.25782843257395
25,21.71534620393428
26,23.326774999051487
27,15.674445500550519
28,22.351688338760077
29,23.26928088174155
30,21.71534620393428
31,23.319300003108868
32,39.435243851121385
33,21.7056731726136
34,18.0
35,21.71534620393428
36,-0.0023365820989878867
37,21.89720023955145
38,0.0
172,-1139.6861569614966
271,0.0
175,0.0
2,1, 6,15, 1,12, 0.00,60.00,SummerDesignDay
7,24.227
8,22.784559514727327
9,24.155019757745492
10,22.488083480653607
11,24.229274999051484
12,16.923000741855567
13,22.78455967457044
14,24.155020638453102
15,22.488083480653607
16,24.229274999051484
17,16.923009611925778
18,22.784560129240152
19,24.155023190513788
20,22.488083480653607
21,24.229274999051484
22,16.92303554932431
23,22.784559514727327
24,24.155019757745492
25,22.488083480653607
26,24.229274999051484
27,16.923000741855567
28,23.178470367299518
29,24.16807975724719
30,22.488083480653607
31,24.221800003108868
32,42.5045590483531
33,22.47880088410382
34,18.0
35,22.488083480653607
36,-0.0028240714934250673
37,22.688235674682
38,0.0
172,-2241.9903580524383
271,0.0
175,0.0
2,1, 6,15, 1,13, 0.00,60.00,SummerDesignDay
7,24.892000000000003
8,23.548929221318694
9,24.82517311725085
10,23.272720053937093
11,24.894274999051486
12,15.757390982415618
13,23.548929221680538
14,24.82517311740527
15,23.272720053937093
16,24.894274999051486
17,15.757390974891868
18,23.548929838277214
19,24.825176560928195
20,23.272720053937093
21,24.894274999051486
22,15.757425886942105
23,23.548929360453954
24,24.825173904133774
25,23.272720053937093
26,24.894274999051486
27,15.757399008848637
28,23.91570500985803
29,24.83685992347676
30,23.272720053937093
31,24.88680000310887
32,39.55898670585629
33,23.2630297879971
34,18.0
35,23.272720053937093
36,-0.003318560654500636
37,23.45966003466929
38,0.0
172,-3335.917265312484
271,0.0
175,0.0
2,1, 6,15, 1,14, 0.00,60.00,SummerDesignDay
7,25.3575
8,24.21840029235241
9,25.301213020082866
10,23.983893935049686
11,25.35977499905149
12,13.366224822639296
13,24.21840029235241
14,25.301213020082866
15,23.983893935049686
16,25.35977499905149
17,13.366224822639296
18,24.2184008441153
19,25.30121609711026
20,23.983893935049686
21,25.35977499905149
22,13.366255997334576
23,24.218400716208183
24,25.301215397523876
25,23.983893935049686
26,25.35977499905149
27,13.366248977138284
28,24.52934776096323
29,25.310060162877235
30,23.983893935049686
31,25.352300003108873
32,33.52027484112636
33,23.97415798607581
34,18.0
35,23.983893935049686
36,-0.0037669567596931215
37,24.143356756597697
38,0.0
172,-4314.001056310432
271,0.0
175,0.0
2,1, 6,15, 1,15, 0.00,60.00,SummerDesignDay
7,25.5
8,24.71809389373264
9,25.46216180734114
10,24.556645551331144
11,25.502274999051487
12,9.179140061209978
13,24.71809389373264
14,25.46216180734114
15,24.556645551331144
16,25.502274999051487
17,9.179140061209978
18,24.718094322159423
19,25.462164193871917
20,24.556645551331144
21,25.502274999051487
22,9.179164227024346
23,24.71809456573809
24,25.462165569022915
25,24.556645551331144
26,25.502274999051487
27,9.179178241826046
28,24.931373188589138
29,25.466031957498014
30,24.556645551331144
31,25.49480000310887
32,22.941600695224615
33,24.547095251707447
34,18.0
35,24.556645551331144
36,-0.004128217695657898
37,24.66771715503544
38,0.0
172,-5081.542235480865
271,0.0
175,0.0
2,1, 6,15, 1,16, 0.00,60.00,SummerDesignDay
7,25.215
8,24.954800475376015
9,25.204062982529305
10,24.900209902259515
11,25.21727499905149
12,3.065213542516275
13,24.954800475376015
14,25.204062982529305
15,24.900209902259515
16,25.21727499905149
17,3.065213542516275
18,24.95480073615419
19,25.204064429751746
20,24.900209902259515
21,25.21727499905149
22,3.06522817315804
23,24.95480133913107
24,25.2040678115939
25,24.900209902259515
26,25.21727499905149
27,3.065262525831899
28,25.02683983730088
29,25.200642801617875
30,24.900209902259515
31,25.20980000310887
32,7.432410437101379
33,24.890032242890552
34,18.0
35,24.900209902259515
36,-0.004344453828029511
37,24.939743729174218
38,0.0
172,-5511.3644795655255
271,0.0
175,0.0
2,1, 6,15, 1,17, 0.00,60.00,SummerDesignDay
7,24.664
8,24.908283935705484
9,24.678853061311727
10,24.955451117913192
11,24.66627499905149
12,-2.8439248830117405
13,24.90828393136133
14,24.678853035461536
15,24.955451117913192
16,24.66627499905149
17,-2.843925150627874
18,24.908283997059684
19,24.67885338337917
20,24.955451117913192
21,24.66627499905149
22,-2.8439216856311083
23,24.908284878390802
24,24.678858327634593
25,24.955451117913192
26,24.66627499905149
27,-2.84387148690639
28,24.912368724273133
29,24.671947567773373
30,24.955451117913192
31,24.65880000310887
32,-10.363549899049417
33,24.954509355458377
34,18.0
35,24.955451117913192
36,-0.0043851093472841
37,24.93414095835626
38,0.0
172,-7882.283248554244
271,0.0
175,0.0
2,1, 6,15, 1,18, 0.00,60.00,SummerDesignDay
7,23.961000000000002
8,24.665222110454344
9,23.99940508641888
10,24.806475741607343
11,23.963274999051485
12,-8.232360580339169
13,24.66522198008028
14,23.99940434458452
15,24.806475741607343
16,23.963274999051485
17,-8.232368150302186
18,24.66522198010457
19,23.9994043445856
20,24.806475741607343
21,23.963274999051485
22,-8.232368150546046
23,24.665222893756127
24,23.99940943843409
25,24.806475741607343
26,23.963274999051485
27,-8.23231654046014
28,24.692626738538856
29,23.99375812126738
30,24.806475741607343
31,23.95580000310887
32,-30.055461754150652
33,24.80759652291964
34,18.0
35,24.806475741607343
36,-0.00429247465484588
37,24.74236706164899
38,0.0
172,-8295.206934842363
271,0.0
175,0.0
2,1, 6,15, 1,19, 0.00,60.00,SummerDesignDay
7,22.9635
8,24.22167214379598
9,23.030395015721467
10,24.47670866985542
11,22.96577499905149
12,-14.724738852375848
13,24.22167189844484
14,23.030393641713356
15,24.47670866985542
16,22.96577499905149
17,-14.724752796838125
18,24.22167189844484
19,23.030393641713356
20,24.47670866985542
21,22.96577499905149
22,-14.724752796838125
23,24.22167260083119
24,23.030397545995978
25,24.47670866985542
26,22.96577499905149
27,-14.724713287724452
28,24.272455059487065
29,23.025939515125934
30,24.47670866985542
31,22.958300003108874
32,-53.59115187967046
33,24.47790605349343
34,18.0
35,24.47670866985542
36,-0.004084591009099307
37,24.36066469860652
38,0.0
172,-7516.0582061534205
271,0.0
175,0.0
2,1, 6,15, 1,20, 0.00,60.00,SummerDesignDay
7,22.0135
8,23.62095469009346
9,22.09810992147875
10,23.948799614152357
11,22.015774999051484
12,-18.810338496436632
13,23.620954534470375
14,22.098109064106055
15,23.948799614152357
16,22.015774999051484
17,-18.810347139692553
18,23.620954534470375
19,22.098109064106055
20,23.948799614152357
21,22.015774999051484
22,-18.810347139692553
23,23.620954812424586
24,22.098110587685245
25,23.948799614152357
26,22.015774999051484
27,-18.81033181273796
28,23.686843972504054
29,22.09442319042722
30,23.948799614152357
31,22.00830000310887
32,-68.41646797156379
33,23.950069271866788
34,18.0
35,23.948799614152357
36,-0.0037517678167435886
37,23.798191294543834
38,0.0
172,-6321.041341327898
271,0.0
175,0.0
2,1, 6,15, 1,21, 0.00,60.00,SummerDesignDay
7,21.2725
8,22.978650549862127
9,21.36207653612672
10,23.32700776204356
11,21.274774999051488
12,-19.963932374635654
13,22.97865054885653
14,21.362076533263416
15,23.32700776204356
16,21.274774999051488
17,-19.963932392454748
18,22.97865054885653
19,21.362076533263416
20,23.32700776204356
21,21.274774999051488
22,-19.963932392454748
23,22.978650550205238
24,21.36207653690226
25,23.32700776204356
26,21.274774999051488
27,-19.96393237135731
28,23.048766638994806
29,21.358609349119597
30,23.32700776204356
31,21.267300003108872
32,-72.60052203376023
33,23.3284019435207
34,18.0
35,23.32700776204356
36,-0.0033597805358160063
37,23.166712150481594
38,0.0
172,-4945.918778548694
271,0.0
175,0.0
2,1, 6,15, 1,22, 0.00,60.00,SummerDesignDay
7,20.5885
8,22.32637686533875
9,20.67969608285453
10,22.68124435637103
11,20.590774999051487
12,-20.335481151604288
13,22.32637686533875
14,20.67969608285453
15,22.68124435637103
16,20.590774999051487
17,-20.335481151604288
18,22.32637686533875
19,20.67969608285453
20,22.68124435637103
21,20.590774999051487
22,-20.335481151604288
23,22.32637686533875
24,20.67969608285453
25,22.68124435637103
26,20.590774999051487
27,-20.335481151604288
28,22.39782535046379
29,20.676297816118428
30,22.68124435637103
31,20.58330000310887
32,-73.94709452354297
33,22.68266894575962
34,18.0
35,22.68124435637103
36,-0.002952618842646459
37,22.51805477073302
38,0.0
172,-3523.7102963126135
271,0.0
175,0.0
2,1, 6,15, 1,23, 0.00,60.00,SummerDesignDay
7,19.9995
8,21.68682759054975
9,20.088044778624457
10,22.031589310391688
11,20.001774999051488
12,-19.741272562914386
13,21.68682759054975
14,20.088044778624457
15,22.031589310391688
16,20.001774999051488
17,-19.741272562914386
18,21.68682759054975
19,20.088044778624457
20,22.031589310391688
21,20.001774999051488
22,-19.741272562914386
23,21.68682759054975
24,20.088044778624457
25,22.031589310391688
26,20.001774999051488
27,-19.741272562914386
28,21.756238284541155
29,20.084541329239762
30,22.031589310391688
31,19.994300003108872
32,-71.79688058543314
33,22.033001202588466
34,18.0
35,22.031589310391688
36,-0.00254297612774051
37,21.872799833548285
38,0.0
172,-2098.9664228068746
271,0.0
175,0.0
2,1, 6,15, 1,24, 0.00,60.00,SummerDesignDay
7,19.4675
8,21.079000574984534
9,19.552173731966544
10,21.408207988844254
11,19.469774999051488
12,-18.853276357906793
13,21.079000574984534
14,19.552173731966544
15,21.408207988844254
16,19.469774999051488
17,-18.853276357906793
18,21.079000574984534
19,19.552173731966544
20,21.408207988844254
21,19.469774999051488
22,-18.853276357906793
23,21.079000574984534
24,19.552173731966544
25,21.408207988844254
26,19.469774999051488
27,-18.853276357906793
28,21.145229529612813
29,19.548505692197875
30,21.408207988844254
31,19.462300003108872
32,-68.57868192565705
33,21.409552239278433
34,18.0
35,21.408207988844254
36,-0.0021498654513676814
37,21.25672977616411
38,0.0
172,-733.3378399375099
271,0.0
175,0.0
1,WINTER DESIGN DAY IN (MID) UK,  53.35,  -2.28,   0.00,  69.00
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575961552
9,-1.9839024903140374
10,21.000000002279563
11,-2.9977250009485132
12,-233.0027820328943
13,16.884257575961552
14,-1.9839024903140374
15,21.000000002279563
16,-2.9977250009485132
17,-233.0027820328943
18,16.884257575961552
19,-1.9839024903140374
20,21.000000002279563
21,-2.9977250009485132
22,-233.0027820328943
23,16.884257575961552
24,-1.9839024903140374
25,21.000000002279563
26,-2.9977250009485132
27,-233.0027820328943
28,17.7311520938012
29,-1.9477802913908604
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789846034
33,20.99590770561156
34,18.0
35,21.000000002279563
36,-0.0018890452527994084
37,21.10392200849533
38,7157055.212284446
172,1705.7477141986692
271,2025.1482303251973
175,7290533.629170711
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575624368
9,-1.9839024903145304
10,21.000000002279563
11,-2.9977250009485132
12,-233.00278202873648
13,16.884257575624368
14,-1.9839024903145304
15,21.000000002279563
16,-2.9977250009485132
17,-233.00278202873648
18,16.884257575624368
19,-1.9839024903145304
20,21.000000002279563
21,-2.9977250009485132
22,-233.00278202873648
23,16.884257575624368
24,-1.9839024903145304
25,21.000000002279563
26,-2.9977250009485132
27,-233.00278202873648
28,17.731152093700437
29,-1.9477802913910007
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789802813
33,20.995907707234238
34,18.0
35,21.000000002279563
36,-0.0018890452538225739
37,21.103921897661895
38,7157054.824230837
172,1705.747906403864
271,2025.1481123611193
175,7290533.204500029
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757528718
9,-1.9839024903150233
10,21.000000002279563
11,-2.9977250009485132
12,-233.0027820245786
13,16.88425757528718
14,-1.9839024903150233
15,21.000000002279563
16,-2.9977250009485132
17,-233.0027820245786
18,16.88425757528718
19,-1.9839024903150233
20,21.000000002279563
21,-2.9977250009485132
22,-233.0027820245786
23,16.88425757528718
24,-1.9839024903150233
25,21.000000002279563
26,-2.9977250009485132
27,-233.0027820245786
28,17.73115209359967
29,-1.9477802913911408
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789759589
33,20.99590770885691
34,18.0
35,21.000000002279563
36,-0.0018890452548457372
37,21.103921786819377
38,7157054.436205332
172,1705.7480986579521
271,2025.1479905748693
175,7290532.766069528
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574949988
9,-1.9839024903155162
10,21.000000002279556
11,-2.9977250009485132
12,-233.0027820204207
13,16.884257574949988
14,-1.9839024903155162
15,21.000000002279556
16,-2.9977250009485132
17,-233.0027820204207
18,16.884257574949988
19,-1.9839024903155162
20,21.000000002279556
21,-2.9977250009485132
22,-233.0027820204207
23,16.884257574949988
24,-1.9839024903155162
25,21.000000002279556
26,-2.9977250009485132
27,-233.0027820204207
28,17.731152093498903
29,-1.9477802913912807
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789716366
33,20.995907710479578
34,18.0
35,21.000000002279556
36,-0.001889045255868897
37,21.103921675989813
38,7157054.048260826
172,1705.7482908827346
271,2025.1477267609944
175,7290531.8163395785
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574612803
9,-1.9839024903160092
10,21.000000002279556
11,-2.9977250009485132
12,-233.00278201626293
13,16.884257574612803
14,-1.9839024903160092
15,21.000000002279556
16,-2.9977250009485132
17,-233.00278201626293
18,16.884257574612803
19,-1.9839024903160092
20,21.000000002279556
21,-2.9977250009485132
22,-233.00278201626293
23,16.884257574612803
24,-1.9839024903160092
25,21.000000002279556
26,-2.9977250009485132
27,-233.00278201626293
28,17.731152093398137
29,-1.9477802913914213
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789673145
33,20.99590771210225
34,18.0
35,21.000000002279556
36,-0.0018890452568920612
37,21.103921565156732
38,7157053.660208499
172,1705.7484830873163
271,2025.1476087974738
175,7290531.391670905
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574275615
9,-1.983902490316502
10,21.000000002279556
11,-2.9977250009485132
12,-233.0027820121051
13,16.884257574275615
14,-1.983902490316502
15,21.000000002279556
16,-2.9977250009485132
17,-233.0027820121051
18,16.884257574275615
19,-1.983902490316502
20,21.000000002279556
21,-2.9977250009485132
22,-233.0027820121051
23,16.884257574275615
24,-1.983902490316502
25,21.000000002279556
26,-2.9977250009485132
27,-233.0027820121051
28,17.73115209329737
29,-1.9477802913915616
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789629923
33,20.99590771372492
34,18.0
35,21.000000002279556
36,-0.0018890452579152224
37,21.10392145431457
38,7157053.272184266
172,1705.7486753407993
271,2025.1474870116633
175,7290530.953241987
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257573938427
9,-1.983902490316995
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200794722
13,16.884257573938427
14,-1.983902490316995
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200794722
18,16.884257573938427
19,-1.983902490316995
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200794722
23,16.884257573938427
24,-1.983902490316995
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200794722
28,17.731152093196606
29,-1.9477802913917017
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789586701
33,20.995907715347585
34,18.0
35,21.00000000227955
36,-0.0018890452589383792
37,21.10392134348536
38,7157052.884241037
172,1705.7488675649754
271,2025.147223198267
175,7290530.003513762
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757360124
9,-1.9839024903174876
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200378938
13,16.88425757360124
14,-1.9839024903174876
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200378938
18,16.88425757360124
19,-1.9839024903174876
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200378938
23,16.88425757360124
24,-1.9839024903174876
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200378938
28,17.73115209309584
29,-1.947780291391842
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789543479
33,20.99590771697025
34,18.0
35,21.00000000227955
36,-0.001889045259961537
37,21.103921232652638
38,7157052.496189988
172,1705.749059768953
271,2025.1471052351785
175,7290529.578846642
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757326406
9,-1.9839024903179805
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278199963157
13,16.88425757326406
14,-1.9839024903179805
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278199963157
18,16.88425757326406
19,-1.9839024903179805
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278199963157
23,16.88425757326406
24,-1.9839024903179805
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278199963157
28,17.731152092995078
29,-1.947780291391982
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789500258
33,20.99590771859291
34,18.0
35,21.00000000227955
36,-0.0018890452609846937
37,21.103921121811112
38,7157052.108225562
172,1705.7492520395733
271,2025.1469099269025
175,7290528.875736847
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757292687
9,-1.9839024903184734
10,21.000000002279542
11,-2.9977250009485132
12,-233.00278199547373
13,16.88425757292687
14,-1.9839024903184734
15,21.000000002279542
16,-2.9977250009485132
17,-233.00278199547373
18,16.88425757292687
19,-1.9839024903184734
20,21.000000002279542
21,-2.9977250009485132
22,-233.00278199547373
23,16.88425757292687
24,-1.9839024903184734
25,21.000000002279542
26,-2.9977250009485132
27,-233.00278199547373
28,17.731152092894312
29,-1.9477802913921223
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789457038
33,20.995907720215577
34,18.0
35,21.000000002279542
36,-0.00188904526200785
37,21.103921010992757
38,7157051.72019282
172,1705.749444188269
271,2025.1467240776592
175,7290528.206679573
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257572589686
9,-1.9839024903189664
10,21.000000002279542
11,-2.9977250009485132
12,-233.0027819913159
13,16.884257572589686
14,-1.9839024903189664
15,21.000000002279542
16,-2.9977250009485132
17,-233.0027819913159
18,16.884257572589686
19,-1.9839024903189664
20,21.000000002279542
21,-2.9977250009485132
22,-233.0027819913159
23,16.884257572589686
24,-1.9839024903189664
25,21.000000002279542
26,-2.9977250009485132
27,-233.0027819913159
28,17.731152092793547
29,-1.9477802913922622
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789413814
33,20.99590772183823
34,18.0
35,21.000000002279542
36,-0.0018890452630310017
37,21.10392090014978
38,7157051.332174772
172,1705.7496364478684
271,2025.1466017425137
175,7290527.76627305
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.8842575722525
9,-1.9839024903194595
10,21.000000002279542
11,-2.9977250009485132
12,-233.00278198715807
13,16.8842575722525
14,-1.9839024903194595
15,21.000000002279542
16,-2.9977250009485132
17,-233.00278198715807
18,16.8842575722525
19,-1.9839024903194595
20,21.000000002279542
21,-2.9977250009485132
22,-233.00278198715807
23,16.8842575722525
24,-1.9839024903194595
25,21.000000002279542
26,-2.9977250009485132
27,-233.00278198715807
28,17.73115209269278
29,-1.9477802913924027
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789370594
33,20.99590772346089
34,18.0
35,21.000000002279542
36,-0.001889045264054156
37,21.10392078930844
38,7157050.944212146
172,1705.7498287187718
271,2025.1464063673986
175,7290527.062922634
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757191532
9,-1.9839024903199525
10,21.000000002279535
11,-2.9977250009485132
12,-233.00278198300032
13,16.88425757191532
14,-1.9839024903199525
15,21.000000002279535
16,-2.9977250009485132
17,-233.00278198300032
18,16.88425757191532
19,-1.9839024903199525
20,21.000000002279535
21,-2.9977250009485132
22,-233.00278198300032
23,16.88425757191532
24,-1.9839024903199525
25,21.000000002279535
26,-2.9977250009485132
27,-233.00278198300032
28,17.73115209259202
29,-1.9477802913925426
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789327373
33,20.995907725083544
34,18.0
35,21.000000002279535
36,-0.0018890452650773084
37,21.103920678490432
38,7157050.556180686
172,1705.750020866876
271,2025.1462205175803
175,7290526.393863289
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257571578132
9,-1.9839024903204452
10,21.000000002279535
11,-2.9977250009485132
12,-233.0027819788425
13,16.884257571578132
14,-1.9839024903204452
15,21.000000002279535
16,-2.9977250009485132
17,-233.0027819788425
18,16.884257571578132
19,-1.9839024903204452
20,21.000000002279535
21,-2.9977250009485132
22,-233.0027819788425
23,16.884257571578132
24,-1.9839024903204452
25,21.000000002279535
26,-2.9977250009485132
27,-233.0027819788425
28,17.731152092491257
29,-1.9477802913926827
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789284151
33,20.9959077267062
34,18.0
35,21.000000002279535
36,-0.00188904526610046
37,21.103920567647815
38,7157050.16816392
172,1705.750213125865
271,2025.1460981828611
175,7290525.953458298
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757124095
9,-1.9839024903209381
10,21.000000002279535
11,-2.9977250009485132
12,-233.0027819746847
13,16.88425757124095
14,-1.9839024903209381
15,21.000000002279535
16,-2.9977250009485132
17,-233.0027819746847
18,16.88425757124095
19,-1.9839024903209381
20,21.000000002279535
21,-2.9977250009485132
22,-233.0027819746847
23,16.88425757124095
24,-1.9839024903209381
25,21.000000002279535
26,-2.9977250009485132
27,-233.0027819746847
28,17.731152092390488
29,-1.947780291392823
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789240929
33,20.99590772832885
34,18.0
35,21.000000002279535
36,-0.0018890452671236082
37,21.103920456819527
38,7157049.780224137
172,1705.7504053485272
271,2025.1458343624336
175,7290525.00370476
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570903763
9,-1.9839024903214313
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278197052688
13,16.884257570903763
14,-1.9839024903214313
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278197052688
18,16.884257570903763
19,-1.9839024903214313
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278197052688
23,16.884257570903763
24,-1.9839024903214313
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278197052688
28,17.731152092289722
29,-1.9477802913929634
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789197708
33,20.995907729951497
34,18.0
35,21.000000002279528
36,-0.0018890452681467572
37,21.10392034598775
38,7157049.392176508
172,1705.7505975508961
271,2025.1457164003796
175,7290524.5790413665
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570566582
9,-1.983902490321924
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278196636907
13,16.884257570566582
14,-1.983902490321924
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278196636907
18,16.884257570566582
19,-1.983902490321924
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278196636907
23,16.884257570566582
24,-1.983902490321924
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278196636907
28,17.731152092188964
29,-1.9477802913931033
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789154486
33,20.99590773157415
34,18.0
35,21.000000002279528
36,-0.0018890452691699053
37,21.103920235146894
38,7157049.004156958
172,1705.7507898021513
271,2025.1455946161798
175,7290524.140618246
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570229398
9,-1.983902490322417
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278196221132
13,16.884257570229398
14,-1.983902490322417
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278196221132
18,16.884257570229398
19,-1.983902490322417
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278196221132
23,16.884257570229398
24,-1.983902490322417
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278196221132
28,17.731152092088198
29,-1.9477802913932436
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789111267
33,20.995907733196795
34,18.0
35,21.000000002279528
36,-0.0018890452701930522
37,21.103920124318982
38,7157048.616218397
172,1705.750982024104
271,2025.145330804439
175,7290523.19089598
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569892213
9,-1.9839024903229099
10,21.00000000227952
11,-2.9977250009485132
12,-233.0027819580535
13,16.884257569892213
14,-1.9839024903229099
15,21.00000000227952
16,-2.9977250009485132
17,-233.0027819580535
18,16.884257569892213
19,-1.9839024903229099
20,21.00000000227952
21,-2.9977250009485132
22,-233.0027819580535
23,16.884257569892213
24,-1.9839024903229099
25,21.00000000227952
26,-2.9977250009485132
27,-233.0027819580535
28,17.731152091987436
29,-1.9477802913933835
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789068046
33,20.995907734819436
34,18.0
35,21.00000000227952
36,-0.0018890452712161973
37,21.10392001348756
38,7157048.228172023
172,1705.7511742258594
271,2025.1452128429344
175,7290522.766234564
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569555032
9,-1.9839024903234024
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278195389572
13,16.884257569555032
14,-1.9839024903234024
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278195389572
18,16.884257569555032
19,-1.9839024903234024
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278195389572
23,16.884257569555032
24,-1.9839024903234024
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278195389572
28,17.73115209188667
29,-1.9477802913935238
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789024824
33,20.995907736442078
34,18.0
35,21.00000000227952
36,-0.0018890452722393415
37,21.10391990264734
38,7157047.840212278
172,1705.7513664942549
271,2025.1450175363268
175,7290522.063130776
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569217855
9,-1.9839024903238953
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278194973805
13,16.884257569217855
14,-1.9839024903238953
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278194973805
18,16.884257569217855
19,-1.9839024903238953
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278194973805
23,16.884257569217855
24,-1.9839024903238953
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278194973805
28,17.73115209178591
29,-1.9477802913936637
30,21.00000000227952
31,-3.005199996891128
32,-845.2695788981603
33,20.995907738064723
34,18.0
35,21.00000000227952
36,-0.0018890452732624858
37,21.10391979183029
38,7157047.452184213
172,1705.7515586407274
271,2025.1448316886845
175,7290521.394079264
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756888067
9,-1.9839024903243883
10,21.000000002279517
11,-2.9977250009485132
12,-233.00278194558024
13,16.88425756888067
14,-1.9839024903243883
15,21.000000002279517
16,-2.9977250009485132
17,-233.00278194558024
18,16.88425756888067
19,-1.9839024903243883
20,21.000000002279517
21,-2.9977250009485132
22,-233.00278194558024
23,16.88425756888067
24,-1.9839024903243883
25,21.000000002279517
26,-2.9977250009485132
27,-233.00278194558024
28,17.731152091685146
29,-1.9477802913938045
30,21.000000002279517
31,-3.005199996891128
32,-845.2695788938381
33,20.99590773968736
34,18.0
35,21.000000002279517
36,-0.0018890452742856261
37,21.103919680988618
38,7157047.06417084
172,1705.751750898103
271,2025.1447093551533
175,7290520.953678552
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756854349
9,-1.9839024903248812
10,21.000000002279513
11,-2.9977250009485132
12,-233.00278194142243
13,16.88425756854349
14,-1.9839024903248812
15,21.000000002279513
16,-2.9977250009485132
17,-233.00278194142243
18,16.88425756854349
19,-1.9839024903248812
20,21.000000002279513
21,-2.9977250009485132
22,-233.00278194142243
23,16.88425756854349
24,-1.9839024903248812
25,21.000000002279513
26,-2.9977250009485132
27,-233.00278194142243
28,17.73115209158438
29,-1.9477802913939444
30,21.000000002279513
31,-3.005199996891128
32,-845.2695788895162
33,20.99590774131
34,18.0
35,21.000000002279513
36,-0.0018890452753087682
37,21.103919570148573
38,7157046.676212877
172,1705.7519431667847
271,2025.1445139816992
175,7290520.250334117
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756820631
9,-1.9839024903253744
10,21.00000000227951
11,-2.9977250009485132
12,-233.00278193726467
13,16.88425756820631
14,-1.9839024903253744
15,21.00000000227951
16,-2.9977250009485132
17,-233.00278193726467
18,16.88425756820631
19,-1.9839024903253744
20,21.00000000227951
21,-2.9977250009485132
22,-233.00278193726467
23,16.88425756820631
24,-1.9839024903253744
25,21.00000000227951
26,-2.9977250009485132
27,-233.00278193726467
28,17.731152091483615
29,-1.9477802913940847
30,21.00000000227951
31,-3.005199996891128
32,-845.269578885194
33,20.995907742932637
34,18.0
35,21.00000000227951
36,-0.0018890452763319072
37,21.103919459331877
38,7157046.28818612
172,1705.7521353126672
271,2025.1443281334853
175,7290519.581280547
End of Data
 Number of Records Written=        3360
