Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.07.04 12:01,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:Z1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:Z1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:Z1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:Z1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:Z1 [J]
Zone,Meter,EnergyTransfer:Zone:Z2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:Z2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:Z2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:Z2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:Z2 [J]
Zone,Meter,EnergyTransfer:Zone:Z3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:Z3 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:Z3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:Z3 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:Z3 [J]
Zone,Meter,EnergyTransfer:Zone:Z4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:Z4 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:Z4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:Z4 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:Z4 [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,Baseboard:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,Baseboard:PlantLoopHeatingDemand [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Heat Pump:Heating:Electricity [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
