Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=EXT SURFACE NORTH WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE NORTH EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE EAST NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=EXT SURFACE WEST SOUTH
..Surface=EXT SURFACE WEST NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE EAST SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=EXT SURFACE WEST SOUTH
..Surface=EXT SURFACE WEST NORTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE SOUTH EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE SOUTH WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE WEST SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=EXT SURFACE EAST NORTH
..Surface=EXT SURFACE EAST SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE WEST NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=EXT SURFACE EAST NORTH
..Surface=EXT SURFACE EAST SOUTH
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE ROOF NW is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE ROOF NE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE ROOF SE is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE ROOF SW is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE FLOOR NW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE FLOOR NE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE FLOOR SE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=EXT SURFACE FLOOR SW is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
