Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.02 13:23
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
20,1,BLOCK1:ZONE1,Zone Infiltration Sensible Heat Loss Energy [J] !TimeStep
21,1,BLOCK1:ZONE1,Zone Infiltration Sensible Heat Gain Energy [J] !TimeStep
22,1,BLOCK1:ZONE1,Zone Infiltration Air Change Rate [ach] !TimeStep
23,1,BLOCK1:ZONE1,Zone Ventilation Sensible Heat Loss Energy [J] !TimeStep
24,1,BLOCK1:ZONE1,Zone Ventilation Sensible Heat Gain Energy [J] !TimeStep
25,1,BLOCK1:ZONE1,Zone Ventilation Air Change Rate [ach] !TimeStep
209,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
308,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
309,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
310,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
311,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
312,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
313,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
314,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
489,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (00-00:00-00),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6248053396528
13,-399.6862466830912
14,-193.74649309868665
15,-401.4987157154738
16,-16.929282611716066
17,-1387.9206395953609
18,18.036846328741956
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.199801107781
309,14559.199801107781
310,14559.199801107778
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62515366430515
13,-399.68696852000877
14,-193.74684034589746
15,-401.4994397927268
16,-16.95789709258844
17,-1387.9205195848986
18,18.036815767126247
19,21.000000000000008
20,0.0
21,0.0
22,0.0
23,21536767.200507296
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.231366806243
309,14559.231366806243
310,14559.231366806243
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6254977833674
13,-399.6876816416766
14,-193.7471834005263
15,-401.5001551276984
16,-16.986166403078259
17,-1387.9204010204149
18,18.03678557429425
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.26255170404
309,14559.26255170404
310,14559.262551704038
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62583774764753
13,-399.68838615339129
14,-193.7475223132175
15,-401.5008618260025
16,-17.0140947059747
17,-1387.920283884591
18,18.036755745795316
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.293360394438
309,14559.293360394438
310,14559.293360394437
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62617360735053
13,-399.68908215918528
14,-193.74785713402097
15,-401.50155999198378
16,-17.041686114013247
17,-1387.9201681601513
18,18.036726277232526
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.323797415356
309,14559.323797415356
310,14559.323797415354
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62650541205117
13,-399.68976976182469
14,-193.748187912365
15,-401.502249728728
16,-17.068944690306809
17,-1387.920053830119
18,18.036697164262038
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.353867249956
309,14559.353867249956
310,14559.353867249956
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6268332107507
13,-399.6904490628063
14,-193.7485146970884
15,-401.5029311380697
16,-17.09587444887038
17,-1387.9199408778209
18,18.036668402592455
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.383574327365
309,14559.383574327365
310,14559.383574327363
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62715705184116
13,-399.6911201624493
14,-193.7488375364466
15,-401.5036043206097
16,-17.122479355509275
17,-1387.9198292865097
18,18.036639987984164
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.412923023254
309,14559.412923023254
310,14559.412923023254
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62747698312865
13,-399.6917831597988
14,-193.74915647809304
15,-401.504269375718
16,-17.148763328063283
17,-1387.9197190399894
18,18.036611916248746
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.44191766058
309,14559.44191766058
310,14559.44191766058
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62779305185198
13,-399.6924381527524
14,-193.7494715691213
15,-401.504926401607
16,-17.174730237279318
17,-1387.9196101219177
18,18.03658418324834
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.470562510127
309,14559.470562510127
310,14559.470562510127
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62810530468247
13,-399.6930852380175
14,-193.74978285605136
15,-401.5055754952455
16,-17.200383907123098
17,-1387.9195025163586
18,18.036556784895013
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.498861791219
309,14559.498861791219
310,14559.498861791215
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6284137876983
13,-399.69372451112886
14,-193.75009038483584
15,-401.506216752483
16,-17.225728115464809
17,-1387.9193962075725
18,18.0365297171502
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.526819672243
309,14559.526819672243
310,14559.526819672239
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62871854645693
13,-399.69435606642556
14,-193.7503942008759
15,-401.50685026796318
16,-17.250766594738797
17,-1387.919291179862
18,18.036502976024079
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.554440271351
309,14559.554440271351
310,14559.55444027135
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62901962593376
13,-399.6949799971707
14,-193.7506943490189
15,-401.50747613521306
16,-17.27550303225004
17,-1387.9191874178517
18,18.036476557574987
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.581727657018
309,14559.581727657018
310,14559.581727657016
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62931707058349
13,-399.6955963954496
14,-193.75099087357678
15,-401.5080944466276
16,-17.299941070911769
17,-1387.9190849063007
18,18.036450457908836
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.608685848667
309,14559.608685848667
310,14559.608685848667
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6296109243156
13,-399.69620535226377
14,-193.75128381831505
15,-401.5087052934926
16,-17.324084309666206
17,-1387.9189836301455
18,18.036424673178546
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.635318817252
309,14559.635318817252
310,14559.635318817252
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.62990123049685
13,-399.696806957475
14,-193.75157322647855
15,-401.509308765939
16,-17.34793630419102
17,-1387.9188835745193
18,18.036399199583479
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.661630485813
309,14559.661630485813
310,14559.66163048581
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63018803198558
13,-399.69740129991217
14,-193.75185914078788
15,-401.50990495307988
16,-17.371500567127869
17,-1387.9187847247427
18,18.036374033368867
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.687624730077
309,14559.687624730077
310,14559.687624730075
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63047137111344
13,-399.69798846728977
14,-193.75214160344536
15,-401.5104939428962
16,-17.394780568887556
17,-1387.9186870663232
18,18.03634917082526
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14559.713305379068
309,14559.713305379068
310,14559.713305379068
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6307512897111
13,-399.6985685462792
14,-193.75242065614513
15,-401.51107582233359
16,-17.417779737998047
17,-1387.9185905848513
18,18.036324608288
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.73867621559
309,14559.73867621559
310,14559.738676215587
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63102782907883
13,-399.699141622501
14,-193.75269634007536
15,-401.5116506772663
16,-17.440501461608326
17,-1387.9184952662293
18,18.036300342136636
19,20.999999999999998
20,0.0
21,0.0
22,0.0
23,21536767.200507285
24,0.0
25,3.2920864394041766
209,16.0127251917187
308,14559.763740976856
309,14559.763740976856
310,14559.763740976856
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63130103004418
13,-399.6997077805376
14,-193.75296869592953
15,-401.51221859255346
16,-17.46294908610655
17,-1387.9184010963803
18,18.03627636879443
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.788503354996
309,14559.788503354996
310,14559.788503354994
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63157093292646
13,-399.7002671039435
14,-193.75323776390875
15,-401.51277965199327
16,-17.48512591747327
17,-1387.918308061539
18,18.03625268472783
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.8129669976
309,14559.8129669976
310,14559.812966997597
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63183757756495
13,-399.70081967529338
14,-193.75350358372186
15,-401.51333393840909
16,-17.507035221826827
17,-1387.9182161480233
18,18.036229286445925
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.83713550827
309,14559.83713550827
310,14559.83713550827
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63210100330785
13,-399.701365576101
14,-193.7537661946001
15,-401.51388153361429
16,-17.528680225984379
17,-1387.918125342265
18,18.036206170499935
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.861012447178
309,14559.861012447178
310,14559.861012447174
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63236124904305
13,-399.7019048869716
14,-193.7540256353071
15,-401.51442251840686
16,-17.55006411771641
17,-1387.9180356310499
18,18.036183333482709
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.884601331507
309,14559.884601331507
310,14559.884601331505
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63261835317597
13,-399.7024376874796
14,-193.7542819441227
15,-401.514956972638
16,-17.57119004649994
17,-1387.9179470011007
18,18.036160772028219
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.01272425304169
308,14559.907905636064
309,14559.907905636064
310,14559.907905636064
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63287235364678
13,-399.7029640562656
14,-193.75453515888126
15,-401.5154849751767
16,-17.59206112372109
17,-1387.9178594394624
18,18.036138482811066
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.930928793729
309,14559.930928793729
310,14559.930928793729
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63312328794766
13,-399.7034840710006
14,-193.75478531693956
15,-401.51600660394026
16,-17.612680423386747
17,-1387.9177729331594
18,18.036116462545999
19,20.999999999999998
20,0.0
21,0.0
22,0.0
23,21536767.200507285
24,0.0
25,3.2920864394041766
209,16.0127251917187
308,14559.95367419599
309,14559.95367419599
310,14559.953674195987
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6333711931117
13,-399.70399780842157
14,-193.75503245523465
15,-401.51652193592175
16,-17.63305098222323
17,-1387.917687469652
18,18.0360947079874
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14559.976145193417
309,14559.976145193417
310,14559.976145193417
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63361610571415
13,-399.70450534435659
14,-193.75527661021872
15,-401.51703104714496
16,-17.653175800554175
17,-1387.9176030362456
18,18.036073215928846
19,20.999999999999998
20,0.0
21,0.0
22,0.0
23,21536767.200507285
24,0.0
25,3.2920864394041766
209,16.0127251917187
308,14559.998345096175
309,14559.998345096175
310,14559.998345096174
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.633858061897
13,-399.7050067536872
14,-193.75551781793039
15,-401.51753401275786
16,-17.673057842394017
17,-1387.9175196206393
18,18.036051983202598
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.020277174504
309,14560.020277174504
310,14560.020277174503
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63409709737025
13,-399.70550211040156
14,-193.7557561139652
15,-401.51803090698209
16,-17.69270003612848
17,-1387.917437210439
18,18.036031006679168
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.041944659204
309,14560.041944659204
310,14560.041944659202
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63433324739715
13,-399.7059914876119
14,-193.7559915334805
15,-401.5185218031304
16,-17.712105274696368
17,-1387.9173557936563
18,18.036010283266824
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.063350742119
309,14560.063350742119
310,14560.063350742115
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63456654683226
13,-399.70647495752209
14,-193.75622411122266
15,-401.51900677365537
16,-17.73127641622329
17,-1387.9172753583335
18,18.035989809911159
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.084498576562
309,14560.084498576562
310,14560.08449857656
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6347970301031
13,-399.7069525914727
14,-193.75645388151328
15,-401.5194858901109
16,-17.750216284364517
17,-1387.9171958925959
18,18.03596958359463
19,21.000000000000008
20,0.0
21,0.0
22,0.0
23,21536767.200507296
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.105391277852
309,14560.105391277852
310,14560.105391277852
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63502473122
13,-399.7074244599543
14,-193.75668087824693
15,-401.519959223193
16,-17.768927668767238
17,-1387.917117384735
18,18.03594960133611
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.126031923723
309,14560.126031923723
310,14560.126031923719
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6352496837698
13,-399.7078906325816
14,-193.75690513492564
15,-401.5204268427398
16,-17.787413325356309
17,-1387.9170398233135
18,18.035929860190455
19,20.999999999999998
20,0.0
21,0.0
22,0.0
23,21536767.200507285
24,0.0
25,3.2920864394041766
209,16.0127251917187
308,14560.146423554774
309,14560.146423554774
310,14560.146423554772
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63547192095917
13,-399.7083511781267
14,-193.7571266846415
15,-401.52088881775446
16,-17.805675976895217
17,-1387.916963196809
18,18.035910357248068
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14560.166569174962
309,14560.166569174962
310,14560.166569174962
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63569147557858
13,-399.70880616456977
14,-193.7573455600854
15,-401.5213452164099
16,-17.82371831329776
17,-1387.916887494044
18,18.035891089634469
19,21.000000000000008
20,0.0
21,0.0
22,0.0
23,21536767.200507296
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14560.186471751966
309,14560.186471751966
310,14560.186471751966
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6359083800088
13,-399.7092556590178
14,-193.75756179353716
15,-401.5217961060392
16,-17.841542992012444
17,-1387.9168127039123
18,18.03587205450987
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14560.206134217711
309,14560.206134217711
310,14560.206134217711
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63612266627363
13,-399.709699727791
14,-193.7577754169159
15,-401.52224155315789
16,-17.8591526384588
17,-1387.9167388153497
18,18.035853249068756
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14560.22555946875
309,14560.22555946875
310,14560.225559468749
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63633436597224
13,-399.71013843643808
14,-193.75798646173593
15,-401.5226816235049
16,-17.87654984633386
17,-1387.9166658176039
18,18.035834670539474
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041698
308,14560.24475036667
309,14560.24475036667
310,14560.24475036667
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63654351035056
13,-399.71057184965727
14,-193.75819495912993
15,-401.52311638198429
16,-17.893737178266674
17,-1387.9165936997559
18,18.035816316183835
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.263709738596
309,14560.263709738596
310,14560.263709738594
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63675013025947
13,-399.7110000314056
14,-193.75840093986879
15,-401.52354589277646
16,-17.910717165704005
17,-1387.9165224513859
18,18.035798183296675
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.28244037751
309,14560.28244037751
310,14560.282440377508
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.6369542561806
13,-399.71142304484348
14,-193.758604434343
15,-401.5239702192116
16,-17.92749230972589
17,-1387.9164520620219
18,18.035780269205487
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.300945042707
309,14560.300945042707
310,14560.300945042707
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63715591823985
13,-399.71184095240496
14,-193.7588054725702
15,-401.5243894239093
16,-17.94406508125338
17,-1387.916382521181
18,18.035762571270028
19,21.0
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.31922646024
309,14560.31922646024
310,14560.31922646024
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-194.63735514618529
13,-399.71225381571466
14,-193.75900408421973
15,-401.52480356870998
16,-17.960437921355056
17,-1387.916313818714
18,18.035745086881904
19,21.000000000000005
20,0.0
21,0.0
22,0.0
23,21536767.200507288
24,0.0
25,3.2920864394041766
209,16.012724253041694
308,14560.337287323253
309,14560.337287323253
310,14560.337287323251
311,0.0
312,0.0
313,0.0
314,0.0
489,0.0
End of Data
 Number of Records Written=        1344
