! File generated by DesignBuilder - 7.3.1.003 03/09/2025 - 13:55:36
! Source file: C:\Users\dh00857\Downloads\temp\b1-test1.dsb

! Geometry convention template : External measurements to top of roof
! Zone geometry and surface areas : 2-Outer
! Zone volume calculation method : 1-Inner
! Zone floor area calculation method : 1-Inner
! Window to wall ratio method : 1-Inner

Version, 9.4.0.002;                               !- Version Identifier

RunPeriod,                                        !- Annual simulation
   Untitled (01-01:31-12),                        !- Location
   1,1, 2002,                                     !- Start Month , Day
   12,31, 2002,                                   !- End Month , Day
   ,                                              !- Day of Week for Start Day
   No,                                            !- Use weather file holidays/special day periods
   No,                                            !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   Yes,                                           !- use weather file rain indicators
   Yes,                                           !- use weather file snow indicators
   No;                                            !- Treat Weather as Actual

RunPeriodControl:DaylightSavingTime, Last Sunday in March,Last Sunday in October;  !- Daylight saving dates - one hour is added to local mean time to obtain the locally observed time during this period

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\GBR_BIRMINGHAM_IWEC.epw

Site:Location,Untitled (01-01:31-12)  (01-01:31-12),  !- Location Name
   52.45,                                         !- Latitude
   -1.73,                                         !- Longitude
   0,                                             !- Time Zone
   99;                                            !- Elevation {m}

Site:GroundTemperature:BuildingSurface,           !- Annual ground temperatures - 1 value for each month
   18,                                            !- Jan ground temperature
   18,                                            !- Feb ground temperature
   18,                                            !- Mar ground temperature
   18,                                            !- Apr ground temperature
   18,                                            !- May ground temperature
   18,                                            !- Jun ground temperature
   18,                                            !- Jul ground temperature
   18,                                            !- Aug ground temperature
   18,                                            !- Sep ground temperature
   18,                                            !- Oct ground temperature
   18,                                            !- Nov ground temperature
   18;                                            !- Dec ground temperature

Site:GroundTemperature:Deep,                      !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan deep ground temperature
   14,                                            !- Feb deep ground temperature
   14,                                            !- Mar deep ground temperature
   14,                                            !- Apr deep ground temperature
   14,                                            !- May deep ground temperature
   14,                                            !- Jun deep ground temperature
   14,                                            !- Jul deep ground temperature
   14,                                            !- Aug deep ground temperature
   14,                                            !- Sep deep ground temperature
   14,                                            !- Oct deep ground temperature
   14,                                            !- Nov deep ground temperature
   14;                                            !- Dec deep ground temperature

Site:GroundTemperature:Shallow,                   !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan shallow ground temperature
   14,                                            !- Feb shallow ground temperature
   14,                                            !- Mar shallow ground temperature
   14,                                            !- Apr shallow ground temperature
   14,                                            !- May shallow ground temperature
   14,                                            !- Jun shallow ground temperature
   14,                                            !- Jul shallow ground temperature
   14,                                            !- Aug shallow ground temperature
   14,                                            !- Sep shallow ground temperature
   14,                                            !- Oct shallow ground temperature
   14,                                            !- Nov shallow ground temperature
   14;                                            !- Dec shallow ground temperature

Site:GroundTemperature:FCfactorMethod,            !- Annual ground temperatures - 1 value for each month
   6.20,                                          !- January FCfactorMethod ground temperature {C}
   4.12,                                          !- Februry FCfactorMethod ground temperature {C}
   3.56,                                          !- March FCfactorMethod ground temperature {C}
   4.05,                                          !- April FCfactorMethod ground temperature {C}
   6.86,                                          !- May FCfactorMethod ground temperature {C}
   10.00,                                         !- June FCfactorMethod ground temperature {C}
   12.96,                                         !- July FCfactorMethod ground temperature {C}
   15.10,                                         !- August FCfactorMethod ground temperature {C}
   15.73,                                         !- September FCfactorMethod ground temperature {C}
   14.72,                                         !- October FCfactorMethod ground temperature {C}
   12.30,                                         !- November FCfactorMethod ground temperature {C}
   9.24;                                          !- December FCfactorMethod ground temperature {C}

Site:GroundReflectance,                           !- Annual ground reflectances - 1 value for each month
   0.2,                                           !- Jan ground reflectance
   0.2,                                           !- Feb ground reflectance
   0.2,                                           !- Mar ground reflectance
   0.2,                                           !- Apr ground reflectance
   0.2,                                           !- May ground reflectance
   0.2,                                           !- Jun ground reflectance
   0.2,                                           !- Jul ground reflectance
   0.2,                                           !- Aug ground reflectance
   0.2,                                           !- Sep ground reflectance
   0.2,                                           !- Oct ground reflectance
   0.2,                                           !- Nov ground reflectance
   0.2;                                           !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
   1.0,                                           !- Ground Reflected Solar Modifier
   1.0;                                           !- Daylighting Ground Reflected Solar Modifier

SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   No,                                            !- Do the design day calculation
   Yes;                                           !- Do the weather file calculation


SizingPeriod:DesignDay, Summer Design Day in Untitled (01-01:31-12) Jun,  !- Design Day Name
   6,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   26.2,                                          !- Maximum Dry-Bulb Temperature {C}
   9.2,                                           !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   17.8,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100141.3,                                      !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

SizingPeriod:DesignDay, Winter Design Day in Untitled (01-01:31-12),  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -5.1,                                          !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -5.1,                                          !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100141.3,                                      !- Barometric Pressure {N/M**2}
   1.7,                                           !- Wind Speed {M/Sec}
   160,                                           !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.2} - gives no sun (but does include long wave radiant heat exchange with sky)

Timestep, 2;                                      !- Timesteps/hour

ConvergenceLimits,
   1,                                             !- Minimum System Time Step (0=same as zone time step)
   25;                                            !- Maximum HVAC Iterations (1=min, 20=default)

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0000100 ,                           ! Thermal Absorptance
0.0000000 ,                           ! Solar Absorptance
0.0000000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, 
      OnWinterDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: WinterDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, 
      OnSummerDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: SummerDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Material:InfraredTransparent,
IRTMaterial; !- Name

Construction,
IRTSurface,  !- Name
IRTMaterial; !- Outside Layer


! Schedule: On 24/7
Schedule:Compact, 
On 24/7, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;


! Schedule: Dwell_DomCirculation_Occ
Schedule:Compact,
Dwell_DomCirculation_Occ,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 0.2,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 23:00, 1,
Until: 24:00, 0.3,
For: Holidays,
Until: 07:00, 0,
Until: 23:00, 1,
Until: 24:00, 0.3,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Dwell_DomCirculation_Light
Schedule:Compact,
Dwell_DomCirculation_Light,
Fraction,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 07:00, 0,
Until: 10:00, 1,
Until: 19:00, 0,
Until: 23:00, 1,
Until: 24:00, 0,
For: Weekends,
Until: 07:00, 0,
Until: 24:00, 1,
For: Holidays,
Until: 07:00, 0,
Until: 24:00, 1,
For: WinterDesignDay AllOtherDays,
Until: 24:00, 0;


! Schedule: Default Air Velocity for Comfort Calculations
Schedule:Compact, 
Default Air Velocity for Comfort Calculations, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   0.1370 ;



! Urea Formaldehyde Foam- thickness 0.133
Material, Urea Formaldehyde Foam_.133,
   Rough,                                         !- Roughness
   .133,                                          !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   10,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cast Concrete- thickness 0.1
Material, Cast Concrete_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   1.13,                                          !- Conductivity {w/m-K}
   2000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07
Material, Floor/Roof Screed_.07,
   Rough,                                         !- Roughness
   .07,                                           !- Thickness {m}
   0.41,                                          !- Conductivity {w/m-K}
   1200,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.73,                                          !- Solar Absorptance
   0.73;                                          !- Visible Absorptance

! Timber Flooring- thickness 0.03
Material, Timber Flooring_.03,
   Rough,                                         !- Roughness
   .03,                                           !- Thickness {m}
   0.14,                                          !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.78,                                          !- Solar Absorptance
   0.78;                                          !- Visible Absorptance

! Asphalt 1- thickness 0.01
Material, Asphalt 1_.01,
   Rough,                                         !- Roughness
   .01,                                           !- Thickness {m}
   0.7,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.85,                                          !- Solar Absorptance
   0.9;                                           !- Visible Absorptance

! MW Glass Wool (rolls)- thickness 0.145
Material, MW Glass Wool (rolls)_.145,
   Rough,                                         !- Roughness
   .145,                                          !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Plasterboard- thickness 0.013
Material, Plasterboard_.013,
   Rough,                                         !- Roughness
   .013,                                          !- Thickness {m}
   0.25,                                          !- Conductivity {w/m-K}
   2800,                                          !- Density {kg/m3}
   896,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance

! Brickwork Outer- thickness 0.1
Material, Brickwork Outer_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.84,                                          !- Conductivity {w/m-K}
   1700,                                          !- Density {kg/m3}
   800,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! XPS Extruded Polystyrene  - CO2 Blowing- thickness 0.08
Material, XPS Extruded Polystyrene  - CO2 Blowing_.08,
   Rough,                                         !- Roughness
   .08,                                           !- Thickness {m}
   0.034,                                         !- Conductivity {w/m-K}
   35,                                            !- Density {kg/m3}
   1400,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Concrete Block (Medium)- thickness 0.1
Material, Concrete Block (Medium)_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.51,                                          !- Conductivity {w/m-K}
   1400,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Gypsum Plastering- thickness 0.013
Material, Gypsum Plastering_.013,
   Rough,                                         !- Roughness
   .013,                                          !- Thickness {m}
   0.4,                                           !- Conductivity {w/m-K}
   1000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance


! Project ground floor
Construction, Project ground floor,
   Urea Formaldehyde Foam_.133,                   !- .133m
   Cast Concrete_.1,                              !- .1m
   Floor/Roof Screed_.07,                         !- .07m
   Timber Flooring_.03;                           !- .03m

! <Previous reversed>
Construction, Project ground floor_Rev,
   Timber Flooring_.03,                           !- .03m
   Floor/Roof Screed_.07,                         !- .07m
   Cast Concrete_.1,                              !- .1m
   Urea Formaldehyde Foam_.133;                   !- .133m

! Special material to represent an R-value for the next construction
Material:NoMass, 3_RVAL_3,                        !- Material name - Air gap >=25mm
   Rough,                                         !- Roughness
   .18,                                           !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Project flat roof
Construction, Project flat roof,
   Asphalt 1_.01,                                 !- .01m
   MW Glass Wool (rolls)_.145,                    !- .145m
   3_RVAL_3,                                      !- R-value
   Plasterboard_.013;                             !- .013m

! Special material to represent an R-value for the next construction
Material:NoMass, 4_RVAL_2,                        !- Material name - Air gap >=25mm
   Rough,                                         !- Roughness
   .18,                                           !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! <Previous reversed>
Construction, Project flat roof_Rev,
   Plasterboard_.013,                             !- .013m
   4_RVAL_2,                                      !- R-value
   MW Glass Wool (rolls)_.145,                    !- .145m
   Asphalt 1_.01;                                 !- .01m

! Project wall
Construction, Project wall,
   Brickwork Outer_.1,                            !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_.08,   !- .08m
   Concrete Block (Medium)_.1,                    !- .1m
   Gypsum Plastering_.013;                        !- .013m

! <Previous reversed>
Construction, Project wall_Rev,
   Gypsum Plastering_.013,                        !- .013m
   Concrete Block (Medium)_.1,                    !- .1m
   XPS Extruded Polystyrene  - CO2 Blowing_.08,   !- .08m
   Brickwork Outer_.1;                            !- .1m



HeatBalanceAlgorithm, 
   ConductionTransferFunction,                    !- Heat Balance Algorithm: CTF or CondFD
   2000,                                          !- Max Surface Temperature Limit
   0.00000001,                                    !- Minimum Surface Convection Heat Transfer Coefficient
   1000;                                          !- Maximum Surface Convection Heat Transfer Coefficient

ShadowCalculation, PolygonClipping, Periodic, 20,  15000, SutherlandHodgman, , SimpleSkyDiffuseModeling;  !- Interval between shading calcs

SurfaceConvectionAlgorithm:Inside,TARP;           !- Inside Convection Algorithm
SurfaceConvectionAlgorithm:Outside,DOE-2;         !- Outside Convection Algorithm
ZoneCapacitanceMultiplier:ResearchSpecial, All, , 1, 1.0, 1.0, 1.0;

Building, Building 1,                             !- Building Name
   0,                                             !- North Axis
   Suburbs,                                       !- Terrain
    .04,                                          !- Loads Convergence Tolerance
    .4,                                           !- Temperature Convergence Tolerance
   FullExterior,                                  !- Solar Distribution
   25,                                            !- Maximum number of warmup days
   6;                                             !- Minimum number of warmup days

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;  !- Surface order is specified as viewed from outside the zone

! Block 1 - Zone 1
Zone, BLOCK1:ZONE1,                               !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    104.4381,                                     !- Zone volume
    54.9674,                                      !- Floor Area
   TARP,                                          !- Zone inside convection algorithm
   ,                                              !- Zone outside convection algorithm
   Yes;                                           !- Part Of Total Floor Area


   Schedule:Compact, Activity Schedule 7646,      !- activity schedule W/person
      Any Number,                                 !- Type
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  162;                         !- Constant value

   Schedule:Compact, Clothing Schedule 7646,      !- Clothing schedule clo
      Any Number,                                 !- Type
      Through: 4/1,                               !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1,                           !- Constant value
      Through: 9/30,                              !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  .5,                          !- Constant value
      Through: 12/31,                             !- Type
      For: AllDays,                               !- All days in year
      Until: 24:00,  1;                           !- Constant value

   Lights, BLOCK1:ZONE1 General lighting,         !- Name
      BLOCK1:ZONE1,                               !- Zone Name
      Dwell_DomCirculation_Light,                 !- Lighting SCHEDULE Name
      Watts/Area,                                 !- Design Level calculation method
      ,                                           !- Design lighting Level (W)
      12,                                         !- Watts per Zone Area {W/m2}
      ,                                           !- Watts per Person {watts/person}
      0,                                          !- Return Air Fraction
      .42,                                        !- Radiant fraction
      .18,                                        !- Fraction Visible
      1,                                          !- Fraction Replaceable
      ELECTRIC EQUIPMENT#BLOCK1:ZONE1#GeneralLights;  !- LightsEndUseKey


   ! Block 1, Zone 1, Ground floor - 64.000 m2 (Ground), Surface Area: 64.000m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_GroundFloor_0_0_0,             !- Surface name
      Floor, Project ground floor,                !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Ground, ,                                   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       7.8593870671, .0879576737, .0000003433,    !- Vertex 1
      -.1406128525, .0879577799, .0000003433,     !- Vertex 2
      -.1406128117, 8.0879576007, .0000003433,    !- Vertex 3
       7.8593871475, 8.0879576737, .0000003433;   !- Vertex 4

   ! Block 1, Zone 1, Roof - 64.000 m2, Surface Area: 64.000m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Roof_1_0_0,                    !- Surface name
      Roof, Project flat roof,                    !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
      -.1406128525, .0879577799, 2.3000003433,    !- Vertex 1
       7.8593870671, .0879576737, 2.3000003433,   !- Vertex 2
       7.8593871475, 8.0879576737, 2.3000003433,  !- Vertex 3
      -.1406128117, 8.0879576007, 2.3000003433;   !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 90.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_2_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       7.8593870671, .0879576737, .0000003433,    !- Vertex 1
       7.8593871475, 8.0879576737, .0000003433,   !- Vertex 2
       7.8593871475, 8.0879576737, 2.3000003433,  !- Vertex 3
       7.8593870671, .0879576737, 2.3000003433;   !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 0.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_3_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       7.8593871475, 8.0879576372, .0000003433,   !- Vertex 1
      -.1406128117, 8.0879576372, .0000003433,    !- Vertex 2
      -.1406128117, 8.0879576372, 2.3000003433,   !- Vertex 3
       7.8593871475, 8.0879576372, 2.3000003433;  !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 270.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_4_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
      -.1406128117, 8.0879576007, .0000003433,    !- Vertex 1
      -.1406128525, .0879577799, .0000003433,     !- Vertex 2
      -.1406128525, .0879577799, 2.3000003433,    !- Vertex 3
      -.1406128117, 8.0879576007, 2.3000003433;   !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 180.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_5_0_0,                    !- Surface name
      Wall, Project wall,                         !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
      -.1406128525, .0879577799, .0000003433,     !- Vertex 1
       7.8593870671, .0879576737, .0000003433,    !- Vertex 2
       7.8593870671, .0879576737, 2.3000003433,   !- Vertex 3
      -.1406128525, .0879577799, 2.3000003433;    !- Vertex 4




Schedule:Year, Zone Control Type Sched, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter


! Modified schedule: Dwell_DomCirculation_Heat
Schedule:Compact,
BLOCK1:ZONE1 Heating Setpoint Schedule,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00,  18,
Until: 10:00,  21,
Until: 17:00,  18,
Until: 23:00,  21,
Until: 24:00,  18,
For: WinterDesignDay,
Until: 24:00,  21,
For: Weekends,
Until: 05:00,  18,
Until: 24:00,  21,
For: Holidays,
Until: 05:00,  18,
Until: 24:00,  21,
For: AllOtherDays,
Until: 24:00, -50;




! Modified schedule: Dwell_DomCirculation_Heat
Schedule:Compact,
BLOCK1:ZONE1 Heating Availability Sch,
Temperature,
Through: 31 Dec,
For: Weekdays SummerDesignDay,
Until: 05:00, 1,
Until: 10:00, 1,
Until: 17:00, 1,
Until: 23:00, 1,
Until: 24:00, 1,
For: WinterDesignDay,
Until: 24:00, 1,
For: Weekends,
Until: 05:00, 1,
Until: 24:00, 1,
For: Holidays,
Until: 05:00, 1,
Until: 24:00, 1,
For: AllOtherDays,
Until: 24:00, 0;



! Modified schedule: Off 24/7
Schedule:Compact,
BLOCK1:ZONE1 Cooling SP Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 100;




! Modified schedule: Off 24/7
Schedule:Compact,
BLOCK1:ZONE1 Cooling Availability Sch,
Any Number,
Through: 12/31,
For: AllDays,
Until: 24:00, 0;


Sizing:Zone,
   BLOCK1:ZONE1,                                  !- Zone or ZoneList Name
   SupplyAirTemperature,                          !- Zone Cooling Design Supply Air Temperature Input Method
   12,                                            !- Zone Cooling Design Supply Air Temperature (C)
   0,                                             !- Zone Cooling Design Supply Air Temperature Difference
   SupplyAirTemperature,                          !- Zone Heating Design Supply Air Temperature Input Method
   35,                                            !- Zone Heating Design Supply Air Temperature (C)
   0,                                             !- Zone Heating Design Supply Air Temperature Difference
   0.0077,                                        !- Zone Cooling Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   0.0156,                                        !- Zone Heating Design Supply Air Humidity Ratio (kgWater/kgDryAir)
   ,                                              !- Design Specification Outdoor Air Object Name
   1.8,                                           !- Zone Heating Sizing Factor
   1.3,                                           !- Zone Cooling Sizing Factor
   DesignDay,                                     !- Cooling Design Air Flow Method
   ,                                              !- Cooling Design Air Flow Rate (m3/s)
   ,                                              !- Cooling Minimum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Cooling Minimum Air Flow (m3/s)
   0,                                             !- Cooling Minimum Air Flow Fraction
   DesignDay,                                     !- Heating Design Air Flow Method
   ,                                              !- Heating Design Air Flow Rate (m3/s)
   ,                                              !- Heating Maximum Air Flow per Zone Floor Area (m3/s-m2)
   ,                                              !- Heating Maximum Air Flow (m3/s)
   ,                                              !- Heating Maximum Air Flow Fraction
   BLOCK1:ZONE1;                                  !- Design Specification Zone Air Distribution Object Name

DesignSpecification:ZoneAirDistribution,
   BLOCK1:ZONE1,                                  !- Name
   1,                                             !- Zone Air Distribution Effectiveness in Cooling Mode (dimensionless)
   1;                                             !- Zone Air Distribution Effectiveness in Heating Mode (dimensionless)

ZoneControl:Thermostat, BLOCK1:ZONE1 Thermostat, BLOCK1:ZONE1,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone BLOCK1:ZONE1;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone BLOCK1:ZONE1,BLOCK1:ZONE1 Heating Setpoint Schedule,BLOCK1:ZONE1 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   BLOCK1:ZONE1, BLOCK1:ZONE1 Equipment, BLOCK1:ZONE1 Inlets, , Node BLOCK1:ZONE1 Zone, Node BLOCK1:ZONE1 Out;

ZoneHVAC:EquipmentList, BLOCK1:ZONE1 Equipment,
   SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 Ideal Loads Air, 1, 1, On 24/7, On 24/7;

ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node BLOCK1:ZONE1 In,                          !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   ,                                              !- System Inlet Air Node Name
   99,                                            !- Maximum Heating Supply Air Temperature {C}
   -99,                                           !- Minimum Cooling Supply Air Temperature {C}
   0.001,                                         !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.01,                                          !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   LimitCapacity,                                 !- Heating Limit
   Autosize,                                      !- Maximum Heating Air Flow Rate {m3/s}
   Autosize,                                      !- Maximum Sensible Heating Capacity
   ,                                              !- Cooling Limit
   0,                                             !- Maximum Cooling Air Flow Rate {m3/s}
   ,                                              !- Maximum Total Cooling Capacity
   BLOCK1:ZONE1 Heating Availability Sch,         !- Heating Availability Schedule
   BLOCK1:ZONE1 Cooling Availability Sch,         !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   ,                                              !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   NoEconomizer,                                  !- Outdoor Air Economizer Type
   ,                                              !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   BLOCK1:ZONE1 Inlets,
   Node BLOCK1:ZONE1 In;

Sizing:Parameters,
   1.25,                                          !- Heating Sizing Factor
   1.15,                                          !- Cooling Sizing Factor
   2;                                             !- Time steps in averaging window


Output:Table:SummaryReports, AllSummary,
AnnualBuildingUtilityPerformanceSummary,
DemandEndUseComponentsSummary,
SensibleHeatGainSummary,
InputVerificationandResultsSummary,
AdaptiveComfortSummary,
Standard62.1Summary,
ZoneHeatingSummaryMonthly,
ZoneElectricSummaryMonthly,
EnergyConsumptionElectricityNaturalGasMonthly,
EndUseEnergyConsumptionElectricityMonthly;


OutputControl:Table:Style, CommaAndHTML,JtoKWH;

Output:EnvironmentalImpactFactors,
   Daily;                                         !- Reporting_Frequency

Output:EnvironmentalImpactFactors,
   Monthly;                                       !- Reporting_Frequency

Output:EnvironmentalImpactFactors,
   RunPeriod;                                     !- Reporting_Frequency

EnvironmentalImpactFactors,
   0.3,                                           !- Disctrict Heating Efficiency
   3.0,                                           !- District Cooling COP
   0.25,                                          !- Steam Conversion Efficiency
   80.7272,                                       !- Total Carbon Equivalent Emission Factor From N2O
   6.2727,                                        !- Total Carbon Equivalent Emission Factor From CH4
   0.2727;                                        !- Total Carbon Equivalent Emission Factor From CO2


Output:Meter,Electricity:Facility,daily;
Output:Meter,NATURALGAS:Facility,daily;
Output:Meter,InteriorEquipment:Electricity,daily;
Output:Meter,InteriorLights:Electricity,daily;
Output:Meter,Electricity:Facility,monthly;
Output:Meter,NATURALGAS:Facility,monthly;
Output:Meter,InteriorEquipment:Electricity,monthly;
Output:Meter,InteriorLights:Electricity,monthly;
Output:Meter,Electricity:Facility,runperiod;
Output:Meter,NATURALGAS:Facility,runperiod;
Output:Meter,InteriorEquipment:Electricity,runperiod;
Output:Meter,InteriorLights:Electricity,runperiod;

OutputControl:IlluminanceMap:Style,
   Comma;                                         !- Column separator

Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model 80% Acceptability Status, daily, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model 90% Acceptability Status, daily, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model Running Average Outdoor Air Temperature, daily, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model Temperature, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time, daily, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model 80% Acceptability Status, monthly, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model 90% Acceptability Status, monthly, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model Running Average Outdoor Air Temperature, monthly, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model Temperature, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time, monthly, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model 80% Acceptability Status, runperiod, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model 90% Acceptability Status, runperiod, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model Running Average Outdoor Air Temperature, runperiod, On;
Output:Variable, People BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Adaptive Model Temperature, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time, runperiod, On;

Output:Variable, BLOCK1:ZONE1_GroundFloor_0_0_0, Surface Inside Face Conduction Heat Transfer Rate, daily;
Output:Variable, BLOCK1:ZONE1_Roof_1_0_0, Surface Inside Face Conduction Heat Transfer Rate, daily;
Output:Variable, BLOCK1:ZONE1_Wall_2_0_0, Surface Inside Face Conduction Heat Transfer Rate, daily;
Output:Variable, BLOCK1:ZONE1_Wall_3_0_0, Surface Inside Face Conduction Heat Transfer Rate, daily;
Output:Variable, BLOCK1:ZONE1_Wall_4_0_0, Surface Inside Face Conduction Heat Transfer Rate, daily;
Output:Variable, BLOCK1:ZONE1_Wall_5_0_0, Surface Inside Face Conduction Heat Transfer Rate, daily;
Output:Variable, BLOCK1:ZONE1_GroundFloor_0_0_0, Surface Inside Face Conduction Heat Transfer Rate, monthly;
Output:Variable, BLOCK1:ZONE1_Roof_1_0_0, Surface Inside Face Conduction Heat Transfer Rate, monthly;
Output:Variable, BLOCK1:ZONE1_Wall_2_0_0, Surface Inside Face Conduction Heat Transfer Rate, monthly;
Output:Variable, BLOCK1:ZONE1_Wall_3_0_0, Surface Inside Face Conduction Heat Transfer Rate, monthly;
Output:Variable, BLOCK1:ZONE1_Wall_4_0_0, Surface Inside Face Conduction Heat Transfer Rate, monthly;
Output:Variable, BLOCK1:ZONE1_Wall_5_0_0, Surface Inside Face Conduction Heat Transfer Rate, monthly;
Output:Variable, BLOCK1:ZONE1_GroundFloor_0_0_0, Surface Inside Face Conduction Heat Transfer Rate, runperiod;
Output:Variable, BLOCK1:ZONE1_Roof_1_0_0, Surface Inside Face Conduction Heat Transfer Rate, runperiod;
Output:Variable, BLOCK1:ZONE1_Wall_2_0_0, Surface Inside Face Conduction Heat Transfer Rate, runperiod;
Output:Variable, BLOCK1:ZONE1_Wall_3_0_0, Surface Inside Face Conduction Heat Transfer Rate, runperiod;
Output:Variable, BLOCK1:ZONE1_Wall_4_0_0, Surface Inside Face Conduction Heat Transfer Rate, runperiod;
Output:Variable, BLOCK1:ZONE1_Wall_5_0_0, Surface Inside Face Conduction Heat Transfer Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Mean Air Temperature, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Mean Radiant Temperature, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Operative Temperature, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Air Relative Humidity, daily, On;
Output:Variable, BLOCK1:ZONE1, Zone Mean Air Temperature, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Mean Radiant Temperature, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Operative Temperature, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Air Relative Humidity, monthly, On;
Output:Variable, BLOCK1:ZONE1, Zone Mean Air Temperature, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Mean Radiant Temperature, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Operative Temperature, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Air Relative Humidity, runperiod, On;
Output:Variable, BLOCK1:ZONE1, Zone Total Internal Latent Gain Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Total Internal Latent Gain Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Total Internal Latent Gain Energy, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, daily;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, daily;
Output:Variable, *, Fan Electricity Rate, daily;
Output:Variable, *, Water Use Equipment Heating Rate, daily;
Output:Variable, *, Facility Total Produced Electricity Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Air System Sensible Heating Rate, daily;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, monthly;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, monthly;
Output:Variable, *, Fan Electricity Rate, monthly;
Output:Variable, *, Water Use Equipment Heating Rate, monthly;
Output:Variable, *, Facility Total Produced Electricity Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Air System Sensible Heating Rate, monthly;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, runperiod;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Cooling Rate, runperiod;
Output:Variable, *, Fan Electricity Rate, runperiod;
Output:Variable, *, Water Use Equipment Heating Rate, runperiod;
Output:Variable, *, Facility Total Produced Electricity Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Air System Sensible Heating Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone People Sensible Heating Rate, daily;
Output:Variable, BLOCK1:ZONE1, Zone Windows Total Transmitted Solar Radiation Rate, daily;
Output:Variable, BLOCK1:ZONE1, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, daily;
Output:Variable, BLOCK1:ZONE1, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, daily;
Output:Variable, BLOCK1:ZONE1, Zone Infiltration Sensible Heat Loss Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Infiltration Sensible Heat Gain Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Sensible Heat Loss Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Sensible Heat Gain Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Sensible Heat Loss Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Sensible Heat Gain Energy, daily;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Standard Density Volume Flow Rate, daily;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Standard Density Volume Flow Rate, daily;
Output:Variable, BLOCK1:ZONE1, Zone Mechanical Ventilation Standard Density Volume Flow Rate, daily;
Output:Variable, *, Other Equipment Total Heating Rate, daily;
Output:Variable, *, Other Equipment Lost Heat Rate, daily;
Output:Variable, *, Other Equipment Electricity Rate, daily;
Output:Variable, *, Other Equipment NaturalGas Rate, daily;
Output:Variable, *, Zone Lights Electric Power, daily;
Output:Meter, ELECTRIC EQUIPMENT#BLOCK1:ZONE1#GeneralLights*, daily;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, daily;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, daily;
Output:Variable, *, Site Wind Speed, daily;
Output:Variable, *, Site Wind Direction, daily;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, daily;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, daily;
Output:Variable, *, Site Solar Azimuth Angle, daily;
Output:Variable, *, Site Solar Altitude Angle, daily;
Output:Variable, *, Site Outdoor Air Barometric Pressure, daily;
Output:Variable, BLOCK1:ZONE1, Zone People Sensible Heating Rate, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Windows Total Transmitted Solar Radiation Rate, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Infiltration Sensible Heat Loss Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Infiltration Sensible Heat Gain Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Sensible Heat Loss Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Sensible Heat Gain Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Sensible Heat Loss Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Sensible Heat Gain Energy, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Standard Density Volume Flow Rate, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Standard Density Volume Flow Rate, monthly;
Output:Variable, BLOCK1:ZONE1, Zone Mechanical Ventilation Standard Density Volume Flow Rate, monthly;
Output:Variable, *, Other Equipment Total Heating Rate, monthly;
Output:Variable, *, Other Equipment Lost Heat Rate, monthly;
Output:Variable, *, Other Equipment Electricity Rate, monthly;
Output:Variable, *, Other Equipment NaturalGas Rate, monthly;
Output:Variable, *, Zone Lights Electric Power, monthly;
Output:Meter, ELECTRIC EQUIPMENT#BLOCK1:ZONE1#GeneralLights*, monthly;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, monthly;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, monthly;
Output:Variable, *, Site Wind Speed, monthly;
Output:Variable, *, Site Wind Direction, monthly;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, monthly;
Output:Variable, *, Site Solar Azimuth Angle, monthly;
Output:Variable, *, Site Solar Altitude Angle, monthly;
Output:Variable, *, Site Outdoor Air Barometric Pressure, monthly;
Output:Variable, BLOCK1:ZONE1, Zone People Sensible Heating Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Windows Total Transmitted Solar Radiation Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Interior Windows Total Transmitted Beam Solar Radiation Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Infiltration Sensible Heat Loss Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Infiltration Sensible Heat Gain Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Sensible Heat Loss Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Sensible Heat Gain Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Sensible Heat Loss Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Sensible Heat Gain Energy, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Mixing Standard Density Volume Flow Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Ventilation Standard Density Volume Flow Rate, runperiod;
Output:Variable, BLOCK1:ZONE1, Zone Mechanical Ventilation Standard Density Volume Flow Rate, runperiod;
Output:Variable, *, Other Equipment Total Heating Rate, runperiod;
Output:Variable, *, Other Equipment Lost Heat Rate, runperiod;
Output:Variable, *, Other Equipment Electricity Rate, runperiod;
Output:Variable, *, Other Equipment NaturalGas Rate, runperiod;
Output:Variable, *, Zone Lights Electric Power, runperiod;
Output:Meter, ELECTRIC EQUIPMENT#BLOCK1:ZONE1#GeneralLights*, runperiod;
Output:Variable, *, Site Outdoor Air Drybulb Temperature, runperiod;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, runperiod;
Output:Variable, *, Site Wind Speed, runperiod;
Output:Variable, *, Site Wind Direction, runperiod;
Output:Variable, *, Site Direct Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Diffuse Solar Radiation Rate per Area, runperiod;
Output:Variable, *, Site Solar Azimuth Angle, runperiod;
Output:Variable, *, Site Solar Altitude Angle, runperiod;
Output:Variable, *, Site Outdoor Air Barometric Pressure, runperiod;

Output:Surfaces:Drawing, DXF, Triangulate3DFace;
Output:Surfaces:List, Details;
Output:Constructions, Constructions;
Output:VariableDictionary, IDF;
Output:EnergyManagementSystem,Verbose,Verbose,None;
OutputControl:ReportingTolerances,.2,.2;
Output:Diagnostics, DisplayAdvancedReportVariables, DisplayExtraWarnings;
