! bungalow-2.idf
!
! Initial approximation to bungalow from 10.3390/su16114710 paper.
!
! IN PROGRESS
!
! Some features of 10.3390/su16114710 bungalow, Salford EH1 weather.
! NOTE: Salford location and design day lines copied in from EH1 model.
!
! hart-davis2024zone bungalow parameters:
!     IWL (Internal Wall Length) = 4m, thus whole external wall length 8m.
!     IWH (Internal Wall Height) = 2.3m
!     EWRU (Effective Wall and Roof U-value): 0.61 W/m2K
!     IDU (Internal Door U-value): 8 W/m2K
!     IWU (Internal Wall U-value): 2 W/m2K
!
! Building: Fictional 4 zone building with resistive walls and flat roof.
!
! The building is oriented due north.
!
! Floor Area:        64 m2
! Internal walls / partitions into 4 equal square rooms.
! Number of Stories: 1
! Computed effective wall and roof U value (EWRU): 0.61 W/m2K
!
! Zone Description Details:
!
!          (0,8,0)        (4,8,0)       (8,8,0)
!              ____________________________
!             |              |             |
!             |              |             |
!             |              |             |
!             |      Z3      |     Z4      |
!             |              |             |
!             |              | (4,4,0)     |
!     (0,4,0) |--------------+-------------| (8,4,0)
!             |              |             |
!             |              |             |
!             |      Z1      |     Z2      |
!             |              |             |
!             |              |             |
!             |______________|_____________|
!
!          (0,0,0)        (4,0,0)       (8,0,0)
!
! Acknowledgements:
! 
! DERIVED FROM:
!    bungalow-1 (20250531)
!
! See https://energyplus.readthedocs.io/en/latest/acknowledgments/acknowledgments.html
! NOTICE: The U.S. Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in this data to reproduce, prepare derivative works, and perform publicly and display publicly. Beginning five (5) years after permission to assert copyright is granted, subject to two possible five year renewals, the U.S. Government is granted for itself and others acting on its behalf a paid-up, non-exclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so.


  Version,24.2;

! From EH1 model.
RunPeriod,                                        !- Annual simulation
   Salford Energy House 1.0 (01-01:31-12),        !- Location
   1,1, 2002,                                     !- Start Month , Day
   12,31, 2002,                                   !- End Month , Day
   ,                                              !- Day of Week for Start Day
   No,                                            !- Use weather file holidays/special day periods
   No,                                            !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   Yes,                                           !- use weather file rain indicators
   Yes,                                           !- use weather file snow indicators
   No;                                            !- Treat Weather as Actual

! DHD change.
SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   Yes,                                           !- Do the plant sizing calculation
   Yes,                                           !- Do the design day calculation
   Yes,                                           !- Do the weather file calculation
   Yes;                                           ! Zone sizing.


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    bungalow-2,              !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP IN HOUR ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: INSIDE CONVECTION ALGORITHM ===========

! DHD20250413: bringing heat flows closer to U-values (was TARP).
  SurfaceConvectionAlgorithm:Inside,Simple;

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE CONVECTION ALGORITHM ===========

! DHD20250413: bringing heat flows closer to U-values (was TARP).
  SurfaceConvectionAlgorithm:Outside,SimpleCombined;

!-   ===========  ALL OBJECTS IN CLASS: SOLUTION ALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: SHADOWING CALCULATIONS ===========

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20;                      !- Shading Calculation Update Frequency

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

! From EH1 model.
Site:Location,Salford Energy House 1.0 (01-01:31-12)  (01-01:31-12),  !- Location Name
   53.35,                                         !- Latitude
   -2.28,                                         !- Longitude
   0,                                             !- Time Zone
   69;                                            !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: DESIGNDAY ===========

! From EH1 model.
SizingPeriod:DesignDay, Summer Design Day in Salford Energy House 1.0 (01-01:31-12) Jun,  !- Design Day Name
   6,                                             !- Month
   15,                                            !- Day of Month
   SummerDesignDay,                               !- Day Type -- used for schedules
   25.5,                                          !- Maximum Dry-Bulb Temperature {C}
   7.6,                                           !- Daily Dry-Bulb Temperature Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   17.8,                                          !- Wetbulb at Maximum Dry-Bulb{C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100498.8,                                      !- Barometric Pressure {N/M**2}
   0,                                             !- Wind Speed {m/s}
   0,                                             !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   Yes,                                           !- Daylight Savings Time Indicator
   ASHRAEClearSky,                                !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0.98;                                          !- Clearness {0.0 to 1.2}

! DHD20250401: adjusted winter DD to 'UK' -3C, no wind.
SizingPeriod:DesignDay, Winter Design Day in (mid) UK,  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -3.0,                                          !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -3.0,                                          !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100498.8,                                      !- Barometric Pressure {N/M**2}
   0.0,                                           !- Wind Speed {M/Sec}
   90,                                            !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.2} - gives no sun (but does include long wave radiant heat exchange with sky)


!-   ===========  ALL OBJECTS IN CLASS: GROUNDTEMPERATURES ===========

! DHD20250322: ground temperatures like EH1 model.
  Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;
  Site:GroundTemperature:Shallow,14,14,14,14,14,14,14,14,14,14,14,14;
  Site:GroundTemperature:Deep,14,14,14,14,14,14,14,14,14,14,14,14;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========

! DHD20250330: low-thermal-capacity (~fibreglass quit) insulation adjusted to achieve 0.61 STDEWR U-value.
  Material,
    STDEWR INSULATION,       !- Name
    Rough,                   !- Roughness
    0.0596,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    100.00,                  !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

! DHD20250322: (near) zero U-value, (near) zero thermal capacity magic flooring based on HF-C5.
  Material,
    ZEROU,                   !- Name
    MediumRough,             !- Roughness
    0.1015000,               !- Thickness {m}
    0.000001,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    100.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance




 ! DHD20250602: internal wall approximation including door in mean U-value: > 2 W/m2K (from IDU and IWU).
 ! Like plasterboard on studs.
 ! TODO FIXME not finished
   Material,
    IW MEAN,                 !- Name
    MediumSmooth,            !- Roughness
    0.01200,                 !- Thickness {m}
    0.16000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    840.00,                  !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
 
 
 

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! DHD20250330: roof and wall with computed U-value and low/no thermal mass.
  Construction,
    STDEWR,                  !- Name
    STDEWR INSULATION;       !- Layer 1

  Construction,
    LTFLOOR,                 !- Name
    ZEROU;                   !- Outside Layer

  ! DHD20250602: internal partition walls. 
  Construction,
    PARTITION,               !- Name
    IW MEAN;  !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    2.3000,                  !- Ceiling Height {m}
    147.2;                   !- Volume {m3}

!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========

! DHD20250602: split external wall to match internal zones.
  BuildingSurface:Detailed,
    EXT SURFACE NORTH WEST,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    4.00,8.00,2.30,  !- X,Y,Z ==> Vertex 1 {m}
    4.00,8.00,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,8.00,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,8.00,2.30;  !- X,Y,Z ==> Vertex 4 {m}
  BuildingSurface:Detailed,
    EXT SURFACE NORTH EAST,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,8.00,2.30,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,8.00,0,  !- X,Y,Z ==> Vertex 2 {m}
    4.00,8.00,0,  !- X,Y,Z ==> Vertex 3 {m}
    4.00,8.00,2.30;  !- X,Y,Z ==> Vertex 4 {m}


! DHD20250602: split external wall to match internal zones.



  BuildingSurface:Detailed,
    EXT SURFACE EAST,        !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8.00,0,2.30,  !- X,Y,Z ==> Vertex 1 {m}
    8.00,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,8.00,0,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,8.00,2.30;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE SOUTH,       !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,2.30,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0,2.30;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE WEST,        !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0,8.00,2.30,  !- X,Y,Z ==> Vertex 1 {m}
    0,8.00,0,  !- X,Y,Z ==> Vertex 2 {m}
    0,0,0,  !- X,Y,Z ==> Vertex 3 {m}
    0,0,2.30;  !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE FLOOR,       !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,0,0,  !- X,Y,Z ==> Vertex 1 {m}
    0,8.00,0,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,8.00,0,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,0,0;  !- X,Y,Z ==> Vertex 4 {m}

! DHD20250401: Surface Type 'Wall' to get same film coefficients as Wall.
  BuildingSurface:Detailed,
    EXT SURFACE ROOF,        !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    ZONE ONE,                !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,8.00,2.30,  !- X,Y,Z ==> Vertex 1 {m}
    0,0,2.30,  !- X,Y,Z ==> Vertex 2 {m}
    8.00,0,2.30,  !- X,Y,Z ==> Vertex 3 {m}
    8.00,8.00,2.30;  !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPE ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  ! DHD20250322: type 1 (single heat only) setpoint.
  Schedule:Compact,
    ALWAYS 1,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  ! DHD20250322: target 21C temperature continuous.
  Schedule:Compact,
    ALWAYS 21,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,21;         !- Field 3

!-   ===========  ALL OBJECTS IN CLASS: CONTROLLED ZONE EQUIP CONFIGURATION ===========

  ZoneHVAC:EquipmentConnections,
    ZONE ONE,                !- Zone Name
    ZONE ONE Equipment,      !- Zone Conditioning Equipment List Name
    ZONE ONE Supply Inlet,   !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    ZONE ONE Zone Air Node,  !- Zone Air Node Name
    ZONE ONE Return Outlet;  !- Zone Return Air Node or NodeList Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE EQUIPMENT LIST ===========

  ZoneHVAC:EquipmentList,
    ZONE ONE Equipment,      !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    ZONE ONE Purchased Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

!-   ===========  ALL OBJECTS IN CLASS: PURCHASED AIR ===========

  ZoneHVAC:IdealLoadsAirSystem,
    ZONE ONE Purchased Air,  !- Name
    ,                        !- Availability Schedule Name
    ZONE ONE Supply Inlet,   !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.015,                   !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.01,                    !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSupplyHumidityRatio,  !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    ConstantSupplyHumidityRatio,  !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    ,                        !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

!-   ===========  ALL OBJECTS IN CLASS: ZONE CONTROL:THERMOSTATIC ===========

  ! DHD20250602: zone(s) to be heated to 'normal' temperature.
  ZoneList,
    NOTSETBACK ROOMS,        !- Name
    ZONE ONE;

  ! DHD20250322: single set point heating.
  ZoneControl:Thermostat,
    NOTSETBACK ROOMS Thermostat, !- Name
    NOTSETBACK ROOMS,        !- Zone or ZoneList Name
    ALWAYS 1,                !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    NOTSETBACK Thermostat Heat SP Control;  !- Control 1 Name
 
  ! DHD20259413: operative control.  Helps compensate for convection/film effects at inner surfaces.
  ZoneControl:Thermostat:OperativeTemperature,
    NOTSETBACK ROOMS Thermostat, !- Name
    CONSTANT, 0.5;
    
  ! Thermostat for not-setback rooms.
  ThermostatSetpoint:SingleHeating,
    NOTSETBACK Thermostat Heat SP Control,  !- Name
    ALWAYS 21;               !- Heating Setpoint Temperature Schedule Name




!  ! Zones for each room.
!  ZoneList,
!    ALL ROOMS,               !- Name
!    ZONE ONE;
!    ! Z1, Z2, Z3, Z4;
!  ! Rooms that are NOT set back.
!  ZoneList,
!    NOTSETBACK ROOMS,        !- Name
!    ZONE ONE;
!    ! Z1, Z2, Z3, Z4;
!  ! DHD20259413: operative control.  Helps compensate for convection/film effects at inner surfaces.
!  ZoneControl:Thermostat:OperativeTemperature,
!    ALL ROOMS Thermostat,!- Name
!    CONSTANT, 0.5;
! 
!  ! DHD20250602: single set-point heating per room.
!  ! Z1
!  ZoneControl:Thermostat,
!    Z1 NOTSETBACK Thermostat,!- Name
!    NOTSETBACK ROOMS,        !- Zone or ZoneList Name
!    ALWAYS 1,                !- Control Type Schedule Name
!    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
!    NOTSETBACK Thermostat Heat SP Control;  !- Control 1 Name




!-   ===========  ALL OBJECTS IN CLASS: REPORT VARIABLE ===========

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;

  ! Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;

  Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;

  Output:Variable,*,Zone Air Temperature,Hourly;
  
 ! DHD20250407: heat demand in W.
 Output:Variable,*,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,Hourly;
 Output:Variable,*,Zone Ideal Loads Zone Total Heating Rate, Hourly;
 ! DHD20250407: solar gains in W; should be all zero.
 !Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate,Hourly;
 ! DHD20250407: heat flows in W.
 Output:Variable,*,Surface Average Face Conduction Heat Transfer Rate,Hourly;
 !Output:Variable,*,Surface Outside Face Heat Emission to Air Rate,Hourly;
 ! DHD20250413: convection heat flows in W.
 !Output:Variable,*,Surface Outside Face Convection Heat Gain Rate,Hourly;
 !Output:Variable,*,Surface Inside Face Convection Heat Gain Rate,Hourly;
 
 ! DHD20250413: surface temperatures.
 Output:Variable,*,Surface Outside Face Outdoor Air Drybulb Temperature,Hourly;
 Output:Variable,*,Surface Inside Face Temperature,Hourly;
 Output:Variable,*,Surface Outside Face Temperature,Hourly;
 Output:Variable,*,Surface Inside Face Adjacent Air Temperature,Hourly;
 


!-   ===========  ALL OBJECTS IN CLASS: REPORT METER ===========

  Output:Meter,DistrictHeatingWater:Facility,Hourly;

  ! Output:Meter,DistrictCooling:Facility,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: REPORT ===========

  Output:Surfaces:Drawing,DXF;

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;


! DHD Extras

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummaryAndSizingPeriod;
