  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=        3200
 numTableEntry=        2354
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           4
 NumOfRVariable=        5631
 NumOfRVariable(Total)=        5631
 NumOfRVariable(Actual)=          72
 NumOfRVariable(Summed)=          38
 NumOfRVariable(Meter)=          38
 NumOfIVariable=         245
 NumOfIVariable(Total)=         245
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          60
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          13
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         801
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          33
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         111
 MaxNumOfNodeConnections=        1000
