! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,ZONE CONTROL TYPE SCHED,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFFICIENCY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OPAQUESHADE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE COMFORT CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DESIGN DAYS ONLY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,TYPOPERATIVETEMPCONTROLSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ONWINTERDESIGNDAY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ONSUMMERDESIGNDAY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON 24/7,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DWELL_DOMCIRCULATION_OCC,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DWELL_DOMCIRCULATION_LIGHT,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DEFAULT AIR VELOCITY FOR COMFORT CALCULATIONS,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTIVITY SCHEDULE 7646,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCHEDULE 7646,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 HEATING SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 HEATING AVAILABILITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 COOLING SP SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 COOLING AVAILABILITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,UREA FORMALDEHYDE FOAM_.133,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,UREA FORMALDEHYDE FOAM_.133,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,UREA FORMALDEHYDE FOAM_.133,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CAST CONCRETE_.1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CAST CONCRETE_.1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CAST CONCRETE_.1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR/ROOF SCREED_.07,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR/ROOF SCREED_.07,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,FLOOR/ROOF SCREED_.07,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TIMBER FLOORING_.03,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TIMBER FLOORING_.03,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,TIMBER FLOORING_.03,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT 1_.01,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT 1_.01,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,ASPHALT 1_.01,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MW GLASS WOOL (ROLLS)_.145,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MW GLASS WOOL (ROLLS)_.145,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,MW GLASS WOOL (ROLLS)_.145,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTERBOARD_.013,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTERBOARD_.013,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PLASTERBOARD_.013,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BRICKWORK OUTER_.1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BRICKWORK OUTER_.1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BRICKWORK OUTER_.1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.08,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.08,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.08,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE BLOCK (MEDIUM)_.1,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE BLOCK (MEDIUM)_.1,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,CONCRETE BLOCK (MEDIUM)_.1,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM PLASTERING_.013,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM PLASTERING_.013,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,GYPSUM PLASTERING_.013,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_3,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_3,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_3,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_2_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_3_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_4_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_WALL_5_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1_ROOF_1_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Outdoor Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Air Temperature,[C]
EnergyManagementSystem:Actuator Available,BLOCK1:ZONE1 IDEAL LOADS AIR,Ideal Loads Air System,Air Humidity Ratio,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 IN,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 ZONE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE BLOCK1:ZONE1 OUT,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,BLOCK1:ZONE1,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
