Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.03 14:02
! <Version>, Version ID
 Version, 9.4.0.002
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, Yes, No, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 2, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   6.20,   4.12,   3.56,   4.05,   6.86,  10.00,  12.96,  15.10,  15.73,  14.72,  12.30,   9.24
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00,  14.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,UNTITLED (01-01:31-12)  (01-01:31-12),52.45,-1.73,0.00,99.00,100141,1.1902
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,6,0
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BLOCK1:ZONE1,0.0,0.00,0.00,0.00,3.86,4.09,1.15,1,1,1,-0.14,7.86,8.80E-002,8.09,3.43E-007,2.30,2.30,104.44,TARP,DOE-2,54.97,73.60,73.60,0.00,6,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BLOCK1:ZONE1,54.97,0.0,N/A,0.000,12.000,0.000,0.000,0.000,0.000,0.000,12.000,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BLOCK1:ZONE1 GENERAL LIGHTING,DWELL_DOMCIRCULATION_LIGHT,BLOCK1:ZONE1,54.97,0.0,659.609,12.000,N/A,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#BLOCK1:ZONE1#GeneralLights,0.000,659.609
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,BLOCK1:ZONE1,8.881784E-016,8.998505E-004,8.998505E-004,12,8.998505E-004,8.998505E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,PROJECT GROUND FLOOR,   3,   4,  10,   0.500,     0.2633    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,UREA FORMALDEHYDE FOAM_.133,  0.1330,         0.040,     10.000,     1400.000,   3.325    
 Material CTF Summary,CAST CONCRETE_.1,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,FLOOR/ROOF SCREED_.07,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,TIMBER FLOORING_.03,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  10,      0.15669594E-13,      0.11005924E-14,      0.22715823E-12,     -0.44315302E-15
 CTF,   9,     -0.59955136E-10,      0.17278566E-11,     -0.82349582E-09,      0.26967763E-12
 CTF,   8,      0.50136807E-07,      0.11468499E-08,      0.77345520E-06,     -0.83470755E-09
 CTF,   7,     -0.88619214E-05,      0.18645167E-06,     -0.15574120E-03,      0.62510473E-06
 CTF,   6,      0.58330607E-03,      0.80705036E-05,      0.94401715E-02,     -0.85941009E-04
 CTF,   5,     -0.15704375E-01,      0.10000154E-03,     -0.22160865    ,      0.37859422E-02
 CTF,   4,      0.16805204    ,      0.36343293E-03,       2.3015400    ,     -0.67097358E-01
 CTF,   3,     -0.76402808    ,      0.36711235E-03,      -10.700207    ,      0.51588014    
 CTF,   2,       1.6348873    ,      0.83874109E-04,       23.352913    ,      -1.6601678    
 CTF,   1,      -1.6298456    ,      0.22791507E-05,      -23.274720    ,       2.2041709    
 CTF,   0,      0.60698918    ,      0.30342723E-09,       8.5337230    
 Construction CTF,PROJECT FLAT ROOF,   5,   4,   5,   0.500,     0.2583    ,   0.900,   0.900,   0.850,   0.500,Rough
 Material CTF Summary,ASPHALT 1_.01,  0.0100,         0.700,   2100.000,     1000.000,  0.1429E-01
 Material CTF Summary,MW GLASS WOOL (ROLLS)_.145,  0.1450,         0.040,     12.000,      840.000,   3.625    
 Material CTF Summary,3_RVAL_3,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,PLASTERBOARD_.013,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   5,     -0.36316673E-13,      0.10293505E-14,     -0.65266510E-13,      0.28726470E-15
 CTF,   4,      0.60679067E-06,      0.74888198E-08,      0.15444919E-06,     -0.22702205E-13
 CTF,   3,     -0.43865745E-01,      0.22106263E-03,     -0.10268260E-01,      0.57787313E-07
 CTF,   2,       1.6236117    ,      0.29334522E-01,       1.1212236    ,     -0.37766485E-02
 CTF,   1,      -13.509049    ,      0.15652240    ,      -17.998120    ,      0.13405308    
 CTF,   0,       12.153963    ,      0.38582131E-01,       17.111825    
 Construction CTF,PROJECT WALL,   7,   4,  10,   0.500,     0.3703    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,BRICKWORK OUTER_.1,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,XPS EXTRUDED POLYSTYRENE  - CO2 BLOWING_.08,  0.0800,         0.034,     35.000,     1400.000,   2.353    
 Material CTF Summary,CONCRETE BLOCK (MEDIUM)_.1,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,GYPSUM PLASTERING_.013,  0.0130,         0.400,   1000.000,     1000.000,  0.3250E-01
 CTF,  10,      0.11546034E-10,      0.75590662E-13,      0.68046478E-10,     -0.10514832E-13
 CTF,   9,     -0.14052343E-07,      0.86284138E-10,     -0.57642606E-07,      0.20729180E-10
 CTF,   8,      0.70196220E-05,      0.27271673E-07,      0.16784349E-04,     -0.15561020E-07
 CTF,   7,     -0.11208258E-02,      0.25547914E-05,     -0.18578375E-02,      0.39296028E-05
 CTF,   6,      0.55807644E-01,      0.73555367E-04,      0.68891717E-01,     -0.37075521E-03
 CTF,   5,      -1.0949737    ,      0.67169734E-03,      -1.0676537    ,      0.10801451E-01
 CTF,   4,       9.3522796    ,      0.19461443E-02,       8.0339951    ,     -0.13112165    
 CTF,   3,      -38.047975    ,      0.16703154E-02,      -30.825171    ,      0.74109784    
 CTF,   2,       76.552765    ,      0.34325145E-03,       59.436729    ,      -1.9700020    
 CTF,   1,      -72.209084    ,      0.90860139E-05,      -54.648173    ,       2.3368536    
 CTF,   0,       25.397012    ,      0.19914093E-08,       19.007940    
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,BLOCK1:ZONE1,8.881784E-016,8.998505E-004,8.998505E-004,12,8.998505E-004,8.998505E-004
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,BLOCK1:ZONE1_WALL_2_0_0,0,18.40,27.16,2.30,0,2.30,32.00,6.87,0.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_3_0_0,0,18.40,27.35,2.30,0,2.30,32.00,6.87,0.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_4_0_0,0,18.40,20.78,2.30,0,2.30,32.00,6.87,0.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_WALL_5_0_0,0,18.40,20.60,2.30,0,2.30,32.00,6.87,0.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,0,0.00,0.00,0.00,0,2.30,32.00,6.87,0.00,0,No,No
Surface Convection Parameters,BLOCK1:ZONE1_ROOF_1_0_0,0,64.00,32.00,0.00,0,2.30,32.00,6.87,0.00,0,No,No
! <Building Convection Parameters:North Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:North Facade, 27.35,2.30,-0.14,7.86,0.00,8.09,0.00,2.30
! <Building Convection Parameters:Northeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Northeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:East Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:East Facade, 27.16,2.30,0.00,7.86,0.00,8.09,0.00,2.30
! <Building Convection Parameters:Southeast Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southeast Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:South Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:South Facade, 20.60,2.30,-0.14,7.86,0.00,8.80E-002,0.00,2.30
! <Building Convection Parameters:Southwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:Southwest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:West Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:West Facade, 20.78,2.30,-0.14,0.00,0.00,8.09,0.00,2.30
! <Building Convection Parameters:Northwest Facade>, Perimeter, Height, Xmin, Xmax, Ymin, Ymax, Zmin, Zmax 
Building Convection Parameters:NorthwWest Facade, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
! <Building Convection Parameters:Roof>, Area [m2], Perimeter [m], Height [m], XdYdZd:X, XdYdZd:Y, XdYdZd:Z,XdYdZu:X, XdYdZu:Y, XdYdZu:Z,XdYuZd:X, XdYuZd:Y, XdYuZd:Z,XdYuZu:X, XdYuZu:Y, XdYuZu:Z,XuYdZd:X, XuYdZd:Y, XuYdZd:Z,XuYuZd:X, XuYuZd:Y, XuYuZd:Z,XuYdZu:X, XuYdZu:Y, XuYdZu:Z,XuYuZu:X, XuYuZu:Y, XuYuZu:Z
Building Convection Parameters:Roof,64.00,32.00,0.00,-0.141,8.796E-002,2.300,-0.141,8.796E-002,2.300,-0.141,8.088,2.300,-0.141,8.088,2.300,7.859,8.796E-002,2.300,7.859,8.088,2.300,7.859,8.796E-002,2.300,7.859,8.088,2.300
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BLOCK1:ZONE1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone BLOCK1:ZONE1,   1.8000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone BLOCK1:ZONE1,   1.3000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BLOCK1:ZONE1, Heating, 1136.13270, 2045.03887, 6.59498E-002, 0.11871, WINTER DESIGN DAY IN UNTITLED (01-01:31-12), 1/15 24:00:00, -5.10000, 2.48400E-003, 54.96740, 0.00000, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Heating Air Flow Rate [m3/s], 0.11871
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, Design Size Maximum Sensible Heating Capacity [W], 2045.03887
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 IDEAL LOADS AIR, User-Specified Maximum Cooling Air Flow Rate [m3/s], 0.00000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,BLOCK1:ZONE1,6
HeatTransfer Surface,BLOCK1:ZONE1_WALL_2_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.370,0.351,,18.40,18.40,18.40,90.00,90.00,8.00,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_3_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.370,0.351,,18.40,18.40,18.40,0.00,90.00,8.00,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_4_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.370,0.351,,18.40,18.40,18.40,270.00,90.00,8.00,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_WALL_5_0_0,Wall,,CTF - ConductionTransferFunction,PROJECT WALL,0.370,0.351,,18.40,18.40,18.40,180.00,90.00,8.00,2.30,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Floor,,CTF - ConductionTransferFunction,PROJECT GROUND FLOOR,0.263,0.247,,64.00,64.00,64.00,7.61E-007,180.00,8.00,8.00,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,BLOCK1:ZONE1_ROOF_1_0_0,Roof,,CTF - ConductionTransferFunction,PROJECT FLAT ROOF,0.258,0.246,,64.00,64.00,64.00,180.00,0.00,8.00,8.00,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUN,SizingPeriod:DesignDay,06/15,06/15,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,Yes,SizingPeriod:DesignDay,06/15,06/15
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,26.20,9.20,DefaultMultipliers,Wetbulb,17.80,{C},100141,0,0.0,0.98,No,No
Environment:Design Day Misc,166,1090.0,0.2028,0.1319,1.0,-4.94E-002,23.3,ASHRAEClearSky
Environment:WarmupDays, 10
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BLOCK1:ZONE1,SizingPeriod: SUMMER DESIGN DAY IN UNTITLED (01-01:31-12) JUN,0.1623339587,0.2490248546,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
Environment,WINTER DESIGN DAY IN UNTITLED (01-01:31-12),SizingPeriod:DesignDay,01/15,01/15,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,-5.10,0.00,DefaultMultipliers,Wetbulb,-5.10,{C},100141,160,1.7,0.00,No,No
Environment:Design Day Misc, 15,1230.6,0.1413,5.6936E-002,1.0,-9.21,-21.3,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BLOCK1:ZONE1,SizingPeriod: WINTER DESIGN DAY IN UNTITLED (01-01:31-12),2.9605947323E-015,2.6480364301E-015,Pass,Pass,1.4997341876E-004,2.5977288739E-005,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
