  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           4
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          24
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          80
 sizeColumnTag=         800
 numColumnTag=         636
 sizeTableEntry=        1600
 numTableEntry=         970
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           3
 NumOfRVariable=         905
 NumOfRVariable(Total)=         977
 NumOfRVariable(Actual)=         120
 NumOfRVariable(Summed)=          17
 NumOfRVariable(Meter)=          11
 NumOfIVariable=          56
 NumOfIVariable(Total)=          56
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          37
 NumVarMeterArrays=          11
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          24
 NumConsideredOutputVariables=         173
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         151
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          22
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=           4
 MaxNumOfNodeConnections=        1000
