! File generated by DesignBuilder - 7.3.1.003 26/09/2025 - 15:50:56
! DHD20250926: HAND EDITED BY DHD TO INCREASE REPORTING
! Source file: C:\Users\dh00857\Downloads\temp\b1-test1.dsb

! Geometry convention template : External measurements to top of roof
! Zone geometry and surface areas : 2-Outer
! Zone volume calculation method : 1-Inner
! Zone floor area calculation method : 1-Inner
! Window to wall ratio method : 1-Inner

Version, 9.4.0.002;                               !- Version Identifier

Site:Location,Untitled (00-00:00-00)  (00-00:00-00),  !- Location Name
   52.45,                                         !- Latitude
   -1.73,                                         !- Longitude
   0,                                             !- Time Zone
   99;                                            !- Elevation {m}

Site:GroundTemperature:BuildingSurface,           !- Annual ground temperatures - 1 value for each month
   18,                                            !- Jan ground temperature
   18,                                            !- Feb ground temperature
   18,                                            !- Mar ground temperature
   18,                                            !- Apr ground temperature
   18,                                            !- May ground temperature
   18,                                            !- Jun ground temperature
   18,                                            !- Jul ground temperature
   18,                                            !- Aug ground temperature
   18,                                            !- Sep ground temperature
   18,                                            !- Oct ground temperature
   18,                                            !- Nov ground temperature
   18;                                            !- Dec ground temperature

Site:GroundTemperature:Deep,                      !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan deep ground temperature
   14,                                            !- Feb deep ground temperature
   14,                                            !- Mar deep ground temperature
   14,                                            !- Apr deep ground temperature
   14,                                            !- May deep ground temperature
   14,                                            !- Jun deep ground temperature
   14,                                            !- Jul deep ground temperature
   14,                                            !- Aug deep ground temperature
   14,                                            !- Sep deep ground temperature
   14,                                            !- Oct deep ground temperature
   14,                                            !- Nov deep ground temperature
   14;                                            !- Dec deep ground temperature

Site:GroundTemperature:Shallow,                   !- Annual ground temperatures - 1 value for each month
   14,                                            !- Jan shallow ground temperature
   14,                                            !- Feb shallow ground temperature
   14,                                            !- Mar shallow ground temperature
   14,                                            !- Apr shallow ground temperature
   14,                                            !- May shallow ground temperature
   14,                                            !- Jun shallow ground temperature
   14,                                            !- Jul shallow ground temperature
   14,                                            !- Aug shallow ground temperature
   14,                                            !- Sep shallow ground temperature
   14,                                            !- Oct shallow ground temperature
   14,                                            !- Nov shallow ground temperature
   14;                                            !- Dec shallow ground temperature

Site:GroundTemperature:FCfactorMethod,            !- Annual ground temperatures - 1 value for each month
   6.20,                                          !- January FCfactorMethod ground temperature {C}
   4.12,                                          !- Februry FCfactorMethod ground temperature {C}
   3.56,                                          !- March FCfactorMethod ground temperature {C}
   4.05,                                          !- April FCfactorMethod ground temperature {C}
   6.86,                                          !- May FCfactorMethod ground temperature {C}
   10.00,                                         !- June FCfactorMethod ground temperature {C}
   12.96,                                         !- July FCfactorMethod ground temperature {C}
   15.10,                                         !- August FCfactorMethod ground temperature {C}
   15.73,                                         !- September FCfactorMethod ground temperature {C}
   14.72,                                         !- October FCfactorMethod ground temperature {C}
   12.30,                                         !- November FCfactorMethod ground temperature {C}
   9.24;                                          !- December FCfactorMethod ground temperature {C}

Site:GroundReflectance,                           !- Annual ground reflectances - 1 value for each month
   0.2,                                           !- Jan ground reflectance
   0.2,                                           !- Feb ground reflectance
   0.2,                                           !- Mar ground reflectance
   0.2,                                           !- Apr ground reflectance
   0.2,                                           !- May ground reflectance
   0.2,                                           !- Jun ground reflectance
   0.2,                                           !- Jul ground reflectance
   0.2,                                           !- Aug ground reflectance
   0.2,                                           !- Sep ground reflectance
   0.2,                                           !- Oct ground reflectance
   0.2,                                           !- Nov ground reflectance
   0.2;                                           !- Dec ground reflectance

Site:GroundReflectance:SnowModifier,
   1.0,                                           !- Ground Reflected Solar Modifier
   1.0;                                           !- Daylighting Ground Reflected Solar Modifier

SimulationControl,
   Yes,                                           !- Do the zone sizing calculation
   Yes,                                           !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   Yes,                                           !- Do the design day calculation
   No;                                            !- Do the weather file calculation


SizingPeriod:DesignDay, Winter Design Day in Untitled (00-00:00-00),  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -5.1,                                          !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -5.1,                                          !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100141.3,                                      !- Barometric Pressure {N/M**2}
   1.7,                                           !- Wind Speed {M/Sec}
   160,                                           !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.2} - gives no sun (but does include long wave radiant heat exchange with sky)

Timestep, 2;                                      !- Timesteps/hour

ConvergenceLimits,
   1,                                             !- Minimum System Time Step (0=same as zone time step)
   20;                                            !- Maximum HVAC Iterations (1=min, 20=default)

ScheduleTypeLimits, Any Number;                         ! Not limited
ScheduleTypeLimits, Fraction,     0.0, 1.0, CONTINUOUS;
ScheduleTypeLimits, Temperature,  -60, 200, CONTINUOUS;
ScheduleTypeLimits, Control Type,   0,   4, DISCRETE;
ScheduleTypeLimits, On/Off,         0,   1, DISCRETE;

Schedule:Compact, 
      On,                                         ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       1;     

Schedule:Compact, 
      Off,                                        ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact, 
      Work efficiency,                            ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     

Schedule:Compact,
      OpaqueShade,                                ! Name
      Any Number,                                 ! Type
      Through: 12/31,                             ! Type
      For: AllDays,                               ! All days in year
      Until: 24:00,                               ! All hours in day
       0;     
       
Schedule:Compact,
    Zone Comfort Control Type Sched,              !- Name
    Control Type,                                 !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: AllDays,                                 !- Field 2
    Until: 24:00,                                 !- Field 3
    4;                                            !- Field 4

Schedule:Compact,
    Design Days Only,                             !- Name
    Any Number,                                   !- Schedule Type Limits Name
    Through: 12/31,                               !- Field 1
    For: SummerDesignDay WinterDesignDay,         !- Field 2
    Until: 24:00,                                 !- Field 3
    1,                                            !- Field 4
    For: AllOtherDays,                            !- Field 2
    Until: 24:00,                                 !- Field 3
    0;
      
! off heating day
Schedule:Day:Hourly,  0, Any Number,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

! off cooling day
Schedule:Day:Hourly,  50, Any Number,
   50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50;

! used in seasonal schedules
Schedule:Day:Hourly,  Off, Fraction,
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;

Schedule:Week:Daily, Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off,
   Off,Off,Off,Off;

! -------------------- Control type schedules (for heating & cooling) ----------------------

Schedule:Day:Hourly, Summer Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Winter Control Type Day Sch, Control Type,
   4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4;

Schedule:Day:Hourly, Summer Control Type Day Sch - cool, Control Type,
   2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;

Schedule:Day:Hourly, Winter Control Type Day Sch - heat, Control Type,
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;

Schedule:Week:Daily, Summer Control Type Week Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch,
   Summer Control Type Day Sch,Summer Control Type Day Sch,Summer Control Type Day Sch;

Schedule:Week:Daily, Winter Control Type Week Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch,
   Winter Control Type Day Sch,Winter Control Type Day Sch,Winter Control Type Day Sch;

Schedule:Week:Daily, Summer Control Type Week Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,
   Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool,Summer Control Type Day Sch - cool;

Schedule:Week:Daily, Winter Control Type Week Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,
   Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat,Winter Control Type Day Sch - heat;

!Material:InfraredTransparent,
!IRTMaterial; !- Name

!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer





Material:NoMass, 
LinearBridgingLayer,                  ! Material Name
Rough,                                ! Roughness
0.6267 ,                              ! Resistance {M**2K/W} will give Total Resistance 1
0.0000100 ,                           ! Thermal Absorptance
0.0000000 ,                           ! Solar Absorptance
0.0000000 ;                           ! Visible Absorptance

Construction,
LinearBridgingConstruction,           !- Name
LinearBridgingLayer;                  !- Layer

Schedule:Compact,
TypOperativeTempControlSch,
Temperature,
Through: 31 Dec,
For: SummerDesignDay WinterDesignDay,
Until: 24:00, 0.0,
For: AllOtherDays,
Until: 24:00, 0.5;

Schedule:Compact, 
      OnWinterDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: WinterDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     

Schedule:Compact, 
      OnSummerDesignDay,                          ! Name
      Any Number,                                 
      Through: 12/31,                             
      For: SummerDesignDay,                       ! All days in year
      Until: 24:00, 1,
      For: AllOtherDays,
      Until: 24:00, 0;     


! Schedule: On 24/7
Schedule:Compact, 
On 24/7, 
Any Number,
Through: 12/31,
For: AllDays,   
Until: 24:00,   1 ;



! PUR Polyurethane Board  (Diffusion TIGHT)- thickness 0.133
Material, PUR Polyurethane Board  (Diffusion TIGHT)_.133,
   Rough,                                         !- Roughness
   .133,                                          !- Thickness {m}
   0.026,                                         !- Conductivity {w/m-K}
   35,                                            !- Density {kg/m3}
   1590,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Cast Concrete- thickness 0.1
Material, Cast Concrete_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   1.13,                                          !- Conductivity {w/m-K}
   2000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07
Material, Floor/Roof Screed_.07,
   Rough,                                         !- Roughness
   .07,                                           !- Thickness {m}
   0.41,                                          !- Conductivity {w/m-K}
   1200,                                          !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.73,                                          !- Solar Absorptance
   0.73;                                          !- Visible Absorptance

! Timber Flooring- thickness 0.03
Material, Timber Flooring_.03,
   Rough,                                         !- Roughness
   .03,                                           !- Thickness {m}
   0.14,                                          !- Conductivity {w/m-K}
   650,                                           !- Density {kg/m3}
   1200,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.78,                                          !- Solar Absorptance
   0.78;                                          !- Visible Absorptance

! Asphalt 1- thickness 0.01
Material, Asphalt 1_.01,
   Rough,                                         !- Roughness
   .01,                                           !- Thickness {m}
   0.7,                                           !- Conductivity {w/m-K}
   2100,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.85,                                          !- Solar Absorptance
   0.9;                                           !- Visible Absorptance

! MW Glass Wool (rolls)- thickness 0.145
Material, MW Glass Wool (rolls)_.145,
   Rough,                                         !- Roughness
   .145,                                          !- Thickness {m}
   0.04,                                          !- Conductivity {w/m-K}
   12,                                            !- Density {kg/m3}
   840,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Plasterboard- thickness 0.013
Material, Plasterboard_.013,
   Rough,                                         !- Roughness
   .013,                                          !- Thickness {m}
   0.25,                                          !- Conductivity {w/m-K}
   2800,                                          !- Density {kg/m3}
   896,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance

! Brickwork Outer- thickness 0.1
Material, Brickwork Outer_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.84,                                          !- Conductivity {w/m-K}
   1700,                                          !- Density {kg/m3}
   800,                                           !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Wood derivatives - woodwool- thickness 0.08
Material, Wood derivatives - woodwool_.08,
   Rough,                                         !- Roughness
   .08,                                           !- Thickness {m}
   0.1,                                           !- Conductivity {w/m-K}
   500,                                           !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Concrete Block (Medium)- thickness 0.1
Material, Concrete Block (Medium)_.1,
   Rough,                                         !- Roughness
   .1,                                            !- Thickness {m}
   0.51,                                          !- Conductivity {w/m-K}
   1400,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.6,                                           !- Solar Absorptance
   0.6;                                           !- Visible Absorptance

! Gypsum Plastering- thickness 0.013
Material, Gypsum Plastering_.013,
   Rough,                                         !- Roughness
   .013,                                          !- Thickness {m}
   0.4,                                           !- Conductivity {w/m-K}
   1000,                                          !- Density {kg/m3}
   1000,                                          !- Specific Heat {J/kg-K}
   0.9,                                           !- Thermal Emittance
   0.5,                                           !- Solar Absorptance
   0.5;                                           !- Visible Absorptance


! Low-loss ground floor
Construction, Low-loss ground floor,
   PUR Polyurethane Board  (Diffusion TIGHT)_.133,!- .133m
   Cast Concrete_.1,                              !- .1m
   Floor/Roof Screed_.07,                         !- .07m
   Timber Flooring_.03;                           !- .03m

! <Previous reversed>
Construction, Low-loss ground floor_Rev,
   Timber Flooring_.03,                           !- .03m
   Floor/Roof Screed_.07,                         !- .07m
   Cast Concrete_.1,                              !- .1m
   PUR Polyurethane Board  (Diffusion TIGHT)_.133;!- .133m

! Special material to represent an R-value for the next construction
Material:NoMass, 3_RVAL_3,                        !- Material name - Air gap >=25mm
   Rough,                                         !- Roughness
   .18,                                           !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! Project flat roof
Construction, Project flat roof,
   Asphalt 1_.01,                                 !- .01m
   MW Glass Wool (rolls)_.145,                    !- .145m
   3_RVAL_3,                                      !- R-value
   Plasterboard_.013;                             !- .013m

! Special material to represent an R-value for the next construction
Material:NoMass, 4_RVAL_2,                        !- Material name - Air gap >=25mm
   Rough,                                         !- Roughness
   .18,                                           !- Resistance {m2-K/w}
   0.9,                                           !- Thermal Emittance
   0.7,                                           !- Solar Absorptance
   0.7;                                           !- Visible Absorptance

! <Previous reversed>
Construction, Project flat roof_Rev,
   Plasterboard_.013,                             !- .013m
   4_RVAL_2,                                      !- R-value
   MW Glass Wool (rolls)_.145,                    !- .145m
   Asphalt 1_.01;                                 !- .01m

! Lossy wall
Construction, Lossy wall,
   Brickwork Outer_.1,                            !- .1m
   Wood derivatives - woodwool_.08,               !- .08m
   Concrete Block (Medium)_.1,                    !- .1m
   Gypsum Plastering_.013;                        !- .013m

! <Previous reversed>
Construction, Lossy wall_Rev,
   Gypsum Plastering_.013,                        !- .013m
   Concrete Block (Medium)_.1,                    !- .1m
   Wood derivatives - woodwool_.08,               !- .08m
   Brickwork Outer_.1;                            !- .1m



HeatBalanceAlgorithm, 
   ConductionTransferFunction,                    !- Heat Balance Algorithm: CTF or CondFD
   2000,                                          !- Max Surface Temperature Limit
   0.00000001,                                    !- Minimum Surface Convection Heat Transfer Coefficient
   1000;                                          !- Maximum Surface Convection Heat Transfer Coefficient

ShadowCalculation, PolygonClipping, Periodic, 20, 200, SutherlandHodgman, , SimpleSkyDiffuseModeling;  !- Interval between shading calcs

SurfaceConvectionAlgorithm:Inside,TARP;           !- Inside Convection Algorithm
SurfaceConvectionAlgorithm:Outside,DOE-2;         !- Outside Convection Algorithm
ZoneCapacitanceMultiplier:ResearchSpecial, All, , 1, 1.0, 1.0, 1.0;

Building, Building 1,                             !- Building Name
   0,                                             !- North Axis
   Suburbs,                                       !- Terrain
    .0002,                                        !- Loads Convergence Tolerance
    .0002,                                        !- Temperature Convergence Tolerance
   MinimalShadowing,                              !- Solar Distribution
   100,                                           !- Maximum number of warmup days
   10;                                            !- Minimum number of warmup days

GlobalGeometryRules, LowerLeftCorner, CounterClockWise, Relative;  !- Surface order is specified as viewed from outside the zone

! Block 1 - Zone 1
Zone, BLOCK1:ZONE1,                               !- Zone Name
   0,                                             !- Relative North (to building)
   0,                                             !- X Origin (M)
   0,                                             !- Y Origin (M)
   0,                                             !- Z Origin (M)
   1 ,                                            !- Zone Type
   1,                                             !- Zone multiplier
   ,                                              !- Zone ceiling height - Let EnergyPlus work it out
    104.4381,                                     !- Zone volume
    54.9674,                                      !- Floor Area
   TARP,                                          !- Zone inside convection algorithm
   ,                                              !- Zone outside convection algorithm
   Yes;                                           !- Part Of Total Floor Area



   ! Block 1, Zone 1, Ground floor - 64.000 m2 (Ground), Surface Area: 64.000m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_GroundFloor_0_0_0,             !- Surface name
      Floor, Low-loss ground floor,               !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Ground, ,                                   !- Outside Face Environment
      NoSun,                                      !- Sun Exposure
      NoWind,                                     !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       7.9999999197,-.0000001062,-.0000002963,    !- Vertex 1
       0, 0,-.0000002963,                         !- Vertex 2
       .0000000408, 7.9999998208,-.0000002963,    !- Vertex 3
       8, 7.9999998938,-.0000002963;              !- Vertex 4

   ! Block 1, Zone 1, Roof - 64.000 m2, Surface Area: 64.000m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Roof_1_0_0,                    !- Surface name
      Roof, Project flat roof,                    !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       0, 0, 2.2999997037,                        !- Vertex 1
       7.9999999197,-.0000001062, 2.2999997037,   !- Vertex 2
       8, 7.9999998938, 2.2999997037,             !- Vertex 3
       .0000000408, 7.9999998208, 2.2999997037;   !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 90.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_2_0_0,                    !- Surface name
      Wall, Lossy wall,                           !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       7.9999999197,-.0000001062,-.0000002963,    !- Vertex 1
       8, 7.9999998938,-.0000002963,              !- Vertex 2
       8, 7.9999998938, 2.2999997037,             !- Vertex 3
       7.9999999197,-.0000001062, 2.2999997037;   !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 0.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_3_0_0,                    !- Surface name
      Wall, Lossy wall,                           !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       8, 7.9999998573,-.0000002963,              !- Vertex 1
       .0000000408, 7.9999998573,-.0000002963,    !- Vertex 2
       .0000000408, 7.9999998573, 2.2999997037,   !- Vertex 3
       8, 7.9999998573, 2.2999997037;             !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 270.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_4_0_0,                    !- Surface name
      Wall, Lossy wall,                           !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       .0000000408, 7.9999998208,-.0000002963,    !- Vertex 1
       0, 0,-.0000002963,                         !- Vertex 2
       0, 0, 2.2999997037,                        !- Vertex 3
       .0000000408, 7.9999998208, 2.2999997037;   !- Vertex 4

   ! Block 1, Zone 1, Wall - 18.400 m2 - 180.0째, Surface Area: 18.400m2
   BuildingSurface:Detailed,                      !- Surface
      BLOCK1:ZONE1_Wall_5_0_0,                    !- Surface name
      Wall, Lossy wall,                           !- Class and Construction Name
      BLOCK1:ZONE1,                               !- Zone Name
      Outdoors, ,                                 !- Outside Face Environment
      SunExposed,                                 !- Sun Exposure
      WindExposed,                                !- Wind Exposure
      AutoCalculate,                              !- View Factor to Ground
      4,                                          !- Number vertices
       0, 0,-.0000002963,                         !- Vertex 1
       7.9999999197,-.0000001062,-.0000002963,    !- Vertex 2
       7.9999999197,-.0000001062, 2.2999997037,   !- Vertex 3
       0, 0, 2.2999997037;                        !- Vertex 4




Schedule:Year, Zone Control Type Sched, Control Type,  !- Control types schedule
   Winter Control Type Week Sch, 1, 1, 3, 31,     !- End winter
   Summer Control Type Week Sch, 4, 1, 9, 30,     !- Summer
   Winter Control Type Week Sch, 10, 1, 12, 31;   !- Start winter


! Zone Block 1 - Zone 1 heating set point schedule data
Schedule:Compact, BLOCK1:ZONE1 Heating Setpoint Schedule ,  !- Heating schedule (on)
Any Number,
Through: 3/31,
For: Weekdays SummerDesignDays,
Until: 24:00,  21,
For: WinterDesignDays,
Until: 24:00,  21,
For: AllOtherDays,
Until: 24:00,  21,
Through: 9/30,
For: Weekdays Weekends SummerDesignDays,
Until: 24:00,  0,
For: WinterDesignDays,
Until: 24:00,  21,
For: AllOtherDays,
Until: 24:00,  0,
Through: 12/31,
For: Weekdays SummerDesignDays,
Until: 24:00,  21,
For: WinterDesignDays,
Until: 24:00,  21,
For: AllOtherDays,
Until: 24:00,  21;  

Schedule:Compact, BLOCK1:ZONE1 Heating Availability Sch,  !- Heating availability schedule (all year)
Any Number,
Through: 12/31, 
For: Weekdays SummerDesignDays,
Until: 24:00,  1,
For: WinterDesignDays,
Until: 24:00,  1,
For: AllOtherDays,
Until: 24:00,  1;  

! Zone Block 1 - Zone 1 cooling set point schedule data
Schedule:Compact, BLOCK1:ZONE1 Cooling SP Sch ,   !- Cooling schedule (off)
Any Number,
Through: 3/31,
For: Weekdays SummerDesignDays,
Until: 24:00,  99,
For: WinterDesignDays,
Until: 24:00,  99,
For: AllOtherDays,
Until: 24:00,  99,
Through: 9/30,
For: Weekdays SummerDesignDays,
Until: 24:00,  0,
For: WinterDesignDays,
Until: 24:00,  99,
For: AllOtherDays,
Until: 24:00,  0,
Through: 12/31,
For: Weekdays SummerDesignDays,
Until: 24:00,  99,
For: WinterDesignDays,
Until: 24:00,  99,
For: AllOtherDays,
Until: 24:00,  99;  

Schedule:Compact, BLOCK1:ZONE1 Cooling Availability Sch,  !- Cooling availability schedule (Off)
Any Number,
Through: 12/31, 
For: Weekdays Weekends SummerDesignDays,
Until: 24:00,  0,
For: WinterDesignDays,
Until: 24:00,  0,
For: AllOtherDays,
Until: 24:00,  0;  

ZoneControl:Thermostat, BLOCK1:ZONE1 Thermostat, BLOCK1:ZONE1,  !- ZoneControl:Thermostat Name
   Zone Control Type Sched,
   ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone BLOCK1:ZONE1;

ThermostatSetpoint:DualSetpoint, Dual Setpoint - Zone BLOCK1:ZONE1,BLOCK1:ZONE1 Heating Setpoint Schedule,BLOCK1:ZONE1 Cooling SP Sch;

ZoneHVAC:EquipmentConnections,
   BLOCK1:ZONE1, BLOCK1:ZONE1 Equipment, BLOCK1:ZONE1 Inlets, , Node BLOCK1:ZONE1 Zone, Node BLOCK1:ZONE1 Out;

ZoneHVAC:EquipmentList, BLOCK1:ZONE1 Equipment,
   SequentialLoad, ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 Ideal Loads Air, 1, 1, On 24/7, On 24/7;

ZoneHVAC:IdealLoadsAirSystem, BLOCK1:ZONE1 Ideal Loads Air,   !- Ideal Loads Air Name
   ,                                              !- Availability Schedule Name
   Node BLOCK1:ZONE1 In,                          !- Zone Supply Air Node Name
   ,                                              !- Zone Exhaust Air Node Name
   ,                                              !- System Inlet Air Node Name
   50,                                            !- Maximum Heating Supply Air Temperature {C}
   40,                                            !- Minimum Cooling Supply Air Temperature {C}
   0.001,                                         !- Maximum Heating Supply Air Humidity Ratio {kg-H2O/kg-air}
   0.01,                                          !- Minimum Cooling Supply Air Humidity Ratio {kg-H2O/kg-air}
   NoLimit,                                       !- Heating Limit
   ,                                              !- Maximum Heating Air Flow Rate {m3/s}
   ,                                              !- Maximum Sensible Heating Capacity
   ,                                              !- Cooling Limit
   0,                                             !- Maximum Cooling Air Flow Rate {m3/s}
   ,                                              !- Maximum Total Cooling Capacity
   BLOCK1:ZONE1 Heating Availability Sch,         !- Heating Availability Schedule
   BLOCK1:ZONE1 Cooling Availability Sch,         !- Cooling availability schedule
   None,                                          !- Dehumidification Control Type
   ,                                              !- Cooling Sensible Heat Ratio
   None,                                          !- Humidification Control Type
   ,                                              !- Design Specification Outdoor Air Object Name
   ,                                              !- Outdoor Air Inlet Node Name
   ,                                              !- Demand Controlled Ventilation Type
   NoEconomizer,                                  !- Outdoor Air Economizer Type
   ,                                              !- Heat Recovery Type
   ,                                              !- Sensible Heat Recovery Effectiveness
   ;                                              !- Latent Heat Recovery Effectiveness


NodeList,
   BLOCK1:ZONE1 Inlets,
   Node BLOCK1:ZONE1 In;

Sizing:Parameters,
   1.25,                                          !- Heating Sizing Factor
   1.15,                                          !- Cooling Sizing Factor
   2;                                             !- Time steps in averaging window

Output:Variable, *, Site Outdoor Air Drybulb Temperature, timestep;
Output:Variable, *, Site Outdoor Air Dewpoint Temperature, timestep;
Output:Variable, *, Site Outdoor Air Barometric Pressure, timestep;
Output:Variable, *, Site Wind Speed, timestep;
Output:Variable, *, Site Wind Direction, timestep;
Output:Variable, *, Zone Mean Air Temperature, timestep;
Output:Variable, *, Zone Mean Radiant Temperature, timestep;
Output:Variable, *, Zone Air Relative Humidity, timestep;
Output:Variable, *, Zone Ideal Loads Zone Sensible Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Supply Air Total Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Supply Air Sensible Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Outdoor Air Sensible Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Heat Recovery Total Heating Rate, timestep;
Output:Variable, *, Zone Radiant HVAC Heating Rate, timestep;
Output:Variable, *, Surface Inside Face Conduction Heat Transfer Rate, timestep;
Output:Variable, *, Surface Window Heat Gain Rate, timestep;
Output:Variable, *, Surface Window Heat Loss Rate, timestep;
Output:Variable, *, Zone Infiltration Sensible Heat Loss Energy, timestep;
Output:Variable, *, Zone Infiltration Sensible Heat Gain Energy, timestep;
Output:Variable, *, Zone Ventilation Sensible Heat Loss Energy, timestep;
Output:Variable, *, Zone Ventilation Sensible Heat Gain Energy, timestep;
Output:Variable, *, Zone Mechanical Ventilation Air Changes per Hour, timestep;
Output:Variable, *, Zone Infiltration Air Change Rate, timestep;
Output:Variable, *, Zone Ventilation Air Change Rate, timestep;
Output:Variable, *, Zone Mixing Sensible Heat Loss Energy, timestep;
Output:Variable, *, Zone Mixing Sensible Heat Gain Energy, timestep;
Output:Variable, *, Other Equipment Total Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Heating Rate, timestep;
Output:Variable, *, Zone Ideal Loads Heat Recovery Sensible Cooling Rate, timestep;
Output:Surfaces:List,Details;
Output:Constructions,Constructions;
Output:Diagnostics, DisplayAdvancedReportVariables, DisplayExtraWarnings;


! DHD Extras

  OutputControl:Table:Style,
    HTML;

  Output:Table:SummaryReports,
    AllSummaryAndSizingPeriod;
