Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.17 13:20
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (00-00:00-00),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73520288713423
13,-163.9857906793095
14,-163.98578784044654
15,-164.73520123241023
16,-4.412390412380669
17,-483.94537877327186
18,17.85981909253748
19,20.999999999999994
130,16.01272519171871
229,1145.791797043588
230,1145.791797043588
231,1145.791797043588
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73528241162664
13,-163.98586996282286
14,-163.9858671239543
15,-164.7352807569039
16,-4.415333188032634
17,-483.9453703148039
18,17.859811298475294
19,21.000000000000005
130,16.012724253041705
229,1145.7951473435806
230,1145.7951473435806
231,1145.7951473435806
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.735360952584
13,-163.98594826578094
14,-163.98594542690166
15,-164.73535929786989
16,-4.418239577363401
17,-483.945361960866
18,17.859803600792444
19,21.000000000000005
130,16.012724253041705
229,1145.7984562171717
230,1145.7984562171717
231,1145.7984562171717
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73543852217865
13,-163.98602560031646
14,-163.98602276143164
15,-164.73543686746377
16,-4.421110030241783
17,-483.94535371017767
18,17.859795998297078
19,21.0
130,16.012724253041705
229,1145.8017241765977
230,1145.8017241765977
231,1145.8017241765975
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7355151324136
13,-163.98610197840828
14,-163.98609913951376
15,-164.73551347770633
16,-4.423944990994133
17,-483.9453455614691
18,17.859788489812094
19,20.999999999999998
130,16.01272519171871
229,1145.804951727745
230,1145.804951727745
231,1145.804951727745
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73559079516424
13,-163.98617741188577
14,-163.9861745729795
15,-164.73558914046249
16,-4.426744898451634
17,-483.9453375134597
18,17.859781074174934
19,20.999999999999998
130,16.01272519171871
229,1145.808139370254
230,1145.808139370254
231,1145.8081393702542
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7356655221511
13,-163.98625191243603
14,-163.986249073518
15,-164.7356638674517
16,-4.429510186004876
17,-483.94532956492369
18,17.859773750237428
19,21.0
130,16.012724253041705
229,1145.8112875975822
230,1145.8112875975822
231,1145.8112875975822
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73573932495143
13,-163.9863254915924
14,-163.98632265266998
15,-164.73573767025236
16,-4.432241281703895
17,-483.9453217146166
18,17.859766516865596
19,21.0
130,16.012724253041708
229,1145.814396897089
230,1145.814396897089
231,1145.814396897089
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.735812214993
13,-163.98639816076898
14,-163.9863953218296
15,-164.73581056029426
16,-4.434938608294551
17,-483.9453139613418
18,17.859759372939494
19,20.999999999999998
130,16.012725191718716
229,1145.8174677501102
230,1145.8174677501102
231,1145.8174677501102
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73588420356857
13,-163.98646993119687
14,-163.9864670922552
15,-164.73588254887015
16,-4.437602583307667
17,-483.9453063038913
18,17.859752317353015
19,21.000000000000005
130,16.012724253041708
229,1145.8205006320278
230,1145.8205006320278
231,1145.8205006320278
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73595530182869
13,-163.986540814013
14,-163.98653797506177
15,-164.73595364712743
16,-4.440233619102674
17,-483.94529874108289
18,17.859745349013744
19,21.0
130,16.012724253041708
229,1145.8234960123373
230,1145.8234960123373
231,1145.8234960123373
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73602552078266
13,-163.98661082019224
14,-163.98660798122826
15,-164.73602386607969
16,-4.442832122958568
17,-483.9452912717377
18,17.85973846684277
19,21.0
130,16.012724253041708
229,1145.8264543547464
230,1145.8264543547464
231,1145.8264543547467
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73609487130705
13,-163.98667996057024
14,-163.98667712160089
15,-164.73609321660963
16,-4.445398497072088
17,-483.945283894739
18,17.859731669774527
19,21.0
130,16.012724253041705
229,1145.8293761172136
230,1145.8293761172136
231,1145.8293761172136
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7361633641497
13,-163.98674824586457
14,-163.98674540688669
15,-164.7361617094547
16,-4.447933138732341
17,-483.9452766088935
18,17.85972495675663
19,21.0
130,16.012724253041705
229,1145.8322617520444
230,1145.8322617520444
231,1145.8322617520444
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73623100991726
13,-163.98681568664527
14,-163.98681284766415
15,-164.73622935522264
16,-4.450436440269868
17,-483.9452694131098
18,17.859718326749705
19,21.000000000000005
130,16.012724253041708
229,1145.8351117059465
230,1145.8351117059465
231,1145.8351117059468
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7362978190846
13,-163.98688229336839
14,-163.98687945437463
15,-164.73629616439457
16,-4.452908789182156
17,-483.94526230626379
18,17.859711778727225
19,21.000000000000005
130,16.012724253041708
229,1145.8379264201086
230,1145.8379264201086
231,1145.8379264201083
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7363638020074
13,-163.9869480763394
14,-163.98694523733927
15,-164.7363621473146
16,-4.455350568175472
17,-483.945255287264
18,17.859705311675368
19,21.000000000000008
130,16.012724253041708
229,1145.8407063302639
230,1145.8407063302639
231,1145.8407063302639
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7364289688959
13,-163.987013045756
14,-163.98701020674739
15,-164.7364273142014
16,-4.457762155224894
17,-483.9452483550155
18,17.85969892459284
19,21.0
130,16.012724253041708
229,1145.8434518667528
230,1145.8434518667528
231,1145.8434518667528
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73649332985054
13,-163.98707721167677
14,-163.98707437266288
15,-164.73649167515644
16,-4.460143923621601
17,-483.9452415084559
18,17.85969261649074
19,21.0
130,16.012724253041708
229,1145.8461634546036
230,1145.8461634546036
231,1145.8461634546039
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7365568948389
13,-163.98714058404003
14,-163.98713774502608
15,-164.73655524014419
16,-4.462496242076558
17,-483.94523474650119
18,17.85968638639239
19,21.0
130,16.012724253041705
229,1145.848841513587
230,1145.848841513587
231,1145.8488415135874
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73661967370419
13,-163.98720317266698
14,-163.98720033364777
15,-164.73661801901094
16,-4.46481947468777
17,-483.9452280681399
18,17.85968023333319
19,21.000000000000005
130,16.012724253041705
229,1145.8514864582813
230,1145.8514864582813
231,1145.8514864582813
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73668167617238
13,-163.98726498725015
14,-163.98726214822674
15,-164.73668002147847
16,-4.467113981102179
17,-483.94522147231347
18,17.85967415636047
19,21.0
130,16.012724253041705
229,1145.8540986981337
230,1145.8540986981337
231,1145.8540986981334
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73674291184288
13,-163.98732603736387
14,-163.98732319833835
15,-164.73674125715568
16,-4.469380116475641
17,-483.9452149580251
18,17.859668154533339
19,21.0
130,16.012724253041705
229,1145.856678637545
230,1145.856678637545
231,1145.856678637545
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7368033902095
13,-163.98738633246115
14,-163.98738349343146
15,-164.73680173552379
16,-4.471618231609348
17,-483.94520852424878
18,17.859662226922546
19,21.0
130,16.012724253041705
229,1145.8592266758988
230,1145.8592266758988
231,1145.8592266758988
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73686312063118
13,-163.98744588188519
14,-163.9874430428534
15,-164.73686146594069
16,-4.47382867294438
17,-483.9452021700059
18,17.85965637261034
19,21.0
130,16.012724253041708
229,1145.8617432076463
230,1145.8617432076463
231,1145.8617432076463
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.736922112359
13,-163.98750469485473
14,-163.98750185582507
15,-164.73692045767107
16,-4.4760117826617409
17,-483.9451958942925
18,17.8596505906903
19,21.0
130,16.012724253041708
229,1145.8642286223586
230,1145.8642286223586
231,1145.8642286223588
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7369803745333
13,-163.9875627804755
14,-163.987559941448
15,-164.7369787198458
16,-4.4781678986878179
17,-483.945189696159
18,17.85964488026725
19,21.0
130,16.012724253041708
229,1145.8666833047974
230,1145.8666833047974
231,1145.8666833047976
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7370379161751
13,-163.98762014776026
14,-163.98761730873177
15,-164.73703626148288
16,-4.480297354796245
17,-483.94518357461586
18,17.85963924045704
19,21.0
130,16.012724253041705
229,1145.8691076349606
230,1145.8691076349606
231,1145.8691076349606
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73709474619776
13,-163.9876768055752
14,-163.98767396654783
15,-164.73709309150494
16,-4.482400480593356
17,-483.94517752877177
18,17.859633670386473
19,21.0
130,16.012724253041705
229,1145.8715019881493
230,1145.8715019881493
231,1145.8715019881493
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73715087340785
13,-163.9877327626977
14,-163.98772992367354
15,-164.73714921871136
16,-4.4844776016546
17,-483.9451715576481
18,17.859628169193173
19,21.0
130,16.012724253041705
229,1145.8738667350245
230,1145.8738667350245
231,1145.8738667350245
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73720630649076
13,-163.98778802780363
14,-163.98778518878687
15,-164.73720465179893
16,-4.4865290395172698
17,-483.94516566031725
18,17.859622736025384
19,21.0
130,16.012724253041705
229,1145.8762022416684
230,1145.8762022416684
231,1145.8762022416686
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73726105403865
13,-163.98784260944863
14,-163.98783977042988
15,-164.7372593993494
16,-4.4885551117277979
17,-483.94515983589147
18,17.859617370041915
19,21.0
130,16.012724253041705
229,1145.878508869631
230,1145.878508869631
231,1145.8785088696314
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7373151245245
13,-163.98789651608164
14,-163.98789367707347
15,-164.7373134698389
16,-4.490556131914511
17,-483.9451540834722
18,17.859612070411968
19,20.999999999999998
130,16.01272519171871
229,1145.8807869759913
230,1145.8807869759913
231,1145.8807869759913
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73736852632517
13,-163.9879497560543
14,-163.98794691705462
15,-164.7373668716453
16,-4.492532409847661
17,-483.94514840214267
18,17.859606836315014
19,21.0
130,16.012724253041705
229,1145.8830369134246
230,1145.8830369134246
231,1145.8830369134249
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7374212677169
13,-163.98800233761788
14,-163.98799949862878
15,-164.7374196130428
16,-4.494484251412141
17,-483.9451427910588
18,17.85960166694068
19,21.000000000000005
130,16.012724253041705
229,1145.8852590302268
230,1145.8852590302268
231,1145.885259030227
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73747335686006
13,-163.98805426891378
14,-163.98805142993425
15,-164.73747170218437
16,-4.496411958809384
17,-483.94513724930399
18,17.859596561488613
19,21.0
130,16.012724253041708
229,1145.8874536703987
230,1145.8874536703987
231,1145.8874536703987
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73752480182277
13,-163.98810555797994
14,-163.9881027190131
15,-164.7375231471518
16,-4.498315830393667
17,-483.9451317760632
18,17.859591519168366
19,21.0
130,16.012724253041705
229,1145.8896211736956
230,1145.8896211736956
231,1145.8896211736959
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73757561057497
13,-163.98815621276217
14,-163.98815337380075
15,-164.73757395590349
16,-4.50019616088674
17,-483.94512637049976
18,17.859586539199257
19,21.0
130,16.012724253041705
229,1145.8917618756476
230,1145.8917618756476
231,1145.8917618756478
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7376257909862
13,-163.988206241108
14,-163.98820340215409
15,-164.73762413631628
16,-4.502053241394208
17,-483.94512103172959
18,17.85958162081026
19,21.0
130,16.012724253041705
229,1145.8938761076516
230,1145.8938761076516
231,1145.8938761076516
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7376753508202
13,-163.9882556507677
14,-163.98825281181608
15,-164.73767369615087
16,-4.503887359358226
17,-483.9451157589632
18,17.859576763239884
19,21.000000000000005
130,16.012724253041705
229,1145.8959641970158
230,1145.8959641970158
231,1145.8959641970158
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7377242977667
13,-163.98830444938279
14,-163.98830161043345
15,-164.7377226431
16,-4.50569879871212
17,-483.9451105513713
18,17.859571965736057
19,20.999999999999998
130,16.01272519171871
229,1145.898026466979
230,1145.898026466979
231,1145.898026466979
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73777263939389
13,-163.98835264451936
14,-163.9883498055765
15,-164.73777098473088
16,-4.507487839862198
17,-483.9451054081534
18,17.859567227555993
19,21.0
130,16.012724253041705
229,1145.9000632368116
230,1145.9000632368116
231,1145.9000632368116
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7378203831937
13,-163.98840024363697
14,-163.98839740469539
15,-164.7378187285386
16,-4.509254759740496
17,-483.9451003285273
18,17.8595625479661
19,21.000000000000005
130,16.012724253041705
229,1145.902074821808
230,1145.902074821808
231,1145.9020748218082
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7378675365608
13,-163.98844725410829
14,-163.98844441517006
15,-164.7378658819031
16,-4.510999831904825
17,-483.9450953116746
18,17.859557926241885
19,21.0
130,16.012724253041705
229,1145.9040615333814
230,1145.9040615333814
231,1145.9040615333816
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73791410679568
13,-163.98849368322233
14,-163.98849084428225
15,-164.73791245214276
16,-4.512723326435088
17,-483.9450903568531
18,17.859553361667765
19,20.999999999999998
130,16.01272519171871
229,1145.9060236790936
230,1145.9060236790936
231,1145.9060236790938
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73796010111725
13,-163.9885395381551
14,-163.98853669921528
15,-164.73795844646075
16,-4.51442551017157
17,-483.94508546326235
18,17.85954885353705
19,21.000000000000005
130,16.012724253041705
229,1145.9079615626923
230,1145.9079615626923
231,1145.9079615626923
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73800552663048
13,-163.98858482601995
14,-163.98858198708144
15,-164.73800387197353
16,-4.5161066465894239
17,-483.94508063018579
18,17.85954440115176
19,20.999999999999998
130,16.012725191718716
229,1145.9098754841778
230,1145.9098754841778
231,1145.909875484178
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7380503903901
13,-163.9886295538287
14,-163.98862671488627
15,-164.73804873573477
16,-4.517766995940552
17,-483.9450758568339
18,17.85954000382256
19,21.000000000000005
130,16.012724253041705
229,1145.9117657398529
230,1145.9117657398529
231,1145.9117657398529
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
