Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.03 14:01
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (01-01:31-12),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73520244703978
13,-163.9857903703806
14,-163.9857875314789
15,-164.73520079027225
16,-4.412390527798889
17,-483.94537599461486
18,17.859819100937388
19,21.0
130,16.012724253041708
229,1145.7917928802124
230,1145.7917928802124
231,1145.7917928802124
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73528197153324
13,-163.9858696538929
14,-163.9858668149804
15,-164.73528031476597
16,-4.415333303463569
17,-483.945367536136
18,17.85981130687519
19,20.999999999999998
130,16.012725191718716
229,1145.7951431802049
230,1145.7951431802049
231,1145.7951431802049
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73536051249267
13,-163.98594795684995
14,-163.98594511793505
15,-164.7353588557225
16,-4.418239692787042
17,-483.94535918220546
18,17.859803609192335
19,20.999999999999994
130,16.012725191718716
229,1145.7984520537958
230,1145.7984520537958
231,1145.7984520537958
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73543808208
13,-163.9860252913823
14,-163.98602245246503
15,-164.73543642531014
16,-4.421110145674501
17,-483.945350931517
18,17.85979600669697
19,21.0
130,16.012724253041708
229,1145.8017200132218
230,1145.8017200132218
231,1145.8017200132218
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73551469231496
13,-163.98610166946578
14,-163.9860988305503
15,-164.7355130355443
16,-4.4239451064304708
17,-483.94534278280119
18,17.859788498211985
19,20.999999999999998
130,16.01272519171871
229,1145.8049475643639
230,1145.8049475643639
231,1145.8049475643639
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73559035506873
13,-163.98617710294116
14,-163.98617426401814
15,-164.73558869829626
16,-4.426745013873402
17,-483.9453347348137
18,17.859781082574825
19,21.0
130,16.012724253041705
229,1145.8081352068728
230,1145.8081352068728
231,1145.808135206873
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73566508205455
13,-163.98625160348619
14,-163.98624876456396
15,-164.73566342528134
16,-4.429510301435722
17,-483.9453267862703
18,17.859773758637315
19,21.000000000000005
130,16.012724253041708
229,1145.8112834341937
230,1145.8112834341937
231,1145.8112834341937
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7357388848528
13,-163.98632518263839
14,-163.98632234372324
15,-164.73573722808303
16,-4.432241397132905
17,-483.9453189359633
18,17.85976652526548
19,21.000000000000005
130,16.012724253041708
229,1145.8143927337024
230,1145.8143927337024
231,1145.8143927337024
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7358117748933
13,-163.98639785180138
14,-163.98639501288185
15,-164.73581011812909
16,-4.434938723723545
17,-483.94531118268488
18,17.85975938133938
19,21.0
130,16.012724253041705
229,1145.817463586718
230,1145.817463586718
231,1145.817463586718
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73588376346366
13,-163.9864696222251
14,-163.98646678330744
15,-164.73588210669974
16,-4.437602698729368
17,-483.9453035252562
18,17.85975232575291
19,21.0
130,16.012724253041705
229,1145.8204964686264
230,1145.8204964686264
231,1145.8204964686266
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7359548617227
13,-163.98654050502973
14,-163.98653766611086
15,-164.7359532049581
16,-4.440233734522539
17,-483.94529596244049
18,17.859745357413659
19,21.000000000000008
130,16.012724253041705
229,1145.8234918489307
230,1145.8234918489307
231,1145.8234918489307
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73602508067564
13,-163.9866105111995
14,-163.98660767228257
15,-164.73602342391033
16,-4.442832238376598
17,-483.94528849310259
18,17.859738475242705
19,21.0
130,16.012724253041708
229,1145.8264501913255
230,1145.8264501913255
231,1145.8264501913255
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7360944312063
13,-163.98667965157439
14,-163.986676812651
15,-164.73609277444133
16,-4.445398612491921
17,-483.94528111609295
18,17.85973167817447
19,20.999999999999998
130,16.012725191718716
229,1145.8293719537867
230,1145.8293719537867
231,1145.829371953787
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73616292404686
13,-163.98674793686767
14,-163.98674509794103
15,-164.7361612672864
16,-4.447933254163073
17,-483.9452738302402
18,17.85972496515658
19,20.999999999999998
130,16.012725191718716
229,1145.832257588612
230,1145.832257588612
231,1145.832257588612
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7362305698144
13,-163.98681537765149
14,-163.98681253871744
15,-164.7362289130575
16,-4.450436555684213
17,-483.94526663447467
18,17.85971833514964
19,21.000000000000005
130,16.012724253041705
229,1145.8351075425126
230,1145.8351075425126
231,1145.8351075425126
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73629737897967
13,-163.98688198437359
14,-163.98687914543627
15,-164.7362957222273
16,-4.4529089046183139
17,-483.9452595276032
18,17.859711787127158
19,21.0
130,16.012724253041705
229,1145.8379222566728
230,1145.8379222566728
231,1145.8379222566728
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73636336189828
13,-163.98694776735088
14,-163.98694492840927
15,-164.73636170515048
16,-4.455350683598882
17,-483.9452525086143
18,17.859705320075283
19,20.999999999999994
130,16.01272519171871
229,1145.8407021668336
230,1145.8407021668336
231,1145.8407021668336
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73642852877948
13,-163.98701273676955
14,-163.98700989782894
15,-164.73642687204356
16,-4.457762270657383
17,-483.9452455763585
18,17.85969893299274
19,21.0
130,16.012724253041705
229,1145.8434477033353
230,1145.8434477033353
231,1145.8434477033355
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73649288973307
13,-163.98707690268822
14,-163.98707406375486
15,-164.73649123299965
16,-4.460144039061351
17,-483.945238729788
18,17.85969262489062
19,21.0
130,16.012724253041705
229,1145.84615929119
230,1145.84615929119
231,1145.84615929119
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7365564547141
13,-163.98714027505987
14,-163.98713743612749
15,-164.73655479798843
16,-4.462496357505379
17,-483.9452319678442
18,17.859686394792253
19,21.000000000000005
130,16.012724253041708
229,1145.8488373501805
230,1145.8488373501805
231,1145.8488373501805
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7366192335752
13,-163.98720286368997
14,-163.98720002476069
15,-164.73661757685935
16,-4.464819590114757
17,-483.94522528947206
18,17.859680241733039
19,21.000000000000005
130,16.012724253041708
229,1145.8514822948765
230,1145.8514822948765
231,1145.8514822948767
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73668123604129
13,-163.98726467827624
14,-163.98726183934486
15,-164.7366795793269
16,-4.467114096503686
17,-483.94521869367108
18,17.859674164760305
19,21.0
130,16.012724253041705
229,1145.8540945347359
230,1145.8540945347359
231,1145.8540945347359
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73674247171179
13,-163.98732572838683
14,-163.98732288946065
15,-164.73674081500097
16,-4.469380231882591
17,-483.94521217936446
18,17.85966816293316
19,21.000000000000005
130,16.012724253041705
229,1145.8566744741475
230,1145.8566744741475
231,1145.8566744741475
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73680295007217
13,-163.9873860234862
14,-163.98738318455376
15,-164.73680129336177
16,-4.4716183470144659
17,-483.945205745599
18,17.859662235322376
19,21.000000000000005
130,16.012724253041705
229,1145.8592225124974
230,1145.8592225124974
231,1145.8592225124974
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7368626804959
13,-163.9874455729092
14,-163.98744273397365
15,-164.7368610237891
16,-4.473828788344027
17,-483.9451993913453
18,17.859656381010173
19,21.0
130,16.012724253041708
229,1145.861739044243
230,1145.861739044243
231,1145.8617390442433
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73692167223317
13,-163.98750438587664
14,-163.98750154694006
15,-164.73692001551846
16,-4.4760118980595549
17,-483.94519311563558
18,17.85965059909014
19,20.999999999999998
130,16.01272519171871
229,1145.8642244589537
230,1145.8642244589537
231,1145.8642244589537
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73697993440954
13,-163.98756247149849
14,-163.98755963256509
15,-164.7369782776953
16,-4.478168014072884
17,-483.9451869174984
18,17.85964488866708
19,21.0
130,16.012724253041705
229,1145.8666791413905
230,1145.8666791413905
231,1145.8666791413905
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73703747606286
13,-163.98761983877697
14,-163.98761699983732
15,-164.73703581933968
16,-4.48029747017948
17,-483.94518079597347
18,17.85963924885687
19,21.000000000000005
130,16.012724253041705
229,1145.8691034715556
230,1145.8691034715556
231,1145.8691034715556
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.737094306097
13,-163.98767649659295
14,-163.9876736576513
15,-164.73709264936697
16,-4.482400595985673
17,-483.9451747501075
18,17.859633678786304
19,21.0
130,16.012724253041708
229,1145.8714978247445
230,1145.8714978247445
231,1145.8714978247445
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7371504333134
13,-163.98773245371963
14,-163.98772961477909
15,-164.73714877657546
16,-4.484477717048723
17,-483.94516877898027
18,17.859628177592979
19,21.0
130,16.012724253041708
229,1145.873862571627
230,1145.873862571627
231,1145.873862571627
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73720586639943
13,-163.98778771882975
14,-163.98778487988407
15,-164.73720420966093
16,-4.486529154904104
17,-483.9451628816603
18,17.859622744425168
19,21.0
130,16.012724253041705
229,1145.876198078278
230,1145.876198078278
231,1145.876198078278
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73726061395045
13,-163.98784230047685
14,-163.9878394615323
15,-164.73725895720828
16,-4.488555227107343
17,-483.9451570572381
18,17.859617378441688
19,21.0
130,16.012724253041705
229,1145.8785047062427
230,1145.8785047062427
231,1145.878504706243
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73731468443425
13,-163.9878962071182
14,-163.9878933681696
15,-164.73731302769466
16,-4.490556247290406
17,-483.94515130481156
18,17.859612078811737
19,21.0
130,16.012724253041705
229,1145.8807828126065
230,1145.8807828126065
231,1145.8807828126065
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73736808623489
13,-163.98794944709506
14,-163.98794660814449
15,-164.7373664294958
16,-4.4925325252089929
17,-483.9451456235002
18,17.85960684471479
19,20.999999999999998
130,16.01272519171871
229,1145.8830327500326
230,1145.8830327500326
231,1145.8830327500326
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73742082761829
13,-163.98800202865969
14,-163.98799918970716
15,-164.73741917088808
16,-4.494484366793468
17,-483.9451400123946
18,17.859601675340469
19,21.000000000000005
130,16.012724253041708
229,1145.885254866831
230,1145.885254866831
231,1145.8852548668313
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73747291676245
13,-163.98805395995559
14,-163.98805112101264
15,-164.7374712600286
16,-4.496412074174328
17,-483.94513447065068
18,17.859596569888418
19,21.000000000000005
130,16.012724253041705
229,1145.8874495069977
230,1145.8874495069977
231,1145.8874495069977
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73752436172414
13,-163.98810524901965
14,-163.98810241007687
15,-164.7375227049887
16,-4.498315945769513
17,-483.94512899742809
18,17.859591527568179
19,21.0
130,16.012724253041705
229,1145.8896170102799
230,1145.8896170102799
231,1145.8896170102799
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73757517047634
13,-163.98815590380606
14,-163.9881530648624
15,-164.7375735137446
16,-4.500196276278946
17,-483.9451235918428
18,17.859586547599077
19,20.999999999999998
130,16.012725191718716
229,1145.8917577122282
230,1145.8917577122282
231,1145.8917577122284
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73762535088964
13,-163.98820593215087
14,-163.98820309321574
15,-164.73762369415216
16,-4.502053356779125
17,-483.94511825307259
18,17.859581629210078
19,21.000000000000005
130,16.01272425304171
229,1145.8938719442359
230,1145.8938719442359
231,1145.8938719442359
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73767491073205
13,-163.98825534180535
14,-163.98825250287565
15,-164.73767325399198
16,-4.503887474739494
17,-483.94511298031719
18,17.8595767716397
19,20.999999999999998
130,16.012725191718724
229,1145.895960033591
230,1145.895960033591
231,1145.895960033591
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7377238576712
13,-163.9883041404162
14,-163.98830130149509
15,-164.7377222009369
16,-4.505698914100654
17,-483.9451077727325
18,17.859571974135869
19,20.999999999999998
130,16.012725191718724
229,1145.8980223035579
230,1145.8980223035579
231,1145.8980223035579
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73777219930256
13,-163.98835233555489
14,-163.98834949663397
15,-164.73777054256153
16,-4.5074879552543589
17,-483.94510262951459
18,17.859567235955795
19,21.000000000000005
130,16.012724253041715
229,1145.9000590733868
230,1145.9000590733868
231,1145.9000590733868
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73781994310029
13,-163.9883999346704
14,-163.98839709575598
15,-164.7378182863619
16,-4.50925487515993
17,-483.94509754987038
18,17.859562556365906
19,21.000000000000005
130,16.012724253041715
229,1145.9020706583816
230,1145.9020706583816
231,1145.9020706583816
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73786709646843
13,-163.98844694514276
14,-163.9884441062338
15,-164.73786543973166
16,-4.5109999473169719
17,-483.9450925330213
18,17.85955793464168
19,20.999999999999998
130,16.012725191718724
229,1145.904057369955
230,1145.904057369955
231,1145.904057369955
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7379136667012
13,-163.98849337425157
14,-163.98849053534077
15,-164.73791200997128
16,-4.512723441863596
17,-483.94508757818519
18,17.85955337006755
19,21.0
130,16.01272425304171
229,1145.9060195156692
230,1145.9060195156692
231,1145.906019515669
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73795966101444
13,-163.9885392291854
14,-163.98853639027485
15,-164.737958004283
16,-4.514425625607343
17,-483.94508268460177
18,17.859548861936827
19,21.000000000000005
130,16.012724253041705
229,1145.9079573992675
230,1145.9079573992675
231,1145.9079573992675
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73800508653708
13,-163.98858451704712
14,-163.98858167814309
15,-164.73800342979997
16,-4.516106762027005
17,-483.9450778515179
18,17.859544409551533
19,21.0
130,16.012724253041705
229,1145.9098713207532
230,1145.9098713207532
231,1145.9098713207532
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.73804995029145
13,-163.98862924484645
14,-163.9886264059479
15,-164.7380482935518
16,-4.517767111389037
17,-483.94507307817329
18,17.859540012222323
19,20.999999999999998
130,16.01272519171871
229,1145.9117615764245
230,1145.9117615764245
231,1145.9117615764245
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
