Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.26 15:57
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (00-00:00-00),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4465125968173
13,-337.045112885534
14,-337.04510704309197
15,-337.4465092029183
16,8.37925294395235
17,-470.6867271611159
18,16.581435858197115
19,21.0
130,16.012724253041705
229,1811.2805160254555
230,1811.2805160254555
231,1811.2805160254557
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4465462028371
13,-337.0451448165407
14,-337.04513897408347
15,-337.44654280894408
16,8.374795400699329
17,-470.6867133558561
18,16.581425860615874
19,21.000000000000005
130,16.012724253041705
229,1811.2852131958278
230,1811.2852131958278
231,1811.2852131958278
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44657940557678
13,-337.04517636436659
14,-337.0451705218879
15,-337.4465760116917
16,8.370391326016727
17,-470.6866997161607
18,16.58141598296566
19,21.0
130,16.012724253041705
229,1811.2898540223924
230,1811.2898540223924
231,1811.2898540223924
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4466122098715
13,-337.04520753361279
14,-337.04520169110949
15,-337.4466088159966
16,8.36604007855072
17,-470.68668624000699
18,16.58140622380772
19,21.0
130,16.012724253041708
229,1811.2944391809922
230,1811.2944391809922
231,1811.2944391809922
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4466446205064
13,-337.0452383288195
14,-337.0452324862916
15,-337.4466412266385
16,8.361741024647266
17,-470.6866729254413
18,16.58139658172057
19,21.000000000000005
130,16.012724253041705
229,1811.298969339359
230,1811.298969339359
231,1811.298969339359
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4466766422059
13,-337.04526875448109
14,-337.0452629119307
15,-337.4466732483471
16,8.357493538297537
17,-470.6866597705539
18,16.581387055299783
19,21.0
130,16.012724253041705
229,1811.3034451572167
230,1811.3034451572167
231,1811.3034451572167
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44670827964947
13,-337.04529881503125
14,-337.0452929724521
15,-337.4467048857903
16,8.353297000945102
17,-470.686646773391
18,16.581377643157795
19,21.000000000000005
130,16.012724253041705
229,1811.3078672863867
230,1811.3078672863867
231,1811.3078672863867
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4467395374359
13,-337.0453285148534
14,-337.0453226722413
15,-337.44673614358597
16,8.349150801496844
17,-470.6866339320936
18,16.581368343923658
19,21.0
130,16.012724253041708
229,1811.3122363708554
230,1811.3122363708554
231,1811.3122363708554
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4467704201423
13,-337.04535785826928
14,-337.0453520156326
15,-337.4467670262899
16,8.345054336170167
17,-470.6866212447919
18,16.5813591562429
19,21.0
130,16.012724253041708
229,1811.316553046896
230,1811.316553046896
231,1811.316553046896
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44680093226187
13,-337.0453868495608
14,-337.04538100690066
15,-337.446797538407
16,8.341007008405678
17,-470.68660870961966
18,16.58135007877729
19,21.0
130,16.012724253041705
229,1811.3208179431459
230,1811.3208179431459
231,1811.3208179431459
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44683107823547
13,-337.0454154929536
14,-337.04540965027419
15,-337.4468276843845
16,8.33700822883081
17,-470.6865963247722
18,16.58134111020465
19,21.0
130,16.012724253041705
229,1811.3250316807026
230,1811.3250316807026
231,1811.3250316807028
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4468608624697
13,-337.0454437926282
14,-337.0454379499283
15,-337.4468574686216
16,8.333057415116129
17,-470.68658408844166
18,16.581332249218645
19,20.999999999999998
130,16.01272519171871
229,1811.3291948732165
230,1811.3291948732165
231,1811.3291948732165
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4468902892998
13,-337.0454717527033
14,-337.0454659099894
15,-337.4468868954525
16,8.32915399190438
17,-470.686571998838
18,16.58132349452863
19,21.000000000000005
130,16.012724253041708
229,1811.3333081269812
230,1811.3333081269812
231,1811.3333081269814
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4469193630162
13,-337.04549937726446
14,-337.04549353453856
15,-337.4469159691749
16,8.325297390783217
17,-470.68656005422607
18,16.581314844859429
19,21.0
130,16.012724253041708
229,1811.3373720410146
230,1811.3373720410146
231,1811.3373720410146
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.446948087858
13,-337.04552667033098
14,-337.0455208275962
15,-337.4469446940258
16,8.32148705010147
17,-470.68654825282678
18,16.58130629895118
19,20.999999999999998
130,16.012725191718716
229,1811.3413872071524
230,1811.3413872071524
231,1811.3413872071524
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4469764680078
13,-337.0455536358941
14,-337.04554779314847
15,-337.44697307418996
16,8.317722415001902
17,-470.6865365929593
18,16.581297855559126
19,21.0
130,16.012724253041705
229,1811.3453542101325
230,1811.3453542101325
231,1811.3453542101325
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4470045076179
13,-337.0455802778782
14,-337.04557443512268
15,-337.44700111380919
16,8.314002937246567
17,-470.6865250728995
18,16.581289513453439
19,21.0
130,16.012724253041705
229,1811.3492736276749
230,1811.3492736276749
231,1811.3492736276749
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.447032210758
13,-337.0456066001667
14,-337.0456007574055
15,-337.4470288169647
16,8.310328075195006
17,-470.6865136909846
18,16.58128127141907
19,21.0
130,16.012724253041705
229,1811.3531460305713
230,1811.3531460305713
231,1811.3531460305713
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4470595814831
13,-337.0456326065982
14,-337.04562676383969
15,-337.4470561876947
16,8.30669729369327
17,-470.6865024455558
18,16.58127312825554
19,21.0
130,16.012724253041708
229,1811.3569719827663
230,1811.3569719827663
231,1811.3569719827665
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4470866237698
13,-337.0456583009714
14,-337.0456524582103
15,-337.44708322999056
16,8.303110064021175
17,-470.6864913349977
18,16.58126508277676
19,20.999999999999998
130,16.012725191718716
229,1811.3607520414317
230,1811.3607520414317
231,1811.3607520414317
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44711334156747
13,-337.045683687014
14,-337.0456778442619
15,-337.4471099477932
16,8.299565863763153
17,-470.68648035766247
18,16.58125713381089
19,20.999999999999998
130,16.012725191718716
229,1811.3644867570675
230,1811.3644867570675
231,1811.3644867570677
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4471397387659
13,-337.045708768439
14,-337.0457029256959
15,-337.44713634500075
16,8.296064176800984
17,-470.68646951198567
18,16.581249280200134
19,21.0
130,16.012724253041708
229,1811.3681766735627
230,1811.3681766735627
231,1811.3681766735627
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4471658192255
13,-337.04573354889768
14,-337.04572770617508
15,-337.44716242546749
16,8.292604493201003
17,-470.68645879635928
18,16.581241520800576
19,20.999999999999998
130,16.012725191718716
229,1811.3718223282904
230,1811.3718223282904
231,1811.3718223282907
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.447191586741
13,-337.04575803200478
14,-337.0457521893047
15,-337.44718819298375
16,8.289186309123166
17,-470.68644820923728
18,16.581233854482034
19,21.0
130,16.012724253041705
229,1811.375424252179
230,1811.375424252179
231,1811.375424252179
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.447217045063
13,-337.04578222132997
14,-337.0457763786504
15,-337.44721365131178
16,8.285809126793755
17,-470.68643774906976
18,16.5812262801279
19,21.000000000000005
130,16.012724253041705
229,1811.3789829697763
230,1811.3789829697763
231,1811.3789829697763
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4472421979066
13,-337.0458061204001
14,-337.04580027774417
15,-337.44723880415719
16,8.282472454432624
17,-470.68642741436886
18,16.581218796634944
19,21.000000000000005
130,16.012724253041705
229,1811.3824989993535
230,1811.3824989993535
231,1811.3824989993537
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4472670489409
13,-337.0458297327033
14,-337.04582389006586
15,-337.4472636551964
16,8.27917580611677
17,-470.68641720358849
18,16.581211402913174
19,20.999999999999998
130,16.012725191718716
229,1811.3859728529495
230,1811.3859728529495
231,1811.3859728529495
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44729160178368
13,-337.0458530616807
14,-337.0458472190627
15,-337.4472882080421
16,8.27591870176215
17,-470.6864071152551
18,16.581204097885693
19,21.000000000000005
130,16.012724253041705
229,1811.3894050364743
230,1811.3894050364743
231,1811.3894050364743
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4473158600162
13,-337.0458761107263
14,-337.045870268133
15,-337.4473124662786
16,8.272700667049094
17,-470.6863971479137
18,16.581196880488503
19,20.999999999999998
130,16.01272519171871
229,1811.3927960497547
230,1811.3927960497547
231,1811.392796049755
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44733982717579
13,-337.04589888321626
14,-337.04589304064248
15,-337.4473364334463
16,8.269521233367744
17,-470.68638730011267
18,16.581189749670356
19,21.0
130,16.012724253041708
229,1811.3961463866506
230,1811.3961463866506
231,1811.3961463866509
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44736350676
13,-337.0459213824536
14,-337.04591553989516
15,-337.4473601130292
16,8.266379937650698
17,-470.68637757040036
18,16.581182704392647
19,21.000000000000005
130,16.012724253041708
229,1811.3994565350677
230,1811.3994565350677
231,1811.3994565350677
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4473869022098
13,-337.04594361172578
14,-337.04593776918258
15,-337.4473835084872
16,8.263276322465787
17,-470.68636795737987
18,16.581175743629207
19,21.000000000000008
130,16.012724253041708
229,1811.4027269770759
230,1811.4027269770759
231,1811.402726977076
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44741001694868
13,-337.04596557427916
14,-337.04595973173766
15,-337.4474066232268
16,8.260209935854178
17,-470.68635845964328
18,16.581168866366185
19,21.0
130,16.012724253041708
229,1811.4059581889615
230,1811.4059581889615
231,1811.4059581889615
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44743285433909
13,-337.04598727330287
14,-337.0459814307693
15,-337.44742946060446
16,8.257180331221239
17,-470.68634907578999
18,16.581162071601918
19,21.0
130,16.012724253041708
229,1811.4091506412988
230,1811.4091506412988
231,1811.4091506412988
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4474554177123
13,-337.046008711969
14,-337.04600286943096
15,-337.4474520239639
16,8.254187067418395
17,-470.68633980448848
18,16.581155358346718
19,21.0
130,16.012724253041708
229,1811.4123047990086
230,1811.4123047990086
231,1811.4123047990086
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4474777103578
13,-337.04602989340199
14,-337.0460240508551
15,-337.4474743165861
16,8.251229708521202
17,-470.68633064438907
18,16.581148725622783
19,21.0
130,16.012724253041708
229,1811.4154211214428
230,1811.4154211214428
231,1811.4154211214428
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.447499735519
13,-337.0460508206891
14,-337.0460449781336
15,-337.44749634172828
16,8.248307823840272
17,-470.6863215941202
18,16.581142172464049
19,21.0
130,16.012724253041708
229,1811.4185000624476
230,1811.4185000624476
231,1811.4185000624476
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44752149641098
13,-337.04607149687316
14,-337.0460656543036
15,-337.44751810259705
16,8.24542098786306
17,-470.68631265238687
18,16.581135697916048
19,21.000000000000005
130,16.012724253041708
229,1811.4215420704205
230,1811.4215420704205
231,1811.4215420704205
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44754299620078
13,-337.0460919249746
14,-337.0460860823901
15,-337.44753960236468
16,8.242568780197477
17,-470.6863038179011
18,16.581129301035735
19,21.0
130,16.012724253041708
229,1811.4245475883709
230,1811.4245475883709
231,1811.424547588371
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44756423801467
13,-337.0461121079597
14,-337.04610626536546
15,-337.4475608441595
16,8.239750785442738
17,-470.6862950893533
18,16.581122980891398
19,21.000000000000005
130,16.012724253041708
229,1811.4275170540187
230,1811.4275170540187
231,1811.4275170540189
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.447585224958
13,-337.04613204877696
14,-337.046126206174
15,-337.44758183109016
16,8.23696659324212
17,-470.68628646548106
18,16.581116736562504
19,21.0
130,16.012724253041708
229,1811.4304508998085
230,1811.4304508998085
231,1811.4304508998085
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4476059600849
13,-337.04615175032878
14,-337.04614590771606
15,-337.447602566199
16,8.234215798117422
17,-470.68627794502927
18,16.58111056713957
19,21.0
130,16.012724253041705
229,1811.4333495530116
230,1811.4333495530116
231,1811.4333495530119
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44762644641699
13,-337.04617121549247
14,-337.04616537287105
15,-337.4476230525235
16,8.231497999499905
17,-470.6862695267501
18,16.581104471724019
19,21.000000000000005
130,16.012724253041705
229,1811.4362134357708
230,1811.4362134357708
231,1811.436213435771
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4476466869392
13,-337.04619044709406
14,-337.0461846044796
15,-337.44764329303936
16,8.228812801619317
17,-470.6862612094648
18,16.581098449428056
19,21.0
130,16.012724253041705
229,1811.4390429651519
230,1811.4390429651519
231,1811.4390429651519
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4476666846106
13,-337.0462094479513
14,-337.0462036053355
15,-337.44766329070117
16,8.226159813405675
17,-470.68625299190389
18,16.581092499374536
19,21.000000000000005
130,16.012724253041708
229,1811.4418385532409
230,1811.4418385532409
231,1811.441838553241
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.447686442343
13,-337.0462282208223
14,-337.04622237820936
15,-337.44768304842708
16,8.223538648511095
17,-470.68624487290307
18,16.581086620696828
19,21.000000000000005
130,16.012724253041705
229,1811.444600607161
230,1811.444600607161
231,1811.444600607161
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.44770596302
13,-337.04624676844528
14,-337.0462409258361
15,-337.44770256909546
16,8.220948925206106
17,-470.68623685127997
18,16.5810808125387
19,21.000000000000005
130,16.012724253041705
229,1811.44732952917
230,1811.44732952917
231,1811.44732952917
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-337.4477252494833
13,-337.0462650935291
14,-337.0462592509228
15,-337.4477218555533
16,8.218390266370557
17,-470.6862289258596
18,16.5810750740542
19,21.000000000000005
130,16.012724253041705
229,1811.4500257166872
230,1811.4500257166872
231,1811.4500257166874
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
