Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.06.24 14:32,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZZ [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZZ [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ZZ [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZZ [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ZZ [J]
Zone,Meter,DistrictHeatingWater:Facility [J]
Zone,Meter,DistrictHeatingWater:HVAC [J]
Zone,Meter,Heating:DistrictHeatingWater [J]
Zone,Meter,General:Heating:DistrictHeatingWater [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
