Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.26 14:37
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (00-00:00-00),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75015249131449
13,-164.00078183423839
14,-164.00077899512758
15,-164.75015083648749
16,-2.993152161536216
17,-483.9827766349346
18,17.862980950715146
19,21.0
130,16.012724253041705
229,1144.4707496758566
230,1144.4707496758566
231,1144.4707496758566
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7502150560467
13,-164.00084419772083
14,-164.00084135861207
15,-164.75021340122326
16,-2.9957947834567708
17,-483.9827644049596
18,17.862974044274155
19,21.0
130,16.012724253041705
229,1144.473711509614
230,1144.473711509614
231,1144.473711509614
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75027689596548
13,-164.00090583871808
14,-164.00090299961034
15,-164.75027524113617
16,-2.998406797257758
17,-483.98275231659656
18,17.862967217833476
19,20.999999999999998
130,16.01272519171871
229,1144.476639037177
230,1144.476639037177
231,1144.476639037177
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.750338019457
13,-164.0009667655922
14,-164.00096392649284
15,-164.75033636462707
16,-3.000988557416551
17,-483.9827403682338
18,17.862960470466388
19,20.999999999999998
130,16.01272519171871
229,1144.4795326559016
230,1144.4795326559016
231,1144.4795326559016
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7503984348342
13,-164.00102698663634
14,-164.00102414753489
15,-164.75039678000369
16,-3.0035404143232529
17,-483.9827285582343
18,17.86295380125692
19,21.0
130,16.012724253041705
229,1144.4823927585313
230,1144.4823927585313
231,1144.4823927585313
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75045815030343
13,-164.0010865100191
14,-164.00108367091662
15,-164.7504564954702
16,-3.0060627143207148
17,-483.9827168849901
18,17.862947209299717
19,21.000000000000005
130,16.012724253041705
229,1144.485219733262
230,1144.485219733262
231,1144.485219733262
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75051717396526
13,-164.0011453438181
14,-164.00114250471564
15,-164.7505155191262
16,-3.008555799740917
17,-483.9827053469514
18,17.862940693699899
19,21.0
130,16.012724253041708
229,1144.4880139638027
230,1144.4880139638027
231,1144.4880139638027
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75057551383876
13,-164.00120349603049
14,-164.00120065692597
15,-164.7505738590054
16,-3.0110200089649958
17,-483.9826939425065
18,17.862934253572957
19,21.0
130,16.012724253041708
229,1144.490775829414
230,1144.490775829414
231,1144.490775829414
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75063317784785
13,-164.0012609745466
14,-164.0012581354484
15,-164.75063152301707
16,-3.0134556764105087
17,-483.9826826701384
18,17.862927888044628
19,21.0
130,16.012724253041708
229,1144.4935057049607
230,1144.4935057049607
231,1144.4935057049609
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75069017382647
13,-164.00131778718683
14,-164.00131494808347
15,-164.75068851899509
16,-3.0158631326660396
17,-483.982671528301
18,17.86292159625078
19,21.0
130,16.012724253041708
229,1144.4962039609655
230,1144.4962039609655
231,1144.4962039609655
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75074650951749
13,-164.00137394165226
14,-164.00137110254793
15,-164.75074485468557
16,-3.018242704471193
17,-483.9826605154991
18,17.86291537733729
19,21.000000000000005
130,16.012724253041705
229,1144.4988709636708
230,1144.4988709636708
231,1144.498870963671
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7508021925593
13,-164.00142944558017
14,-164.00142660647175
15,-164.75080053772786
16,-3.020594714774798
17,-483.98264963025198
18,17.86290923045992
19,20.999999999999998
130,16.01272519171871
229,1144.5015070750597
230,1144.5015070750597
231,1144.5015070750597
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75085723052227
13,-164.00148430650018
14,-164.00148146738767
15,-164.75085557569657
16,-3.02291948282586
17,-483.98263887102447
18,17.862903154784214
19,21.0
130,16.012724253041708
229,1144.5041126529487
230,1144.5041126529487
231,1144.5041126529487
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75091163088053
13,-164.00153853185814
14,-164.00153569274887
15,-164.7509099760553
16,-3.0252173241299049
17,-483.98262823641587
18,17.862897149485396
19,20.999999999999998
130,16.012725191718716
229,1144.5066880509765
230,1144.5066880509765
231,1144.5066880509767
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75096540102138
13,-164.0015921290309
14,-164.0015892899249
15,-164.75096374619668
16,-3.0274885505544777
17,-483.9826177249529
18,17.862891213748236
19,21.0
130,16.012724253041708
229,1144.5092336187152
230,1144.5092336187152
231,1144.5092336187154
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75101854824224
13,-164.00164510528769
14,-164.0016422661839
15,-164.75101689341907
16,-3.0297334703800784
17,-483.98260733519848
18,17.86288534676695
19,21.000000000000005
130,16.012724253041708
229,1144.5117497016746
230,1144.5117497016746
231,1144.5117497016746
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75107107976616
13,-164.00169746782957
14,-164.00169462871964
15,-164.75106942494143
16,-3.031952388278331
17,-483.9825970657775
18,17.862879547745086
19,21.000000000000005
130,16.012724253041708
229,1144.514236641362
230,1144.514236641362
231,1144.5142366413623
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7511230027201
13,-164.00174922376463
14,-164.00174638465277
15,-164.75112134789695
16,-3.03414560537565
17,-483.9825869153075
18,17.862873815895406
19,21.0
130,16.012724253041705
229,1144.516694775335
230,1144.516694775335
231,1144.516694775335
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75117432416293
13,-164.00180038012145
14,-164.00179754100555
15,-164.75117266934135
16,-3.0363134193714744
17,-483.9825768823551
18,17.862868150439835
19,21.000000000000005
130,16.012724253041705
229,1144.5191244372364
230,1144.5191244372364
231,1144.5191244372364
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75122505105944
13,-164.00185094384492
14,-164.00184810473025
15,-164.75122339623736
16,-3.0384561244818766
17,-483.9825669655925
18,17.86286255060928
19,21.000000000000005
130,16.012724253041705
229,1144.5215259568377
230,1144.5215259568377
231,1144.5215259568377
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75127519030014
13,-164.0019009218026
14,-164.00189808268704
15,-164.75127353547649
16,-3.0405740115014114
17,-483.98255716369547
18,17.86285701564356
19,21.0
130,16.012724253041708
229,1144.5238996601054
230,1144.5238996601054
231,1144.5238996601054
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7513247486929
13,-164.00195032077927
14,-164.001947481666
15,-164.7513230938719
16,-3.0426673678977016
17,-483.9825474752851
18,17.86285154479132
19,21.0
130,16.012724253041708
229,1144.5262458692212
230,1144.5262458692212
231,1144.5262458692212
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75137373296404
13,-164.0019991474898
14,-164.0019963083757
15,-164.75137207814465
16,-3.044736477769602
17,-483.98253789910646
18,17.86284613730987
19,21.0
130,16.012724253041708
229,1144.528564902639
230,1144.528564902639
231,1144.528564902639
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.751422149775
13,-164.00204740855694
14,-164.002044569442
15,-164.7514204949541
16,-3.046781621965434
17,-483.9825284338206
18,17.86284079246516
19,20.999999999999998
130,16.01272519171871
229,1144.5308570751186
230,1144.5308570751186
231,1144.5308570751186
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7514700056963
13,-164.0020951105365
14,-164.0020922714249
15,-164.75146835086967
16,-3.0488030780502415
17,-483.98251907813985
18,17.86283550953161
19,21.000000000000005
130,16.012724253041705
229,1144.5331226977888
230,1144.5331226977888
231,1144.5331226977888
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7515173072178
13,-164.00214225991315
14,-164.00213942079868
15,-164.75151565239799
16,-3.0508011203785534
17,-483.9825098308308
18,17.86283028779207
19,20.999999999999998
130,16.01272519171871
229,1144.5353620781573
230,1144.5353620781573
231,1144.535362078157
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75156406077506
13,-164.00218886308063
14,-164.00218602396115
15,-164.7515624059548
16,-3.05277602015077
17,-483.9825006905984
18,17.862825126537694
19,21.000000000000005
130,16.012724253041705
229,1144.5375755201877
230,1144.5375755201877
231,1144.5375755201877
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75161027270949
13,-164.00223492637407
14,-164.0022320872475
15,-164.75160861789608
16,-3.0547280454040717
17,-483.98249165621299
18,17.862820025067835
19,21.0
130,16.012724253041705
229,1144.5397633243047
230,1144.5397633243047
231,1144.5397633243047
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75165594930079
13,-164.00228045604386
14,-164.00227761691756
15,-164.7516542944911
16,-3.0566574610724395
17,-483.98248272644858
18,17.862814982689966
19,21.0
130,16.012724253041708
229,1144.5419257874747
230,1144.5419257874747
231,1144.5419257874747
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75170109674915
13,-164.00232545827138
14,-164.00232261914537
15,-164.75169944194114
16,-3.0585645290303167
17,-483.98247390011917
18,17.8628099987196
19,21.0
130,16.012724253041705
229,1144.5440632032006
230,1144.5440632032006
231,1144.5440632032008
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75174572118997
13,-164.00236993916693
14,-164.00236710004223
15,-164.7517440663867
16,-3.060449508108976
17,-483.98246517598786
18,17.862805072480158
19,21.000000000000005
130,16.012724253041705
229,1144.5461758616037
230,1144.5461758616037
231,1144.5461758616037
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75178982868014
13,-164.00241390477795
14,-164.0024110656525
15,-164.75178817387539
16,-3.06231265415473
17,-483.9824565528941
18,17.862800203302905
19,21.000000000000005
130,16.012724253041705
229,1144.548264049441
230,1144.548264049441
231,1144.548264049441
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75183342520857
13,-164.00245736106519
14,-164.00245452194316
15,-164.7518317704044
16,-3.0641542200198335
17,-483.9824480296811
18,17.862795390526864
19,21.0
130,16.012724253041705
229,1144.5503280501435
230,1144.5503280501435
231,1144.5503280501435
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75187651669413
13,-164.0025003139328
14,-164.00249747481005
15,-164.7518748618927
16,-3.0659744556770818
17,-483.9824396051592
18,17.862790633498709
19,20.999999999999998
130,16.01272519171871
229,1144.552368143859
230,1144.552368143859
231,1144.552368143859
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7519191089919
13,-164.00254276921917
14,-164.00253993009148
15,-164.7519174541869
16,-3.0677736081688775
17,-483.98243127820418
18,17.862785931572679
19,21.0
130,16.012724253041705
229,1144.5543846074996
230,1144.5543846074996
231,1144.5543846074996
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75196120789
13,-164.00258473269146
14,-164.00258189355783
15,-164.75195955307306
16,-3.0695519216690787
17,-483.98242304769567
18,17.86278128411048
19,20.999999999999998
130,16.01272519171871
229,1144.5563777147564
230,1144.5563777147564
231,1144.5563777147564
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75200281908443
13,-164.00262621003319
14,-164.00262337089883
15,-164.75200116427127
16,-3.0713096375812207
17,-483.9824149125022
18,17.86277669048124
19,21.0
130,16.012724253041705
229,1144.5583477361686
230,1144.5583477361686
231,1144.5583477361686
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.752043948241
13,-164.0026672068923
14,-164.0026643677541
15,-164.7520422934264
16,-3.0730469944475695
17,-483.98240687152505
18,17.862772150061369
19,21.000000000000005
130,16.012724253041708
229,1144.5602949391249
230,1144.5602949391249
231,1144.5602949391249
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75208460094806
13,-164.00270772883105
14,-164.00270488968273
15,-164.75208294612677
16,-3.074764228091002
17,-483.98239892365839
18,17.862767662234505
19,21.0
130,16.012724253041708
229,1144.5622195879296
230,1144.5622195879296
231,1144.5622195879296
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7521247827207
13,-164.00274778134989
14,-164.00274494219983
15,-164.75212312789274
16,-3.0764615715640746
17,-483.98239106783987
18,17.862763226391438
19,21.0
130,16.012724253041708
229,1144.5641219438258
230,1144.5641219438258
231,1144.5641219438256
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75216449900507
13,-164.0027873698813
14,-164.00278453072847
15,-164.75216284417562
16,-3.078139255265437
17,-483.98238330301077
18,17.862758841930014
19,21.0
130,16.012724253041708
229,1144.5660022650116
230,1144.5660022650116
231,1144.5660022650118
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75220375520747
13,-164.00282649980867
14,-164.00282366065518
15,-164.75220210037765
16,-3.0797975068779896
17,-483.98237562808347
18,17.862754508255049
19,21.0
130,16.012724253041705
229,1144.5678608067192
230,1144.5678608067192
231,1144.5678608067192
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75224255664956
13,-164.00286517643793
14,-164.0028623372806
15,-164.7522409018162
16,-3.0814365514762
17,-483.9823680420719
18,17.862750224778269
19,21.0
130,16.012724253041705
229,1144.5696978212055
230,1144.5696978212055
231,1144.5696978212055
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75228090860484
13,-164.00290340502586
14,-164.00290056586787
15,-164.75227925377738
16,-3.0830566115352018
17,-483.98236054388857
18,17.8627459909182
19,21.0
130,16.012724253041705
229,1144.5715135578103
230,1144.5715135578103
231,1144.5715135578103
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75231881627577
13,-164.00294119076333
14,-164.00293835160367
15,-164.75231716145314
16,-3.084657906901687
17,-483.98235313257279
18,17.862741806100109
19,21.0
130,16.012724253041705
229,1144.5733082629959
230,1144.5733082629959
231,1144.573308262996
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75235628481554
13,-164.00297853877749
14,-164.0029756996203
15,-164.75235462999567
16,-3.086240654935792
17,-483.9823458070879
18,17.862737669755917
19,21.0
130,16.012724253041705
229,1144.5750821803538
230,1144.5750821803538
231,1144.575082180354
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75239331930627
13,-164.00301545413999
14,-164.00301261498425
15,-164.75239166449965
16,-3.0878050704838069
17,-483.9823385664224
18,17.862733581324134
19,21.0
130,16.012724253041705
229,1144.5768355506623
230,1144.5768355506623
231,1144.5768355506626
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75242992478304
13,-164.00305194186596
14,-164.0030491027075
15,-164.75242826998233
16,-3.0893513658327058
17,-483.98233140964148
18,17.862729540249764
19,21.000000000000005
130,16.012724253041705
229,1144.5785686119162
230,1144.5785686119162
231,1144.5785686119162
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
