Program Version,EnergyPlus, Version 24.2.0-94a887817b, YMD=2025.06.23 16:51
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,SURFACE NORTH,Surface Inside Face Temperature [C] !Hourly
9,1,SURFACE NORTH,Surface Outside Face Temperature [C] !Hourly
10,1,SURFACE NORTH,Surface Inside Face Adjacent Air Temperature [C] !Hourly
11,1,SURFACE NORTH,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
12,1,SURFACE NORTH,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
13,1,ZONE SURFACE EAST,Surface Inside Face Temperature [C] !Hourly
14,1,ZONE SURFACE EAST,Surface Outside Face Temperature [C] !Hourly
15,1,ZONE SURFACE EAST,Surface Inside Face Adjacent Air Temperature [C] !Hourly
16,1,ZONE SURFACE EAST,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
17,1,ZONE SURFACE EAST,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
18,1,ZONE SURFACE SOUTH,Surface Inside Face Temperature [C] !Hourly
19,1,ZONE SURFACE SOUTH,Surface Outside Face Temperature [C] !Hourly
20,1,ZONE SURFACE SOUTH,Surface Inside Face Adjacent Air Temperature [C] !Hourly
21,1,ZONE SURFACE SOUTH,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
22,1,ZONE SURFACE SOUTH,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
23,1,ZONE SURFACE WEST,Surface Inside Face Temperature [C] !Hourly
24,1,ZONE SURFACE WEST,Surface Outside Face Temperature [C] !Hourly
25,1,ZONE SURFACE WEST,Surface Inside Face Adjacent Air Temperature [C] !Hourly
26,1,ZONE SURFACE WEST,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
27,1,ZONE SURFACE WEST,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
28,1,ZONE SURFACE ROOF,Surface Inside Face Temperature [C] !Hourly
29,1,ZONE SURFACE ROOF,Surface Outside Face Temperature [C] !Hourly
30,1,ZONE SURFACE ROOF,Surface Inside Face Adjacent Air Temperature [C] !Hourly
31,1,ZONE SURFACE ROOF,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
32,1,ZONE SURFACE ROOF,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
33,1,ZONE SURFACE FLOOR,Surface Inside Face Temperature [C] !Hourly
34,1,ZONE SURFACE FLOOR,Surface Outside Face Temperature [C] !Hourly
35,1,ZONE SURFACE FLOOR,Surface Inside Face Adjacent Air Temperature [C] !Hourly
36,1,ZONE SURFACE FLOOR,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
37,1,ZONE ONE,Zone Air Temperature [C] !Hourly
38,1,ZONE ONE,Zone Air System Sensible Heating Energy [J] !Hourly
172,1,ZONE ONE,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W] !Hourly
271,1,ZONE ONE PURCHASED AIR,Zone Ideal Loads Zone Total Heating Rate [W] !Hourly
175,1,DistrictHeatingWater:Facility [J] !Hourly
End of Data Dictionary
1,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN HVAC Sizing Pass 1,  53.35,  -2.28,   0.00,  69.00
2,1, 6,15, 1, 1, 0.00,60.00,SummerDesignDay
7,18.983
8,20.65701813799481
9,19.0707260499194
10,21.000093546156187
11,18.985274999051487
12,-19.59367422632141
13,20.65701813799481
14,19.0707260499194
15,21.000093546156187
16,18.985274999051487
17,-19.59367422632141
18,20.65701813799481
19,19.0707260499194
20,21.000093546156187
21,18.985274999051487
22,-19.59367422632141
23,20.65701813799481
24,19.0707260499194
25,21.000093546156187
26,18.985274999051487
27,-19.59367422632141
28,20.72621980384582
29,19.067198971256328
30,21.000093546156187
31,18.97780000310887
32,-71.27649966806558
33,20.999014139688473
34,18.0
35,21.000093546156187
36,-0.0018910039895572643
37,20.999780287912778
38,569522.5078590417
172,158.34946402399964
271,158.46765236642779
175,570483.54851914
2,1, 6,15, 1, 2, 0.00,60.00,SummerDesignDay
7,18.622
8,20.59396662428097
9,18.724820976002725
10,21.000118198055123
11,18.624274999051487
12,-23.087745836826905
13,20.59396662428097
14,18.724820976002725
15,21.000118198055123
16,18.624274999051487
17,-23.087745836826905
18,20.59396662428097
19,18.724820976002725
20,21.000118198055123
21,18.624274999051487
22,-23.087745836826905
23,20.59396662428097
24,18.724820976002725
25,21.000118198055123
26,18.624274999051487
27,-23.087745836826905
28,20.676392443026447
29,18.721949897319956
30,21.000118198055123
31,18.61680000310887
32,-83.96982428977222
33,20.99563621861281
34,18.0
35,21.000118198055123
36,-0.0018888740688790115
37,20.999763493988883
38,652228.098211274
172,181.32842397539662
271,181.4494241142541
175,653217.9268113147
2,1, 6,15, 1, 3, 0.00,60.00,SummerDesignDay
7,18.3655
8,20.549780815247974
9,18.479114360112536
10,21.000137203633038
11,18.367774999051488
12,-25.57491488200364
13,20.549780815247974
14,18.479114360112536
15,21.000137203633038
16,18.367774999051488
17,-25.57491488200364
18,20.549780815247974
19,18.479114360112536
20,21.000137203633038
21,18.367774999051488
22,-25.57491488200364
23,20.549780815247974
24,18.479114360112536
25,21.000137203633038
26,18.367774999051488
27,-25.57491488200364
28,20.641354154946523
29,18.476707984232924
30,21.000137203633038
31,18.360300003108872
32,-92.99358334504625
33,20.995865622567692
34,18.0
35,21.000137203633038
36,-0.0018890187176781497
37,20.99976286817333
38,719719.9142010158
172,200.05963013463497
271,200.17678481249766
175,720636.4253249916
2,1, 6,15, 1, 4, 0.00,60.00,SummerDesignDay
7,18.1375
8,20.51064140082611
9,18.260746966346417
10,21.000150520203672
11,18.139774999051486
12,-27.7882048128659
13,20.510641400752696
14,18.260746965909554
15,21.000150520203672
16,18.139774999051486
17,-27.788204817388557
18,20.510641400752696
19,18.260746965909554
20,21.000150520203672
21,18.139774999051486
22,-27.788204817388557
23,20.51064140084323
24,18.260746966448277
25,21.000150520203672
26,18.139774999051486
27,-27.788204811811386
28,20.610293290700234
29,18.258751768416584
30,21.000150520203672
31,18.13230000310887
32,-101.02131294402204
33,20.99610270600228
34,18.0
35,21.000150520203672
36,-0.001889168208710797
37,20.999765405789383
38,779389.654036908
172,216.6196980831237
271,216.72961705758766
175,780226.6214073156
2,1, 6,15, 1, 5, 0.00,60.00,SummerDesignDay
7,17.957
8,20.4794596591581
9,18.087830253264503
10,21.00015878813643
11,17.959274999051487
12,-29.537069441088434
13,20.479459521167406
14,18.08782946686633
15,21.00015878813643
16,17.959274999051487
17,-29.53707747331991
18,20.479459521167406
19,18.08782946686633
20,21.00015878813643
21,17.959274999051487
22,-29.53707747331991
23,20.47945976125172
24,18.087830838600325
25,21.00015878813643
26,17.959274999051487
27,-29.537063450225727
28,20.585583530653505
29,18.0861620551265
30,21.00015878813643
31,17.951800003108872
32,-107.36806326873187
33,20.99591877476908
34,18.0
35,21.00015878813643
36,-0.0018890522323667105
37,20.999772596358643
38,826777.8435060537
172,229.76766147013132
271,229.86758793149312
175,827523.3165533752
2,1, 6,15, 1, 6, 0.00,60.00,SummerDesignDay
7,17.994999999999997
8,20.48565780596981
9,18.124052102163915
10,21.00015265956705
11,17.997274999051488
12,-29.16064999929978
13,20.48565755783467
14,18.12405071769479
15,21.00015265956705
16,17.997274999051488
17,-29.160664031751296
18,20.48565755783467
19,18.12405071769479
20,21.00015265956705
21,17.997274999051488
22,-29.160664031751296
23,20.48565823363003
24,18.124054520592715
25,21.00015265956705
26,17.997274999051488
27,-29.16062537703739
28,20.590613834053748
29,18.122323907522272
30,21.00015265956705
31,17.989800003108872
32,-106.01035597837607
33,20.996234707046195
34,18.0
35,21.00015265956705
36,-0.0018892514408961228
37,20.999793457060935
38,815726.7469987932
172,226.68044169588484
271,226.76441034099594
175,816351.8772275855
2,1, 6,15, 1, 7, 0.00,60.00,SummerDesignDay
7,18.3845
8,20.55133884905001
9,18.496878341497393
10,21.000125384765436
11,18.386774999051486
12,-25.360599171072636
13,20.551338704377624
14,18.4968775473619
15,21.000125384765436
16,18.386774999051486
17,-25.36060717473885
18,20.551338704377624
19,18.4968775473619
20,21.000125384765436
21,18.386774999051486
22,-25.36060717473885
23,20.55133960725298
24,18.496882600990915
25,21.000125384765436
26,18.386774999051486
27,-25.360555900569523
28,20.642965977888757
29,18.494460032101358
30,21.000125384765436
31,18.37930000310887
32,-92.24890424218691
33,20.99648628663097
34,18.0
35,21.000125384765436
36,-0.0018894100723584441
37,20.999829138507156
38,712734.3217340033
172,198.05675852512195
271,198.11965788632006
175,713230.7683907521
2,1, 6,15, 1, 8, 0.00,60.00,SummerDesignDay
7,19.3915
8,20.721648273450683
9,19.460897951783274
10,21.00006760118687
11,19.393774999051487
12,-15.544882685752707
13,20.721648264801892
14,19.46089791011424
15,21.00006760118687
16,19.393774999051487
17,-15.544883085111632
18,20.72164831638544
19,19.46089820986341
20,21.00006760118687
21,19.393774999051487
22,-15.544880007087453
23,20.72164921759361
24,19.46090322861034
25,21.00006760118687
26,19.393774999051487
27,-15.544829174545312
28,20.778664747681336
29,19.45668722088907
30,21.00006760118687
31,19.38630000310887
32,-56.695589773859574
33,20.995748257081395
34,18.0
35,21.00006760118687
36,-0.001888944713824723
37,20.999890846462378
38,447576.447910948
172,124.38602498478758
271,124.42088046302652
175,447915.1696668954
2,1, 6,15, 1, 9, 0.00,60.00,SummerDesignDay
7,20.7785
8,20.968716502254754
9,20.78969975169627
10,21.011932739016498
11,20.780774999051488
12,-2.1846408061155693
13,20.968716502254736
14,20.78969975169627
15,21.011932739016498
16,20.780774999051488
17,-2.184640806115451
18,20.968716747474563
19,20.789701137053083
20,21.011932739016498
21,20.780774999051488
22,-2.184626705078716
23,20.968717376259384
24,20.789704622072477
25,21.011932739016498
26,20.780774999051488
27,-2.1845914674259728
28,20.97734048057185
29,20.783015433491336
30,21.011932739016498
31,20.773300003108872
32,-8.252461213704908
33,21.005893790207082
34,18.0
35,21.011932739016498
36,-0.0018953418972734305
37,21.018540450229665
38,87466.61861176716
172,-3.29320786835342
271,24.33034881181377
175,87589.25572252958
2,1, 6,15, 1,10, 0.00,60.00,SummerDesignDay
7,22.127499999999998
8,21.328828379585037
9,22.088213006679293
10,21.165664759538398
11,22.129774999051488
12,9.39629130543749
13,21.328828379585037
14,22.088213006679293
15,21.165664759538398
16,22.129774999051488
17,9.39629130543749
18,21.328828797125244
19,22.088215344141478
20,21.165664759538398
21,22.129774999051488
22,9.396315031005482
23,21.328829067015164
24,22.08821683570429
25,21.165664759538398
26,22.129774999051488
27,9.396330076960256
28,21.539110343546668
29,22.091983396466016
30,21.165664759538398
31,22.122300003108872
32,23.789091274059942
33,21.15810554020673
34,18.0
35,21.165664759538398
36,-0.0019913177790466074
37,21.26851252599906
38,0.0
172,-307.1483866517842
271,0.0
175,0.0
2,1, 6,15, 1,11, 0.00,60.00,SummerDesignDay
7,23.324499999999997
8,21.98924740666623
9,23.257828432573948
10,21.71534620393429
11,23.326774999051487
12,15.674445500550515
13,21.98924740666623
14,23.257828432573948
15,21.71534620393429
16,23.326774999051487
17,15.674445500550515
18,21.98924795135514
19,23.257831478056215
20,21.71534620393429
21,23.326774999051487
22,15.67447639461242
23,21.989247849535676
24,23.257830894803195
25,21.71534620393429
26,23.326774999051487
27,15.674470409341101
28,22.351688338760084
29,23.26928088174155
30,21.71534620393429
31,23.319300003108868
32,39.43524385112117
33,21.705673172613604
34,18.0
35,21.71534620393429
36,-0.0023365820989878893
37,21.89720023955145
38,0.0
172,-1139.6861569615003
271,0.0
175,0.0
2,1, 6,15, 1,12, 0.00,60.00,SummerDesignDay
7,24.227
8,22.784559514727313
9,24.155019757745496
10,22.48808348065359
11,24.229274999051484
12,16.923000741855784
13,22.784559514727313
14,24.155019757745496
15,22.48808348065359
16,24.229274999051484
17,16.923000741855784
18,22.78456012924014
19,24.155023190513788
20,22.48808348065359
21,24.229274999051484
22,16.923035549324517
23,22.78455967457043
24,24.155020638453106
25,22.48808348065359
26,24.229274999051484
27,16.92300961192597
28,23.178470367299507
29,24.16807975724719
30,22.48808348065359
31,24.221800003108868
32,42.50455904835357
33,22.47880088410381
34,18.0
35,22.48808348065359
36,-0.0028240714934250595
37,22.68823567468199
38,0.0
172,-2241.990358052422
271,0.0
175,0.0
2,1, 6,15, 1,13, 0.00,60.00,SummerDesignDay
7,24.892000000000003
8,23.548929221318687
9,24.825173117250856
10,23.272720053937082
11,24.894274999051486
12,15.75739098241571
13,23.548929360453947
14,24.825173904133777
15,23.272720053937082
16,24.894274999051486
17,15.757399008848784
18,23.54892983827721
19,24.825176560928195
20,23.272720053937082
21,24.894274999051486
22,15.757425886942201
23,23.548929221680538
24,24.82517311740527
25,23.272720053937082
26,24.894274999051486
27,15.757390974891997
28,23.915705009858026
29,24.83685992347676
30,23.272720053937082
31,24.88680000310887
32,39.558986705856626
33,23.26302978799709
34,18.0
35,23.272720053937082
36,-0.003318560654500629
37,23.45966003466928
38,0.0
172,-3335.9172653124715
271,0.0
175,0.0
2,1, 6,15, 1,14, 0.00,60.00,SummerDesignDay
7,25.3575
8,24.2184002923524
9,25.301213020082866
10,23.983893935049682
11,25.35977499905149
12,13.366224822639417
13,24.218400716208173
14,25.301215397523876
15,23.983893935049682
16,25.35977499905149
17,13.366248977138412
18,24.218400844115298
19,25.30121609711026
20,23.983893935049682
21,25.35977499905149
22,13.36625599733468
23,24.2184002923524
24,25.301213020082866
25,23.983893935049682
26,25.35977499905149
27,13.366224822639417
28,24.52934776096323
29,25.310060162877235
30,23.983893935049682
31,25.352300003108873
32,33.52027484112671
33,23.9741579860758
34,18.0
35,23.983893935049682
36,-0.0037669567596931145
37,24.14335675659769
38,0.0
172,-4314.0010563104215
271,0.0
175,0.0
2,1, 6,15, 1,15, 0.00,60.00,SummerDesignDay
7,25.5
8,24.718093893732632
9,25.46216180734114
10,24.55664555133113
11,25.502274999051487
12,9.179140061210163
13,24.71809456573808
14,25.462165569022915
15,24.55664555133113
16,25.502274999051487
17,9.17917824182625
18,24.718094322159413
19,25.462164193871917
20,24.55664555133113
21,25.502274999051487
22,9.179164227024511
23,24.718093893732632
24,25.46216180734114
25,24.55664555133113
26,25.502274999051487
27,9.179140061210163
28,24.93137318858913
29,25.46603195749801
30,24.55664555133113
31,25.49480000310887
32,22.94160069522492
33,24.547095251707436
34,18.0
35,24.55664555133113
36,-0.004128217695657891
37,24.667717155035422
38,0.0
172,-5081.542235480849
271,0.0
175,0.0
2,1, 6,15, 1,16, 0.00,60.00,SummerDesignDay
7,25.215
8,24.954800475375997
9,25.204062982529308
10,24.900209902259498
11,25.21727499905149
12,3.0652135425165468
13,24.954801339131052
14,25.2040678115939
15,24.900209902259498
16,25.21727499905149
17,3.065262525832147
18,24.95480073615418
19,25.204064429751746
20,24.900209902259498
21,25.21727499905149
22,3.0652281731582676
23,24.954800475375997
24,25.204062982529308
25,24.900209902259498
26,25.21727499905149
27,3.0652135425165468
28,25.026839837300866
29,25.200642801617875
30,24.900209902259498
31,25.20980000310887
32,7.432410437101943
33,24.890032242890534
34,18.0
35,24.900209902259498
36,-0.004344453828029499
37,24.939743729174197
38,0.0
172,-5511.364479565499
271,0.0
175,0.0
2,1, 6,15, 1,17, 0.00,60.00,SummerDesignDay
7,24.664
8,24.908283935705462
9,24.678853061311727
10,24.955451117913167
11,24.66627499905149
12,-2.8439248830114443
13,24.908284878390784
14,24.678858327634593
15,24.955451117913167
16,24.66627499905149
17,-2.8438714869061354
18,24.90828399705966
19,24.678853383379163
20,24.955451117913167
21,24.66627499905149
22,-2.843921685630836
23,24.90828393136131
24,24.678853035461536
25,24.955451117913167
26,24.66627499905149
27,-2.8439251506275363
28,24.91236872427312
29,24.671947567773373
30,24.955451117913167
31,24.65880000310887
32,-10.363549899048454
33,24.95450935545835
34,18.0
35,24.955451117913167
36,-0.0043851093472840824
37,24.934140958356238
38,0.0
172,-7882.283248554199
271,0.0
175,0.0
2,1, 6,15, 1,18, 0.00,60.00,SummerDesignDay
7,23.961000000000002
8,24.665222110454337
9,23.99940508641888
10,24.80647574160733
11,23.963274999051485
12,-8.232360580338973
13,24.665222893756113
14,23.999409438434093
15,24.80647574160733
16,23.963274999051485
17,-8.23231654045993
18,24.665221980104562
19,23.9994043445856
20,24.80647574160733
21,23.963274999051485
22,-8.232368150545899
23,24.66522198008027
24,23.999404344584523
25,24.80647574160733
26,23.963274999051485
27,-8.232368150301959
28,24.692626738538845
29,23.99375812126738
30,24.80647574160733
31,23.95580000310887
32,-30.05546175414994
33,24.807596522919624
34,18.0
35,24.80647574160733
36,-0.0042924746548458695
37,24.742367061648977
38,0.0
172,-8295.206934842332
271,0.0
175,0.0
2,1, 6,15, 1,19, 0.00,60.00,SummerDesignDay
7,22.9635
8,24.221672143795978
9,23.030395015721467
10,24.476708669855405
11,22.96577499905149
12,-14.724738852375738
13,24.221672600831177
14,23.030397545995978
15,24.476708669855405
16,22.96577499905149
17,-14.72471328772425
18,24.221671898444825
19,23.030393641713356
20,24.476708669855405
21,22.96577499905149
22,-14.724752796837931
23,24.221671898444825
24,23.030393641713356
25,24.476708669855405
26,22.96577499905149
27,-14.724752796837931
28,24.272455059487058
29,23.025939515125934
30,24.476708669855405
31,22.958300003108874
32,-53.591151879669944
33,24.477906053493417
34,18.0
35,24.476708669855405
36,-0.004084591009099296
37,24.36066469860651
38,0.0
172,-7516.058206153398
271,0.0
175,0.0
2,1, 6,15, 1,20, 0.00,60.00,SummerDesignDay
7,22.013500000000004
8,23.62095469009346
9,22.09810992147875
10,23.948799614152353
11,22.015774999051487
12,-18.81033849643662
13,23.620954812424582
14,22.098110587685245
15,23.948799614152353
16,22.015774999051487
17,-18.810331812737907
18,23.620954534470375
19,22.098109064106055
20,23.948799614152353
21,22.015774999051487
22,-18.810347139692503
23,23.620954534470375
24,22.098109064106055
25,23.948799614152353
26,22.015774999051487
27,-18.810347139692503
28,23.68684397250405
29,22.09442319042722
30,23.948799614152353
31,22.00830000310887
32,-68.41646797156343
33,23.950069271866784
34,18.0
35,23.948799614152353
36,-0.0037517678167435877
37,23.798191294543837
38,0.0
172,-6321.041341327896
271,0.0
175,0.0
2,1, 6,15, 1,21, 0.00,60.00,SummerDesignDay
7,21.2725
8,22.978650549862124
9,21.36207653612672
10,23.327007762043557
11,21.274774999051488
12,-19.963932374635586
13,22.97865055020523
14,21.36207653690226
15,23.327007762043557
16,21.274774999051488
17,-19.963932371357238
18,22.97865054885653
19,21.36207653326342
20,23.327007762043557
21,21.274774999051488
22,-19.963932392454648
23,22.97865054885653
24,21.36207653326342
25,23.327007762043557
26,21.274774999051488
27,-19.963932392454648
28,23.048766638994802
29,21.358609349119597
30,23.327007762043557
31,21.267300003108872
32,-72.60052203376007
33,23.328401943520696
34,18.0
35,23.327007762043557
36,-0.0033597805358160046
37,23.16671215048159
38,0.0
172,-4945.918778548688
271,0.0
175,0.0
2,1, 6,15, 1,22, 0.00,60.00,SummerDesignDay
7,20.5885
8,22.32637686533875
9,20.67969608285453
10,22.68124435637103
11,20.590774999051487
12,-20.33548115160429
13,22.32637686533875
14,20.67969608285453
15,22.68124435637103
16,20.590774999051487
17,-20.33548115160429
18,22.32637686533875
19,20.67969608285453
20,22.68124435637103
21,20.590774999051487
22,-20.33548115160429
23,22.32637686533875
24,20.67969608285453
25,22.68124435637103
26,20.590774999051487
27,-20.33548115160429
28,22.39782535046379
29,20.676297816118428
30,22.68124435637103
31,20.58330000310887
32,-73.94709452354294
33,22.682668945759623
34,18.0
35,22.68124435637103
36,-0.002952618842646461
37,22.518054770733023
38,0.0
172,-3523.7102963126217
271,0.0
175,0.0
2,1, 6,15, 1,23, 0.00,60.00,SummerDesignDay
7,19.9995
8,21.68682759054976
9,20.088044778624457
10,22.031589310391702
11,20.001774999051488
12,-19.741272562914496
13,21.68682759054976
14,20.088044778624457
15,22.031589310391702
16,20.001774999051488
17,-19.741272562914496
18,21.68682759054976
19,20.088044778624457
20,22.031589310391702
21,20.001774999051488
22,-19.741272562914496
23,21.68682759054976
24,20.088044778624457
25,22.031589310391702
26,20.001774999051488
27,-19.741272562914496
28,21.75623828454117
29,20.084541329239762
30,22.031589310391702
31,19.994300003108872
32,-71.79688058543346
33,22.03300120258848
34,18.0
35,22.031589310391702
36,-0.0025429761277405176
37,21.8727998335483
38,0.0
172,-2098.966422806904
271,0.0
175,0.0
2,1, 6,15, 1,24, 0.00,60.00,SummerDesignDay
7,19.4675
8,21.07900057498454
9,19.55217373196654
10,21.408207988844264
11,19.469774999051488
12,-18.85327635790686
13,21.07900057498454
14,19.55217373196654
15,21.408207988844264
16,19.469774999051488
17,-18.85327635790686
18,21.07900057498454
19,19.55217373196654
20,21.408207988844264
21,19.469774999051488
22,-18.85327635790686
23,21.07900057498454
24,19.55217373196654
25,21.408207988844264
26,19.469774999051488
27,-18.85327635790686
28,21.145229529612823
29,19.54850569219787
30,21.408207988844264
31,19.462300003108872
32,-68.57868192565738
33,21.40955223927844
34,18.0
35,21.408207988844264
36,-0.0021498654513676884
37,21.25672977616412
38,0.0
172,-733.3378399375342
271,0.0
175,0.0
1,WINTER DESIGN DAY IN (MID) UK HVAC Sizing Pass 1,  53.35,  -2.28,   0.00,  69.00
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575961556
9,-1.9839024903140374
10,21.000000002279563
11,-2.9977250009485132
12,-233.00278203289434
13,16.884257575961556
14,-1.9839024903140374
15,21.000000002279563
16,-2.9977250009485132
17,-233.00278203289434
18,16.884257575961556
19,-1.9839024903140374
20,21.000000002279563
21,-2.9977250009485132
22,-233.00278203289434
23,16.884257575961556
24,-1.9839024903140374
25,21.000000002279563
26,-2.9977250009485132
27,-233.00278203289434
28,17.7311520938012
29,-1.9477802913908606
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789846032
33,20.995907705611565
34,18.0
35,21.000000002279563
36,-0.00188904525279941
37,21.10392200849541
38,7157055.21228471
172,1705.7477141985364
271,2025.1482303252951
175,7290533.629171062
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575624368
9,-1.9839024903145304
10,21.000000002279563
11,-2.9977250009485132
12,-233.00278202873648
13,16.884257575624368
14,-1.9839024903145304
15,21.000000002279563
16,-2.9977250009485132
17,-233.00278202873648
18,16.884257575624368
19,-1.9839024903145304
20,21.000000002279563
21,-2.9977250009485132
22,-233.00278202873648
23,16.884257575624368
24,-1.9839024903145304
25,21.000000002279563
26,-2.9977250009485132
27,-233.00278202873648
28,17.731152093700437
29,-1.9477802913910005
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789802812
33,20.995907707234238
34,18.0
35,21.000000002279563
36,-0.0018890452538225721
37,21.10392189766197
38,7157054.824231101
172,1705.7479064037288
271,2025.148112361215
175,7290533.204500373
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757528718
9,-1.9839024903150233
10,21.00000000227956
11,-2.9977250009485132
12,-233.00278202457858
13,16.88425757528718
14,-1.9839024903150233
15,21.00000000227956
16,-2.9977250009485132
17,-233.00278202457858
18,16.88425757528718
19,-1.9839024903150233
20,21.00000000227956
21,-2.9977250009485132
22,-233.00278202457858
23,16.88425757528718
24,-1.9839024903150233
25,21.00000000227956
26,-2.9977250009485132
27,-233.00278202457858
28,17.73115209359967
29,-1.9477802913911408
30,21.00000000227956
31,-3.005199996891128
32,-845.2695789759589
33,20.99590770885691
34,18.0
35,21.00000000227956
36,-0.0018890452548457359
37,21.103921786819456
38,7157054.436205583
172,1705.7480986578203
271,2025.1479905749613
175,7290532.766069861
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757494999
9,-1.9839024903155162
10,21.000000002279556
11,-2.9977250009485132
12,-233.00278202042074
13,16.88425757494999
14,-1.9839024903155162
15,21.000000002279556
16,-2.9977250009485132
17,-233.00278202042074
18,16.88425757494999
19,-1.9839024903155162
20,21.000000002279556
21,-2.9977250009485132
22,-233.00278202042074
23,16.88425757494999
24,-1.9839024903155162
25,21.000000002279556
26,-2.9977250009485132
27,-233.00278202042074
28,17.731152093498906
29,-1.947780291391281
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789716367
33,20.995907710479578
34,18.0
35,21.000000002279556
36,-0.0018890452558688949
37,21.103921675989884
38,7157054.048261082
172,1705.748290882605
271,2025.1477267610671
175,7290531.816339842
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574612803
9,-1.9839024903160092
10,21.000000002279556
11,-2.9977250009485132
12,-233.0027820162629
13,16.884257574612803
14,-1.9839024903160092
15,21.000000002279556
16,-2.9977250009485132
17,-233.0027820162629
18,16.884257574612803
19,-1.9839024903160092
20,21.000000002279556
21,-2.9977250009485132
22,-233.0027820162629
23,16.884257574612803
24,-1.9839024903160092
25,21.000000002279556
26,-2.9977250009485132
27,-233.0027820162629
28,17.73115209339814
29,-1.9477802913914213
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789673145
33,20.99590771210225
34,18.0
35,21.000000002279556
36,-0.0018890452568920582
37,21.103921565156803
38,7157053.66020875
172,1705.74848308719
271,2025.1476087975461
175,7290531.391671167
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757427562
9,-1.9839024903165021
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278201210506
13,16.88425757427562
14,-1.9839024903165021
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278201210506
18,16.88425757427562
19,-1.9839024903165021
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278201210506
23,16.88425757427562
24,-1.9839024903165021
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278201210506
28,17.73115209329737
29,-1.9477802913915616
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789629922
33,20.995907713724915
34,18.0
35,21.00000000227955
36,-0.0018890452579152163
37,21.103921454314648
38,7157053.272184538
172,1705.748675340672
271,2025.1474870117415
175,7290530.953242269
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757393843
9,-1.9839024903169948
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200794725
13,16.88425757393843
14,-1.9839024903169948
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200794725
18,16.88425757393843
19,-1.9839024903169948
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200794725
23,16.88425757393843
24,-1.9839024903169948
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200794725
28,17.731152093196606
29,-1.9477802913917015
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789586701
33,20.995907715347585
34,18.0
35,21.00000000227955
36,-0.0018890452589383788
37,21.103921343485435
38,7157052.88424129
172,1705.74886756484
271,2025.1472231983507
175,7290530.003514064
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757360124
9,-1.983902490317488
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200378932
13,16.88425757360124
14,-1.983902490317488
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200378932
18,16.88425757360124
19,-1.983902490317488
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200378932
23,16.88425757360124
24,-1.983902490317488
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200378932
28,17.731152093095844
29,-1.947780291391842
30,21.00000000227955
31,-3.005199996891128
32,-845.269578954348
33,20.995907716970247
34,18.0
35,21.00000000227955
36,-0.0018890452599615347
37,21.10392123265271
38,7157052.49619025
172,1705.7490597688227
271,2025.147105235265
175,7290529.578846953
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257573264055
9,-1.9839024903179807
10,21.000000002279545
11,-2.9977250009485132
12,-233.00278199963157
13,16.884257573264055
14,-1.9839024903179807
15,21.000000002279545
16,-2.9977250009485132
17,-233.00278199963157
18,16.884257573264055
19,-1.9839024903179807
20,21.000000002279545
21,-2.9977250009485132
22,-233.00278199963157
23,16.884257573264055
24,-1.9839024903179807
25,21.000000002279545
26,-2.9977250009485132
27,-233.00278199963157
28,17.731152092995078
29,-1.9477802913919824
30,21.000000002279545
31,-3.005199996891128
32,-845.2695789500258
33,20.995907718592907
34,18.0
35,21.000000002279545
36,-0.0018890452609846907
37,21.10392112181119
38,7157052.108225835
172,1705.7492520394433
271,2025.1469099269857
175,7290528.875737147
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757292687
9,-1.9839024903184734
10,21.000000002279542
11,-2.9977250009485132
12,-233.0027819954737
13,16.88425757292687
14,-1.9839024903184734
15,21.000000002279542
16,-2.9977250009485132
17,-233.0027819954737
18,16.88425757292687
19,-1.9839024903184734
20,21.000000002279542
21,-2.9977250009485132
22,-233.0027819954737
23,16.88425757292687
24,-1.9839024903184734
25,21.000000002279542
26,-2.9977250009485132
27,-233.0027819954737
28,17.731152092894312
29,-1.9477802913921223
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789457036
33,20.99590772021557
34,18.0
35,21.000000002279542
36,-0.001889045262007847
37,21.103921010992835
38,7157051.720193108
172,1705.7494441881352
271,2025.1467240777429
175,7290528.206679873
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257572589686
9,-1.9839024903189664
10,21.000000002279542
11,-2.9977250009485132
12,-233.00278199131594
13,16.884257572589686
14,-1.9839024903189664
15,21.000000002279542
16,-2.9977250009485132
17,-233.00278199131594
18,16.884257572589686
19,-1.9839024903189664
20,21.000000002279542
21,-2.9977250009485132
22,-233.00278199131594
23,16.884257572589686
24,-1.9839024903189664
25,21.000000002279542
26,-2.9977250009485132
27,-233.00278199131594
28,17.731152092793547
29,-1.9477802913922624
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789413815
33,20.99590772183823
34,18.0
35,21.000000002279542
36,-0.0018890452630310013
37,21.10392090014986
38,7157051.332175051
172,1705.7496364477288
271,2025.1466017425948
175,7290527.766273342
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.8842575722525
9,-1.9839024903194593
10,21.000000002279542
11,-2.9977250009485132
12,-233.0027819871581
13,16.8842575722525
14,-1.9839024903194593
15,21.000000002279542
16,-2.9977250009485132
17,-233.0027819871581
18,16.8842575722525
19,-1.9839024903194593
20,21.000000002279542
21,-2.9977250009485132
22,-233.0027819871581
23,16.8842575722525
24,-1.9839024903194593
25,21.000000002279542
26,-2.9977250009485132
27,-233.0027819871581
28,17.731152092692785
29,-1.9477802913924025
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789370594
33,20.99590772346089
34,18.0
35,21.000000002279542
36,-0.0018890452640541555
37,21.10392078930852
38,7157050.944212414
172,1705.7498287186295
271,2025.146406367481
175,7290527.062922931
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757191532
9,-1.9839024903199525
10,21.000000002279535
11,-2.9977250009485132
12,-233.00278198300035
13,16.88425757191532
14,-1.9839024903199525
15,21.000000002279535
16,-2.9977250009485132
17,-233.00278198300035
18,16.88425757191532
19,-1.9839024903199525
20,21.000000002279535
21,-2.9977250009485132
22,-233.00278198300035
23,16.88425757191532
24,-1.9839024903199525
25,21.000000002279535
26,-2.9977250009485132
27,-233.00278198300035
28,17.73115209259202
29,-1.9477802913925428
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789327372
33,20.995907725083544
34,18.0
35,21.000000002279535
36,-0.001889045265077308
37,21.103920678490514
38,7157050.55618095
172,1705.7500208667298
271,2025.1462205176642
175,7290526.39386359
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257571578132
9,-1.9839024903204456
10,21.000000002279535
11,-2.9977250009485132
12,-233.00278197884248
13,16.884257571578132
14,-1.9839024903204456
15,21.000000002279535
16,-2.9977250009485132
17,-233.00278197884248
18,16.884257571578132
19,-1.9839024903204456
20,21.000000002279535
21,-2.9977250009485132
22,-233.00278197884248
23,16.884257571578132
24,-1.9839024903204456
25,21.000000002279535
26,-2.9977250009485132
27,-233.00278197884248
28,17.731152092491254
29,-1.9477802913926827
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789284151
33,20.995907726706196
34,18.0
35,21.000000002279535
36,-0.0018890452661004574
37,21.103920567647894
38,7157050.168164194
172,1705.7502131257288
271,2025.1460981829468
175,7290525.953458607
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757124095
9,-1.9839024903209381
10,21.00000000227953
11,-2.9977250009485132
12,-233.0027819746847
13,16.88425757124095
14,-1.9839024903209381
15,21.00000000227953
16,-2.9977250009485132
17,-233.0027819746847
18,16.88425757124095
19,-1.9839024903209381
20,21.00000000227953
21,-2.9977250009485132
22,-233.0027819746847
23,16.88425757124095
24,-1.9839024903209381
25,21.00000000227953
26,-2.9977250009485132
27,-233.0027819746847
28,17.731152092390488
29,-1.9477802913928228
30,21.00000000227953
31,-3.005199996891128
32,-845.2695789240929
33,20.995907728328852
34,18.0
35,21.00000000227953
36,-0.0018890452671236095
37,21.103920456819612
38,7157049.780224422
172,1705.7504053483922
271,2025.1458343625143
175,7290525.003705051
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570903763
9,-1.9839024903214306
10,21.00000000227953
11,-2.9977250009485132
12,-233.0027819705269
13,16.884257570903763
14,-1.9839024903214306
15,21.00000000227953
16,-2.9977250009485132
17,-233.0027819705269
18,16.884257570903763
19,-1.9839024903214306
20,21.00000000227953
21,-2.9977250009485132
22,-233.0027819705269
23,16.884257570903763
24,-1.9839024903214306
25,21.00000000227953
26,-2.9977250009485132
27,-233.0027819705269
28,17.731152092289726
29,-1.9477802913929632
30,21.00000000227953
31,-3.005199996891128
32,-845.2695789197709
33,20.9959077299515
34,18.0
35,21.00000000227953
36,-0.001889045268146759
37,21.10392034598783
38,7157049.392176775
172,1705.7505975507493
271,2025.145716400455
175,7290524.579041638
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570566582
9,-1.9839024903219238
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278196636913
13,16.884257570566582
14,-1.9839024903219238
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278196636913
18,16.884257570566582
19,-1.9839024903219238
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278196636913
23,16.884257570566582
24,-1.9839024903219238
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278196636913
28,17.731152092188964
29,-1.9477802913931033
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789154486
33,20.99590773157415
34,18.0
35,21.000000002279528
36,-0.0018890452691699058
37,21.103920235146973
38,7157049.004157227
172,1705.7507898020067
271,2025.1455946162564
175,7290524.140618524
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570229398
9,-1.983902490322417
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278196221126
13,16.884257570229398
14,-1.983902490322417
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278196221126
18,16.884257570229398
19,-1.983902490322417
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278196221126
23,16.884257570229398
24,-1.983902490322417
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278196221126
28,17.731152092088195
29,-1.9477802913932436
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789111265
33,20.99590773319679
34,18.0
35,21.00000000227952
36,-0.0018890452701930513
37,21.103920124319067
38,7157048.616218681
172,1705.7509820239598
271,2025.1453308045366
175,7290523.190896332
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569892213
9,-1.9839024903229099
10,21.00000000227952
11,-2.9977250009485132
12,-233.0027819580535
13,16.884257569892213
14,-1.9839024903229099
15,21.00000000227952
16,-2.9977250009485132
17,-233.0027819580535
18,16.884257569892213
19,-1.9839024903229099
20,21.00000000227952
21,-2.9977250009485132
22,-233.0027819580535
23,16.884257569892213
24,-1.9839024903229099
25,21.00000000227952
26,-2.9977250009485132
27,-233.0027819580535
28,17.731152091987433
29,-1.947780291393384
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789068043
33,20.99590773481944
34,18.0
35,21.00000000227952
36,-0.0018890452712161964
37,21.103920013487645
38,7157048.228172316
172,1705.751174225713
271,2025.1452128430356
175,7290522.766234928
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569555036
9,-1.9839024903234024
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278195389575
13,16.884257569555036
14,-1.9839024903234024
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278195389575
18,16.884257569555036
19,-1.9839024903234024
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278195389575
23,16.884257569555036
24,-1.9839024903234024
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278195389575
28,17.73115209188667
29,-1.9477802913935243
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789024823
33,20.99590773644208
34,18.0
35,21.00000000227952
36,-0.0018890452722393415
37,21.103919902647426
38,7157047.840212572
172,1705.7513664941039
271,2025.1450175364234
175,7290522.063131125
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756921785
9,-1.9839024903238953
10,21.000000002279517
11,-2.9977250009485132
12,-233.00278194973794
13,16.88425756921785
14,-1.9839024903238953
15,21.000000002279517
16,-2.9977250009485132
17,-233.00278194973794
18,16.88425756921785
19,-1.9839024903238953
20,21.000000002279517
21,-2.9977250009485132
22,-233.00278194973794
23,16.88425756921785
24,-1.9839024903238953
25,21.000000002279517
26,-2.9977250009485132
27,-233.00278194973794
28,17.73115209178591
29,-1.9477802913936644
30,21.000000002279517
31,-3.005199996891128
32,-845.2695788981601
33,20.995907738064723
34,18.0
35,21.000000002279517
36,-0.0018890452732624845
37,21.10391979183038
38,7157047.45218453
172,1705.7515586405812
271,2025.1448316887836
175,7290521.394079622
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756888067
9,-1.9839024903243887
10,21.000000002279517
11,-2.9977250009485132
12,-233.00278194558018
13,16.88425756888067
14,-1.9839024903243887
15,21.000000002279517
16,-2.9977250009485132
17,-233.00278194558018
18,16.88425756888067
19,-1.9839024903243887
20,21.000000002279517
21,-2.9977250009485132
22,-233.00278194558018
23,16.88425756888067
24,-1.9839024903243887
25,21.000000002279517
26,-2.9977250009485132
27,-233.00278194558018
28,17.73115209168514
29,-1.9477802913938045
30,21.000000002279517
31,-3.005199996891128
32,-845.2695788938381
33,20.99590773968736
34,18.0
35,21.000000002279517
36,-0.0018890452742856252
37,21.103919680988703
38,7157047.064171156
172,1705.7517508979543
271,2025.1447093552524
175,7290520.95367891
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257568543493
9,-1.983902490324881
10,21.000000002279513
11,-2.9977250009485132
12,-233.00278194142246
13,16.884257568543493
14,-1.983902490324881
15,21.000000002279513
16,-2.9977250009485132
17,-233.00278194142246
18,16.884257568543493
19,-1.983902490324881
20,21.000000002279513
21,-2.9977250009485132
22,-233.00278194142246
23,16.884257568543493
24,-1.983902490324881
25,21.000000002279513
26,-2.9977250009485132
27,-233.00278194142246
28,17.731152091584377
29,-1.9477802913939444
30,21.000000002279513
31,-3.005199996891128
32,-845.269578889516
33,20.995907741309995
34,18.0
35,21.000000002279513
36,-0.0018890452753087665
37,21.10391957014867
38,7157046.676213197
172,1705.7519431666237
271,2025.1445139818034
175,7290520.250334492
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257568206312
9,-1.9839024903253744
10,21.00000000227951
11,-2.9977250009485132
12,-233.00278193726467
13,16.884257568206312
14,-1.9839024903253744
15,21.00000000227951
16,-2.9977250009485132
17,-233.00278193726467
18,16.884257568206312
19,-1.9839024903253744
20,21.00000000227951
21,-2.9977250009485132
22,-233.00278193726467
23,16.884257568206312
24,-1.9839024903253744
25,21.00000000227951
26,-2.9977250009485132
27,-233.00278193726467
28,17.731152091483615
29,-1.9477802913940845
30,21.00000000227951
31,-3.005199996891128
32,-845.2695788851939
33,20.995907742932637
34,18.0
35,21.00000000227951
36,-0.0018890452763319072
37,21.103919459331973
38,7157046.288186436
172,1705.7521353125012
271,2025.1443281335912
175,7290519.581280928
1,SUMMER DESIGN DAY IN SALFORD ENERGY HOUSE 1.0 (01-01:31-12) JUN,  53.35,  -2.28,   0.00,  69.00
2,1, 6,15, 1, 1, 0.00,60.00,SummerDesignDay
7,18.983
8,20.65701813799481
9,19.0707260499194
10,21.000093546156187
11,18.985274999051487
12,-19.59367422632141
13,20.65701813799481
14,19.0707260499194
15,21.000093546156187
16,18.985274999051487
17,-19.59367422632141
18,20.65701813799481
19,19.0707260499194
20,21.000093546156187
21,18.985274999051487
22,-19.59367422632141
23,20.65701813799481
24,19.0707260499194
25,21.000093546156187
26,18.985274999051487
27,-19.59367422632141
28,20.72621980384582
29,19.067198971256328
30,21.000093546156187
31,18.97780000310887
32,-71.27649966806558
33,20.999014139688473
34,18.0
35,21.000093546156187
36,-0.0018910039895572643
37,20.999780287912778
38,569522.5078590417
172,158.34946402399964
271,158.46765236642779
175,570483.54851914
2,1, 6,15, 1, 2, 0.00,60.00,SummerDesignDay
7,18.622
8,20.59396662428097
9,18.724820976002725
10,21.000118198055123
11,18.624274999051487
12,-23.087745836826905
13,20.59396662428097
14,18.724820976002725
15,21.000118198055123
16,18.624274999051487
17,-23.087745836826905
18,20.59396662428097
19,18.724820976002725
20,21.000118198055123
21,18.624274999051487
22,-23.087745836826905
23,20.59396662428097
24,18.724820976002725
25,21.000118198055123
26,18.624274999051487
27,-23.087745836826905
28,20.676392443026447
29,18.721949897319956
30,21.000118198055123
31,18.61680000310887
32,-83.96982428977222
33,20.99563621861281
34,18.0
35,21.000118198055123
36,-0.0018888740688790115
37,20.999763493988883
38,652228.098211274
172,181.32842397539662
271,181.4494241142541
175,653217.9268113147
2,1, 6,15, 1, 3, 0.00,60.00,SummerDesignDay
7,18.3655
8,20.549780815247974
9,18.479114360112536
10,21.000137203633038
11,18.367774999051488
12,-25.57491488200364
13,20.549780815247974
14,18.479114360112536
15,21.000137203633038
16,18.367774999051488
17,-25.57491488200364
18,20.549780815247974
19,18.479114360112536
20,21.000137203633038
21,18.367774999051488
22,-25.57491488200364
23,20.549780815247974
24,18.479114360112536
25,21.000137203633038
26,18.367774999051488
27,-25.57491488200364
28,20.641354154946523
29,18.476707984232924
30,21.000137203633038
31,18.360300003108872
32,-92.99358334504625
33,20.995865622567692
34,18.0
35,21.000137203633038
36,-0.0018890187176781497
37,20.99976286817333
38,719719.9142010158
172,200.05963013463497
271,200.17678481249766
175,720636.4253249916
2,1, 6,15, 1, 4, 0.00,60.00,SummerDesignDay
7,18.1375
8,20.51064140082611
9,18.260746966346417
10,21.000150520203672
11,18.139774999051486
12,-27.7882048128659
13,20.510641400752696
14,18.260746965909554
15,21.000150520203672
16,18.139774999051486
17,-27.788204817388557
18,20.510641400752696
19,18.260746965909554
20,21.000150520203672
21,18.139774999051486
22,-27.788204817388557
23,20.51064140084323
24,18.260746966448277
25,21.000150520203672
26,18.139774999051486
27,-27.788204811811386
28,20.610293290700234
29,18.258751768416584
30,21.000150520203672
31,18.13230000310887
32,-101.02131294402204
33,20.99610270600228
34,18.0
35,21.000150520203672
36,-0.001889168208710797
37,20.999765405789383
38,779389.654036908
172,216.6196980831237
271,216.72961705758766
175,780226.6214073156
2,1, 6,15, 1, 5, 0.00,60.00,SummerDesignDay
7,17.957
8,20.4794596591581
9,18.087830253264503
10,21.00015878813643
11,17.959274999051487
12,-29.537069441088434
13,20.479459521167406
14,18.08782946686633
15,21.00015878813643
16,17.959274999051487
17,-29.53707747331991
18,20.479459521167406
19,18.08782946686633
20,21.00015878813643
21,17.959274999051487
22,-29.53707747331991
23,20.47945976125172
24,18.087830838600325
25,21.00015878813643
26,17.959274999051487
27,-29.537063450225727
28,20.585583530653505
29,18.0861620551265
30,21.00015878813643
31,17.951800003108872
32,-107.36806326873187
33,20.99591877476908
34,18.0
35,21.00015878813643
36,-0.0018890522323667105
37,20.999772596358643
38,826777.8435060537
172,229.76766147013132
271,229.86758793149312
175,827523.3165533752
2,1, 6,15, 1, 6, 0.00,60.00,SummerDesignDay
7,17.994999999999997
8,20.48565780596981
9,18.124052102163915
10,21.00015265956705
11,17.997274999051488
12,-29.16064999929978
13,20.48565755783467
14,18.12405071769479
15,21.00015265956705
16,17.997274999051488
17,-29.160664031751296
18,20.48565755783467
19,18.12405071769479
20,21.00015265956705
21,17.997274999051488
22,-29.160664031751296
23,20.48565823363003
24,18.124054520592715
25,21.00015265956705
26,17.997274999051488
27,-29.16062537703739
28,20.590613834053748
29,18.122323907522272
30,21.00015265956705
31,17.989800003108872
32,-106.01035597837607
33,20.996234707046195
34,18.0
35,21.00015265956705
36,-0.0018892514408961228
37,20.999793457060935
38,815726.7469987932
172,226.68044169588484
271,226.76441034099594
175,816351.8772275855
2,1, 6,15, 1, 7, 0.00,60.00,SummerDesignDay
7,18.3845
8,20.55133884905001
9,18.496878341497393
10,21.000125384765436
11,18.386774999051486
12,-25.360599171072636
13,20.551338704377624
14,18.4968775473619
15,21.000125384765436
16,18.386774999051486
17,-25.36060717473885
18,20.551338704377624
19,18.4968775473619
20,21.000125384765436
21,18.386774999051486
22,-25.36060717473885
23,20.55133960725298
24,18.496882600990915
25,21.000125384765436
26,18.386774999051486
27,-25.360555900569523
28,20.642965977888757
29,18.494460032101358
30,21.000125384765436
31,18.37930000310887
32,-92.24890424218691
33,20.99648628663097
34,18.0
35,21.000125384765436
36,-0.0018894100723584441
37,20.999829138507156
38,712734.3217340033
172,198.05675852512195
271,198.11965788632006
175,713230.7683907521
2,1, 6,15, 1, 8, 0.00,60.00,SummerDesignDay
7,19.3915
8,20.721648273450683
9,19.460897951783274
10,21.00006760118687
11,19.393774999051487
12,-15.544882685752707
13,20.721648264801892
14,19.46089791011424
15,21.00006760118687
16,19.393774999051487
17,-15.544883085111632
18,20.72164831638544
19,19.46089820986341
20,21.00006760118687
21,19.393774999051487
22,-15.544880007087453
23,20.72164921759361
24,19.46090322861034
25,21.00006760118687
26,19.393774999051487
27,-15.544829174545312
28,20.778664747681336
29,19.45668722088907
30,21.00006760118687
31,19.38630000310887
32,-56.695589773859574
33,20.995748257081395
34,18.0
35,21.00006760118687
36,-0.001888944713824723
37,20.999890846462378
38,447576.447910948
172,124.38602498478758
271,124.42088046302652
175,447915.1696668954
2,1, 6,15, 1, 9, 0.00,60.00,SummerDesignDay
7,20.7785
8,20.968716502254754
9,20.78969975169627
10,21.011932739016498
11,20.780774999051488
12,-2.1846408061155693
13,20.968716502254736
14,20.78969975169627
15,21.011932739016498
16,20.780774999051488
17,-2.184640806115451
18,20.968716747474563
19,20.789701137053083
20,21.011932739016498
21,20.780774999051488
22,-2.184626705078716
23,20.968717376259384
24,20.789704622072477
25,21.011932739016498
26,20.780774999051488
27,-2.1845914674259728
28,20.97734048057185
29,20.783015433491336
30,21.011932739016498
31,20.773300003108872
32,-8.252461213704908
33,21.005893790207082
34,18.0
35,21.011932739016498
36,-0.0018953418972734305
37,21.018540450229665
38,87466.61861176716
172,-3.29320786835342
271,24.33034881181377
175,87589.25572252958
2,1, 6,15, 1,10, 0.00,60.00,SummerDesignDay
7,22.127499999999998
8,21.328828379585037
9,22.088213006679293
10,21.165664759538398
11,22.129774999051488
12,9.39629130543749
13,21.328828379585037
14,22.088213006679293
15,21.165664759538398
16,22.129774999051488
17,9.39629130543749
18,21.328828797125244
19,22.088215344141478
20,21.165664759538398
21,22.129774999051488
22,9.396315031005482
23,21.328829067015164
24,22.08821683570429
25,21.165664759538398
26,22.129774999051488
27,9.396330076960256
28,21.539110343546668
29,22.091983396466016
30,21.165664759538398
31,22.122300003108872
32,23.789091274059942
33,21.15810554020673
34,18.0
35,21.165664759538398
36,-0.0019913177790466074
37,21.26851252599906
38,0.0
172,-307.1483866517842
271,0.0
175,0.0
2,1, 6,15, 1,11, 0.00,60.00,SummerDesignDay
7,23.324499999999997
8,21.98924740666623
9,23.257828432573948
10,21.71534620393429
11,23.326774999051487
12,15.674445500550515
13,21.98924740666623
14,23.257828432573948
15,21.71534620393429
16,23.326774999051487
17,15.674445500550515
18,21.98924795135514
19,23.257831478056215
20,21.71534620393429
21,23.326774999051487
22,15.67447639461242
23,21.989247849535676
24,23.257830894803195
25,21.71534620393429
26,23.326774999051487
27,15.674470409341101
28,22.351688338760084
29,23.26928088174155
30,21.71534620393429
31,23.319300003108868
32,39.43524385112117
33,21.705673172613604
34,18.0
35,21.71534620393429
36,-0.0023365820989878893
37,21.89720023955145
38,0.0
172,-1139.6861569615003
271,0.0
175,0.0
2,1, 6,15, 1,12, 0.00,60.00,SummerDesignDay
7,24.227
8,22.784559514727313
9,24.155019757745496
10,22.48808348065359
11,24.229274999051484
12,16.923000741855784
13,22.784559514727313
14,24.155019757745496
15,22.48808348065359
16,24.229274999051484
17,16.923000741855784
18,22.78456012924014
19,24.155023190513788
20,22.48808348065359
21,24.229274999051484
22,16.923035549324517
23,22.78455967457043
24,24.155020638453106
25,22.48808348065359
26,24.229274999051484
27,16.92300961192597
28,23.178470367299507
29,24.16807975724719
30,22.48808348065359
31,24.221800003108868
32,42.50455904835357
33,22.47880088410381
34,18.0
35,22.48808348065359
36,-0.0028240714934250595
37,22.68823567468199
38,0.0
172,-2241.990358052422
271,0.0
175,0.0
2,1, 6,15, 1,13, 0.00,60.00,SummerDesignDay
7,24.892000000000003
8,23.548929221318687
9,24.825173117250856
10,23.272720053937082
11,24.894274999051486
12,15.75739098241571
13,23.548929360453947
14,24.825173904133777
15,23.272720053937082
16,24.894274999051486
17,15.757399008848784
18,23.54892983827721
19,24.825176560928195
20,23.272720053937082
21,24.894274999051486
22,15.757425886942201
23,23.548929221680538
24,24.82517311740527
25,23.272720053937082
26,24.894274999051486
27,15.757390974891997
28,23.915705009858026
29,24.83685992347676
30,23.272720053937082
31,24.88680000310887
32,39.558986705856626
33,23.26302978799709
34,18.0
35,23.272720053937082
36,-0.003318560654500629
37,23.45966003466928
38,0.0
172,-3335.9172653124715
271,0.0
175,0.0
2,1, 6,15, 1,14, 0.00,60.00,SummerDesignDay
7,25.3575
8,24.2184002923524
9,25.301213020082866
10,23.983893935049682
11,25.35977499905149
12,13.366224822639417
13,24.218400716208173
14,25.301215397523876
15,23.983893935049682
16,25.35977499905149
17,13.366248977138412
18,24.218400844115298
19,25.30121609711026
20,23.983893935049682
21,25.35977499905149
22,13.36625599733468
23,24.2184002923524
24,25.301213020082866
25,23.983893935049682
26,25.35977499905149
27,13.366224822639417
28,24.52934776096323
29,25.310060162877235
30,23.983893935049682
31,25.352300003108873
32,33.52027484112671
33,23.9741579860758
34,18.0
35,23.983893935049682
36,-0.0037669567596931145
37,24.14335675659769
38,0.0
172,-4314.0010563104215
271,0.0
175,0.0
2,1, 6,15, 1,15, 0.00,60.00,SummerDesignDay
7,25.5
8,24.718093893732632
9,25.46216180734114
10,24.55664555133113
11,25.502274999051487
12,9.179140061210163
13,24.71809456573808
14,25.462165569022915
15,24.55664555133113
16,25.502274999051487
17,9.17917824182625
18,24.718094322159413
19,25.462164193871917
20,24.55664555133113
21,25.502274999051487
22,9.179164227024511
23,24.718093893732632
24,25.46216180734114
25,24.55664555133113
26,25.502274999051487
27,9.179140061210163
28,24.93137318858913
29,25.46603195749801
30,24.55664555133113
31,25.49480000310887
32,22.94160069522492
33,24.547095251707436
34,18.0
35,24.55664555133113
36,-0.004128217695657891
37,24.667717155035422
38,0.0
172,-5081.542235480849
271,0.0
175,0.0
2,1, 6,15, 1,16, 0.00,60.00,SummerDesignDay
7,25.215
8,24.954800475375997
9,25.204062982529308
10,24.900209902259498
11,25.21727499905149
12,3.0652135425165468
13,24.954801339131052
14,25.2040678115939
15,24.900209902259498
16,25.21727499905149
17,3.065262525832147
18,24.95480073615418
19,25.204064429751746
20,24.900209902259498
21,25.21727499905149
22,3.0652281731582676
23,24.954800475375997
24,25.204062982529308
25,24.900209902259498
26,25.21727499905149
27,3.0652135425165468
28,25.026839837300866
29,25.200642801617875
30,24.900209902259498
31,25.20980000310887
32,7.432410437101943
33,24.890032242890534
34,18.0
35,24.900209902259498
36,-0.004344453828029499
37,24.939743729174197
38,0.0
172,-5511.364479565499
271,0.0
175,0.0
2,1, 6,15, 1,17, 0.00,60.00,SummerDesignDay
7,24.664
8,24.908283935705462
9,24.678853061311727
10,24.955451117913167
11,24.66627499905149
12,-2.8439248830114443
13,24.908284878390784
14,24.678858327634593
15,24.955451117913167
16,24.66627499905149
17,-2.8438714869061354
18,24.90828399705966
19,24.678853383379163
20,24.955451117913167
21,24.66627499905149
22,-2.843921685630836
23,24.90828393136131
24,24.678853035461536
25,24.955451117913167
26,24.66627499905149
27,-2.8439251506275363
28,24.91236872427312
29,24.671947567773373
30,24.955451117913167
31,24.65880000310887
32,-10.363549899048454
33,24.95450935545835
34,18.0
35,24.955451117913167
36,-0.0043851093472840824
37,24.934140958356238
38,0.0
172,-7882.283248554199
271,0.0
175,0.0
2,1, 6,15, 1,18, 0.00,60.00,SummerDesignDay
7,23.961000000000002
8,24.665222110454337
9,23.99940508641888
10,24.80647574160733
11,23.963274999051485
12,-8.232360580338973
13,24.665222893756113
14,23.999409438434093
15,24.80647574160733
16,23.963274999051485
17,-8.23231654045993
18,24.665221980104562
19,23.9994043445856
20,24.80647574160733
21,23.963274999051485
22,-8.232368150545899
23,24.66522198008027
24,23.999404344584523
25,24.80647574160733
26,23.963274999051485
27,-8.232368150301959
28,24.692626738538845
29,23.99375812126738
30,24.80647574160733
31,23.95580000310887
32,-30.05546175414994
33,24.807596522919624
34,18.0
35,24.80647574160733
36,-0.0042924746548458695
37,24.742367061648977
38,0.0
172,-8295.206934842332
271,0.0
175,0.0
2,1, 6,15, 1,19, 0.00,60.00,SummerDesignDay
7,22.9635
8,24.221672143795978
9,23.030395015721467
10,24.476708669855405
11,22.96577499905149
12,-14.724738852375738
13,24.221672600831177
14,23.030397545995978
15,24.476708669855405
16,22.96577499905149
17,-14.72471328772425
18,24.221671898444825
19,23.030393641713356
20,24.476708669855405
21,22.96577499905149
22,-14.724752796837931
23,24.221671898444825
24,23.030393641713356
25,24.476708669855405
26,22.96577499905149
27,-14.724752796837931
28,24.272455059487058
29,23.025939515125934
30,24.476708669855405
31,22.958300003108874
32,-53.591151879669944
33,24.477906053493417
34,18.0
35,24.476708669855405
36,-0.004084591009099296
37,24.36066469860651
38,0.0
172,-7516.058206153398
271,0.0
175,0.0
2,1, 6,15, 1,20, 0.00,60.00,SummerDesignDay
7,22.013500000000004
8,23.62095469009346
9,22.09810992147875
10,23.948799614152353
11,22.015774999051487
12,-18.81033849643662
13,23.620954812424582
14,22.098110587685245
15,23.948799614152353
16,22.015774999051487
17,-18.810331812737907
18,23.620954534470375
19,22.098109064106055
20,23.948799614152353
21,22.015774999051487
22,-18.810347139692503
23,23.620954534470375
24,22.098109064106055
25,23.948799614152353
26,22.015774999051487
27,-18.810347139692503
28,23.68684397250405
29,22.09442319042722
30,23.948799614152353
31,22.00830000310887
32,-68.41646797156343
33,23.950069271866784
34,18.0
35,23.948799614152353
36,-0.0037517678167435877
37,23.798191294543837
38,0.0
172,-6321.041341327896
271,0.0
175,0.0
2,1, 6,15, 1,21, 0.00,60.00,SummerDesignDay
7,21.2725
8,22.978650549862124
9,21.36207653612672
10,23.327007762043557
11,21.274774999051488
12,-19.963932374635586
13,22.97865055020523
14,21.36207653690226
15,23.327007762043557
16,21.274774999051488
17,-19.963932371357238
18,22.97865054885653
19,21.36207653326342
20,23.327007762043557
21,21.274774999051488
22,-19.963932392454648
23,22.97865054885653
24,21.36207653326342
25,23.327007762043557
26,21.274774999051488
27,-19.963932392454648
28,23.048766638994802
29,21.358609349119597
30,23.327007762043557
31,21.267300003108872
32,-72.60052203376007
33,23.328401943520696
34,18.0
35,23.327007762043557
36,-0.0033597805358160046
37,23.16671215048159
38,0.0
172,-4945.918778548688
271,0.0
175,0.0
2,1, 6,15, 1,22, 0.00,60.00,SummerDesignDay
7,20.5885
8,22.32637686533875
9,20.67969608285453
10,22.68124435637103
11,20.590774999051487
12,-20.33548115160429
13,22.32637686533875
14,20.67969608285453
15,22.68124435637103
16,20.590774999051487
17,-20.33548115160429
18,22.32637686533875
19,20.67969608285453
20,22.68124435637103
21,20.590774999051487
22,-20.33548115160429
23,22.32637686533875
24,20.67969608285453
25,22.68124435637103
26,20.590774999051487
27,-20.33548115160429
28,22.39782535046379
29,20.676297816118428
30,22.68124435637103
31,20.58330000310887
32,-73.94709452354294
33,22.682668945759623
34,18.0
35,22.68124435637103
36,-0.002952618842646461
37,22.518054770733023
38,0.0
172,-3523.7102963126217
271,0.0
175,0.0
2,1, 6,15, 1,23, 0.00,60.00,SummerDesignDay
7,19.9995
8,21.68682759054976
9,20.088044778624457
10,22.031589310391702
11,20.001774999051488
12,-19.741272562914496
13,21.68682759054976
14,20.088044778624457
15,22.031589310391702
16,20.001774999051488
17,-19.741272562914496
18,21.68682759054976
19,20.088044778624457
20,22.031589310391702
21,20.001774999051488
22,-19.741272562914496
23,21.68682759054976
24,20.088044778624457
25,22.031589310391702
26,20.001774999051488
27,-19.741272562914496
28,21.75623828454117
29,20.084541329239762
30,22.031589310391702
31,19.994300003108872
32,-71.79688058543346
33,22.03300120258848
34,18.0
35,22.031589310391702
36,-0.0025429761277405176
37,21.8727998335483
38,0.0
172,-2098.966422806904
271,0.0
175,0.0
2,1, 6,15, 1,24, 0.00,60.00,SummerDesignDay
7,19.4675
8,21.07900057498454
9,19.55217373196654
10,21.408207988844264
11,19.469774999051488
12,-18.85327635790686
13,21.07900057498454
14,19.55217373196654
15,21.408207988844264
16,19.469774999051488
17,-18.85327635790686
18,21.07900057498454
19,19.55217373196654
20,21.408207988844264
21,19.469774999051488
22,-18.85327635790686
23,21.07900057498454
24,19.55217373196654
25,21.408207988844264
26,19.469774999051488
27,-18.85327635790686
28,21.145229529612823
29,19.54850569219787
30,21.408207988844264
31,19.462300003108872
32,-68.57868192565738
33,21.40955223927844
34,18.0
35,21.408207988844264
36,-0.0021498654513676884
37,21.25672977616412
38,0.0
172,-733.3378399375342
271,0.0
175,0.0
1,WINTER DESIGN DAY IN (MID) UK,  53.35,  -2.28,   0.00,  69.00
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575961556
9,-1.9839024903140374
10,21.000000002279563
11,-2.9977250009485132
12,-233.00278203289434
13,16.884257575961556
14,-1.9839024903140374
15,21.000000002279563
16,-2.9977250009485132
17,-233.00278203289434
18,16.884257575961556
19,-1.9839024903140374
20,21.000000002279563
21,-2.9977250009485132
22,-233.00278203289434
23,16.884257575961556
24,-1.9839024903140374
25,21.000000002279563
26,-2.9977250009485132
27,-233.00278203289434
28,17.7311520938012
29,-1.9477802913908606
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789846032
33,20.995907705611565
34,18.0
35,21.000000002279563
36,-0.00188904525279941
37,21.10392200849541
38,7157055.21228471
172,1705.7477141985364
271,2025.1482303252951
175,7290533.629171062
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257575624368
9,-1.9839024903145304
10,21.000000002279563
11,-2.9977250009485132
12,-233.00278202873648
13,16.884257575624368
14,-1.9839024903145304
15,21.000000002279563
16,-2.9977250009485132
17,-233.00278202873648
18,16.884257575624368
19,-1.9839024903145304
20,21.000000002279563
21,-2.9977250009485132
22,-233.00278202873648
23,16.884257575624368
24,-1.9839024903145304
25,21.000000002279563
26,-2.9977250009485132
27,-233.00278202873648
28,17.731152093700437
29,-1.9477802913910005
30,21.000000002279563
31,-3.005199996891128
32,-845.2695789802812
33,20.995907707234238
34,18.0
35,21.000000002279563
36,-0.0018890452538225721
37,21.10392189766197
38,7157054.824231101
172,1705.7479064037288
271,2025.148112361215
175,7290533.204500373
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757528718
9,-1.9839024903150233
10,21.00000000227956
11,-2.9977250009485132
12,-233.00278202457858
13,16.88425757528718
14,-1.9839024903150233
15,21.00000000227956
16,-2.9977250009485132
17,-233.00278202457858
18,16.88425757528718
19,-1.9839024903150233
20,21.00000000227956
21,-2.9977250009485132
22,-233.00278202457858
23,16.88425757528718
24,-1.9839024903150233
25,21.00000000227956
26,-2.9977250009485132
27,-233.00278202457858
28,17.73115209359967
29,-1.9477802913911408
30,21.00000000227956
31,-3.005199996891128
32,-845.2695789759589
33,20.99590770885691
34,18.0
35,21.00000000227956
36,-0.0018890452548457359
37,21.103921786819456
38,7157054.436205583
172,1705.7480986578203
271,2025.1479905749613
175,7290532.766069861
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757494999
9,-1.9839024903155162
10,21.000000002279556
11,-2.9977250009485132
12,-233.00278202042074
13,16.88425757494999
14,-1.9839024903155162
15,21.000000002279556
16,-2.9977250009485132
17,-233.00278202042074
18,16.88425757494999
19,-1.9839024903155162
20,21.000000002279556
21,-2.9977250009485132
22,-233.00278202042074
23,16.88425757494999
24,-1.9839024903155162
25,21.000000002279556
26,-2.9977250009485132
27,-233.00278202042074
28,17.731152093498906
29,-1.947780291391281
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789716367
33,20.995907710479578
34,18.0
35,21.000000002279556
36,-0.0018890452558688949
37,21.103921675989884
38,7157054.048261082
172,1705.748290882605
271,2025.1477267610671
175,7290531.816339842
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257574612803
9,-1.9839024903160092
10,21.000000002279556
11,-2.9977250009485132
12,-233.0027820162629
13,16.884257574612803
14,-1.9839024903160092
15,21.000000002279556
16,-2.9977250009485132
17,-233.0027820162629
18,16.884257574612803
19,-1.9839024903160092
20,21.000000002279556
21,-2.9977250009485132
22,-233.0027820162629
23,16.884257574612803
24,-1.9839024903160092
25,21.000000002279556
26,-2.9977250009485132
27,-233.0027820162629
28,17.73115209339814
29,-1.9477802913914213
30,21.000000002279556
31,-3.005199996891128
32,-845.2695789673145
33,20.99590771210225
34,18.0
35,21.000000002279556
36,-0.0018890452568920582
37,21.103921565156803
38,7157053.66020875
172,1705.74848308719
271,2025.1476087975461
175,7290531.391671167
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757427562
9,-1.9839024903165021
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278201210506
13,16.88425757427562
14,-1.9839024903165021
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278201210506
18,16.88425757427562
19,-1.9839024903165021
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278201210506
23,16.88425757427562
24,-1.9839024903165021
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278201210506
28,17.73115209329737
29,-1.9477802913915616
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789629922
33,20.995907713724915
34,18.0
35,21.00000000227955
36,-0.0018890452579152163
37,21.103921454314648
38,7157053.272184538
172,1705.748675340672
271,2025.1474870117415
175,7290530.953242269
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757393843
9,-1.9839024903169948
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200794725
13,16.88425757393843
14,-1.9839024903169948
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200794725
18,16.88425757393843
19,-1.9839024903169948
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200794725
23,16.88425757393843
24,-1.9839024903169948
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200794725
28,17.731152093196606
29,-1.9477802913917015
30,21.00000000227955
31,-3.005199996891128
32,-845.2695789586701
33,20.995907715347585
34,18.0
35,21.00000000227955
36,-0.0018890452589383788
37,21.103921343485435
38,7157052.88424129
172,1705.74886756484
271,2025.1472231983507
175,7290530.003514064
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757360124
9,-1.983902490317488
10,21.00000000227955
11,-2.9977250009485132
12,-233.00278200378932
13,16.88425757360124
14,-1.983902490317488
15,21.00000000227955
16,-2.9977250009485132
17,-233.00278200378932
18,16.88425757360124
19,-1.983902490317488
20,21.00000000227955
21,-2.9977250009485132
22,-233.00278200378932
23,16.88425757360124
24,-1.983902490317488
25,21.00000000227955
26,-2.9977250009485132
27,-233.00278200378932
28,17.731152093095844
29,-1.947780291391842
30,21.00000000227955
31,-3.005199996891128
32,-845.269578954348
33,20.995907716970247
34,18.0
35,21.00000000227955
36,-0.0018890452599615347
37,21.10392123265271
38,7157052.49619025
172,1705.7490597688227
271,2025.147105235265
175,7290529.578846953
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257573264055
9,-1.9839024903179807
10,21.000000002279545
11,-2.9977250009485132
12,-233.00278199963157
13,16.884257573264055
14,-1.9839024903179807
15,21.000000002279545
16,-2.9977250009485132
17,-233.00278199963157
18,16.884257573264055
19,-1.9839024903179807
20,21.000000002279545
21,-2.9977250009485132
22,-233.00278199963157
23,16.884257573264055
24,-1.9839024903179807
25,21.000000002279545
26,-2.9977250009485132
27,-233.00278199963157
28,17.731152092995078
29,-1.9477802913919824
30,21.000000002279545
31,-3.005199996891128
32,-845.2695789500258
33,20.995907718592907
34,18.0
35,21.000000002279545
36,-0.0018890452609846907
37,21.10392112181119
38,7157052.108225835
172,1705.7492520394433
271,2025.1469099269857
175,7290528.875737147
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757292687
9,-1.9839024903184734
10,21.000000002279542
11,-2.9977250009485132
12,-233.0027819954737
13,16.88425757292687
14,-1.9839024903184734
15,21.000000002279542
16,-2.9977250009485132
17,-233.0027819954737
18,16.88425757292687
19,-1.9839024903184734
20,21.000000002279542
21,-2.9977250009485132
22,-233.0027819954737
23,16.88425757292687
24,-1.9839024903184734
25,21.000000002279542
26,-2.9977250009485132
27,-233.0027819954737
28,17.731152092894312
29,-1.9477802913921223
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789457036
33,20.99590772021557
34,18.0
35,21.000000002279542
36,-0.001889045262007847
37,21.103921010992835
38,7157051.720193108
172,1705.7494441881352
271,2025.1467240777429
175,7290528.206679873
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257572589686
9,-1.9839024903189664
10,21.000000002279542
11,-2.9977250009485132
12,-233.00278199131594
13,16.884257572589686
14,-1.9839024903189664
15,21.000000002279542
16,-2.9977250009485132
17,-233.00278199131594
18,16.884257572589686
19,-1.9839024903189664
20,21.000000002279542
21,-2.9977250009485132
22,-233.00278199131594
23,16.884257572589686
24,-1.9839024903189664
25,21.000000002279542
26,-2.9977250009485132
27,-233.00278199131594
28,17.731152092793547
29,-1.9477802913922624
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789413815
33,20.99590772183823
34,18.0
35,21.000000002279542
36,-0.0018890452630310013
37,21.10392090014986
38,7157051.332175051
172,1705.7496364477288
271,2025.1466017425948
175,7290527.766273342
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.8842575722525
9,-1.9839024903194593
10,21.000000002279542
11,-2.9977250009485132
12,-233.0027819871581
13,16.8842575722525
14,-1.9839024903194593
15,21.000000002279542
16,-2.9977250009485132
17,-233.0027819871581
18,16.8842575722525
19,-1.9839024903194593
20,21.000000002279542
21,-2.9977250009485132
22,-233.0027819871581
23,16.8842575722525
24,-1.9839024903194593
25,21.000000002279542
26,-2.9977250009485132
27,-233.0027819871581
28,17.731152092692785
29,-1.9477802913924025
30,21.000000002279542
31,-3.005199996891128
32,-845.2695789370594
33,20.99590772346089
34,18.0
35,21.000000002279542
36,-0.0018890452640541555
37,21.10392078930852
38,7157050.944212414
172,1705.7498287186295
271,2025.146406367481
175,7290527.062922931
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757191532
9,-1.9839024903199525
10,21.000000002279535
11,-2.9977250009485132
12,-233.00278198300035
13,16.88425757191532
14,-1.9839024903199525
15,21.000000002279535
16,-2.9977250009485132
17,-233.00278198300035
18,16.88425757191532
19,-1.9839024903199525
20,21.000000002279535
21,-2.9977250009485132
22,-233.00278198300035
23,16.88425757191532
24,-1.9839024903199525
25,21.000000002279535
26,-2.9977250009485132
27,-233.00278198300035
28,17.73115209259202
29,-1.9477802913925428
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789327372
33,20.995907725083544
34,18.0
35,21.000000002279535
36,-0.001889045265077308
37,21.103920678490514
38,7157050.55618095
172,1705.7500208667298
271,2025.1462205176642
175,7290526.39386359
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257571578132
9,-1.9839024903204456
10,21.000000002279535
11,-2.9977250009485132
12,-233.00278197884248
13,16.884257571578132
14,-1.9839024903204456
15,21.000000002279535
16,-2.9977250009485132
17,-233.00278197884248
18,16.884257571578132
19,-1.9839024903204456
20,21.000000002279535
21,-2.9977250009485132
22,-233.00278197884248
23,16.884257571578132
24,-1.9839024903204456
25,21.000000002279535
26,-2.9977250009485132
27,-233.00278197884248
28,17.731152092491254
29,-1.9477802913926827
30,21.000000002279535
31,-3.005199996891128
32,-845.2695789284151
33,20.995907726706196
34,18.0
35,21.000000002279535
36,-0.0018890452661004574
37,21.103920567647894
38,7157050.168164194
172,1705.7502131257288
271,2025.1460981829468
175,7290525.953458607
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425757124095
9,-1.9839024903209381
10,21.00000000227953
11,-2.9977250009485132
12,-233.0027819746847
13,16.88425757124095
14,-1.9839024903209381
15,21.00000000227953
16,-2.9977250009485132
17,-233.0027819746847
18,16.88425757124095
19,-1.9839024903209381
20,21.00000000227953
21,-2.9977250009485132
22,-233.0027819746847
23,16.88425757124095
24,-1.9839024903209381
25,21.00000000227953
26,-2.9977250009485132
27,-233.0027819746847
28,17.731152092390488
29,-1.9477802913928228
30,21.00000000227953
31,-3.005199996891128
32,-845.2695789240929
33,20.995907728328852
34,18.0
35,21.00000000227953
36,-0.0018890452671236095
37,21.103920456819612
38,7157049.780224422
172,1705.7504053483922
271,2025.1458343625143
175,7290525.003705051
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570903763
9,-1.9839024903214306
10,21.00000000227953
11,-2.9977250009485132
12,-233.0027819705269
13,16.884257570903763
14,-1.9839024903214306
15,21.00000000227953
16,-2.9977250009485132
17,-233.0027819705269
18,16.884257570903763
19,-1.9839024903214306
20,21.00000000227953
21,-2.9977250009485132
22,-233.0027819705269
23,16.884257570903763
24,-1.9839024903214306
25,21.00000000227953
26,-2.9977250009485132
27,-233.0027819705269
28,17.731152092289726
29,-1.9477802913929632
30,21.00000000227953
31,-3.005199996891128
32,-845.2695789197709
33,20.9959077299515
34,18.0
35,21.00000000227953
36,-0.001889045268146759
37,21.10392034598783
38,7157049.392176775
172,1705.7505975507493
271,2025.145716400455
175,7290524.579041638
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570566582
9,-1.9839024903219238
10,21.000000002279528
11,-2.9977250009485132
12,-233.00278196636913
13,16.884257570566582
14,-1.9839024903219238
15,21.000000002279528
16,-2.9977250009485132
17,-233.00278196636913
18,16.884257570566582
19,-1.9839024903219238
20,21.000000002279528
21,-2.9977250009485132
22,-233.00278196636913
23,16.884257570566582
24,-1.9839024903219238
25,21.000000002279528
26,-2.9977250009485132
27,-233.00278196636913
28,17.731152092188964
29,-1.9477802913931033
30,21.000000002279528
31,-3.005199996891128
32,-845.2695789154486
33,20.99590773157415
34,18.0
35,21.000000002279528
36,-0.0018890452691699058
37,21.103920235146973
38,7157049.004157227
172,1705.7507898020067
271,2025.1455946162564
175,7290524.140618524
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257570229398
9,-1.983902490322417
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278196221126
13,16.884257570229398
14,-1.983902490322417
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278196221126
18,16.884257570229398
19,-1.983902490322417
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278196221126
23,16.884257570229398
24,-1.983902490322417
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278196221126
28,17.731152092088195
29,-1.9477802913932436
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789111265
33,20.99590773319679
34,18.0
35,21.00000000227952
36,-0.0018890452701930513
37,21.103920124319067
38,7157048.616218681
172,1705.7509820239598
271,2025.1453308045366
175,7290523.190896332
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569892213
9,-1.9839024903229099
10,21.00000000227952
11,-2.9977250009485132
12,-233.0027819580535
13,16.884257569892213
14,-1.9839024903229099
15,21.00000000227952
16,-2.9977250009485132
17,-233.0027819580535
18,16.884257569892213
19,-1.9839024903229099
20,21.00000000227952
21,-2.9977250009485132
22,-233.0027819580535
23,16.884257569892213
24,-1.9839024903229099
25,21.00000000227952
26,-2.9977250009485132
27,-233.0027819580535
28,17.731152091987433
29,-1.947780291393384
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789068043
33,20.99590773481944
34,18.0
35,21.00000000227952
36,-0.0018890452712161964
37,21.103920013487645
38,7157048.228172316
172,1705.751174225713
271,2025.1452128430356
175,7290522.766234928
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257569555036
9,-1.9839024903234024
10,21.00000000227952
11,-2.9977250009485132
12,-233.00278195389575
13,16.884257569555036
14,-1.9839024903234024
15,21.00000000227952
16,-2.9977250009485132
17,-233.00278195389575
18,16.884257569555036
19,-1.9839024903234024
20,21.00000000227952
21,-2.9977250009485132
22,-233.00278195389575
23,16.884257569555036
24,-1.9839024903234024
25,21.00000000227952
26,-2.9977250009485132
27,-233.00278195389575
28,17.73115209188667
29,-1.9477802913935243
30,21.00000000227952
31,-3.005199996891128
32,-845.2695789024823
33,20.99590773644208
34,18.0
35,21.00000000227952
36,-0.0018890452722393415
37,21.103919902647426
38,7157047.840212572
172,1705.7513664941039
271,2025.1450175364234
175,7290522.063131125
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756921785
9,-1.9839024903238953
10,21.000000002279517
11,-2.9977250009485132
12,-233.00278194973794
13,16.88425756921785
14,-1.9839024903238953
15,21.000000002279517
16,-2.9977250009485132
17,-233.00278194973794
18,16.88425756921785
19,-1.9839024903238953
20,21.000000002279517
21,-2.9977250009485132
22,-233.00278194973794
23,16.88425756921785
24,-1.9839024903238953
25,21.000000002279517
26,-2.9977250009485132
27,-233.00278194973794
28,17.73115209178591
29,-1.9477802913936644
30,21.000000002279517
31,-3.005199996891128
32,-845.2695788981601
33,20.995907738064723
34,18.0
35,21.000000002279517
36,-0.0018890452732624845
37,21.10391979183038
38,7157047.45218453
172,1705.7515586405812
271,2025.1448316887836
175,7290521.394079622
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.88425756888067
9,-1.9839024903243887
10,21.000000002279517
11,-2.9977250009485132
12,-233.00278194558018
13,16.88425756888067
14,-1.9839024903243887
15,21.000000002279517
16,-2.9977250009485132
17,-233.00278194558018
18,16.88425756888067
19,-1.9839024903243887
20,21.000000002279517
21,-2.9977250009485132
22,-233.00278194558018
23,16.88425756888067
24,-1.9839024903243887
25,21.000000002279517
26,-2.9977250009485132
27,-233.00278194558018
28,17.73115209168514
29,-1.9477802913938045
30,21.000000002279517
31,-3.005199996891128
32,-845.2695788938381
33,20.99590773968736
34,18.0
35,21.000000002279517
36,-0.0018890452742856252
37,21.103919680988703
38,7157047.064171156
172,1705.7517508979543
271,2025.1447093552524
175,7290520.95367891
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257568543493
9,-1.983902490324881
10,21.000000002279513
11,-2.9977250009485132
12,-233.00278194142246
13,16.884257568543493
14,-1.983902490324881
15,21.000000002279513
16,-2.9977250009485132
17,-233.00278194142246
18,16.884257568543493
19,-1.983902490324881
20,21.000000002279513
21,-2.9977250009485132
22,-233.00278194142246
23,16.884257568543493
24,-1.983902490324881
25,21.000000002279513
26,-2.9977250009485132
27,-233.00278194142246
28,17.731152091584377
29,-1.9477802913939444
30,21.000000002279513
31,-3.005199996891128
32,-845.269578889516
33,20.995907741309995
34,18.0
35,21.000000002279513
36,-0.0018890452753087665
37,21.10391957014867
38,7157046.676213197
172,1705.7519431666237
271,2025.1445139818034
175,7290520.250334492
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
7,-3.0
8,16.884257568206312
9,-1.9839024903253744
10,21.00000000227951
11,-2.9977250009485132
12,-233.00278193726467
13,16.884257568206312
14,-1.9839024903253744
15,21.00000000227951
16,-2.9977250009485132
17,-233.00278193726467
18,16.884257568206312
19,-1.9839024903253744
20,21.00000000227951
21,-2.9977250009485132
22,-233.00278193726467
23,16.884257568206312
24,-1.9839024903253744
25,21.00000000227951
26,-2.9977250009485132
27,-233.00278193726467
28,17.731152091483615
29,-1.9477802913940845
30,21.00000000227951
31,-3.005199996891128
32,-845.2695788851939
33,20.995907742932637
34,18.0
35,21.00000000227951
36,-0.0018890452763319072
37,21.103919459331973
38,7157046.288186436
172,1705.7521353125012
271,2025.1443281335912
175,7290519.581280928
End of Data
 Number of Records Written=        3360
