 ReadVarsESO
 processing:./detached-2-heatpump-AABB-WeatherCompHeatPumpController.rvi
 input file:out-dd-AABB-WC/eplusout.eso
 output file:out-dd-AABB-WC/eplusout.csv
 getting all vars from:out-dd-AABB-WC/eplusout.eso
  number variables requested for output=          34
 ReadVars Run Time=00hr 00min  0.01sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:./detached-2-heatpump-AABB-WeatherCompHeatPumpController.mvi
 Requested ESO file=out-dd-AABB-WC/eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
