Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.30 15:25
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (01-01:31-12),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87227281835308
13,-270.1517108508164
14,-270.1517061735719
15,-270.8722700974017
16,15.120309508033053
17,-1132.307617597937
18,15.915762540686936
19,21.0
130,16.012724253041715
229,2199.225001167688
230,2199.225001167688
231,2199.225001167688
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87233508354248
13,-270.15177196615886
14,-270.15176728892689
15,-270.87233236259677
16,15.115621505620851
17,-1132.3075060141369
18,15.915752478853906
19,21.0
130,16.012724253041715
229,2199.2299488821956
230,2199.2299488821956
231,2199.2299488821956
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87239659330438
13,-270.1518323400159
14,-270.1518276627934
15,-270.87239387236226
16,15.110990363706755
17,-1132.3073957837267
18,15.915742539068681
19,21.0
130,16.012724253041715
229,2199.234836585151
230,2199.234836585151
231,2199.234836585151
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87245735681048
13,-270.15189198139196
14,-270.15188730417779
15,-270.8724546358688
16,15.106415392675514
17,-1132.3072868903137
18,15.91573271985081
19,20.999999999999998
130,16.012725191718724
229,2199.239665004423
230,2199.239665004423
231,2199.2396650044227
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8725173831111
13,-270.15195089917827
14,-270.1519462219735
15,-270.87251466216676
16,15.101895911242848
17,-1132.307179317658
18,15.915723019737785
19,21.0
130,16.012724253041719
229,2199.244434859065
230,2199.244434859065
231,2199.244434859065
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8725766811645
13,-270.1520091021532
14,-270.1520044249611
15,-270.87257396020495
16,15.097431246397243
17,-1132.3070730497378
18,15.915713437284835
19,21.0
130,16.012724253041715
229,2199.2491468594018
230,2199.2491468594018
231,2199.2491468594018
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.872635259791
13,-270.152066598997
14,-270.15206192181537
15,-270.8726325388214
16,15.093020733292628
17,-1132.306968070739
18,15.915703971064728
19,20.999999999999998
130,16.012725191718724
229,2199.2538017071476
230,2199.2538017071476
231,2199.253801707147
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8726931277229
13,-270.15212339826726
14,-270.1521187211024
15,-270.8726904067485
16,15.088663715157426
17,-1132.3068643650329
18,15.915694619667546
19,21.000000000000005
130,16.012724253041715
229,2199.258400095501
230,2199.258400095501
231,2199.2584000955009
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.872750293587
13,-270.152179508437
14,-270.1521748312837
15,-270.8727475726068
16,15.084359543147212
17,-1132.3067619171396
18,15.915685381700479
19,21.000000000000005
130,16.012724253041715
229,2199.262942709247
230,2199.262942709247
231,2199.262942709247
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8728067659022
13,-270.152234937862
14,-270.1522302607339
15,-270.8728040449152
16,15.080107576328352
17,-1132.3066607118345
18,15.915676255787604
19,21.000000000000005
130,16.01272425304171
229,2199.2674302248835
230,2199.2674302248835
231,2199.267430224883
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8728625530862
13,-270.15228969480298
14,-270.15228501770329
15,-270.8728598320944
16,15.075907181545207
17,-1132.3065607340669
18,15.915667240569686
19,21.000000000000005
130,16.01272425304171
229,2199.271863310687
230,2199.271863310687
231,2199.271863310687
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87291766344557
13,-270.1523437874255
14,-270.15233911036247
15,-270.87291494245326
16,15.071757733267339
17,-1132.306461968903
18,15.91565833470399
19,21.0
130,16.012724253041715
229,2199.2762426268366
230,2199.2762426268366
231,2199.2762426268366
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8729721052096
13,-270.15239722379246
14,-270.15239254677348
15,-270.87296938420737
16,15.067658613616804
17,-1132.3063644016602
18,15.91564953686405
19,21.0
130,16.012724253041715
229,2199.2805688255054
230,2199.2805688255054
231,2199.2805688255054
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8730258864874
13,-270.1524500118695
14,-270.15244533489257
15,-270.8730231654731
16,15.063609212166233
17,-1132.306268017819
18,15.9156408457395
19,21.000000000000005
130,16.012724253041715
229,2199.2848425509625
230,2199.2848425509625
231,2199.2848425509625
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87307901529069
13,-270.15250215952218
14,-270.15249748258818
15,-270.8730762942675
16,15.059608925887911
17,-1132.3061728030062
18,15.91563226003586
19,20.999999999999998
130,16.01272519171872
229,2199.289064439652
230,2199.289064439652
231,2199.289064439652
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87313149954016
13,-270.1525536745204
14,-270.15254899763678
15,-270.8731287785028
16,15.055657159075551
17,-1132.306078743044
18,15.915623778474366
19,21.0
130,16.01272425304171
229,2199.2932351203146
230,2199.2932351203146
231,2199.2932351203146
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87318334704988
13,-270.15260456455698
14,-270.1525998877143
15,-270.87318062600886
16,15.051753323291548
17,-1132.3059858239447
18,15.915615399791758
19,21.0
130,16.01272425304171
229,2199.2973552140449
230,2199.2973552140449
231,2199.297355214045
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8732345655471
13,-270.15265483720648
14,-270.1526501604006
15,-270.8732318445066
16,15.047896837148702
17,-1132.3058940318368
18,15.915607122740113
19,21.0
130,16.01272425304171
229,2199.3014253344188
230,2199.3014253344188
231,2199.3014253344188
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8732851626618
13,-270.15270449996179
14,-270.15269982319065
15,-270.87328244162497
16,15.044087126399346
17,-1132.3058033530847
18,15.915598946086647
19,21.0
130,16.012724253041708
229,2199.3054460875557
230,2199.3054460875557
231,2199.3054460875557
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8733351459351
13,-270.1527535602229
14,-270.15274888347076
15,-270.87333242490089
16,15.04032362370797
17,-1132.3057137741849
18,15.915590868613537
19,21.000000000000005
130,16.012724253041705
229,2199.309418072234
230,2199.309418072234
231,2199.3094180722348
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8733845228128
13,-270.1528020252923
14,-270.1527973485592
15,-270.873381801776
16,15.036605768627578
17,-1132.3056252817926
18,15.91558288911773
19,21.0
130,16.012724253041705
229,2199.3133418799536
230,2199.3133418799536
231,2199.3133418799536
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87343330066349
13,-270.15284990240266
14,-270.1528452256729
15,-270.87343057962519
16,15.032933007530567
17,-1132.3055378627205
18,15.915575006410757
19,21.0
130,16.012724253041705
229,2199.317218095055
230,2199.317218095055
231,2199.317218095055
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.873481486751
13,-270.1528971986723
14,-270.15289252194176
15,-270.8734787657122
16,15.029304793463203
17,-1132.3054515039592
18,15.915567219318583
19,21.000000000000005
130,16.012724253041705
229,2199.3210472947905
230,2199.3210472947905
231,2199.3210472947905
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8735290882535
13,-270.1529439211551
14,-270.15293924441536
15,-270.87352636722479
16,15.025720586132895
17,-1132.3053661926629
18,15.915559526681392
19,20.999999999999998
130,16.01272519171871
229,2199.3248300494017
230,2199.3248300494017
231,2199.3248300494017
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87357611227187
13,-270.1529900768042
14,-270.15298540006156
15,-270.87357339124676
16,15.022179851784495
17,-1132.3052819160878
18,15.91555192735344
19,21.000000000000005
130,16.012724253041708
229,2199.3285669222329
230,2199.3285669222329
231,2199.328566922233
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87362256580726
13,-270.1530356724997
14,-270.15303099575109
15,-270.8736198447911
16,15.018682063142098
17,-1132.305198661712
18,15.91554442020289
19,21.000000000000005
130,16.012724253041708
229,2199.332258469776
230,2199.332258469776
231,2199.332258469776
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8736684557869
13,-270.1530807150349
14,-270.15307603828338
15,-270.87366573477979
16,15.015226699347194
17,-1132.3051164171337
18,15.915537004111629
19,20.999999999999998
130,16.012725191718716
229,2199.335905241791
230,2199.335905241791
231,2199.335905241791
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87371378904489
13,-270.1531252111339
14,-270.15312053437637
15,-270.8737110680446
16,15.01181324582224
17,-1132.3050351700964
18,15.915529677975096
19,20.999999999999998
130,16.012725191718716
229,2199.3395077813709
230,2199.3395077813709
231,2199.339507781371
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87375857234619
13,-270.1531691674226
14,-270.15316449066958
15,-270.8737558513433
16,15.008441194272488
17,-1132.304954908529
18,15.915522440702138
19,21.0
130,16.012724253041708
229,2199.3430666250076
230,2199.3430666250076
231,2199.343066625008
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8738028123553
13,-270.15321259045177
14,-270.15320791369899
15,-270.8738000913436
16,15.005110042511351
17,-1132.3048756204487
18,15.91551529121484
19,21.0
130,16.012724253041708
229,2199.346582302703
230,2199.346582302703
231,2199.3465823027038
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87384651567626
13,-270.1532554866996
14,-270.15325080993775
15,-270.87384379464637
16,15.00181929451316
17,-1132.3047972940715
18,15.915508228448364
19,21.000000000000005
130,16.012724253041708
229,2199.3500553380179
230,2199.3500553380179
231,2199.350055338018
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8738896888104
13,-270.1532978625474
14,-270.1532931857816
15,-270.8738869677571
16,14.998568460198526
17,-1132.3047199177018
18,15.915501251350796
19,20.999999999999998
130,16.01272519171871
229,2199.353486248154
230,2199.353486248154
231,2199.353486248154
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87393233819446
13,-270.1533397243145
14,-270.15333504753758
15,-270.8739296171145
16,14.995357055492539
17,-1132.3046434798358
18,15.91549435888298
19,21.0
130,16.012724253041705
229,2199.3568755440589
230,2199.3568755440589
231,2199.356875544059
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.873974470177
13,-270.15338107823257
14,-270.15337640144659
15,-270.87397174906848
16,14.992184602142875
17,-1132.304567969094
18,15.915487550018384
19,21.000000000000008
130,16.012724253041705
229,2199.3602237304605
230,2199.3602237304605
231,2199.3602237304605
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8740160910347
13,-270.153421930462
14,-270.1534172536774
15,-270.87401336990589
16,14.989050627719799
17,-1132.3044933742136
18,15.9154808237429
19,21.0
130,16.012724253041705
229,2199.3635313059769
230,2199.3635313059769
231,2199.3635313059769
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.874057206974
13,-270.15346228709748
14,-270.1534576103017
15,-270.87405448581759
16,14.98595466553248
17,-1132.3044196841057
18,15.915474179054727
19,20.999999999999998
130,16.01272519171871
229,2199.3667987631868
230,2199.3667987631868
231,2199.3667987631868
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87409782411148
13,-270.1535021541445
14,-270.1534974773533
15,-270.8740951029399
16,14.982896254523507
17,-1132.304346887791
18,15.91546761496422
19,20.999999999999998
130,16.012725191718716
229,2199.3700265886816
230,2199.3700265886816
231,2199.3700265886816
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8741379485008
13,-270.1535415375483
14,-270.15353686075636
15,-270.8741352273205
16,14.979874939239766
17,-1132.3042749744173
18,15.915461130493734
19,20.999999999999998
130,16.012725191718716
229,2199.3732152631598
230,2199.3732152631598
231,2199.37321526316
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87417758612477
13,-270.1535804431783
14,-270.15357576639516
15,-270.8741748649388
16,14.976890269766969
17,-1132.3042039332964
18,15.91545472467749
19,21.0
130,16.012724253041708
229,2199.376365261492
230,2199.376365261492
231,2199.3763652614927
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8742167428832
13,-270.15361887683647
14,-270.1536142000588
15,-270.87421402170846
16,14.973941801649618
17,-1132.3041337538489
18,15.915448396561413
19,21.0
130,16.012724253041708
229,2199.379477052784
230,2199.379477052784
231,2199.379477052784
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8742554246199
13,-270.1536568442511
14,-270.1536521674812
15,-270.8742527034573
16,14.97102909580005
17,-1132.304064425612
18,15.915442145203011
19,21.000000000000005
130,16.012724253041705
229,2199.382551100456
230,2199.382551100456
231,2199.382551100456
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8742936370998
13,-270.15369435107547
14,-270.15368967431439
15,-270.87429091595149
16,14.968151718465697
17,-1132.3039959382757
18,15.915435969671219
19,21.0
130,16.012724253041705
229,2199.385587862298
230,2199.385587862298
231,2199.385587862298
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8743313860191
13,-270.1537314029
14,-270.1537267261393
15,-270.8743286648797
16,14.965309241129042
17,-1132.3039282816065
18,15.915429869046266
19,20.999999999999998
130,16.012725191718716
229,2199.3885877905615
230,2199.3885877905615
231,2199.3885877905615
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87436867700367
13,-270.153768005242
14,-270.1537633284786
15,-270.8743659558702
16,14.962501240518537
17,-1132.3038614455707
18,15.91542384241954
19,21.000000000000005
130,16.01272425304171
229,2199.391551332002
230,2199.391551332002
231,2199.3915513320027
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8744055156032
13,-270.1538041635506
14,-270.15379948677926
15,-270.87440279447989
16,14.959727298439429
17,-1132.3037954201819
18,15.915417888893457
19,21.000000000000005
130,16.01272425304171
229,2199.394478927952
230,2199.394478927952
231,2199.3944789279528
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.8744419073004
13,-270.1538398832092
14,-270.15383520643408
15,-270.8744391861955
16,14.956987001813787
17,-1132.303730195625
18,15.91541200758132
19,21.000000000000005
130,16.012724253041708
229,2199.3973710144016
230,2199.3973710144016
231,2199.397371014402
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.87447785752786
13,-270.1538751695415
14,-270.1538704927584
15,-270.8744751364414
16,14.954279942542247
17,-1132.3036657621686
18,15.915406197607178
19,21.000000000000005
130,16.012724253041705
229,2199.400228022055
230,2199.400228022055
231,2199.4002280220558
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-270.874513371629
13,-270.15391002781157
14,-270.1539053510164
15,-270.87451065057987
16,14.951605717518577
17,-1132.3036021102553
18,15.915400458105708
19,21.0
130,16.012724253041708
229,2199.403050376377
230,2199.403050376377
231,2199.403050376377
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
