 ReadVarsESO
 processing:./bungalow-2-heatpump-AABB.rvi
 input file:out-dd-AABB/eplusout.eso
 output file:out-dd-AABB/eplusout.csv
 getting all vars from:out-dd-AABB/eplusout.eso
  number variables requested for output=          21
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:./bungalow-2-heatpump-AABB.mvi
 Requested ESO file=out-dd-AABB/eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
