  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          95
 sizeColumnTag=        1600
 numColumnTag=         827
 sizeTableEntry=        1600
 numTableEntry=        1573
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           4
 NumOfRVariable=        3119
 NumOfRVariable(Total)=        3119
 NumOfRVariable(Actual)=          43
 NumOfRVariable(Summed)=          22
 NumOfRVariable(Meter)=          22
 NumOfIVariable=         137
 NumOfIVariable(Total)=         137
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          40
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          12
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         498
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          17
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          79
 MaxNumOfNodeConnections=        1000
