Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.30 17:06
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
9,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
10,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
11,1,Environment,Site Wind Speed [m/s] !TimeStep
12,1,Environment,Site Wind Direction [deg] !TimeStep
13,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Temperature [C] !Hourly
14,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Outside Face Temperature [C] !Hourly
15,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
16,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
17,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
19,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Temperature [C] !Hourly
20,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Outside Face Temperature [C] !Hourly
21,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
22,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
23,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
24,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
25,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Temperature [C] !Hourly
26,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Outside Face Temperature [C] !Hourly
27,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
28,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
29,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
30,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
31,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Temperature [C] !Hourly
32,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Outside Face Temperature [C] !Hourly
33,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
34,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
35,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
36,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
37,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Temperature [C] !Hourly
38,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Outside Face Temperature [C] !Hourly
39,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
40,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
41,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
42,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
43,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Temperature [C] !Hourly
44,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Outside Face Temperature [C] !Hourly
45,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Adjacent Air Temperature [C] !Hourly
46,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Outside Face Outdoor Air Drybulb Temperature [C] !Hourly
47,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
48,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Average Face Conduction Heat Transfer Rate [W] !Hourly
49,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
50,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
51,1,BLOCK1:ZONE1,Zone Air System Sensible Heating Energy [J] !Hourly
161,1,BLOCK1:ZONE1,Zone Air Temperature [C] !Hourly
162,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
163,1,BLOCK1:ZONE1,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate [W] !Hourly
262,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
263,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
264,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
265,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Total Heating Rate [W] !Hourly
266,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
267,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
268,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
269,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
297,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN SITE (01-01:31-12),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29082120127604
23,-253.2908199084218
29,-253.2908155241938
35,-253.29081865726082
41,14.55159658928512
47,-1160.6499589189685
49,15.987899935211536
50,21.0
162,19.13668485877197
262,2159.2510790820458
263,2159.2510790820458
264,2159.2510790820458
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29089021495074
23,-253.2908889220878
29,-253.29088453786174
35,-253.29088767089716
41,14.5468256272334
47,-1160.6498577091414
49,15.987889587270086
50,21.0
162,19.13668485877197
262,2159.256152702881
263,2159.256152702881
264,2159.256152702881
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 1, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704660021098928
14,-4.376990505956962
15,21.0
16,-2.9977249990225638
18,-253.29891711069804
19,15.704660021032563
20,-4.376990505964946
21,21.0
22,-2.9977249990225638
24,-253.2989158179013
25,15.704660020798535
26,-4.376990505987781
27,21.0
28,-2.9977249990225638
30,-253.29891143344126
31,15.70466002096513
32,-4.376990505971359
33,21.0
34,-2.9977249990225638
36,-253.29891456661347
37,16.76507785430709
38,18.0
39,21.0
40,-2.990250002300975
42,14.329055326561335
43,15.53643162253828
44,-10.843628042702762
45,21.0
46,-3.0051999949651795
48,-1160.659996121498
51,7773313.017212868
161,21.0
163,2159.253615892463
265,2159.253615892463
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29095839298746
23,-253.2909571001451
29,-253.29095271591263
35,-253.29095584891335
41,14.54211241468719
47,-1160.6497577243779
49,15.987879364593202
50,20.999999999999998
162,19.13668598057772
262,2159.261164909513
263,2159.261164909513
264,2159.261164909513
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29102574552435
23,-253.29102445270986
29,-253.29102006847308
35,-253.29102320144222
41,14.537456252657993
47,-1160.6496589498427
49,15.98786926566447
50,20.999999999999998
162,19.13668598057772
262,2159.2661164453277
263,2159.2661164453277
264,2159.2661164453277
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 2, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.70464551883276
14,-4.376992818473843
15,21.0
16,-2.9977249990225638
18,-253.29885947182698
19,15.704645518766175
20,-4.376992818481746
21,21.0
22,-2.9977249990225638
24,-253.29885817905078
25,15.704645518532221
26,-4.376992818504523
27,21.0
28,-2.9977249990225638
30,-253.29885379459237
31,15.70464551869922
32,-4.376992818488024
33,21.0
34,-2.9977249990225638
36,-253.29885692773366
37,16.765044190854178
38,18.0
39,21.0
40,-2.990250002300975
42,14.324926093346674
43,15.536417558344536
44,-10.843629920269994
45,21.0
46,-3.0051999949651795
48,-1160.6595533860889
51,7773349.106438713
161,20.999999999999998
163,2159.26364067742
265,2159.26364067742
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29109228254883
23,-253.29109098978004
29,-253.29108660553164
35,-253.29108973847128
41,14.532856450615603
47,-1160.649561370911
49,15.987859288985824
50,21.0
162,19.136684858771976
262,2159.2710080447125
263,2159.2710080447125
264,2159.2710080447125
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29115801394696
23,-253.29115672122073
29,-253.29115233697537
35,-253.2911554698813
41,14.528312326378979
47,-1160.6494649730892
49,15.98784943307736
50,21.0
162,19.136684858771976
262,2159.2758404331559
263,2159.2758404331559
264,2159.275840433156
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 3, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704631365559792
14,-4.376995075337819
15,21.0
16,-2.9977249990225638
18,-253.29880321982493
19,15.704631365492653
20,-4.376995075345568
21,21.0
22,-2.9977249990225638
24,-253.29880192709786
25,15.704631365258761
26,-4.376995075368359
27,21.0
28,-2.9977249990225638
30,-253.2987975426355
31,15.70463136542618
32,-4.37699507535179
33,21.0
34,-2.9977249990225638
36,-253.29880067574718
37,16.765011337459357
38,18.0
39,21.0
40,-2.990250002300975
42,14.32089621854917
43,15.536403832597204
44,-10.84363175265403
45,21.0
46,-3.0051999949651795
48,-1160.6591213047155
51,7773384.327260163
161,21.0
163,2159.2734242389344
265,2159.2734242389344
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29122294947818
23,-253.29122165679554
29,-253.29121727254697
35,-253.29122040542652
41,14.523823206008926
47,-1160.6493697420727
49,15.987839696477077
50,21.0
162,19.13668485877197
262,2159.2806143273739
263,2159.2806143273739
264,2159.2806143273739
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2912870987817
23,-253.2912858061385
29,-253.29128142189198
35,-253.29128455474615
41,14.519388423769883
47,-1160.6492756637643
49,15.987830077740663
50,21.0
162,19.13668485877197
262,2159.2853304353996
263,2159.2853304353996
264,2159.285330435399
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 4, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704617552880926
14,-4.376997277888387
15,21.0
16,-2.9977249990225638
18,-253.29874832133414
19,15.704617552813213
20,-4.376997277895919
21,21.0
22,-2.9977249990225638
24,-253.29874702866207
25,15.704617552579297
26,-4.3769972779187669
27,21.0
28,-2.9977249990225638
30,-253.2987426441976
31,15.704617552747099
32,-4.376997277902198
33,21.0
34,-2.9977249990225638
36,-253.29874577728087
37,16.76497927462968
38,18.0
39,21.0
40,-2.990250002300975
42,14.316963311470156
43,15.53639043715134
44,-10.843633540942254
45,21.0
46,-3.0051999949651795
48,-1160.6586996209747
51,7773418.700572992
161,21.0
163,2159.2829723813867
265,2159.2829723813867
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29135047137854
23,-253.29134917877057
29,-253.29134479452399
35,-253.29134792735594
41,14.515007321931666
47,-1160.6491827242049
49,15.98782057544131
50,20.999999999999998
162,19.136685980577725
262,2159.289989456698
263,2159.289989456698
264,2159.289989456698
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2914130766736
23,-253.29141178409038
29,-253.2914073998469
35,-253.2914105326629
41,14.510679250718532
47,-1160.649090909585
49,15.98781118816947
50,21.0
162,19.136684858771976
262,2159.2945920822787
263,2159.2945920822787
264,2159.2945920822787
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 5, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704604072599253
14,-4.3769994274327559
15,21.0
16,-2.9977249990225638
18,-253.29869474379448
19,15.704604072531128
20,-4.376999427440052
21,21.0
22,-2.9977249990225638
24,-253.29869345116937
25,15.704604072297208
26,-4.376999427462989
27,21.0
28,-2.9977249990225638
30,-253.29868906670397
31,15.70460407246528
32,-4.376999427446474
33,21.0
34,-2.9977249990225638
36,-253.2986921997612
37,16.764947983341103
38,18.0
39,21.0
40,-2.990250002300975
42,14.313125038935653
43,15.536377364058096
44,-10.843635286195875
45,21.0
46,-3.0051999949651795
48,-1160.6582880846536
51,7773452.246770158
161,21.0
163,2159.2922907694885
265,2159.2922907694885
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29147492396818
23,-253.2914736314087
29,-253.29146924715475
35,-253.29147237996
41,14.506403568276433
47,-1160.6490002063095
49,15.987801914532664
50,21.000000000000005
162,19.13668485877197
262,2159.299138994769
263,2159.299138994769
264,2159.2991389947694
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2915360224298
23,-253.291534729892
29,-253.29153034562234
35,-253.29153347842624
41,14.502179640489306
47,-1160.6489106009324
49,15.987792753155276
50,21.000000000000005
162,19.136684858771976
262,2159.303630868544
263,2159.303630868544
264,2159.303630868544
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 6, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704590916715312
14,-4.377001525246673
15,21.0
16,-2.9977249990225638
18,-253.29864245542889
19,15.704590916646879
20,-4.3770015252537519
21,21.0
22,-2.9977249990225638
24,-253.2986411628401
25,15.704590916413057
26,-4.377001525276829
27,21.0
28,-2.9977249990225638
30,-253.2986367783604
31,15.704590916581254
32,-4.377001525260354
33,21.0
34,-2.9977249990225638
36,-253.29863991140429
37,16.764917445027476
38,18.0
39,21.0
40,-2.990250002300975
42,14.309379123878035
43,15.536364605559906
44,-10.843636989450572
45,21.0
46,-3.0051999949651795
48,-1160.657886451544
51,7773484.985753965
161,21.000000000000005
163,2159.3013849316569
265,2159.3013849316569
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29159638112973
23,-253.2915950886146
29,-253.29159070432508
35,-253.2915938371318
41,14.498006840908124
47,-1160.6488220801385
49,15.98778370267834
50,21.0
162,19.13668485877197
262,2159.308068369819
263,2159.308068369819
264,2159.308068369819
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29165600902625
23,-253.29165471653384
29,-253.29165033222027
35,-253.2916534650319
41,14.493884550694514
47,-1160.6487346308384
49,15.987774761759342
50,21.0
162,19.136684858771976
262,2159.3124521567449
263,2159.3124521567449
264,2159.3124521567444
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 7, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704578077422191
14,-4.377003572575193
15,21.0
16,-2.9977249990225638
18,-253.29859142521154
19,15.704578077353468
20,-4.377003572582071
21,21.0
22,-2.9977249990225638
24,-253.29859013265657
25,15.704578077119902
26,-4.37700357260535
27,21.0
28,-2.9977249990225638
30,-253.29858574814836
31,15.704578077288075
32,-4.377003572588869
33,21.0
34,-2.9977249990225638
36,-253.2985888811932
37,16.764887641569488
38,18.0
39,21.0
40,-2.990250002300975
42,14.305723344058686
43,15.536352154085879
44,-10.8436386517171
45,21.0
46,-3.0051999949651795
48,-1160.6574944833292
51,7773516.936947813
161,21.0
163,2159.3102602632818
265,2159.3102602632818
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29171491497304
23,-253.2917136224981
29,-253.29170923815946
35,-253.29171237097709
41,14.489812158471599
47,-1160.6486482400447
49,15.987765929072019
50,20.999999999999998
162,19.136685980577725
262,2159.3167828794955
263,2159.3167828794955
264,2159.3167828794955
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29177310771505
23,-253.29177181525135
29,-253.29176743089705
35,-253.29177056371956
41,14.485789060300345
47,-1160.6485628949516
49,15.987757203306167
50,20.999999999999998
162,19.136685980577725
262,2159.3210611803899
263,2159.3210611803899
264,2159.3210611803899
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 8, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704565547100806
14,-4.377005570633399
15,21.0
16,-2.9977249990225638
18,-253.29854162287365
19,15.704565547031845
20,-4.377005570640112
21,21.0
22,-2.9977249990225638
24,-253.29854033034537
25,15.70456554679855
26,-4.377005570663606
27,21.0
28,-2.9977249990225638
30,-253.29853594580508
31,15.704565546966661
32,-4.377005570647119
33,21.0
34,-2.9977249990225638
36,-253.29853907885474
37,16.76485855528391
38,18.0
39,21.0
40,-2.990250002300975
42,14.302155530709822
43,15.536340002247354
44,-10.843640273981905
45,21.0
46,-3.0051999949651795
48,-1160.6571119474334
51,7773548.119307794
161,20.999999999999998
163,2159.3189220299429
265,2159.3189220299429
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2918305958832
23,-253.2918293034286
29,-253.29182491905764
35,-253.291828051884
41,14.481814659483119
47,-1160.6484785828844
49,15.987748583167443
50,20.999999999999998
162,19.136685980577725
262,2159.325287693964
263,2159.325287693964
264,2159.325287693964
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29188738801325
23,-253.29188609556045
29,-253.2918817111801
35,-253.29188484401349
41,14.477888366607339
47,-1160.6483952913685
49,15.987740067377179
50,21.0
162,19.13668485877198
262,2159.329463047073
263,2159.329463047073
264,2159.329463047073
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0, 9, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704553318315462
14,-4.3770075206071479
15,20.999999999999998
16,-2.9977249990225638
18,-253.29849301887314
19,15.704553318246412
20,-4.377007520613742
21,20.999999999999998
22,-2.9977249990225638
24,-253.29849172635933
25,15.704553318013314
26,-4.37700752063742
27,20.999999999999998
28,-2.9977249990225638
30,-253.29848734179576
31,15.704553318181361
32,-4.3770075206209289
33,20.999999999999998
34,-2.9977249990225638
36,-253.2984904748489
37,16.764830168912984
38,18.0
39,20.999999999999998
40,-2.990250002300975
42,14.298673567233529
43,15.53632814283349
44,-10.843641857207672
45,20.999999999999998
46,-3.0051999949651795
48,-1160.6567386168595
51,7773578.551333867
161,21.0
163,2159.327375370519
265,2159.327375370519
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2919434925311
23,-253.291942200078
29,-253.29193781568416
35,-253.29194094852765
41,14.474009599369032
47,-1160.6483130080456
49,15.987731654672173
50,21.000000000000005
162,19.13668485877198
262,2159.3335878589839
263,2159.3335878589839
264,2159.3335878589839
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29199891776544
23,-253.29199762530787
29,-253.29199324089633
35,-253.29199637375826
41,14.470177782505532
47,-1160.6482317207177
49,15.987723343804526
50,21.000000000000005
162,19.13668485877198
262,2159.3376627414725
263,2159.3376627414725
264,2159.3376627414725
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,10, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.70454138380953
14,-4.377009423653739
15,21.0
16,-2.9977249990225638
18,-253.29844558437117
19,15.704541383740493
20,-4.377009423660257
21,21.0
22,-2.9977249990225638
24,-253.29844429186154
25,15.70454138350756
26,-4.377009423684078
27,21.0
28,-2.9977249990225638
30,-253.29843990727864
31,15.704541383675468
32,-4.37700942366757
33,21.0
34,-2.9977249990225638
36,-253.2984430403427
37,16.76480246561418
38,18.0
39,21.0
40,-2.990250002300975
42,14.295275387949639
43,15.536316568807012
44,-10.843643402333877
45,21.0
46,-3.0051999949651795
48,-1160.6563742701129
51,7773608.25108082
161,21.000000000000005
163,2159.3356253002286
265,2159.335625300228
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29205367193922
23,-253.29205237948035
29,-253.2920479950532
35,-253.2920511279273
41,14.466392347713632
47,-1160.648151417299
49,15.98771513354143
50,21.0
162,19.13668485877198
262,2159.341688298911
263,2159.341688298911
264,2159.341688298911
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2921077631803
23,-253.29210647072325
29,-253.29210208628369
35,-253.2921052191647
41,14.462652733587728
47,-1160.648072085905
49,15.987707022665014
50,20.999999999999998
162,19.13668598057773
262,2159.3456651283597
263,2159.3456651283597
264,2159.3456651283597
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,11, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704529736500956
14,-4.377011280902595
15,21.0
16,-2.9977249990225638
18,-253.29839929122844
19,15.704529736431926
20,-4.377011280909098
21,21.0
22,-2.9977249990225638
24,-253.29839799871898
25,15.704529736199185
26,-4.377011280932997
27,21.0
28,-2.9977249990225638
30,-253.29839361411787
31,15.704529736366947
32,-4.377011280916475
33,21.0
34,-2.9977249990225638
36,-253.29839674719444
37,16.76477542895028
38,18.0
39,21.0
40,-2.990250002300975
42,14.291958976861262
43,15.536305273299999
44,-10.843644910277427
45,21.0
46,-3.0051999949651795
48,-1160.6560186909788
51,7773637.236169089
161,21.0
163,2159.3436767136356
265,2159.3436767136356
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29216119952035
23,-253.29215990706406
29,-253.2921555226141
35,-253.29215865550109
41,14.458958385519779
47,-1160.6479937147624
49,15.987699009972136
50,20.999999999999998
162,19.136685980577725
262,2159.3495938196444
263,2159.3495938196444
264,2159.3495938196444
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29221398888525
23,-253.29221269643498
29,-253.29220831197785
35,-253.29221144487384
41,14.455308755597445
47,-1160.6479162922413
49,15.987691094274238
50,21.0
162,19.136684858771976
262,2159.353474955462
263,2159.353474955462
264,2159.3534749554626
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,12, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704518369478067
14,-4.377013093455966
15,20.999999999999998
16,-2.9977249990225638
18,-253.2983541119844
19,15.704518369409
20,-4.377013093462529
21,20.999999999999998
22,-2.9977249990225638
24,-253.2983528194747
25,15.704518369176393
26,-4.377013093486461
27,20.999999999999998
28,-2.9977249990225638
30,-253.2983484348632
31,15.704518369344055
32,-4.377013093469905
33,20.999999999999998
34,-2.9977249990225638
36,-253.29835156794753
37,16.7647490428796
38,18.0
39,20.999999999999998
40,-2.990250002300975
42,14.288722366500045
43,15.53629424960982
44,-10.843646381933166
45,20.999999999999998
46,-3.0051999949651795
48,-1160.6556716684675
51,7773665.523795191
161,21.0
163,2159.3515343875535
265,2159.3515343875535
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29226613911528
23,-253.29226484666578
29,-253.2922604622109
35,-253.29226359511066
41,14.451703302549518
47,-1160.6478398068669
49,15.987683274397153
50,20.999999999999998
162,19.13668598057772
262,2159.3573091114415
263,2159.3573091114415
264,2159.3573091114415
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29231765794393
23,-253.29231636549836
29,-253.29231198104885
35,-253.29231511395447
41,14.448141491662245
47,-1160.6477642473035
49,15.987675549180923
50,21.0
162,19.136684858771976
262,2159.3610968562504
263,2159.3610968562504
264,2159.36109685625
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,13, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.7045072759956
14,-4.37701486238959
15,21.0
16,-2.9977249990225638
18,-253.29831001983684
19,15.704507275926506
20,-4.37701486239626
21,21.0
22,-2.9977249990225638
24,-253.29830872732527
25,15.704507275693845
26,-4.377014862420221
27,21.0
28,-2.9977249990225638
30,-253.29830434271478
31,15.704507275861456
32,-4.377014862403591
33,21.0
34,-2.9977249990225638
36,-253.29830747580673
37,16.764723291746578
38,18.0
39,21.0
40,-2.990250002300975
42,14.285563636737852
43,15.536283491195139
44,-10.843647818174386
45,21.0
46,-3.0051999949651795
48,-1160.655332996662
51,7773693.130741844
161,21.0
163,2159.3592029838457
265,2159.3592029838457
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2923685530221
23,-253.29236726057312
29,-253.2923628761353
35,-253.29236600905305
41,14.444622794679284
47,-1160.6476896023428
49,15.987667917479638
50,21.0
162,19.136684858771976
262,2159.364838751669
263,2159.364838751669
264,2159.364838751669
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29241883190029
23,-253.29241753944269
29,-253.2924131550197
35,-253.29241628794854
41,14.441146689732584
47,-1160.6476158609103
49,15.987660378161256
50,21.000000000000005
162,19.136684858771976
262,2159.368535352683
263,2159.368535352683
264,2159.3685353526836
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,14, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704496449470664
14,-4.377016588753298
15,21.0
16,-2.9977249990225638
18,-253.29826698862815
19,15.704496449401617
20,-4.377016588760089
21,21.0
22,-2.9977249990225638
24,-253.2982656961081
25,15.704496449168794
26,-4.3770165887840719
27,21.0
28,-2.9977249990225638
30,-253.2982613115086
31,15.704496449336255
32,-4.377016588767335
33,21.0
34,-2.9977249990225638
36,-253.29826444461549
37,16.764698160272319
38,18.0
39,21.0
40,-2.990250002300975
42,14.282480913645582
43,15.536272991672054
44,-10.84364921985334
45,21.0
46,-3.0051999949651795
48,-1160.6550024746176
51,7773720.073387833
161,21.0
163,2159.3666870521767
265,2159.3666870521767
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29246850204218
23,-253.29246720958117
29,-253.29246282516673
35,-253.2924659581129
41,14.437712661287817
47,-1160.6475430120705
49,15.98765293010744
50,20.999999999999998
162,19.136685980577725
262,2159.372187207551
263,2159.372187207551
264,2159.372187207551
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29251757082668
23,-253.29251627835397
29,-253.29251189394493
35,-253.2925150269074
41,14.434320200055245
47,-1160.6474710450257
49,15.987645572213387
50,20.999999999999998
162,19.136685980577725
262,2159.3757948579116
263,2159.3757948579116
264,2159.375794857911
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,15, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704485883478732
14,-4.377018273571654
15,21.0
16,-2.9977249990225638
18,-253.2982249928337
19,15.704485883409772
20,-4.377018273578534
21,21.0
22,-2.9977249990225638
24,-253.29822370030164
25,15.704485883176855
26,-4.377018273602534
27,21.0
28,-2.9977249990225638
30,-253.29821931571218
31,15.704485883344099
32,-4.377018273585655
33,21.0
34,-2.9977249990225638
36,-253.2982224488418
37,16.764673633545625
38,18.0
39,21.0
40,-2.990250002300975
42,14.279472368364113
43,15.536262744810369
44,-10.843650587801811
45,21.0
46,-3.0051999949651795
48,-1160.654679906211
51,7773746.367717834
161,20.999999999999998
163,2159.3739910327315
265,2159.3739910327315
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29256604552823
23,-253.29256475304585
29,-253.2925603686391
35,-253.292563501621
41,14.430968802878763
47,-1160.6473999490839
49,15.987638303387677
50,20.999999999999994
162,19.136685980577725
262,2159.379358838835
263,2159.379358838835
264,2159.3793588388346
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2926139333448
23,-253.2926126408496
29,-253.29260825643997
35,-253.29261138944023
41,14.427657972719523
47,-1160.647329713717
49,15.98763112255209
50,20.999999999999998
162,19.13668598057772
262,2159.3828796789236
263,2159.3828796789236
264,2159.382879678924
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,16, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704475571749898
14,-4.377019917844541
15,20.999999999999994
16,-2.9977249990225638
18,-253.2981840075451
19,15.704475571681064
20,-4.377019917851449
21,20.999999999999994
22,-2.9977249990225638
24,-253.2981827150009
25,15.704475571448125
26,-4.37701991787546
27,20.999999999999994
28,-2.9977249990225638
30,-253.29817833041433
31,15.70447557161516
32,-4.377019917858419
33,20.999999999999994
34,-2.9977249990225638
36,-253.2981814635691
37,16.764649697014116
38,18.0
39,20.999999999999994
40,-2.990250002300975
42,14.276536216047476
43,15.536252744529783
44,-10.843651922831569
45,20.999999999999994
46,-3.0051999949651795
48,-1160.6543651000257
51,7773772.029331965
161,20.999999999999994
163,2159.381119258879
265,2159.381119258879
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2926612413761
23,-253.29265994887229
29,-253.29265556446394
35,-253.29265869747838
41,14.42438721855044
47,-1160.6472603285059
49,15.987624028641486
50,21.0
162,19.13668485877197
262,2159.3863579003666
263,2159.3863579003666
264,2159.3863579003666
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29270797664547
23,-253.29270668413097
29,-253.29270229972807
35,-253.2927054327525
41,14.421156055267059
47,-1160.6471917831439
49,15.98761702060358
50,21.0
162,19.13668485877197
262,2159.389794019044
263,2159.389794019044
264,2159.389794019044
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,17, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.70446550816531
14,-4.377021522547753
15,21.0
16,-2.9977249990225638
18,-253.29814400844439
19,15.704465508096608
20,-4.377021522554623
21,21.0
22,-2.9977249990225638
24,-253.29814271589215
25,15.704465507863623
26,-4.37702152257865
27,21.0
28,-2.9977249990225638
30,-253.29813833130664
31,15.704465508030474
32,-4.377021522561464
33,21.0
34,-2.9977249990225638
36,-253.2981414644836
37,16.76462633647556
38,18.0
39,21.0
40,-2.990250002300975
42,14.273670714785889
43,15.536242984896376
44,-10.843653225734812
45,21.0
46,-3.0051999949651795
48,-1160.6540578692726
51,7773797.073454938
161,21.0
163,2159.388075959705
265,2159.388075959705
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2927541460842
23,-253.29275285356008
29,-253.29274846916685
35,-253.2927516022044
41,14.41796400363844
47,-1160.64712406747
49,15.987610097398859
50,21.0
162,19.13668485877197
262,2159.3931885445988
263,2159.3931885445988
264,2159.3931885445988
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29279975655357
23,-253.29279846401873
29,-253.29279407963515
35,-253.29279721267435
41,14.414810590287152
47,-1160.647057171473
49,15.98760325800036
50,20.999999999999998
162,19.13668598057772
262,2159.396541980488
263,2159.396541980488
264,2159.396541980488
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,18, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704455686753324
14,-4.377023088633624
15,21.0
16,-2.9977249990225638
18,-253.2981049717973
19,15.704455686684743
20,-4.377023088640371
21,21.0
22,-2.9977249990225638
24,-253.2981036792416
25,15.704455686451654
26,-4.377023088664458
27,21.0
28,-2.9977249990225638
30,-253.2980992946637
31,15.704455686618385
32,-4.377023088647174
33,21.0
34,-2.9977249990225638
36,-253.2981024278541
37,16.7646035380695
38,18.0
39,21.0
40,-2.990250002300975
42,14.270874164565529
43,15.536233460118961
44,-10.84365449728464
45,21.0
46,-3.0051999949651795
48,-1160.6537580316436
51,7773821.514945157
161,21.0
163,2159.394865262543
265,2159.394865262543
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29284481481748
23,-253.292843522273
29,-253.29283913789596
35,-253.29284227093886
41,14.411695347494641
47,-1160.646991085199
49,15.98759650139358
50,21.0
162,19.13668485877197
262,2159.399854824098
263,2159.399854824098
264,2159.399854824098
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29288932756044
23,-253.29288803500317
29,-253.2928836506285
35,-253.2928867836803
41,14.408617813246698
47,-1160.646925798873
49,15.987589826576294
50,21.000000000000005
162,19.13668485877197
262,2159.4031275667755
263,2159.4031275667755
264,2159.403127566775
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,19, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704446101685907
14,-4.377024617031548
15,21.0
16,-2.9977249990225638
18,-253.29806687445274
19,15.704446101617464
20,-4.377024617038124
21,21.0
22,-2.9977249990225638
24,-253.2980655818963
25,15.704446101384275
26,-4.377024617062255
27,21.0
28,-2.9977249990225638
30,-253.29806119732377
31,15.704446101550954
32,-4.377024617044966
33,21.0
34,-2.9977249990225638
36,-253.2980643305181
37,16.764581288268979
38,18.0
39,21.0
40,-2.990250002300975
42,14.268144906307992
43,15.536224164545708
44,-10.843655738235562
45,21.0
46,-3.0051999949651795
48,-1160.6534654092548
51,7773845.368303571
161,21.0
163,2159.4014911954366
265,2159.4014911954366
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29293330139158
23,-253.2929320088299
29,-253.29292762444926
35,-253.29293075750889
41,14.405577531122516
47,-1160.6468613028033
49,15.987583232558402
50,21.0
162,19.136684858771976
262,2159.4063606939218
263,2159.4063606939218
264,2159.4063606939218
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29297674284684
23,-253.2929754502703
29,-253.2929710658774
35,-253.29297419895537
41,14.402574050198263
47,-1160.6467975873855
49,15.987576718361805
50,21.0
162,19.13668485877197
262,2159.409554685067
263,2159.409554685067
264,2159.4095546850678
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,20, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.70443674727529
14,-4.37702610864854
15,21.0
16,-2.9977249990225638
18,-253.29802969381175
19,15.704436747206973
20,-4.37702610865496
21,21.0
22,-2.9977249990225638
24,-253.298028401255
25,15.704436746973876
26,-4.377026108679065
27,21.0
28,-2.9977249990225638
30,-253.29802401667977
31,15.704436747140392
32,-4.377026108661864
33,21.0
34,-2.9977249990225638
36,-253.29802714987904
37,16.764559573872643
38,18.0
39,21.0
40,-2.990250002300975
42,14.265481320842959
43,15.536215092660868
44,-10.843656949323976
45,21.0
46,-3.0051999949651795
48,-1160.6531798284655
51,7773868.647682182
161,21.0
163,2159.4079576894948
265,2159.4079576894948
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29301965836178
23,-253.29301836577876
29,-253.29301398136
35,-253.29301711446676
41,14.399606925052558
47,-1160.6467346432337
49,15.987570283020224
50,21.0
162,19.13668485877197
262,2159.4127100139378
263,2159.4127100139378
264,2159.4127100139378
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29306205431025
23,-253.29306076172387
29,-253.2930563772751
35,-253.2930595104085
41,14.396675715610027
47,-1160.6466724609696
49,15.987563925579098
50,20.999999999999998
162,19.13668598057772
262,2159.415827148521
263,2159.415827148521
264,2159.415827148521
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,21, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704427617970609
14,-4.3770275643697789
15,21.0
16,-2.9977249990225638
18,-253.2979934078273
19,15.704427617902397
20,-4.377027564376096
21,21.0
22,-2.9977249990225638
24,-253.29799211526839
25,15.704427617669609
26,-4.377027564400143
27,21.0
28,-2.9977249990225638
30,-253.29798773067365
31,15.704427617835809
32,-4.377027564383066
33,21.0
34,-2.9977249990225638
36,-253.29799086389094
37,16.76453838199685
38,18.0
39,21.0
40,-2.990250002300975
42,14.262881827972676
43,15.536206239081434
44,-10.84365813126854
45,21.0
46,-3.0051999949651795
48,-1160.652901119815
51,7773891.366892427
161,21.0
163,2159.4142685812296
265,2159.4142685812296
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2931039369855
23,-253.29310264438949
29,-253.29309825990758
35,-253.29310139307499
41,14.393779987139486
47,-1160.646611031392
49,15.987557645095407
50,20.999999999999998
162,19.13668598057772
262,2159.418906551144
263,2159.418906551144
264,2159.4189065511438
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29314531259824
23,-253.29314401999259
29,-253.2931396354838
35,-253.29314276868937
41,14.39091931016845
47,-1160.64655034537
49,15.98755144063755
50,21.0
162,19.13668485877197
262,2159.4219486785425
263,2159.4219486785425
264,2159.4219486785425
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,22, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704418708354649
14,-4.37702898505912
15,20.999999999999998
16,-2.9977249990225638
18,-253.2979579949742
19,15.704418708286536
20,-4.377028985065424
21,20.999999999999998
22,-2.9977249990225638
24,-253.29795670240919
25,15.704418708054153
26,-4.377028985089437
27,20.999999999999998
28,-2.9977249990225638
30,-253.2979523177869
31,15.7044187082199
32,-4.377028985072463
33,20.999999999999998
34,-2.9977249990225638
36,-253.29795545103094
37,16.764517700067939
38,18.0
39,20.999999999999998
40,-2.990250002300975
42,14.260344885510257
43,15.536197598553944
44,-10.843659284770633
45,20.999999999999998
46,-3.0051999949651795
48,-1160.6526291179289
51,7773913.539413435
161,21.0
163,2159.420427614843
265,2159.420427614843
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29318618728065
23,-253.29318489468003
29,-253.29318051012766
35,-253.29318364337244
41,14.388093260417647
47,-1160.6464903939325
49,15.987545311285203
50,20.999999999999998
162,19.136685980577718
262,2159.424953981903
263,2159.424953981903
264,2159.424953981903
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.2932265670928
23,-253.2932252745035
29,-253.29322088991592
35,-253.29322402319569
41,14.385301418717349
47,-1160.6464311681369
49,15.987539256129204
50,21.0
162,19.136684858771966
262,2159.427922906976
263,2159.427922906976
264,2159.427922906976
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,23, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.704410013140715
14,-4.377030371559661
15,21.0
16,-2.9977249990225638
18,-253.2979234342325
19,15.70441001307255
20,-4.377030371566012
21,21.0
22,-2.9977249990225638
24,-253.29792214166859
25,15.704410012840644
26,-4.377030371590065
27,21.0
28,-2.9977249990225638
30,-253.2979177570087
31,15.704410013005905
32,-4.377030371573111
33,21.0
34,-2.9977249990225638
36,-253.29792089028818
37,16.764497515814698
38,18.0
39,21.0
40,-2.990250002300975
42,14.25786898835404
43,15.536189165951369
44,-10.843660410514687
45,21.0
46,-3.0051999949651795
48,-1160.6523636614148
51,7773935.178399984
161,21.0
163,2159.4264384444397
265,2159.4264384444397
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29326645803517
23,-253.2932651654655
29,-253.29326078084064
35,-253.29326391415123
41,14.382543371058303
47,-1160.6463726592634
49,15.987533274271373
50,21.0
162,19.136684858771966
262,2159.4308558940945
263,2159.4308558940945
264,2159.430855894094
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-3.0
9,-3.0000100963117988
10,100141.3
11,0.0
12,160.0
17,-253.29330586602968
23,-253.29330457348284
29,-253.2933001888175
35,-253.2933033221579
41,14.379818708362527
47,-1160.6463148585988
49,15.987527364824409
50,21.0
162,19.136684858771966
262,2159.4337533782825
263,2159.4337533782825
264,2159.433753378282
266,0.0
267,0.0
268,0.0
269,0.0
297,0.0
2,1, 1,15, 0,24, 0.00,60.00,WinterDesignDay
8,-3.0
13,15.70440152716932
14,-4.377031724694234
15,21.0
16,-2.9977249990225638
18,-253.29788970509046
19,15.704401527100899
20,-4.377031724700689
21,21.0
22,-2.9977249990225638
24,-253.29788841253947
25,15.704401526869482
26,-4.377031724724802
27,21.0
28,-2.9977249990225638
30,-253.2978840278398
31,15.704401527034332
32,-4.377031724707798
33,21.0
34,-2.9977249990225638
36,-253.29788716115267
37,16.76447781726133
38,18.0
39,21.0
40,-2.990250002300975
42,14.255452667630007
43,15.536180936270022
44,-10.8436615091687
45,21.0
46,-3.0051999949651795
48,-1160.6521045927673
51,7773956.296690276
161,21.0
163,2159.432304636188
265,2159.4323046361885
End of Data
 Number of Records Written=        1896
