Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.30 16:35
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN SITE (01-01:31-12),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29082120127604
13,-253.2908199084218
14,-253.2908155241938
15,-253.29081865726082
16,14.55159658928512
17,-1160.6499589189685
18,15.987899935211536
19,21.0
130,19.13668485877197
229,2159.2510790820458
230,2159.2510790820458
231,2159.2510790820458
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29089021495074
13,-253.2908889220878
14,-253.29088453786174
15,-253.29088767089716
16,14.5468256272334
17,-1160.6498577091414
18,15.987889587270086
19,21.0
130,19.13668485877197
229,2159.256152702881
230,2159.256152702881
231,2159.256152702881
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29095839298746
13,-253.2909571001451
14,-253.29095271591263
15,-253.29095584891335
16,14.54211241468719
17,-1160.6497577243779
18,15.987879364593202
19,20.999999999999998
130,19.13668598057772
229,2159.261164909513
230,2159.261164909513
231,2159.261164909513
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29102574552435
13,-253.29102445270986
14,-253.29102006847308
15,-253.29102320144222
16,14.537456252657993
17,-1160.6496589498427
18,15.98786926566447
19,20.999999999999998
130,19.13668598057772
229,2159.2661164453277
230,2159.2661164453277
231,2159.2661164453277
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29109228254883
13,-253.29109098978004
14,-253.29108660553164
15,-253.29108973847128
16,14.532856450615603
17,-1160.649561370911
18,15.987859288985824
19,21.0
130,19.136684858771976
229,2159.2710080447125
230,2159.2710080447125
231,2159.2710080447125
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29115801394696
13,-253.29115672122073
14,-253.29115233697537
15,-253.2911554698813
16,14.528312326378979
17,-1160.6494649730892
18,15.98784943307736
19,21.0
130,19.136684858771976
229,2159.2758404331559
230,2159.2758404331559
231,2159.275840433156
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29122294947818
13,-253.29122165679554
14,-253.29121727254697
15,-253.29122040542652
16,14.523823206008926
17,-1160.6493697420727
18,15.987839696477077
19,21.0
130,19.13668485877197
229,2159.2806143273739
230,2159.2806143273739
231,2159.2806143273739
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2912870987817
13,-253.2912858061385
14,-253.29128142189198
15,-253.29128455474615
16,14.519388423769883
17,-1160.6492756637643
18,15.987830077740663
19,21.0
130,19.13668485877197
229,2159.2853304353996
230,2159.2853304353996
231,2159.285330435399
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29135047137854
13,-253.29134917877057
14,-253.29134479452399
15,-253.29134792735594
16,14.515007321931666
17,-1160.6491827242049
18,15.98782057544131
19,20.999999999999998
130,19.136685980577725
229,2159.289989456698
230,2159.289989456698
231,2159.289989456698
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2914130766736
13,-253.29141178409038
14,-253.2914073998469
15,-253.2914105326629
16,14.510679250718532
17,-1160.649090909585
18,15.98781118816947
19,21.0
130,19.136684858771976
229,2159.2945920822787
230,2159.2945920822787
231,2159.2945920822787
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29147492396818
13,-253.2914736314087
14,-253.29146924715475
15,-253.29147237996
16,14.506403568276433
17,-1160.6490002063095
18,15.987801914532664
19,21.000000000000005
130,19.13668485877197
229,2159.299138994769
230,2159.299138994769
231,2159.2991389947694
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2915360224298
13,-253.291534729892
14,-253.29153034562234
15,-253.29153347842624
16,14.502179640489306
17,-1160.6489106009324
18,15.987792753155276
19,21.000000000000005
130,19.136684858771976
229,2159.303630868544
230,2159.303630868544
231,2159.303630868544
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29159638112973
13,-253.2915950886146
14,-253.29159070432508
15,-253.2915938371318
16,14.498006840908124
17,-1160.6488220801385
18,15.98778370267834
19,21.0
130,19.13668485877197
229,2159.308068369819
230,2159.308068369819
231,2159.308068369819
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29165600902625
13,-253.29165471653384
14,-253.29165033222027
15,-253.2916534650319
16,14.493884550694514
17,-1160.6487346308384
18,15.987774761759342
19,21.0
130,19.136684858771976
229,2159.3124521567449
230,2159.3124521567449
231,2159.3124521567444
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29171491497304
13,-253.2917136224981
14,-253.29170923815946
15,-253.29171237097709
16,14.489812158471599
17,-1160.6486482400447
18,15.987765929072019
19,20.999999999999998
130,19.136685980577725
229,2159.3167828794955
230,2159.3167828794955
231,2159.3167828794955
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29177310771505
13,-253.29177181525135
14,-253.29176743089705
15,-253.29177056371956
16,14.485789060300345
17,-1160.6485628949516
18,15.987757203306167
19,20.999999999999998
130,19.136685980577725
229,2159.3210611803899
230,2159.3210611803899
231,2159.3210611803899
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2918305958832
13,-253.2918293034286
14,-253.29182491905764
15,-253.291828051884
16,14.481814659483119
17,-1160.6484785828844
18,15.987748583167443
19,20.999999999999998
130,19.136685980577725
229,2159.325287693964
230,2159.325287693964
231,2159.325287693964
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29188738801325
13,-253.29188609556045
14,-253.2918817111801
15,-253.29188484401349
16,14.477888366607339
17,-1160.6483952913685
18,15.987740067377179
19,21.0
130,19.13668485877198
229,2159.329463047073
230,2159.329463047073
231,2159.329463047073
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2919434925311
13,-253.291942200078
14,-253.29193781568416
15,-253.29194094852765
16,14.474009599369032
17,-1160.6483130080456
18,15.987731654672173
19,21.000000000000005
130,19.13668485877198
229,2159.3335878589839
230,2159.3335878589839
231,2159.3335878589839
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29199891776544
13,-253.29199762530787
14,-253.29199324089633
15,-253.29199637375826
16,14.470177782505532
17,-1160.6482317207177
18,15.987723343804526
19,21.000000000000005
130,19.13668485877198
229,2159.3376627414725
230,2159.3376627414725
231,2159.3376627414725
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29205367193922
13,-253.29205237948035
14,-253.2920479950532
15,-253.2920511279273
16,14.466392347713632
17,-1160.648151417299
18,15.98771513354143
19,21.0
130,19.13668485877198
229,2159.341688298911
230,2159.341688298911
231,2159.341688298911
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2921077631803
13,-253.29210647072325
14,-253.29210208628369
15,-253.2921052191647
16,14.462652733587728
17,-1160.648072085905
18,15.987707022665014
19,20.999999999999998
130,19.13668598057773
229,2159.3456651283597
230,2159.3456651283597
231,2159.3456651283597
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29216119952035
13,-253.29215990706406
14,-253.2921555226141
15,-253.29215865550109
16,14.458958385519779
17,-1160.6479937147624
18,15.987699009972136
19,20.999999999999998
130,19.136685980577725
229,2159.3495938196444
230,2159.3495938196444
231,2159.3495938196444
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29221398888525
13,-253.29221269643498
14,-253.29220831197785
15,-253.29221144487384
16,14.455308755597445
17,-1160.6479162922413
18,15.987691094274238
19,21.0
130,19.136684858771976
229,2159.353474955462
230,2159.353474955462
231,2159.3534749554626
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29226613911528
13,-253.29226484666578
14,-253.2922604622109
15,-253.29226359511066
16,14.451703302549518
17,-1160.6478398068669
18,15.987683274397153
19,20.999999999999998
130,19.13668598057772
229,2159.3573091114415
230,2159.3573091114415
231,2159.3573091114415
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29231765794393
13,-253.29231636549836
14,-253.29231198104885
15,-253.29231511395447
16,14.448141491662245
17,-1160.6477642473035
18,15.987675549180923
19,21.0
130,19.136684858771976
229,2159.3610968562504
230,2159.3610968562504
231,2159.36109685625
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2923685530221
13,-253.29236726057312
14,-253.2923628761353
15,-253.29236600905305
16,14.444622794679284
17,-1160.6476896023428
18,15.987667917479638
19,21.0
130,19.136684858771976
229,2159.364838751669
230,2159.364838751669
231,2159.364838751669
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29241883190029
13,-253.29241753944269
14,-253.2924131550197
15,-253.29241628794854
16,14.441146689732584
17,-1160.6476158609103
18,15.987660378161256
19,21.000000000000005
130,19.136684858771976
229,2159.368535352683
230,2159.368535352683
231,2159.3685353526836
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29246850204218
13,-253.29246720958117
14,-253.29246282516673
15,-253.2924659581129
16,14.437712661287817
17,-1160.6475430120705
18,15.98765293010744
19,20.999999999999998
130,19.136685980577725
229,2159.372187207551
230,2159.372187207551
231,2159.372187207551
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29251757082668
13,-253.29251627835397
14,-253.29251189394493
15,-253.2925150269074
16,14.434320200055245
17,-1160.6474710450257
18,15.987645572213387
19,20.999999999999998
130,19.136685980577725
229,2159.3757948579116
230,2159.3757948579116
231,2159.375794857911
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29256604552823
13,-253.29256475304585
14,-253.2925603686391
15,-253.292563501621
16,14.430968802878763
17,-1160.6473999490839
18,15.987638303387677
19,20.999999999999994
130,19.136685980577725
229,2159.379358838835
230,2159.379358838835
231,2159.3793588388346
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2926139333448
13,-253.2926126408496
14,-253.29260825643997
15,-253.29261138944023
16,14.427657972719523
17,-1160.647329713717
18,15.98763112255209
19,20.999999999999998
130,19.13668598057772
229,2159.3828796789236
230,2159.3828796789236
231,2159.382879678924
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2926612413761
13,-253.29265994887229
14,-253.29265556446394
15,-253.29265869747838
16,14.42438721855044
17,-1160.6472603285059
18,15.987624028641486
19,21.0
130,19.13668485877197
229,2159.3863579003666
230,2159.3863579003666
231,2159.3863579003666
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29270797664547
13,-253.29270668413097
14,-253.29270229972807
15,-253.2927054327525
16,14.421156055267059
17,-1160.6471917831439
18,15.98761702060358
19,21.0
130,19.13668485877197
229,2159.389794019044
230,2159.389794019044
231,2159.389794019044
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2927541460842
13,-253.29275285356008
14,-253.29274846916685
15,-253.2927516022044
16,14.41796400363844
17,-1160.64712406747
18,15.987610097398859
19,21.0
130,19.13668485877197
229,2159.3931885445988
230,2159.3931885445988
231,2159.3931885445988
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29279975655357
13,-253.29279846401873
14,-253.29279407963515
15,-253.29279721267435
16,14.414810590287152
17,-1160.647057171473
18,15.98760325800036
19,20.999999999999998
130,19.13668598057772
229,2159.396541980488
230,2159.396541980488
231,2159.396541980488
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29284481481748
13,-253.292843522273
14,-253.29283913789596
15,-253.29284227093886
16,14.411695347494641
17,-1160.646991085199
18,15.98759650139358
19,21.0
130,19.13668485877197
229,2159.399854824098
230,2159.399854824098
231,2159.399854824098
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29288932756044
13,-253.29288803500317
14,-253.2928836506285
15,-253.2928867836803
16,14.408617813246698
17,-1160.646925798873
18,15.987589826576294
19,21.000000000000005
130,19.13668485877197
229,2159.4031275667755
230,2159.4031275667755
231,2159.403127566775
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29293330139158
13,-253.2929320088299
14,-253.29292762444926
15,-253.29293075750889
16,14.405577531122516
17,-1160.6468613028033
18,15.987583232558402
19,21.0
130,19.136684858771976
229,2159.4063606939218
230,2159.4063606939218
231,2159.4063606939218
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29297674284684
13,-253.2929754502703
14,-253.2929710658774
15,-253.29297419895537
16,14.402574050198263
17,-1160.6467975873855
18,15.987576718361805
19,21.0
130,19.13668485877197
229,2159.409554685067
230,2159.409554685067
231,2159.4095546850678
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29301965836178
13,-253.29301836577876
14,-253.29301398136
15,-253.29301711446676
16,14.399606925052558
17,-1160.6467346432337
18,15.987570283020224
19,21.0
130,19.13668485877197
229,2159.4127100139378
230,2159.4127100139378
231,2159.4127100139378
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29306205431025
13,-253.29306076172387
14,-253.2930563772751
15,-253.2930595104085
16,14.396675715610027
17,-1160.6466724609696
18,15.987563925579098
19,20.999999999999998
130,19.13668598057772
229,2159.415827148521
230,2159.415827148521
231,2159.415827148521
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2931039369855
13,-253.29310264438949
14,-253.29309825990758
15,-253.29310139307499
16,14.393779987139486
17,-1160.646611031392
18,15.987557645095407
19,20.999999999999998
130,19.13668598057772
229,2159.418906551144
230,2159.418906551144
231,2159.4189065511438
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29314531259824
13,-253.29314401999259
14,-253.2931396354838
15,-253.29314276868937
16,14.39091931016845
17,-1160.64655034537
18,15.98755144063755
19,21.0
130,19.13668485877197
229,2159.4219486785425
230,2159.4219486785425
231,2159.4219486785425
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29318618728065
13,-253.29318489468003
14,-253.29318051012766
15,-253.29318364337244
16,14.388093260417647
17,-1160.6464903939325
18,15.987545311285203
19,20.999999999999998
130,19.136685980577718
229,2159.424953981903
230,2159.424953981903
231,2159.424953981903
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.2932265670928
13,-253.2932252745035
14,-253.29322088991592
15,-253.29322402319569
16,14.385301418717349
17,-1160.6464311681369
18,15.987539256129204
19,21.0
130,19.136684858771966
229,2159.427922906976
230,2159.427922906976
231,2159.427922906976
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29326645803517
13,-253.2932651654655
14,-253.29326078084064
15,-253.29326391415123
16,14.382543371058303
17,-1160.6463726592634
18,15.987533274271373
19,21.0
130,19.136684858771966
229,2159.4308558940945
230,2159.4308558940945
231,2159.430855894094
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-3.0
8,-3.0000100963117988
9,100141.3
10,0.0
11,160.0
12,-253.29330586602968
13,-253.29330457348284
14,-253.2933001888175
15,-253.2933033221579
16,14.379818708362527
17,-1160.6463148585988
18,15.987527364824409
19,21.0
130,19.136684858771966
229,2159.4337533782825
230,2159.4337533782825
231,2159.433753378282
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
