  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         200
 numSubTable=         103
 sizeColumnTag=        1600
 numColumnTag=         912
 sizeTableEntry=        1600
 numTableEntry=        1009
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          16
 NumOfRVariable=        1188
 NumOfRVariable(Total)=        1188
 NumOfRVariable(Actual)=          13
 NumOfRVariable(Summed)=          10
 NumOfRVariable(Meter)=          10
 NumOfIVariable=          52
 NumOfIVariable(Total)=          52
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=          25
 maxUniqueKeyCount=           0
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           4
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          55
 MaxNumOfNodeConnections=        1000
