 ReadVarsESO
 processing:./bungalow-2-heatpump-ABAB-WeatherCompHeatPumpController.rvi
 input file:out-dd-ABAB-WC/eplusout.eso
 output file:out-dd-ABAB-WC/eplusout.csv
 getting all vars from:out-dd-ABAB-WC/eplusout.eso
  number variables requested for output=          25
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:./bungalow-2-heatpump-ABAB-WeatherCompHeatPumpController.mvi
 Requested ESO file=out-dd-ABAB-WC/eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
