! bungalow-2.idf
!
! Approximation with heat-pump to bungalow from 10.3390/su16114710 paper.
!
! Some features of 10.3390/su16114710 bungalow, Salford EH1 weather.
! NOTE: Salford location and design day lines copied in from EH1 model with permission.
!
! hart-davis2024zone bungalow parameters:
!     IWL (Internal Wall Length) = 4m, thus whole external wall length 8m.
!     IWH (Internal Wall Height) = 2.3m
!     EWRU (Effective Wall and Roof U-value): 0.61 W/m2K
!     IDU (Internal Door U-value): 8 W/m2K
!     IWU (Internal Wall U-value): 2 W/m2K
!
! Building: Fictional 4 zone building with resistive walls and flat roof.
!
! The building is oriented due north.
!
! Floor Area:        64 m2
! Internal walls / partitions into 4 equal square rooms.
! Number of Stories: 1
! Computed effective wall and roof U value (EWRU): 0.61 W/m2K
!
! Zone Description Details:
!
!          (0,8,0)        (4,8,0)       (8,8,0)
!              ______NE____________NW______
!             |              |             |
!             |              |             |
!             |              |             |
!           EN|      Z3      |     Z4      |WN
!             |              |             |
!             |              | (4,4,0)     |
!     (0,4,0) |--------------+-------------| (8,4,0)
!             |              |             |
!             |              |             |
!           ES|      Z1      |     Z2      |WS
!             |              |             |
!             |              |             |
!             |______________|_____________|
!                    SE            SW
!          (0,0,0)        (4,0,0)       (8,0,0)
!
! NW = Z4
!    4,4,0,  !- X,Y,Z ==> Vertex 1 {m}
!    4,8,0,  !- X,Y,Z ==> Vertex 2 {m}
!    8,8,0,  !- X,Y,Z ==> Vertex 3 {m}
!    8,4,0;  !- X,Y,Z ==> Vertex 4 {m}
! NE = Z3
!    0,4,0,  !- X,Y,Z ==> Vertex 1 {m}
!    0,8,0,  !- X,Y,Z ==> Vertex 2 {m}
!    4,8,0,  !- X,Y,Z ==> Vertex 3 {m}
!    4,4,0;  !- X,Y,Z ==> Vertex 4 {m}
! SE = Z1
!    0,0,0,  !- X,Y,Z ==> Vertex 1 {m}
!    0,4,0,  !- X,Y,Z ==> Vertex 2 {m}
!    4,4,0,  !- X,Y,Z ==> Vertex 3 {m}
!    4,0,0;  !- X,Y,Z ==> Vertex 4 {m}
! SW = Z2
!    4,0,0,  !- X,Y,Z ==> Vertex 1 {m}
!    4,4,0,  !- X,Y,Z ==> Vertex 2 {m}
!    8,4,0,  !- X,Y,Z ==> Vertex 3 {m}
!    8,0,0;  !- X,Y,Z ==> Vertex 4 {m}
!
! Acknowledgements:
! 
! DERIVED FROM:
!    bungalow-1 (20250531)
!
! See https://energyplus.readthedocs.io/en/latest/acknowledgments/acknowledgments.html
! NOTICE: The U.S. Government is granted for itself and others acting on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in this data to reproduce, prepare derivative works, and perform publicly and display publicly. Beginning five (5) years after permission to assert copyright is granted, subject to two possible five year renewals, the U.S. Government is granted for itself and others acting on its behalf a paid-up, non-exclusive, irrevocable worldwide license in this data to reproduce, prepare derivative works, distribute copies to the public, perform publicly and display publicly, and to permit others to do so.


  Version,24.2;

! From EH1 model.
RunPeriod,                                        !- Annual simulation
   Salford Energy House 1.0 (01-01:31-12),        !- Location
   1,1, 2002,                                     !- Start Month , Day
   12,31, 2002,                                   !- End Month , Day
   ,                                              !- Day of Week for Start Day
   No,                                            !- Use weather file holidays/special day periods
   No,                                            !- Use WeatherFile DaylightSavingPeriod - will use daylight saving time shown below
   Yes,                                           !- Apply Weekend Holiday Rule - will reassign weekend holidays to Monday
   Yes,                                           !- use weather file rain indicators
   Yes,                                           !- use weather file snow indicators
   No;                                            !- Treat Weather as Actual

! DHD change.
SimulationControl,
   No,                                            !- Do the zone sizing calculation
   No,                                            !- Do the system sizing calculation
   No,                                            !- Do the plant sizing calculation
   Yes,                                           !- Do the design day calculation
   Yes,                                           !- Do the weather file calculation
   No;                                            ! Zone sizing.


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

  Building,
    bungalow-2,              !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP IN HOUR ===========

  Timestep,4;

!-   ===========  ALL OBJECTS IN CLASS: INSIDE CONVECTION ALGORITHM ===========

! DHD20250413: bringing heat flows closer to U-values (TARP or Simple).
  SurfaceConvectionAlgorithm:Inside,Simple;

!-   ===========  ALL OBJECTS IN CLASS: OUTSIDE CONVECTION ALGORITHM ===========

! DHD20250413: bringing heat flows closer to U-values (TARP or SimpleCombined).
  SurfaceConvectionAlgorithm:Outside,SimpleCombined;

!-   ===========  ALL OBJECTS IN CLASS: SOLUTION ALGORITHM ===========

  HeatBalanceAlgorithm,ConductionTransferFunction;

!-   ===========  ALL OBJECTS IN CLASS: SHADOWING CALCULATIONS ===========

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20;                      !- Shading Calculation Update Frequency

!-   ===========  ALL OBJECTS IN CLASS: LOCATION ===========

! From EH1 model.
Site:Location,Salford Energy House 1.0 (01-01:31-12)  (01-01:31-12),  !- Location Name
   53.35,                                         !- Latitude
   -2.28,                                         !- Longitude
   0,                                             !- Time Zone
   69;                                            !- Elevation {m}

!-   ===========  ALL OBJECTS IN CLASS: DESIGNDAY ===========

! From EH1 model.
! DHD20250401: adjusted winter DD to 'UK' -3C, no wind.
SizingPeriod:DesignDay, Winter Design Day in (mid) UK,  !- Design Day Name
   1,                                             !- Month
   15,                                            !- Day of Month
   WinterDesignDay,                               !- Day Type -- used for schedules
   -3.0,                           !- Max Dry-Bulb {C}
   0,                                             !- Daily Temp Range {C}
   ,                                              !- Dry-Bulb Temperature Range Modifier Type
   ,                                              !- Dry-Bulb Temperature Range Modifier Schedule
   WetBulb,                                       !- Humidity Condition Type
   -3.0,                           !- Wet-Bulb at Max {C}
   ,                                              !- Humidity Condition Day Schedule Name
   ,                                              !- Humidity Ratio at Maximum Dry-Bulb
   ,                                              !- Enthalpy Ratio at Maximum Dry-Bulb
   ,                                              !- Daily Wet-Bulb Temperature Range
   100498.8,                                      !- Barometric Pressure {N/M**2}
   0.0,                                           !- Wind Speed {M/Sec}
   90,                                            !- Wind Direction {Degrees N=0, S=180}
   No,                                            !- Rain Indicator
   No,                                            !- Snow on ground indicator
   No,                                            !- Daylight Savings Time Indicator
   ,                                              !- Solar Model Indicator
   ,                                              !- Beam Solar Day Schedule Name
   ,                                              !- Diffuse Solar Day Schedule Name
   ,                                              !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub)
   ,                                              !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud)
   0;                                             !- Clearness {0.0 to 1.2} - gives no sun (but does include long wave radiant heat exchange with sky)


!-   ===========  ALL OBJECTS IN CLASS: GROUNDTEMPERATURES ===========

! DHD20250322: ground temperatures like EH1 model.
  Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;
  Site:GroundTemperature:Shallow,14,14,14,14,14,14,14,14,14,14,14,14;
  Site:GroundTemperature:Deep,14,14,14,14,14,14,14,14,14,14,14,14;

!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:REGULAR ===========

! DHD20251007: material brought in from bungalow-1-DB model.
  ! Asphalt 1- thickness 0.01
  Material, Asphalt 1_.01,
    Rough,                                         !- Roughness
    .01,                                           !- Thickness {m}
    0.7,                                           !- Conductivity {w/m-K}
    2100,                                          !- Density {kg/m3}
    1000,                                          !- Specific Heat {J/kg-K}
    0.9,                                           !- Thermal Emittance
    0.85,                                          !- Solar Absorptance
    0.9;                                           !- Visible Absorptance
  ! Wood derivatives - woodwool
  Material, Wood derivatives - woodwool_r,
    Rough,                                         !- Roughness
    .125,                                          !- Thickness {m}
    0.1,                                           !- Conductivity {w/m-K}
    500,                                           !- Density {kg/m3}
    1000,                                          !- Specific Heat {J/kg-K}
    0.9,                                           !- Thermal Emittance
    0.6,                                           !- Solar Absorptance
    0.6;                                           !- Visible Absorptance
  ! Void / air gap
  Material:NoMass, 3_RVAL_3,                       !- Material name - Air gap >=25mm
    Rough,                                         !- Roughness
    .18,                                           !- Resistance {m2-K/w}
    0.9,                                           !- Thermal Emittance
    0.7,                                           !- Solar Absorptance
    0.7;                                           !- Visible Absorptance
  ! Plasterboard- thickness 0.013
  Material, Plasterboard_.013,
    Rough,                                         !- Roughness
    .013,                                          !- Thickness {m}
    0.25,                                          !- Conductivity {w/m-K}
    2800,                                          !- Density {kg/m3}
    896,                                           !- Specific Heat {J/kg-K}
    0.9,                                           !- Thermal Emittance
    0.5,                                           !- Solar Absorptance
    0.5;                                           !- Visible Absorptance

! DHD20250330: low-thermal-capacity (~fibreglass quit) insulation adjusted to achieve 0.61 STDEWR U-value.
  Material,
    STDEWR INSULATION,       !- Name
    Rough,                   !- Roughness
    0.0596,                  !- Thickness {m}
    0.040,                   !- Conductivity {W/m-K}
    12.000,                  !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

! DHD20250322: (near) zero U-value, (near) zero thermal capacity magic flooring based on HF-C5.
  Material,
    ZEROU,                   !- Name
    MediumRough,             !- Roughness
    0.1015000,               !- Thickness {m}
    0.000001,                !- Conductivity {W/m-K}
    2243.000,                !- Density {kg/m3}
    100.0000,                !- Specific Heat {J/kg-K}
    0.0000001,               !- Thermal Absorptance
    0.0000001,               !- Solar Absorptance
    0.0000001;               !- Visible Absorptance

 ! DHD20250602: internal wall approximation including door in mean U-value: ~3.30W/m2K (from IDU and IWU).
 ! Like plasterboard on studs, but almost no thermal capacity.
 ! Effective U-value with film 3.18 w/ 12mm thickness and 0.160 conductivity.
 ! Effective U-value with film 3.30 w/ 12mm thickness and 0.190 conductivity.
   Material,
    IW MEAN,                 !- Name
    MediumSmooth,            !- Roughness
    0.01200,                 !- Thickness {m}
    0.19000,                 !- Conductivity {W/m-K}
    950.000,                 !- Density {kg/m3}
    100,                     !- Specific Heat {J/kg-K}
    0.900000,                !- Thermal Absorptance
    0.600000,                !- Solar Absorptance
    0.600000;                !- Visible Absorptance
 
 
 
 

!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! DHD20250330: wall with computed U-value and low/no thermal mass (was also roof).
  Construction,
    STDEWR,                  !- Name
    STDEWR INSULATION;       !- Layer 1

  Construction,
    LTFLOOR,                 !- Name
    ZEROU;                   !- Outside Layer

  ! DHD20251007: construction brought over from bungalow-1-DB model.
  ! Lossy flat roof
  Construction,
    Lossy flat roof,         !- Name
    Asphalt 1_.01,                                 !- .01m
    Wood derivatives - woodwool_r,                 !- .145m
    3_RVAL_3,                                      !- R-value
    Plasterboard_.013;                             !- .013m

  ! DHD20250602: one side of internal partition wall.
  Construction,
    PARTITION,               !- Name
    IW MEAN;  !- Outside Layer

!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

  Zone,
    Z1,                      !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
 !   autocalculate,           !- Ceiling Height {m}
 !   autocalculate;           !- Volume {m3}
    2.3,                     !- Ceiling Height {m}
    36.8,                    !- Volume {m3}
    16;                      !- Floor Area {m3}

  Zone,
    Z2,                      !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
 !   autocalculate,           !- Ceiling Height {m}
 !   autocalculate;           !- Volume {m3}
    2.3,                     !- Ceiling Height {m}
    36.8,                    !- Volume {m3}
    16;                      !- Floor Area {m3}

  Zone,
    Z3,                      !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
 !   autocalculate,           !- Ceiling Height {m}
 !   autocalculate;           !- Volume {m3}
    2.3,                     !- Ceiling Height {m}
    36.8,                    !- Volume {m3}
    16;                      !- Floor Area {m3}

  Zone,
    Z4,                      !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
 !   autocalculate,           !- Ceiling Height {m}
 !   autocalculate;           !- Volume {m3}
    2.3,                     !- Ceiling Height {m}
    36.8,                    !- Volume {m3}
    16;                      !- Floor Area {m3}

!-   ===========  ALL OBJECTS IN CLASS: SURFACEGEOMETRY ===========

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

!-   ===========  ALL OBJECTS IN CLASS: SURFACE:HEATTRANSFER ===========

! DHD20250602: split external wall to match internal zones.
  BuildingSurface:Detailed,
    EXT SURFACE NORTH WEST,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z4,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 8, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    8, 8, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 8, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 8, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE NORTH EAST,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z3,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 8, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 8, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    0, 8, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    0, 8, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! DHD20250602: split external wall to match internal zones.
  BuildingSurface:Detailed,
    EXT SURFACE EAST NORTH,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z3,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 8, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    0, 8, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    0, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    0, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE EAST SOUTH,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z1,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    0, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    0, 0, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    0, 0, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! DHD20250602: split external wall to match internal zones.
  BuildingSurface:Detailed,
    EXT SURFACE SOUTH EAST,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z1,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    0, 0, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 0, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 0, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE SOUTH WEST,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z2,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 0, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 0, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    8, 0, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    8, 0, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! DHD20250602: split external wall to match internal zones.
  BuildingSurface:Detailed,
    EXT SURFACE WEST SOUTH,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z2,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 0, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    8, 0, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    8, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    8, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    EXT SURFACE WEST NORTH,  !- Name
    Wall,                    !- Surface Type
    STDEWR,                  !- Construction Name
    Z4,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    8, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    8, 8, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    8, 8, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! FLOOR: essentially lossless.
! DHD20250603: floor split to match the rooms/zones.    
! NW = Z4
  BuildingSurface:Detailed,
    EXT SURFACE FLOOR NW,    !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    Z4,                      !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 8, 0,                 !- X,Y,Z ==> Vertex 1 {m}
    8, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 8, 0;                 !- X,Y,Z ==> Vertex 4 {m}

! NE = Z3
  BuildingSurface:Detailed,
    EXT SURFACE FLOOR NE,    !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    Z3,                      !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 8, 0,                 !- X,Y,Z ==> Vertex 1 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    0, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    0, 8, 0;                 !- X,Y,Z ==> Vertex 4 {m}

! SE = Z1
  BuildingSurface:Detailed,
    EXT SURFACE FLOOR SE,    !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    Z1,                      !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 4, 0,                 !- X,Y,Z ==> Vertex 1 {m}
    4, 0, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    0, 0, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    0, 4, 0;                 !- X,Y,Z ==> Vertex 4 {m}

! SW = Z2
  BuildingSurface:Detailed,
    EXT SURFACE FLOOR SW,    !- Name
    Floor,                   !- Surface Type
    LTFLOOR,                 !- Construction Name
    Z2,                      !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 4, 0,                 !- X,Y,Z ==> Vertex 1 {m}
    8, 0, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 0, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 4, 0;                 !- X,Y,Z ==> Vertex 4 {m}

! ROOF
! DHD20250603: roof split to match the rooms/zones.    
! NW = Z4
  BuildingSurface:Detailed,
    EXT SURFACE ROOF NW,     !- Name
    Roof,                    !- Surface Type
    Lossy flat roof,         !- Construction Name
    Z4,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 8, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 2 {m}
    8, 4, 2.3,               !- X,Y,Z ==> Vertex 3 {m}
    8, 8, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! NE = Z3
  BuildingSurface:Detailed,
    EXT SURFACE ROOF NE,     !- Name
    Roof,                    !- Surface Type
    Lossy flat roof,         !- Construction Name
    Z3,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices    
    0, 8, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    0, 4, 2.3,               !- X,Y,Z ==> Vertex 2 {m}
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 3 {m}
    4, 8, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! SE = Z1
  BuildingSurface:Detailed,
    EXT SURFACE ROOF SE,     !- Name
    Roof,                    !- Surface Type
    Lossy flat roof,         !- Construction Name
    Z1,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    0, 0, 2.3,               !- X,Y,Z ==> Vertex 2 {m}
    4, 0, 2.3,               !- X,Y,Z ==> Vertex 3 {m}
    4, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! SW = Z2
  BuildingSurface:Detailed,
    EXT SURFACE ROOF SW,     !- Name
    Roof,                    !- Surface Type
    Lossy flat roof,         !- Construction Name
    Z2,                      !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 0, 2.3,               !- X,Y,Z ==> Vertex 2 {m}
    8, 0, 2.3,               !- X,Y,Z ==> Vertex 3 {m}
    8, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! INTERNAL WALLS
! Z1/Z2 partition.
  BuildingSurface:Detailed,
    PZ1Z2,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z1,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ2Z1,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 0, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 0, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    PZ2Z1,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z2,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ1Z2,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 0, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 0, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! Z1/Z3 partition.
  BuildingSurface:Detailed,
    PZ1Z3,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z1,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ3Z1,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    0, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    0, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    PZ3Z1,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z3,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ1Z3,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    0, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! Z2/Z4 partition.
  BuildingSurface:Detailed,
    PZ2Z4,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z2,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ4Z2,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    8, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    8, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    PZ4Z2,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z4,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ2Z4,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    8, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    8, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

! Z3/Z4 partition.
  BuildingSurface:Detailed,
    PZ3Z4,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z3,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ4Z3,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 4, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 8, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 8, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

  BuildingSurface:Detailed,
    PZ4Z3,                   !- Name
    Wall,                    !- Surface Type
    PARTITION,               !- Construction Name
    Z4,                      !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    PZ3Z4,                   !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    4, 8, 2.3,               !- X,Y,Z ==> Vertex 1 {m}
    4, 8, 0,                 !- X,Y,Z ==> Vertex 2 {m}
    4, 4, 0,                 !- X,Y,Z ==> Vertex 3 {m}
    4, 4, 2.3;               !- X,Y,Z ==> Vertex 4 {m}

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPE ===========

  ScheduleTypeLimits,
    Any Number;              !- Name

!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ! DHD20250322: type 1 (single heat only) setpoint.
  Schedule:Compact,
    ALWAYS 1,                !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  ! DHD20250322: target 21C temperature continuous.
  Schedule:Compact,
    ALWAYS 21,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,21;         !- Field 3

  ! DE20250625: target 18C temperature continuous.
  Schedule:Compact,
    ALWAYS 18,               !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,18;         !- Field 3

  ! DE20250618: target 55C temperature continuous.
  Schedule:Constant,
    HP Flow Temp Setpoint,               !- Name
    Temperature,49.52;

!-   ===========  ALL OBJECTS IN CLASS: CONTROLLED ZONE EQUIP CONFIGURATION ===========

  ZoneHVAC:EquipmentConnections,
    Z1,                      !- Zone Name
    Z1 Equipment,            !- Zone Conditioning Equipment List Name
    ,                        !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Z1 Zone Air Node,        !- Zone Air Node Name
    Z1 Return Outlet;        !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentConnections,
    Z2,                      !- Zone Name
    Z2 Equipment,            !- Zone Conditioning Equipment List Name
    ,                        !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Z2 Zone Air Node,        !- Zone Air Node Name
    Z2 Return Outlet;        !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentConnections,
    Z3,                      !- Zone Name
    Z3 Equipment,            !- Zone Conditioning Equipment List Name
    ,                        !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Z3 Zone Air Node,        !- Zone Air Node Name
    Z3 Return Outlet;        !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentConnections,
    Z4,                      !- Zone Name
    Z4 Equipment,            !- Zone Conditioning Equipment List Name
    ,                        !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Z4 Zone Air Node,        !- Zone Air Node Name
    Z4 Return Outlet;        !- Zone Return Air Node or NodeList Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE EQUIPMENT LIST ===========

  ZoneHVAC:EquipmentList,
    Z1 Equipment,            !- Name
    SequentialLoad,          !- Load Distribution Scheme
	ZoneHVAC:Baseboard:Convective:Water, !- Zone Equipment 1 Object Type
	Z1 Radiator,                            !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:EquipmentList,
    Z2 Equipment,            !- Name
    SequentialLoad,          !- Load Distribution Scheme
	ZoneHVAC:Baseboard:Convective:Water, !- Zone Equipment 1 Object Type
	Z2 Radiator,                            !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:EquipmentList,
    Z3 Equipment,            !- Name
    SequentialLoad,          !- Load Distribution Scheme
	ZoneHVAC:Baseboard:Convective:Water, !- Zone Equipment 1 Object Type
	Z3 Radiator,                            !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:EquipmentList,
    Z4 Equipment,            !- Name
    SequentialLoad,          !- Load Distribution Scheme
	ZoneHVAC:Baseboard:Convective:Water, !- Zone Equipment 1 Object Type
	Z4 Radiator,                            !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

!--------------------------------------------------------------------------------------------
!============================================================================================
!===================================HEATING LOOP (HeatSys1)==================================
  PlantLoop,
    Hot Water Loop,          !- Name
    Water,                   !- Fluid Type
    ,                        !- User Defined Fluid Type
    Hot Loop Operation,      !- Plant Equipment Operation Scheme Name
    Supply Outlet Outlet Node,   !- Loop Temperature Setpoint Node Name
    55,                     !- Maximum Loop Temperature {C}
    10,                      !- Minimum Loop Temperature {C}
    ! 24 L/m
    0.0004,                !- Maximum Loop Flow Rate {m3/s}
    0.0,                     !- Minimum Loop Flow Rate {m3/s}
    ! 30 L
    0.03,                        !- Plant Loop Volume {m3}
    Supply Pump Inlet Node,    !- Plant Side Inlet Node Name
    Supply Outlet Outlet Node,   !- Plant Side Outlet Node Name
    Supply Branches,  !- Plant Side Branch List Name
    Supply Connectors,  !- Plant Side Connector List Name
    Demand Inlet Inlet Node,    !- Demand Side Inlet Node Name
    Demand Outlet Outlet Node,   !- Demand Side Outlet Node Name
    Demand Branches,  !- Demand Side Branch List Name
    Demand Connectors,  !- Demand Side Connector List Name
    Optimal;          !- Load Distribution Scheme

!========================HEATING LOOP SUPPLY SIDE LOOP CONSTRUCTION========================
!-----------------------LISTING AND MODELING ALL THE SUPPLY SIDE BRANCHES--------------------

  BranchList,
    Supply Branches, !- Name
    Supply Inlet Branch,
    Supply Boiler Branch,
    Supply Bypass Branch,
    Supply Outlet Branch;

  Branch,
    Supply Inlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pump:VariableSpeed,          !- Component 1 Object Type
    Supply Pump,  !- Component 1 Name
    Supply Pump Inlet Node,  !- Component 1 Inlet Node Name
    Supply Pump Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Supply Boiler Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    HeatPump:PlantLoop:EIR:Heating,          !- Component 1 Object Type
    Heat Pump,  !- Component 1 Name
    Heat Pump Inlet Node,  !- Component 1 Inlet Node Name
    Heat Pump Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Supply Bypass Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Supply Bypass Pipe,  !- Component 1 Name
    Supply Bypass Inlet Node,  !- Component 1 Inlet Node Name
    Supply Bypass Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Supply Outlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Supply Outlet Pipe,  !- Component 1 Name
    Supply Outlet Inlet Node,  !- Component 1 Inlet Node Name
    Supply Outlet Outlet Node;  !- Component 1 Outlet Node Name

!---------------------------------------------------------------------------------------------
!---------------------LISTING AND MODELING ALL THE SUPPLY SIDE CONNECTORS---------------------

  ConnectorList,
    Supply Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Supply Splitter,!- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Supply Mixer;   !- Connector 2 Name

  Connector:Splitter,
    Supply Splitter,!- Name
    Supply Inlet Branch,  !- Inlet Branch Name
    Supply Boiler Branch,  !- Outlet Branch 1 Name
    Supply Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Supply Mixer,   !- Name
    Supply Outlet Branch,  !- Outlet Branch Name
    Supply Boiler Branch,  !- Inlet Branch 1 Name
    Supply Bypass Branch;  !- Inlet Branch 2 Name

!---------------------------------------------------------------------------------------------
!---------------------------HEATING LOOP SUPPLY SIDE COMPONENTS---------------------------
  Pump:VariableSpeed,
    Supply Pump,           !- Name
    Supply Pump Inlet Node,  !- Inlet Node Name
    Supply Pump Outlet Node,  !- Outlet Node Name
    0.0004,                !- Design Maximum Flow Rate {m3/s}
    ! Reduced to silence warning TODO: find out what this should be
    14000,                   !- Design Pump Head {Pa}
    ! Based on autosized sims
    6,                !- Design Power Consumption {W}
    1.0,                     !- Motor Efficiency
    0.0,                     !- Fraction of Motor Inefficiencies to Fluid Stream
    0,                       !- Coefficient 1 of the Part Load Performance Curve
    1,                       !- Coefficient 2 of the Part Load Performance Curve
    0,                       !- Coefficient 3 of the Part Load Performance Curve
    0,                       !- Coefficient 4 of the Part Load Performance Curve
    0.0,                     !- Design Minimum Flow Rate {m3/s}
    INTERMITTENT;            !- Pump Control Type

  !---------------------------------------------------------------------------------------
  ! DE20250702: Translation of DHD linear heat pump model from paper
  ! Note:
  ! - This is an approximation that assumes a linear EIR is equivalent to a linear CoP.
  ! - The error is < 0.4 % between 46.0 C and 51.5 C.
  ! - EIR as a function of temperature is assumed to only vary
  !   with load side outlet temperature, as per DHD's HG model.
  HeatPump:PlantLoop:EIR:Heating,
    Heat Pump,            !- Name
    Heat Pump Inlet Node,  !- Load Side Inlet Node Name
    Heat Pump Outlet Node,  !- Load Side Outlet Node Name
    AirSource,               !- Condenser Type
    Outdoor Air Inlet Node,  !- Source Side Inlet Node Name
    Outdoor Air Outlet Node, !- Source Side Outlet Node Name
    ,                        !- Heat Recovery Inlet Node Name
    ,                        !- Heat Recovery Outlet Node Name      
    ,            !- Companion Heat Pump Name
    0.00013,                   !- Load Side Reference Flow Rate {m3/s}
    2,                       !- Source Side Reference Flow Rate {m3/s}
    ,                        !- Heat Recovery Reference Flow Rate {m3/s}
    5000,                   !- Reference Capacity {W}
    ! DE 20250702: Using CoP at 46 C as the reference.
    2.6,                     !- Reference Coefficient of Performance {W/W}
    ,                        !- Sizing Factor
    CapCurveFuncTemp,        !- Capacity Modifier Function of Temperature Curve Name
    EIRCurveFuncTemp,        !- Electric Input to Output Ratio Modifier Function of Temperature Curve Name
    EIRCurveFuncPLR;         !- Electric Input to Output Ratio Modifier Function of Part Load Ratio Curve Name

  ! Constant capacity modifier curve (always 1.0)
  ! (x: Load outlet temperature, y: Source inlet temperature) -> Capacity modifier
  Curve:Biquadratic,
    CapCurveFuncTemp,        !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    5.0,                     !- Minimum Value of x
    10.0,                    !- Maximum Value of x
    24.0,                    !- Minimum Value of y
    35.0,                    !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  ! (x: Load outlet temperature, y: Source inlet temperature) -> EIR modifier
  Curve:Biquadratic,
    EIRCurveFuncTemp,        !- Name
    -0.09087,                !- Coefficient1 Constant
    0.02371,                !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Coefficient4 y
    0.0,                     !- Coefficient5 y**2
    0.0,                     !- Coefficient6 x*y
    30.0,                     !- Minimum Value of x
    55.0,                    !- Maximum Value of x
    24.0,                    !- Minimum Value of y
    35.0,                    !- Maximum Value of y
    ,                        !- Minimum Curve Output
    ,                        !- Maximum Curve Output
    Temperature,             !- Input Unit Type for X
    Temperature,             !- Input Unit Type for Y
    Dimensionless;           !- Output Unit Type

  ! Constant EIR modifier curve (always 1.0)
  ! (x: Part load ratio) -> EIR modifier
  Curve:Quadratic,
    EIRCurveFuncPLR,         !- Name
    1.0,                     !- Coefficient1 Constant
    0.0,                     !- Coefficient2 x
    0.0,                     !- Coefficient3 x**2
    0.0,                     !- Minimum Value of x
    1.0;                     !- Maximum Value of x

  OutdoorAir:Node,
    Outdoor Air Inlet Node;  !- Name

  Pipe:Adiabatic,
    Supply Bypass Pipe,  !- Name
    Supply Bypass Inlet Node,  !- Inlet Node Name
    Supply Bypass Outlet Node;  !- Outlet Node Name

  Pipe:Adiabatic,
    Supply Outlet Pipe,  !- Name
    Supply Outlet Inlet Node,  !- Inlet Node Name
    Supply Outlet Outlet Node;  !- Outlet Node Name

!--------------------------------------------------------------------------------------------
!============================================================================================
!=======================HEATING LOOP DEMAND SIDE LOOP CONSTRUCTION=======================
!----------------------LISTING AND MODELING ALL THE DEMAND SIDE BRANCHES---------------------
  BranchList,
    Demand Branches, !- Name
    Demand Inlet Branch,
    Z1 Demand Radiator Branch,
    Z2 Demand Radiator Branch,
    Z3 Demand Radiator Branch,
    Z4 Demand Radiator Branch,
    Demand Bypass Branch,
    Demand Outlet Branch;

  Branch,
    Demand Inlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Inlet Pipe,  !- Component 1 Name
    Demand Inlet Inlet Node,  !- Component 1 Inlet Node Name
    Demand Inlet Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Z1 Demand Radiator Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    ZoneHVAC:Baseboard:Convective:Water,          !- Component 1 Object Type
    Z1 Radiator,  !- Component 1 Name
    Z1 Radiator Inlet Node,  !- Component 1 Inlet Node Name
    Z1 Radiator Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Z2 Demand Radiator Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    ZoneHVAC:Baseboard:Convective:Water,          !- Component 1 Object Type
    Z2 Radiator,  !- Component 1 Name
    Z2 Radiator Inlet Node,  !- Component 1 Inlet Node Name
    Z2 Radiator Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Z3 Demand Radiator Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    ZoneHVAC:Baseboard:Convective:Water,          !- Component 1 Object Type
    Z3 Radiator,  !- Component 1 Name
    Z3 Radiator Inlet Node,  !- Component 1 Inlet Node Name
    Z3 Radiator Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Z4 Demand Radiator Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    ZoneHVAC:Baseboard:Convective:Water,          !- Component 1 Object Type
    Z4 Radiator,  !- Component 1 Name
    Z4 Radiator Inlet Node,  !- Component 1 Inlet Node Name
    Z4 Radiator Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Demand Bypass Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Bypass Pipe,  !- Component 1 Name
    Demand Bypass Inlet Node,  !- Component 1 Inlet Node Name
    Demand Bypass Outlet Node;  !- Component 1 Outlet Node Name

  Branch,
    Demand Outlet Branch,  !- Name
    ,                        !- Pressure Drop Curve Name
    Pipe:Adiabatic,          !- Component 1 Object Type
    Demand Outlet Pipe,  !- Component 1 Name
    Demand Outlet Inlet Node,  !- Component 1 Inlet Node Name
    Demand Outlet Outlet Node;  !- Component 1 Outlet Node Name

!--------------------------------------------------------------------------------------------
!---------------------LISTING AND MODELING ALL THE DEMAND SIDE CONNECTORS--------------------

  ConnectorList,
    Demand Connectors,  !- Name
    Connector:Splitter,      !- Connector 1 Object Type
    Demand Splitter,!- Connector 1 Name
    Connector:Mixer,         !- Connector 2 Object Type
    Demand Mixer;   !- Connector 2 Name

  Connector:Splitter,
    Demand Splitter,!- Name
    Demand Inlet Branch,  !- Inlet Branch Name
    Z1 Demand Radiator Branch,  !- Outlet Branch 1 Name
    Z2 Demand Radiator Branch,  !- Outlet Branch 1 Name
    Z3 Demand Radiator Branch,  !- Outlet Branch 1 Name
    Z4 Demand Radiator Branch,  !- Outlet Branch 1 Name
    Demand Bypass Branch;  !- Outlet Branch 2 Name

  Connector:Mixer,
    Demand Mixer,   !- Name
    Demand Outlet Branch,  !- Outlet Branch Name
    Z1 Demand Radiator Branch,  !- Inlet Branch 1 Name
    Z2 Demand Radiator Branch,  !- Inlet Branch 1 Name
    Z3 Demand Radiator Branch,  !- Inlet Branch 1 Name
    Z4 Demand Radiator Branch,  !- Inlet Branch 1 Name
    Demand Bypass Branch;  !- Inlet Branch 2 Name

!--------------------------------------------------------------------------------------------
!---------------------------HEATING LOOP DEMAND SIDE COMPONENTS--------------------------

	! DE20250616: Note this is a convective only model.
	! For a full model, use `ZoneHVAC:Baseboard:RadiantConvective:{Electric, Water}`

  ! Convective Radiator model
  ! Reference: https://bigladdersoftware.com/epx/docs/22-2/input-output-reference/group-radiative-convective-units.html#zonehvacbaseboardconvectivewater
  ZoneHVAC:Baseboard:Convective:Water,
    Z1 Radiator,             !- Name
    ,                        !- Availability Schedule Name
    Z1 Radiator Inlet Node,  !- Inlet Node Name
    Z1 Radiator Outlet Node, !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    445,                     !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    ! U-Factor times area value should be 25
    ! when calculated from UA = radW / radMWATdT as defined in https://www.mdpi.com/2071-1050/16/11/4710
    ! This isn't efficient enough to heat the room, so setting it to 250 to match
    ! the behaviour of the ideal loads model.
    20.00,       !- U-Factor Times Area Value
    0.03e-3,        !- Max Water Flow Rate {m3/s} (from example in reference)
    0.001;                   !- Field Convergence Tolerance (from example in reference)

  ZoneHVAC:Baseboard:Convective:Water,
    Z2 Radiator,             !- Name
    ,                        !- Availability Schedule Name
    Z2 Radiator Inlet Node,  !- Inlet Node Name
    Z2 Radiator Outlet Node, !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    445,                     !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    ! U-Factor times area value should be 25
    ! when calculated from UA = radW / radMWATdT as defined in https://www.mdpi.com/2071-1050/16/11/4710
    ! This isn't efficient enough to heat the room, so setting it to 250 to match
    ! the behaviour of the ideal loads model.
    20.00,       !- U-Factor Times Area Value
    0.03e-3,                  !- Max Water Flow Rate {m3/s} (from example in reference)
    0.001;                   !- Field Convergence Tolerance (from example in reference)

  ZoneHVAC:Baseboard:Convective:Water,
    Z3 Radiator,             !- Name
    ,                        !- Availability Schedule Name
    Z3 Radiator Inlet Node,  !- Inlet Node Name
    Z3 Radiator Outlet Node, !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    445,                     !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    ! U-Factor times area value should be 25
    ! when calculated from UA = radW / radMWATdT as defined in https://www.mdpi.com/2071-1050/16/11/4710
    ! This isn't efficient enough to heat the room, so setting it to 250 to match
    ! the behaviour of the ideal loads model.
    20.00,       !- U-Factor Times Area Value
    0.03e-3,                  !- Max Water Flow Rate {m3/s} (from example in reference)
    0.001;                   !- Field Convergence Tolerance (from example in reference)

  ZoneHVAC:Baseboard:Convective:Water,
    Z4 Radiator,             !- Name
    ,                        !- Availability Schedule Name
    Z4 Radiator Inlet Node,  !- Inlet Node Name
    Z4 Radiator Outlet Node, !- Outlet Node Name
    HeatingDesignCapacity,   !- Heating Design Capacity Method
    445,                     !- Heating Design Capacity {W}
    ,                        !- Heating Design Capacity Per Floor Area {W/m2}
    ,                        !- Fraction of Autosized Heating Design Capacity
    ! U-Factor times area value should be 25
    ! when calculated from UA = radW / radMWATdT as defined in https://www.mdpi.com/2071-1050/16/11/4710
    ! This isn't efficient enough to heat the room, so setting it to 250 to match
    ! the behaviour of the ideal loads model.
    20.00,       !- U-Factor Times Area Value
    0.03e-3,                  !- Max Water Flow Rate {m3/s} (from example in reference)
    0.001;                   !- Field Convergence Tolerance (from example in reference)


  Pipe:Adiabatic,
    Demand Inlet Pipe,  !- Name
    Demand Inlet Inlet Node,  !- Inlet Node Name
    Demand Inlet Outlet Node;  !- Outlet Node Name

  Pipe:Adiabatic,
    Demand Bypass Pipe,  !- Name
    Demand Bypass Inlet Node,  !- Inlet Node Name
    Demand Bypass Outlet Node;  !- Outlet Node Name

  Pipe:Adiabatic,
    Demand Outlet Pipe,  !- Name
    Demand Outlet Inlet Node,  !- Inlet Node Name
    Demand Outlet Outlet Node;  !- Outlet Node Name

!--------------------------------------------------------------------------------------------
!============================================================================================
!==================================HEATING LOOP CONTROLS==================================
!---------------------------------------------------------------------------------------------
!----------------------------------------SETPOINTS---------------------------------------------

  SetpointManager:Scheduled,
    HeatSys1 Loop Setpoint Manager,  !- Name
    Temperature,             !- Control Variable
    HP Flow Temp Setpoint,   !- Schedule Name
    Supply Outlet Outlet Node;  !- Setpoint Node or NodeList Name

!---------------------------------------------------------------------------------------------
!--------------------------------PLANTEQUIPMENTSCHEMES----------------------------------------

  PlantEquipmentOperationSchemes,
    Hot Loop Operation,      !- Name
    PlantEquipmentOperation:HeatingLoad,  !- Control Scheme 1 Object Type
    Central Boiler Only,     !- Control Scheme 1 Name
    ALWAYS 1;            !- Control Scheme 1 Schedule Name

!- TODO: What do these do?
  PlantEquipmentOperation:HeatingLoad,
    Central Boiler Only,     !- Name
    0,                       !- Load Range 1 Lower Limit {W}
    1000000,                 !- Load Range 1 Upper Limit {W}
    heating plant;           !- Range 1 Equipment List Name

  PlantEquipmentList,
    heating plant,           !- Name
    HeatPump:PlantLoop:EIR:Heating,         !- Equipment 1 Object Type
    Heat Pump;          !- Equipment 1 Name

!-   ===========  ALL OBJECTS IN CLASS: ZONE CONTROL:THERMOSTATIC ===========

  ! Zones for each room.
  ZoneList,
    ALL ROOMS,               !- Name
    Z1, Z2, Z3, Z4;

  ZoneList, Z1 Rooms, Z1;
  ZoneControl:Thermostat,
    Z1 Thermostat, !- Name
    Z1 Rooms,        !- Zone or ZoneList Name
    ALWAYS 1,                !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Not Setback Setpoint Control;  !- Control 1 Name
  ! DHD20259413: operative control.  Helps compensate for convection/film effects at inner surfaces.
  ZoneControl:Thermostat:OperativeTemperature,
    Z1 Thermostat, !- Name
    CONSTANT, 0.5;
   
  ZoneList, Z2 Rooms, Z2;
  ZoneControl:Thermostat,
    Z2 Thermostat, !- Name
    Z2 Rooms,        !- Zone or ZoneList Name
    ALWAYS 1,                !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Not Setback Setpoint Control;  !- Control 1 Name
  ! DHD20259413: operative control.  Helps compensate for convection/film effects at inner surfaces.
  ZoneControl:Thermostat:OperativeTemperature,
    Z2 Thermostat, !- Name
    CONSTANT, 0.5;
   
  ZoneList, Z3 Rooms, Z3;
  ZoneControl:Thermostat,
    Z3 Thermostat, !- Name
    Z3 Rooms,        !- Zone or ZoneList Name
    ALWAYS 1,                !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Not Setback Setpoint Control;  !- Control 1 Name
  ! DHD20259413: operative control.  Helps compensate for convection/film effects at inner surfaces.
  ZoneControl:Thermostat:OperativeTemperature,
    Z3 Thermostat, !- Name
    CONSTANT, 0.5;
   
  ZoneList, Z4 Rooms, Z4;
  ZoneControl:Thermostat,
    Z4 Thermostat, !- Name
    Z4 Rooms,        !- Zone or ZoneList Name
    ALWAYS 1,                !- Control Type Schedule Name
    ThermostatSetpoint:SingleHeating,  !- Control 1 Object Type
    Not Setback Setpoint Control;  !- Control 1 Name
  ! DHD20259413: operative control.  Helps compensate for convection/film effects at inner surfaces.
  ZoneControl:Thermostat:OperativeTemperature,
    Z4 Thermostat, !- Name
    CONSTANT, 0.5;
  
  ! Thermostat for not-setback rooms.
  ThermostatSetpoint:SingleHeating,
    Not Setback Setpoint Control,  !- Name
    ALWAYS 21;               !- Heating Setpoint Temperature Schedule Name

  ! Thermostat for not-setback rooms.
  ThermostatSetpoint:SingleHeating,
    Setback Setpoint Control,  !- Name
    ALWAYS 18;               !- Heating Setpoint Temperature Schedule Name


! ==============  Plugin work =====================================

PythonPlugin:Instance,
  Heat Pump Control Scheme,              !- Name
  Yes,                                   !- Run During Warmup days
  bungalow-2-plugin,                     !- Python Module Name
  WeatherCompHeatPumpController;                 !- Plugin Class Name
  
PythonPlugin:Instance,
  Total Baseboard Heating Transfer Rate, !- Name
  Yes,                                   !- Run During Warmup days
  bungalow-2-plugin,                     !- Python Module Name
  BaseboardTotalHeatDemand;              !- Plugin Class Name
  
PythonPlugin:Variables,
  MyGlobalVariables, !- Name
  TotalBaseboardHeatTransferRate; !- Variable Name 1

PythonPlugin:OutputVariable,
  Baseboard Total Heating Rate All Zones, !- Name
  TotalBaseboardHeatTransferRate,         !- Python Plugin Variable Name
  Averaged,                               !- Type of Data in Variable FIXME: dunno what the options are
  ZoneTimeStep,                                 !- Update Frequency
  W;                                      !- Units

Output:Variable,Baseboard Total Heating Rate All Zones,PythonPlugin:OutputVariable,Hourly;

! Output:EnergyManagementSystem,
!     Verbose,    ! Actuator Availability Dictionary Reporting
!     Verbose,    ! Internal Variable Availability Dictionary Reporting
!     ErrorsOnly; ! EnergyPlus Runtime Language Debug Output Level

!-   ===========  ALL OBJECTS IN CLASS: REPORT VARIABLE ===========


  ! DE Outputs
  ! ----------
  Output:Variable,*,Zone Air Temperature,Hourly;
  Output:Variable,*,Baseboard Total Heating Rate,hourly;
  Output:Variable,*,Heat Pump Electricity Rate,Hourly;
  Output:Variable,*,Heat Pump Load Side Heat Transfer Rate,Hourly;
  Output:Variable,*,Pump Fluid Heat Gain Rate,Hourly;
  Output:Variable,*,Pump Electricity Rate,Hourly;
  Output:Variable,*,Zone Operative Temperature,Hourly; ! NOTE: provisional
  ! Required for plugins
  Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
  Output:Variable,*,Heat Pump Load Side Inlet Temperature,Hourly;
  Output:Variable,*,Pump Mass Flow Rate,Hourly;
  Output:Variable,*,Plant Supply Side Outlet Temperature,Hourly;

  ! DE Debug outputs
  ! ----------------
  ! Output:Variable,*,Zone Air Temperature,Hourly;
  ! Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;
  ! Output:Variable,*,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,Hourly;
  ! Output:Variable,*,Zone Total Internal Total Heating Energy,Hourly;

  ! Output:Variable,*,Heat Pump Source Side Heat Transfer Rate,Hourly;
  ! Output:Variable,*,Heat Pump Load Side Heat Transfer Rate,Hourly;
  ! Output:Variable,*,Heat Pump Electricity Rate,Hourly;
  ! Output:Variable,*,Heat Pump Load Side Inlet Temperature,Hourly;
  ! Output:Variable,*,Heat Pump Load Side Outlet Temperature,Hourly;

  ! Output:Variable,*,Pump Electricity Rate,Hourly;
  ! Output:Variable,*,Pump Fluid Heat Gain Rate,Hourly;
  ! Output:Variable,*,Pump Outlet Temperature,Hourly;
  ! Output:Variable,*,Pump Mass Flow Rate,Hourly;

  ! Output:Variable,*,Plant Supply Side Heating Demand Rate,Hourly;
  ! Output:Variable,*,Plant Supply Side Inlet Mass Flow Rate,Hourly;
  ! Output:Variable,*,Plant Supply Side Outlet Temperature,Hourly;
  ! Output:Variable,*,Plant Supply Side Inlet Temperature,Hourly;
  ! Output:Variable,*,Plant Supply Side Not Distributed Demand Rate,Hourly;
  ! Output:Variable,*,Plant Supply Side Unmet Demand Rate,Hourly;

  ! Output:Variable,*,Baseboard Total Heating Rate,hourly;
  ! Output:Variable,*,Baseboard Total Heating Energy,hourly;
  ! Output:Variable,*,Baseboard Hot Water Energy,Hourly;
  Output:Variable,*,Baseboard Hot Water Mass Flow Rate,Hourly;
  ! Output:Variable,*,Baseboard Water Inlet Temperature,Hourly;
  ! Output:Variable,*,Baseboard Water Outlet Temperature,Hourly;

  ! Output:Diagnostics,DisplayAdvancedReportVariables;
  
  ! DHD outputs:
  ! ------------
  ! Output:Variable,*,Site Outdoor Air Drybulb Temperature,Hourly;
  ! Output:Variable,*,Zone Air System Sensible Cooling Energy,Hourly;
  ! Output:Variable,*,Zone Air System Sensible Heating Energy,Hourly;
  ! DHD20250407: heat demand in W.
  ! Output:Variable,*,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,Hourly;
  ! DHD20250407: solar gains in W; should be all zero.
  ! Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate,Hourly;
  ! DHD20250407: heat flows in W.
  ! Output:Variable,*,Surface Average Face Conduction Heat Transfer Rate,Hourly;
  ! Output:Variable,*,Surface Outside Face Heat Emission to Air Rate,Hourly;
  ! DHD20250413: convection heat flows in W.
  ! Output:Variable,*,Surface Outside Face Convection Heat Gain Rate,Hourly;
  ! Output:Variable,*,Surface Inside Face Convection Heat Gain Rate,Hourly;
  ! DHD20250413: surface temperatures.
  ! Output:Variable,*,Surface Outside Face Outdoor Air Drybulb Temperature,Hourly;
  ! Output:Variable,*,Surface Inside Face Temperature,Hourly;
  ! Output:Variable,*,Surface Outside Face Temperature,Hourly;
  ! Output:Variable,*,Surface Inside Face Adjacent Air Temperature,Hourly;
 
!-   ===========  ALL OBJECTS IN CLASS: REPORT METER ===========

  ! Output:Meter,DistrictHeatingWater:Facility,Hourly;

  ! Output:Meter,DistrictCooling:Facility,Hourly;

!-   ===========  ALL OBJECTS IN CLASS: REPORT ===========

  Output:Surfaces:Drawing,DXF;

  Output:Constructions,Constructions;

  Output:VariableDictionary,Regular;


! DHD Extras

  OutputControl:Table:Style,
    HTML;                    !- Column Separator

  Output:Table:SummaryReports,
    AllSummaryAndSizingPeriod;
    
  ! Output:Diagnostics,DisplayExtrawarnings;
