 ReadVarsESO
 processing:./bungalow-2-heatpump-AAAA.rvi
 input file:out-dd-AAAA/eplusout.eso
 output file:out-dd-AAAA/eplusout.csv
 getting all vars from:out-dd-AAAA/eplusout.eso
  number variables requested for output=          11
 ReadVars Run Time=00hr 00min  0.02sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:./bungalow-2-heatpump-AAAA.mvi
 Requested ESO file=out-dd-AAAA/eplusout.mtr
 does not exist.  ReadVarsESO program terminated.
 ReadVarsESO program terminated.
