Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2025.09.19 15:15
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !TimeStep
8,1,Environment,Site Outdoor Air Dewpoint Temperature [C] !TimeStep
9,1,Environment,Site Outdoor Air Barometric Pressure [Pa] !TimeStep
10,1,Environment,Site Wind Speed [m/s] !TimeStep
11,1,Environment,Site Wind Direction [deg] !TimeStep
12,1,BLOCK1:ZONE1_WALL_2_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
13,1,BLOCK1:ZONE1_WALL_3_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
14,1,BLOCK1:ZONE1_WALL_4_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
15,1,BLOCK1:ZONE1_WALL_5_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
16,1,BLOCK1:ZONE1_GROUNDFLOOR_0_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
17,1,BLOCK1:ZONE1_ROOF_1_0_0,Surface Inside Face Conduction Heat Transfer Rate [W] !TimeStep
18,1,BLOCK1:ZONE1,Zone Mean Radiant Temperature [C] !TimeStep
19,1,BLOCK1:ZONE1,Zone Mean Air Temperature [C] !TimeStep
130,1,BLOCK1:ZONE1,Zone Air Relative Humidity [%] !TimeStep
229,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Sensible Heating Rate [W] !TimeStep
230,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Supply Air Total Heating Rate [W] !TimeStep
231,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Zone Sensible Heating Rate [W] !TimeStep
232,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Outdoor Air Sensible Heating Rate [W] !TimeStep
233,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Heating Rate [W] !TimeStep
234,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Total Heating Rate [W] !TimeStep
235,1,BLOCK1:ZONE1 IDEAL LOADS AIR,Zone Ideal Loads Heat Recovery Sensible Cooling Rate [W] !TimeStep
263,1,BLOCK1:ZONE1,Zone Mechanical Ventilation Air Changes per Hour [ach] !TimeStep
End of Data Dictionary
1,WINTER DESIGN DAY IN UNTITLED (00-00:00-00),  52.45,  -1.73,   0.00,  99.00
2,1, 1,15, 0, 1, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.754628280992
13,-164.00527607311074
14,-164.00527323388034
15,-164.75462662615773
16,-2.4316924097260919
17,-483.99667132331026
18,17.864248250207937
19,20.999999999999998
130,16.01272519171871
229,1143.9401729436123
230,1143.9401729436123
231,1143.9401729436123
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 1,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75469703501839
13,-164.0053446020895
14,-164.00534176285377
15,-164.75469538017922
16,-2.4347027076968126
17,-483.99665604625519
18,17.86424040892106
19,21.0
130,16.012724253041705
229,1143.943533517049
230,1143.943533517049
231,1143.9435335170493
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75476500646836
13,-164.00541235105025
14,-164.0054095118133
15,-164.75476335162746
16,-2.437678750426987
17,-483.99664094300456
18,17.864232656871307
19,21.000000000000005
130,16.012724253041708
229,1143.9468558483584
230,1143.9468558483584
231,1143.9468558483584
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 2,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75483220425523
13,-164.00547932887899
14,-164.0054764896409
15,-164.75483054941473
16,-2.4406209276587345
17,-483.99662601161568
18,17.864224993043068
19,21.0
130,16.01272425304171
229,1143.9501403727152
230,1143.9501403727152
231,1143.9501403727152
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75489863717838
13,-164.00554554434584
14,-164.0055427051066
15,-164.7548969823309
16,-2.443529624792246
17,-483.9966112500949
18,17.864217416432319
19,21.0
130,16.01272425304171
229,1143.953387520334
230,1143.953387520334
231,1143.9533875203343
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 3,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7549643139513
13,-164.00561100613397
14,-164.00560816689777
15,-164.75496265910213
16,-2.4464052227730086
17,-483.9965966565105
18,17.86420992604645
19,21.0
130,16.012724253041708
229,1143.9565977165312
230,1143.9565977165312
231,1143.9565977165312
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75502924317983
13,-164.00567572282308
14,-164.0056728835847
15,-164.75502758833
16,-2.4492480982245907
17,-483.9965822289708
18,17.864202520904145
19,21.0
130,16.012724253041705
229,1143.959771381793
230,1143.959771381793
231,1143.959771381793
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 4,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75509343337564
13,-164.00573970289975
14,-164.00573686366239
15,-164.75509177852519
16,-2.452058623490477
17,-483.9965679655876
18,17.86419520003526
19,21.0
130,16.012724253041705
229,1143.962908931822
230,1143.962908931822
231,1143.962908931822
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75515689294796
13,-164.00580295474806
14,-164.0058001155075
15,-164.75515523810103
16,-2.4548371666940995
17,-483.99655386447639
18,17.8641879624807
19,21.0
130,16.012724253041705
229,1143.966010777585
230,1143.966010777585
231,1143.9660107775854
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 5,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75521963022019
13,-164.00586548665798
14,-164.00586264742049
15,-164.75521797536636
16,-2.4575840917351949
17,-483.99653992380009
18,17.864180807292276
19,21.000000000000008
130,16.012724253041708
229,1143.969077325377
230,1143.969077325377
231,1143.969077325377
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75528165341533
13,-164.00592730682738
14,-164.00592446759513
15,-164.75527999856087
16,-2.460299758389851
17,-483.99652614172148
18,17.8641737335326
19,21.0
130,16.012724253041705
229,1143.9721089768589
230,1143.9721089768589
231,1143.9721089768589
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 6,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75534297065077
13,-164.00598842335067
14,-164.00598558412259
15,-164.7553413157957
16,-2.462984522350526
17,-483.9965125164688
18,17.864166740274944
19,21.0
130,16.012724253041705
229,1143.9751061291373
230,1143.9751061291373
231,1143.9751061291373
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75540358998217
13,-164.00604884425108
14,-164.00604600502718
15,-164.7554019351223
16,-2.465638735240597
17,-483.9964990462304
18,17.86415982660314
19,21.000000000000005
130,16.012724253041705
229,1143.9780691747838
230,1143.9780691747838
231,1143.9780691747836
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 7,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75546351933657
13,-164.00610857744204
14,-164.0061057382129
15,-164.75546186447924
16,-2.4682627447253226
17,-483.9964857292528
18,17.864152991611446
19,20.999999999999998
130,16.01272519171871
229,1143.9809985019147
230,1143.9809985019147
231,1143.9809985019147
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7555227665803
13,-164.0061676307449
14,-164.00616479152314
15,-164.7555211117276
16,-2.4708568944627249
17,-483.99647256377519
18,17.86414623440441
19,21.000000000000005
130,16.012724253041705
229,1143.983894494231
230,1143.983894494231
231,1143.983894494231
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 8,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7555813394814
13,-164.0062260119131
14,-164.00622317268927
15,-164.75557968461875
16,-2.4734215242200099
17,-483.99645954810958
18,17.864139554096785
19,21.0
130,16.012724253041705
229,1143.9867575310528
230,1143.9867575310528
231,1143.9867575310528
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75563924570126
13,-164.00628372858706
14,-164.00628088936956
15,-164.75563759084114
16,-2.475956969933591
17,-483.99644668052056
18,17.8641329498134
19,21.0
130,16.012724253041708
229,1143.9895879874039
230,1143.9895879874039
231,1143.989587987404
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0, 9,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75569649284368
13,-164.00634078833714
14,-164.00633794912177
15,-164.7556948379767
16,-2.478463563665435
17,-483.99643395933836
18,17.86412642068905
19,21.000000000000005
130,16.012724253041708
229,1143.9923862340293
230,1143.9923862340293
231,1143.9923862340293
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7557530883985
13,-164.00639719863745
14,-164.00639435942427
15,-164.75575143353934
16,-2.4809416337249328
17,-483.9964213828895
18,17.86411996586836
19,21.0
130,16.012724253041708
229,1143.995152637457
230,1143.995152637457
231,1143.995152637457
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,10,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7558090397959
13,-164.00645296688897
14,-164.00645012767689
15,-164.75580738493199
16,-2.4833915046743577
17,-483.9964089495296
18,17.86411358450571
19,21.0
130,16.012724253041708
229,1143.9978875600464
230,1143.9978875600464
231,1143.9978875600464
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75586435436365
13,-164.00650810039736
14,-164.00650526118646
15,-164.75586269950126
16,-2.4858134973816154
17,-483.9963966576471
18,17.864107275765084
19,20.999999999999998
130,16.012725191718716
229,1144.000591360025
230,1144.000591360025
231,1144.000591360025
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,11,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.755919039352
13,-164.0065626063785
14,-164.0065597671708
15,-164.75591738448487
16,-2.48820792910028
17,-483.9963845056121
18,17.864101038820004
19,20.999999999999994
130,16.012725191718716
229,1144.0032643915563
230,1144.0032643915563
231,1144.0032643915563
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7559731019255
13,-164.00661649199064
14,-164.00661365278305
15,-164.75597144705785
16,-2.4905751134277569
17,-483.99637249182765
18,17.864094872853387
19,20.999999999999998
130,16.01272519171871
229,1144.0059070047683
230,1144.0059070047683
231,1144.0059070047683
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,12,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75602654917237
13,-164.0066697642937
14,-164.0066669250831
15,-164.7560248943052
16,-2.4929153603980507
17,-483.99636061475476
18,17.86408877705745
19,21.000000000000005
130,16.012724253041705
229,1144.0085195458012
230,1144.0085195458012
231,1144.0085195458012
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75607938809919
13,-164.00672243025455
14,-164.00671959104097
15,-164.75607773323046
16,-2.4952289765690778
17,-483.9963488728073
18,17.864082750633615
19,21.0
130,16.012724253041705
229,1144.011102356857
230,1144.011102356857
231,1144.011102356857
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,13,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75613162562369
13,-164.006774496793
14,-164.00677165757643
15,-164.7561299707555
16,-2.497516264940812
17,-483.99633726445736
18,17.864076792792365
19,21.0
130,16.012724253041705
229,1144.0136557762544
230,1144.0136557762544
231,1144.0136557762544
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75618326860085
13,-164.00682597072325
14,-164.00682313150055
15,-164.75618161372584
16,-2.499777525109897
17,-483.9963257881915
18,17.864070902753189
19,21.0
130,16.012724253041708
229,1144.016180138449
230,1144.016180138449
231,1144.0161801384493
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,14,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75623432378829
13,-164.00687685878828
14,-164.00687401956888
15,-164.75623266890964
16,-2.5020130532623718
17,-483.9963144424999
18,17.864065079744454
19,21.0
130,16.012724253041708
229,1144.0186757741013
230,1144.0186757741013
231,1144.0186757741013
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.756284797882
13,-164.00692716765688
14,-164.00692432843767
15,-164.75628314300389
16,-2.504223142200955
17,-483.99630322590209
18,17.86405932300331
19,21.000000000000005
130,16.012724253041705
229,1144.0211430101027
230,1144.0211430101027
231,1144.0211430101027
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,15,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7563346974985
13,-164.00697690392986
14,-164.00697406471083
15,-164.75633304261675
16,-2.5064080814087106
17,-483.9962921369136
18,17.864053631775595
19,21.000000000000005
130,16.012724253041705
229,1144.0235821696279
230,1144.0235821696279
231,1144.0235821696279
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75638402917682
13,-164.00702607411703
14,-164.00702323490448
15,-164.75638237428937
16,-2.50856815703995
17,-483.996281174112
18,17.864048005315714
19,21.000000000000008
130,16.012724253041705
229,1144.0259935721716
230,1144.0259935721716
231,1144.0259935721718
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,16,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7564327993787
13,-164.00707468467588
14,-164.0070718454593
15,-164.75643114448864
16,-2.5107036520421088
17,-483.99627033602408
18,17.864042442886587
19,20.999999999999998
130,16.01272519171871
229,1144.028377533592
230,1144.028377533592
231,1144.028377533592
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75648101449466
13,-164.00712274196244
14,-164.0071199027482
15,-164.75647935960726
16,-2.5128148461029915
17,-483.9962596212672
18,17.864036943759495
19,20.999999999999998
130,16.012725191718716
229,1144.0307343661605
230,1144.0307343661605
231,1144.0307343661605
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,17,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75652868084837
13,-164.00717025228989
14,-164.00716741307276
15,-164.75652702596259
16,-2.5149020157308108
17,-483.9962490284226
18,17.864031507214034
19,21.0
130,16.012724253041708
229,1144.0330643785856
230,1144.0330643785856
231,1144.0330643785856
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75657580469022
13,-164.00721722187417
14,-164.00721438265513
15,-164.75657414979245
16,-2.5169654343178498
17,-483.9962385561188
18,17.864026132537977
19,21.000000000000005
130,16.012724253041708
229,1144.0353678760692
230,1144.0353678760692
231,1144.0353678760692
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,18,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75662239218799
13,-164.0072636568725
14,-164.00726081765166
15,-164.7566207372866
16,-2.5190053721568335
17,-483.9962282029443
18,17.864020819027219
19,21.0
130,16.012724253041705
229,1144.0376451603352
230,1144.0376451603352
231,1144.0376451603355
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7566684494467
13,-164.0073095633712
14,-164.0073067241506
15,-164.75666679454276
16,-2.521022096393636
17,-483.9962179675966
18,17.864015565985654
19,21.0
130,16.012724253041705
229,1144.0398965296864
230,1144.0398965296864
231,1144.0398965296864
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,19,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75671398250968
13,-164.0073549473926
14,-164.0073521081618
15,-164.75671232759485
16,-2.523015871221911
17,-483.9962078486861
18,17.86401037272511
19,21.000000000000005
130,16.012724253041705
229,1144.0421222790174
230,1144.0421222790174
231,1144.0421222790176
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7567589973345
13,-164.0073998148702
14,-164.00739697563655
15,-164.75675734241606
16,-2.5249869577684969
17,-483.9961978449103
18,17.86400523856524
19,21.000000000000005
130,16.012724253041705
229,1144.0443226998687
230,1144.0443226998687
231,1144.0443226998687
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,20,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75680349982324
13,-164.00744417168736
14,-164.00744133244977
15,-164.75680184490333
16,-2.526935614218925
17,-483.99618795495959
18,17.864000162833457
19,21.0
130,16.012724253041705
229,1144.0464980804773
230,1144.0464980804773
231,1144.0464980804773
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75684749580484
13,-164.00748802366346
14,-164.007485184422
15,-164.75684584088868
16,-2.5288620957937755
17,-483.9961781775388
18,17.8639951448648
19,21.000000000000005
130,16.012724253041705
229,1144.0486487057843
230,1144.0486487057843
231,1144.0486487057843
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,21,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75689099104754
13,-164.0075313765386
14,-164.0075285372943
15,-164.75688933613825
16,-2.5307666548268914
17,-483.99616851137116
18,17.863990184001893
19,21.000000000000005
130,16.012724253041705
229,1144.0507748574965
230,1144.0507748574965
231,1144.0507748574965
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75693399125474
13,-164.00757423598896
14,-164.00757139674807
15,-164.75693233635023
16,-2.532649540796302
17,-483.99615895519409
18,17.863985279594848
19,21.0
130,16.012724253041705
229,1144.0528768141083
230,1144.0528768141083
231,1144.0528768141083
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,22,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.7569765020618
13,-164.00761660764574
14,-164.0076137684041
15,-164.75697484715898
16,-2.534511000306036
17,-483.9961495077416
18,17.86398043100116
19,21.000000000000005
130,16.012724253041708
229,1144.0549548509587
230,1144.0549548509587
231,1144.054954850959
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75701852903519
13,-164.0076584970523
14,-164.00765565780788
15,-164.75701687413926
16,-2.536351277195254
17,-483.9961401677696
18,17.863975637585655
19,21.0
130,16.012724253041705
229,1144.057009240234
230,1144.057009240234
231,1144.057009240234
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,23,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75706007768265
13,-164.00769990969455
14,-164.00769707044834
15,-164.7570584227905
16,-2.5381706124818685
17,-483.99613093407756
18,17.86397089872036
19,21.0
130,16.012724253041705
229,1144.0590402510407
230,1144.0590402510407
231,1144.0590402510407
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24, 0.00,30.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75710115344925
13,-164.00774085100074
14,-164.0077380117601
15,-164.75709949855878
16,-2.539969244460761
17,-483.99612180545759
18,17.863966213784495
19,21.000000000000005
130,16.012724253041708
229,1144.0610481494057
230,1144.0610481494057
231,1144.061048149406
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
2,1, 1,15, 0,24,30.00,60.00,WinterDesignDay
7,-5.1
8,-5.100004697823289
9,100141.3
10,1.7
11,160.0
12,-164.75714176172148
13,-164.00778132634168
14,-164.00777848710559
15,-164.75714010683059
16,-2.5417474087310745
17,-483.99611278069099
18,17.86396158216431
19,21.0
130,16.012724253041705
229,1144.0630331983428
230,1144.0630331983428
231,1144.0630331983428
232,0.0
233,0.0
234,0.0
235,0.0
263,0.0
End of Data
 Number of Records Written=        1056
